<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>1280</Width>
    <Height>720</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <MoveArea />
  <Waypoints>
    <Waypoint>
      <ObjectId>0</ObjectId>
      <Position>
        <X>53</X>
        <Y>54</Y>
      </Position>
      <PositionX>53</PositionX>
      <PositionY>54</PositionY>
      <CollisionBox>
        <X>53</X>
        <Y>54</Y>
        <Width>204</Width>
        <Height>206</Height>
        <Location>
          <X>53</X>
          <Y>54</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <Texture>
        <Name />
      </Texture>
      <DestinationScene>1</DestinationScene>
      <DestinationWaypoint>0</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
    <Waypoint>
      <ObjectId>1</ObjectId>
      <Position>
        <X>49</X>
        <Y>472</Y>
      </Position>
      <PositionX>49</PositionX>
      <PositionY>472</PositionY>
      <CollisionBox>
        <X>49</X>
        <Y>472</Y>
        <Width>215</Width>
        <Height>186</Height>
        <Location>
          <X>49</X>
          <Y>472</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <Texture>
        <Name />
      </Texture>
      <DestinationScene>1</DestinationScene>
      <DestinationWaypoint>1</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <BackgroundSprites />
  <InteractiveObjects>
    <InteractiveObject>
      <ObjectId>1</ObjectId>
      <Position>
        <X>-159</X>
        <Y>-284</Y>
      </Position>
      <PositionX>-159</PositionX>
      <PositionY>-284</PositionY>
      <CollisionBox>
        <X>-159</X>
        <Y>-284</Y>
        <Width>1920</Width>
        <Height>1080</Height>
        <Location>
          <X>-159</X>
          <Y>-284</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>-290</DrawZ>
      <ActionRectList>
        <Rectangle>
          <X>593</X>
          <Y>267</Y>
          <Width>438</Width>
          <Height>281</Height>
          <Location>
            <X>593</X>
            <Y>267</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>630</X>
          <Y>69</Y>
          <Width>346</Width>
          <Height>233</Height>
          <Location>
            <X>630</X>
            <Y>69</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>746</X>
        <Y>318</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>0</X>
        <Y>0</Y>
      </ActionPosition2>
      <ActionId>11</ActionId>
      <Texture>
        <Name />
      </Texture>
      <TextureName>stamm01</TextureName>
    </InteractiveObject>
  </InteractiveObjects>
  <Collectables />
  <Items />
</SceneData>