<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>1280</Width>
    <Height>720</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <MoveArea>
    <Rectangle>
      <X>377</X>
      <Y>133</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>377</X>
        <Y>133</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-48</X>
      <Y>-29</Y>
      <Width>933</Width>
      <Height>437</Height>
      <Location>
        <X>-48</X>
        <Y>-29</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-95</X>
      <Y>644</Y>
      <Width>1654</Width>
      <Height>129</Height>
      <Location>
        <X>-95</X>
        <Y>644</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1308</X>
      <Y>-30</Y>
      <Width>-163</Width>
      <Height>639</Height>
      <Location>
        <X>1308</X>
        <Y>-30</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1197</X>
      <Y>-37</Y>
      <Width>339</Width>
      <Height>716</Height>
      <Location>
        <X>1197</X>
        <Y>-37</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>198</X>
      <Y>15</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>198</X>
        <Y>15</Y>
      </Location>
    </Rectangle>
  </MoveArea>
  <Waypoints>
    <Waypoint>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <PositionX>0</PositionX>
      <PositionY>0</PositionY>
      <CollisionBox>
        <X>87</X>
        <Y>143</Y>
        <Width>213</Width>
        <Height>332</Height>
        <Location>
          <X>87</X>
          <Y>143</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <Texture>
        <Name />
      </Texture>
      <TwoPlayerEnter>false</TwoPlayerEnter>
    </Waypoint>
    <Waypoint>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <PositionX>0</PositionX>
      <PositionY>0</PositionY>
      <CollisionBox>
        <X>1161</X>
        <Y>103</Y>
        <Width>202</Width>
        <Height>388</Height>
        <Location>
          <X>1161</X>
          <Y>103</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <Texture>
        <Name />
      </Texture>
      <TwoPlayerEnter>false</TwoPlayerEnter>
    </Waypoint>
    <Waypoint>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <PositionX>0</PositionX>
      <PositionY>0</PositionY>
      <CollisionBox>
        <X>388</X>
        <Y>679</Y>
        <Width>488</Width>
        <Height>136</Height>
        <Location>
          <X>388</X>
          <Y>679</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <Texture>
        <Name />
      </Texture>
      <TwoPlayerEnter>false</TwoPlayerEnter>
    </Waypoint>
    <Waypoint>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <PositionX>0</PositionX>
      <PositionY>0</PositionY>
      <CollisionBox>
        <X>196</X>
        <Y>-13</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>196</X>
          <Y>-13</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <Texture>
        <Name />
      </Texture>
      <TwoPlayerEnter>false</TwoPlayerEnter>
    </Waypoint>
  </Waypoints>
</SceneData>