<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>1280</Width>
    <Height>720</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <MoveArea />
  <Waypoints />
  <BackgroundSprites />
  <InteractiveObjects>
    <InteractiveObject>
      <ObjectId>1</ObjectId>
      <Position>
        <X>-159.399261</X>
        <Y>-284.790466</Y>
      </Position>
      <PositionX>-159</PositionX>
      <PositionY>-284</PositionY>
      <CollisionBox>
        <X>-159</X>
        <Y>-284</Y>
        <Width>1920</Width>
        <Height>1080</Height>
        <Location>
          <X>-159</X>
          <Y>-284</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>-290</DrawZ>
      <ActionRectList>
        <Rectangle>
          <X>593</X>
          <Y>267</Y>
          <Width>438</Width>
          <Height>281</Height>
          <Location>
            <X>593</X>
            <Y>267</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>630</X>
          <Y>69</Y>
          <Width>346</Width>
          <Height>233</Height>
          <Location>
            <X>630</X>
            <Y>69</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>746.6007</X>
        <Y>318.209534</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>0</X>
        <Y>0</Y>
      </ActionPosition2>
      <ActionId>11</ActionId>
      <Texture>
        <Name />
      </Texture>
      <TextureName>stamm01</TextureName>
    </InteractiveObject>
  </InteractiveObjects>
  <Collectables />
  <Items />
</SceneData>