<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>1280</Width>
    <Height>720</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <MoveArea />
  <Waypoints>
    <Waypoint>
      <ObjectId>0</ObjectId>
      <Position>
        <X>79</X>
        <Y>79</Y>
      </Position>
      <CollisionBox>
        <X>79</X>
        <Y>79</Y>
        <Width>134</Width>
        <Height>254</Height>
        <Location>
          <X>79</X>
          <Y>79</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <DestinationScene>0</DestinationScene>
      <DestinationWaypoint>0</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
    <Waypoint>
      <ObjectId>1</ObjectId>
      <Position>
        <X>50</X>
        <Y>469</Y>
      </Position>
      <CollisionBox>
        <X>50</X>
        <Y>469</Y>
        <Width>134</Width>
        <Height>234</Height>
        <Location>
          <X>50</X>
          <Y>469</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <DestinationScene>0</DestinationScene>
      <DestinationWaypoint>1</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <BackgroundSprites />
  <InteractiveObjects />
  <Collectables />
  <Items>
    <Item xsi:type="Key">
      <ObjectId>1</ObjectId>
      <Position>
        <X>735</X>
        <Y>274</Y>
      </Position>
      <CollisionBox>
        <X>735</X>
        <Y>274</Y>
        <Width>64</Width>
        <Height>64</Height>
        <Location>
          <X>735</X>
          <Y>274</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>338</DrawZ>
      <TextureName>ItemKey</TextureName>
      <Width>64</Width>
      <Height>64</Height>
      <Rotation>0</Rotation>
      <Texture>
        <Name />
      </Texture>
    </Item>
    <Item xsi:type="Lantern">
      <ObjectId>2</ObjectId>
      <Position>
        <X>1082</X>
        <Y>566</Y>
      </Position>
      <CollisionBox>
        <X>1082</X>
        <Y>566</Y>
        <Width>64</Width>
        <Height>64</Height>
        <Location>
          <X>1082</X>
          <Y>566</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>630</DrawZ>
      <TextureName>ItemLantern</TextureName>
      <Width>64</Width>
      <Height>64</Height>
      <Rotation>0</Rotation>
      <Texture>
        <Name />
      </Texture>
    </Item>
    <Item xsi:type="Matches">
      <ObjectId>3</ObjectId>
      <Position>
        <X>438</X>
        <Y>88</Y>
      </Position>
      <CollisionBox>
        <X>438</X>
        <Y>88</Y>
        <Width>64</Width>
        <Height>64</Height>
        <Location>
          <X>438</X>
          <Y>88</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>152</DrawZ>
      <TextureName>ItemMatches</TextureName>
      <Width>64</Width>
      <Height>64</Height>
      <Rotation>0</Rotation>
      <Texture>
        <Name />
      </Texture>
      <Count>10</Count>
    </Item>
    <Item xsi:type="Branch">
      <ObjectId>4</ObjectId>
      <Position>
        <X>1046</X>
        <Y>96</Y>
      </Position>
      <CollisionBox>
        <X>1046</X>
        <Y>96</Y>
        <Width>64</Width>
        <Height>64</Height>
        <Location>
          <X>1046</X>
          <Y>96</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>160</DrawZ>
      <TextureName>ItemBranch</TextureName>
      <Width>64</Width>
      <Height>64</Height>
      <Rotation>0</Rotation>
      <Texture>
        <Name />
      </Texture>
    </Item>
    <Item xsi:type="Knife">
      <ObjectId>5</ObjectId>
      <Position>
        <X>587</X>
        <Y>540</Y>
      </Position>
      <CollisionBox>
        <X>587</X>
        <Y>540</Y>
        <Width>64</Width>
        <Height>64</Height>
        <Location>
          <X>587</X>
          <Y>540</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>604</DrawZ>
      <TextureName>ItemKnife</TextureName>
      <Width>64</Width>
      <Height>64</Height>
      <Rotation>0</Rotation>
      <Texture>
        <Name />
      </Texture>
    </Item>
  </Items>
</SceneData>