<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>1280</Width>
    <Height>720</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <MoveArea>
    <Rectangle>
      <X>621</X>
      <Y>32</Y>
      <Width>88</Width>
      <Height>507</Height>
      <Location>
        <X>621</X>
        <Y>32</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>365</X>
      <Y>402</Y>
      <Width>297</Width>
      <Height>107</Height>
      <Location>
        <X>365</X>
        <Y>402</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>643</X>
      <Y>58</Y>
      <Width>190</Width>
      <Height>182</Height>
      <Location>
        <X>643</X>
        <Y>58</Y>
      </Location>
    </Rectangle>
  </MoveArea>
  <Waypoints>
    <Waypoint>
      <ObjectId>0</ObjectId>
      <Position>
        <X>1053</X>
        <Y>122</Y>
      </Position>
      <PositionX>1053</PositionX>
      <PositionY>122</PositionY>
      <CollisionBox>
        <X>1053</X>
        <Y>122</Y>
        <Width>200</Width>
        <Height>200</Height>
        <Location>
          <X>1053</X>
          <Y>122</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <Texture>
        <Name />
      </Texture>
      <DestinationScene>0</DestinationScene>
      <DestinationWaypoint>0</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>-1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
    <Waypoint>
      <ObjectId>1</ObjectId>
      <Position>
        <X>988</X>
        <Y>396</Y>
      </Position>
      <PositionX>988</PositionX>
      <PositionY>396</PositionY>
      <CollisionBox>
        <X>988</X>
        <Y>396</Y>
        <Width>185</Width>
        <Height>283</Height>
        <Location>
          <X>988</X>
          <Y>396</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <Texture>
        <Name />
      </Texture>
      <DestinationScene>0</DestinationScene>
      <DestinationWaypoint>1</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>-1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <BackgroundSprites />
  <InteractiveObjects />
  <Collectables />
  <Items />
</SceneData>