<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>1280</Width>
    <Height>720</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <MoveArea>
    <Rectangle>
      <X>904</X>
      <Y>29</Y>
      <Width>23</Width>
      <Height>542</Height>
      <Location>
        <X>904</X>
        <Y>29</Y>
      </Location>
    </Rectangle>
  </MoveArea>
  <Waypoints>
    <Waypoint>
      <ObjectId>0</ObjectId>
      <Position>
        <X>52</X>
        <Y>63</Y>
      </Position>
      <PositionX>52</PositionX>
      <PositionY>63</PositionY>
      <CollisionBox>
        <X>52</X>
        <Y>63</Y>
        <Width>196</Width>
        <Height>172</Height>
        <Location>
          <X>52</X>
          <Y>63</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <Texture>
        <Name />
      </Texture>
      <DestinationScene>0</DestinationScene>
      <DestinationWaypoint>0</DestinationWaypoint>
      <TwoPlayerEnter>true</TwoPlayerEnter>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
    <Waypoint>
      <ObjectId>1</ObjectId>
      <Position>
        <X>174</X>
        <Y>468</Y>
      </Position>
      <PositionX>174</PositionX>
      <PositionY>468</PositionY>
      <CollisionBox>
        <X>174</X>
        <Y>468</Y>
        <Width>197</Width>
        <Height>204</Height>
        <Location>
          <X>174</X>
          <Y>468</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <Texture>
        <Name />
      </Texture>
      <DestinationScene>0</DestinationScene>
      <DestinationWaypoint>1</DestinationWaypoint>
      <TwoPlayerEnter>true</TwoPlayerEnter>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <ParallaxPlanes>
    <ParallaxPlane>
      <ObjectId>6</ObjectId>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <PositionX>0</PositionX>
      <PositionY>0</PositionY>
      <CollisionBox>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <Tiles />
    </ParallaxPlane>
    <ParallaxPlane>
      <ObjectId>7</ObjectId>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <PositionX>0</PositionX>
      <PositionY>0</PositionY>
      <CollisionBox>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <Tiles />
    </ParallaxPlane>
    <ParallaxPlane>
      <ObjectId>8</ObjectId>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <PositionX>0</PositionX>
      <PositionY>0</PositionY>
      <CollisionBox>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <Tiles />
    </ParallaxPlane>
    <ParallaxPlane>
      <ObjectId>9</ObjectId>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <PositionX>0</PositionX>
      <PositionY>0</PositionY>
      <CollisionBox>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <Tiles />
    </ParallaxPlane>
    <ParallaxPlane>
      <ObjectId>10</ObjectId>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <PositionX>0</PositionX>
      <PositionY>0</PositionY>
      <CollisionBox>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <Tiles />
    </ParallaxPlane>
  </ParallaxPlanes>
  <Collectables />
  <Items />
</SceneData>