<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>1280</Width>
    <Height>720</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <MoveArea>
    <Rectangle>
      <X>595</X>
      <Y>-6</Y>
      <Width>18</Width>
      <Height>732</Height>
      <Location>
        <X>595</X>
        <Y>-6</Y>
      </Location>
    </Rectangle>
  </MoveArea>
  <Waypoints>
    <Waypoint>
      <ObjectId>0</ObjectId>
      <Position>
        <X>782</X>
        <Y>391</Y>
      </Position>
      <PositionX>0</PositionX>
      <PositionY>0</PositionY>
      <CollisionBox>
        <X>782</X>
        <Y>391</Y>
        <Width>263</Width>
        <Height>272</Height>
        <Location>
          <X>782</X>
          <Y>391</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <Texture>
        <Name />
      </Texture>
      <DestinationScene>0</DestinationScene>
      <DestinationWaypoint>1</DestinationWaypoint>
      <TwoPlayerEnter>true</TwoPlayerEnter>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>0</X>
        <Y>1</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <ParallaxPlanes>
    <ParallaxPlane>
      <ObjectId>6</ObjectId>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <PositionX>0</PositionX>
      <PositionY>0</PositionY>
      <CollisionBox>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <Tiles />
    </ParallaxPlane>
    <ParallaxPlane>
      <ObjectId>7</ObjectId>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <PositionX>0</PositionX>
      <PositionY>0</PositionY>
      <CollisionBox>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <Tiles />
    </ParallaxPlane>
    <ParallaxPlane>
      <ObjectId>8</ObjectId>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <PositionX>0</PositionX>
      <PositionY>0</PositionY>
      <CollisionBox>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <Tiles />
    </ParallaxPlane>
    <ParallaxPlane>
      <ObjectId>9</ObjectId>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <PositionX>0</PositionX>
      <PositionY>0</PositionY>
      <CollisionBox>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <Tiles />
    </ParallaxPlane>
    <ParallaxPlane>
      <ObjectId>10</ObjectId>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <PositionX>0</PositionX>
      <PositionY>0</PositionY>
      <CollisionBox>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <Tiles />
    </ParallaxPlane>
  </ParallaxPlanes>
  <Collectables />
  <Items />
</SceneData>