<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>1280</Width>
    <Height>720</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <MoveArea />
  <Waypoints />
  <BackgroundSprites />
  <InteractiveObjects>
    <InteractiveObject>
      <ObjectId>1</ObjectId>
      <Position>
        <X>-212.439774</X>
        <Y>-318.927826</Y>
      </Position>
      <CollisionBox>
        <X>-212</X>
        <Y>-318</Y>
        <Width>1920</Width>
        <Height>1080</Height>
        <Location>
          <X>-212</X>
          <Y>-318</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>-115</DrawZ>
      <ActionRectList>
        <Rectangle>
          <X>479</X>
          <Y>-147</Y>
          <Width>541</Width>
          <Height>160</Height>
          <Location>
            <X>479</X>
            <Y>-147</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>476</X>
          <Y>421</Y>
          <Width>543</Width>
          <Height>186</Height>
          <Location>
            <X>476</X>
            <Y>421</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>471</X>
          <Y>380</Y>
          <Width>548</Width>
          <Height>50</Height>
          <Location>
            <X>471</X>
            <Y>380</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>476</X>
          <Y>3</Y>
          <Width>546</Width>
          <Height>45</Height>
          <Location>
            <X>476</X>
            <Y>3</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>748.560242</X>
        <Y>441.0722</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>751.560242</X>
        <Y>-10.9278107</Y>
      </ActionPosition2>
      <ActionId>0</ActionId>
      <TextureName>stamm01</TextureName>
    </InteractiveObject>
  </InteractiveObjects>
  <Collectables />
  <Items />
</SceneData>