<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>1280</Width>
    <Height>720</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <BackgroundSoundSetting>Mountain</BackgroundSoundSetting>
  <MoveArea />
  <Waypoints>
    <Waypoint>
      <ObjectId>1</ObjectId>
      <Position>
        <X>-4</X>
        <Y>233</Y>
      </Position>
      <CollisionBox>
        <X>-4</X>
        <Y>233</Y>
        <Width>192</Width>
        <Height>206</Height>
        <Location>
          <X>-4</X>
          <Y>233</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>0</DestinationScene>
      <DestinationWaypoint>0</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>-1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
    <Waypoint>
      <ObjectId>2</ObjectId>
      <Position>
        <X>1075</X>
        <Y>241</Y>
      </Position>
      <CollisionBox>
        <X>1075</X>
        <Y>241</Y>
        <Width>207</Width>
        <Height>178</Height>
        <Location>
          <X>1075</X>
          <Y>241</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>0</DestinationScene>
      <DestinationWaypoint>0</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>-1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <BackgroundSprites />
  <InteractiveObjects>
    <InteractiveObject>
      <ObjectId>5</ObjectId>
      <Position>
        <X>290</X>
        <Y>582</Y>
      </Position>
      <CollisionBox>
        <X>290</X>
        <Y>582</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>290</X>
          <Y>582</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>582</DrawZ>
      <NormalZ>0.142089844</NormalZ>
      <Name>amuletStone</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>161</X>
          <Y>586</Y>
          <Width>287</Width>
          <Height>104</Height>
          <Location>
            <X>161</X>
            <Y>586</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>184</X>
          <Y>520</Y>
          <Width>227</Width>
          <Height>65</Height>
          <Location>
            <X>184</X>
            <Y>520</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>231</X>
        <Y>627</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>353</X>
        <Y>631</Y>
      </ActionPosition2>
      <ActionId>11</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>10</ObjectId>
      <Position>
        <X>346</X>
        <Y>123</Y>
      </Position>
      <CollisionBox>
        <X>346</X>
        <Y>123</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>346</X>
          <Y>123</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>123</DrawZ>
      <NormalZ>0.0300292969</NormalZ>
      <Name>amuletStone</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>217</X>
          <Y>127</Y>
          <Width>287</Width>
          <Height>104</Height>
          <Location>
            <X>217</X>
            <Y>127</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>240</X>
          <Y>61</Y>
          <Width>227</Width>
          <Height>65</Height>
          <Location>
            <X>240</X>
            <Y>61</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>287</X>
        <Y>168</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>409</X>
        <Y>172</Y>
      </ActionPosition2>
      <ActionId>11</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>15</ObjectId>
      <Position>
        <X>879</X>
        <Y>107</Y>
      </Position>
      <CollisionBox>
        <X>879</X>
        <Y>107</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>879</X>
          <Y>107</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>107</DrawZ>
      <NormalZ>0.0261230469</NormalZ>
      <Name>amuletStone</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>750</X>
          <Y>111</Y>
          <Width>287</Width>
          <Height>104</Height>
          <Location>
            <X>750</X>
            <Y>111</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>773</X>
          <Y>45</Y>
          <Width>227</Width>
          <Height>65</Height>
          <Location>
            <X>773</X>
            <Y>45</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>820</X>
        <Y>152</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>942</X>
        <Y>156</Y>
      </ActionPosition2>
      <ActionId>11</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>20</ObjectId>
      <Position>
        <X>908</X>
        <Y>500</Y>
      </Position>
      <CollisionBox>
        <X>908</X>
        <Y>500</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>908</X>
          <Y>500</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>500</DrawZ>
      <NormalZ>0.122070313</NormalZ>
      <Name>amuletStone</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>779</X>
          <Y>504</Y>
          <Width>287</Width>
          <Height>104</Height>
          <Location>
            <X>779</X>
            <Y>504</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>802</X>
          <Y>438</Y>
          <Width>227</Width>
          <Height>65</Height>
          <Location>
            <X>802</X>
            <Y>438</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>849</X>
        <Y>545</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>971</X>
        <Y>549</Y>
      </ActionPosition2>
      <ActionId>11</ActionId>
    </InteractiveObject>
  </InteractiveObjects>
  <Collectables />
  <Lights />
  <Events />
  <SceneAmbientLight>
    <ObjectId>0</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <Intensity>1</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </LightColor>
  </SceneAmbientLight>
  <SceneDirectionLight>
    <ObjectId>7</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <Intensity>0</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </LightColor>
    <Direction>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Direction>
  </SceneDirectionLight>
  <Enemies />
</SceneData>