<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>2560</Width>
    <Height>1440</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <BackgroundSoundSetting>Forest</BackgroundSoundSetting>
  <MoveArea>
    <Rectangle>
      <X>510</X>
      <Y>-51</Y>
      <Width>124</Width>
      <Height>540</Height>
      <Location>
        <X>510</X>
        <Y>-51</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>505</X>
      <Y>460</Y>
      <Width>147</Width>
      <Height>263</Height>
      <Location>
        <X>505</X>
        <Y>460</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>462</X>
      <Y>759</Y>
      <Width>185</Width>
      <Height>323</Height>
      <Location>
        <X>462</X>
        <Y>759</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>468</X>
      <Y>1055</Y>
      <Width>185</Width>
      <Height>48</Height>
      <Location>
        <X>468</X>
        <Y>1055</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>517</X>
      <Y>866</Y>
      <Width>43</Width>
      <Height>98</Height>
      <Location>
        <X>517</X>
        <Y>866</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1152</X>
      <Y>809</Y>
      <Width>93</Width>
      <Height>132</Height>
      <Location>
        <X>1152</X>
        <Y>809</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>550</X>
      <Y>-16</Y>
      <Width>422</Width>
      <Height>65</Height>
      <Location>
        <X>550</X>
        <Y>-16</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1590</X>
      <Y>502</Y>
      <Width>320</Width>
      <Height>505</Height>
      <Location>
        <X>1590</X>
        <Y>502</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1153</X>
      <Y>-17</Y>
      <Width>1013</Width>
      <Height>110</Height>
      <Location>
        <X>1153</X>
        <Y>-17</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2057</X>
      <Y>-21</Y>
      <Width>640</Width>
      <Height>107</Height>
      <Location>
        <X>2057</X>
        <Y>-21</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2462</X>
      <Y>46</Y>
      <Width>119</Width>
      <Height>536</Height>
      <Location>
        <X>2462</X>
        <Y>46</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1646</X>
      <Y>991</Y>
      <Width>241</Width>
      <Height>491</Height>
      <Location>
        <X>1646</X>
        <Y>991</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2482</X>
      <Y>555</Y>
      <Width>82</Width>
      <Height>166</Height>
      <Location>
        <X>2482</X>
        <Y>555</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1060</X>
      <Y>101</Y>
      <Width>97</Width>
      <Height>418</Height>
      <Location>
        <X>1060</X>
        <Y>101</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1059</X>
      <Y>482</Y>
      <Width>115</Width>
      <Height>527</Height>
      <Location>
        <X>1059</X>
        <Y>482</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>550</X>
      <Y>1277</Y>
      <Width>104</Width>
      <Height>257</Height>
      <Location>
        <X>550</X>
        <Y>1277</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>348</X>
      <Y>723</Y>
      <Width>302</Width>
      <Height>119</Height>
      <Location>
        <X>348</X>
        <Y>723</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-12</X>
      <Y>719</Y>
      <Width>257</Width>
      <Height>119</Height>
      <Location>
        <X>-12</X>
        <Y>719</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>543</X>
      <Y>1079</Y>
      <Width>128</Width>
      <Height>50</Height>
      <Location>
        <X>543</X>
        <Y>1079</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>598</X>
      <Y>950</Y>
      <Width>566</Width>
      <Height>82</Height>
      <Location>
        <X>598</X>
        <Y>950</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1166</X>
      <Y>900</Y>
      <Width>158</Width>
      <Height>78</Height>
      <Location>
        <X>1166</X>
        <Y>900</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1423</X>
      <Y>918</Y>
      <Width>245</Width>
      <Height>57</Height>
      <Location>
        <X>1423</X>
        <Y>918</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1766</X>
      <Y>998</Y>
      <Width>347</Width>
      <Height>191</Height>
      <Location>
        <X>1766</X>
        <Y>998</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2316</X>
      <Y>1015</Y>
      <Width>314</Width>
      <Height>164</Height>
      <Location>
        <X>2316</X>
        <Y>1015</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1815</X>
      <Y>610</Y>
      <Width>335</Width>
      <Height>126</Height>
      <Location>
        <X>1815</X>
        <Y>610</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2248</X>
      <Y>616</Y>
      <Width>331</Width>
      <Height>119</Height>
      <Location>
        <X>2248</X>
        <Y>616</Y>
      </Location>
    </Rectangle>
  </MoveArea>
  <Waypoints />
  <BackgroundSprites>
    <GameObject xsi:type="Sprite">
      <ObjectId>80</ObjectId>
      <Position>
        <X>2119</X>
        <Y>106</Y>
      </Position>
      <CollisionBox>
        <X>2119</X>
        <Y>106</Y>
        <Width>139</Width>
        <Height>294</Height>
        <Location>
          <X>2119</X>
          <Y>106</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>401</DrawZ>
      <NormalZ>0.09790039</NormalZ>
      <TextureName>EnvWell</TextureName>
      <Width>139</Width>
      <Height>294</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>93</ObjectId>
      <Position>
        <X>-577</X>
        <Y>-989</Y>
      </Position>
      <CollisionBox>
        <X>-577</X>
        <Y>-989</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>-577</X>
          <Y>-989</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1059</DrawZ>
      <NormalZ>0.258544922</NormalZ>
      <TextureName>TreeCrown2</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>96</ObjectId>
      <Position>
        <X>66</X>
        <Y>-980</Y>
      </Position>
      <CollisionBox>
        <X>66</X>
        <Y>-980</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>66</X>
          <Y>-980</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1068</DrawZ>
      <NormalZ>0.2607422</NormalZ>
      <TextureName>TreeCrown2</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>95</ObjectId>
      <Position>
        <X>-125</X>
        <Y>-979</Y>
      </Position>
      <CollisionBox>
        <X>-125</X>
        <Y>-979</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>-125</X>
          <Y>-979</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1069</DrawZ>
      <NormalZ>0.260986328</NormalZ>
      <TextureName>TreeCrown</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>101</ObjectId>
      <Position>
        <X>1235</X>
        <Y>-979</Y>
      </Position>
      <CollisionBox>
        <X>1235</X>
        <Y>-979</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>1235</X>
          <Y>-979</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1069</DrawZ>
      <NormalZ>0.260986328</NormalZ>
      <TextureName>TreeCrown</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>91</ObjectId>
      <Position>
        <X>-999</X>
        <Y>-978</Y>
      </Position>
      <CollisionBox>
        <X>-999</X>
        <Y>-978</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>-999</X>
          <Y>-978</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1070</DrawZ>
      <NormalZ>0.261230469</NormalZ>
      <TextureName>TreeCrown</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>99</ObjectId>
      <Position>
        <X>721</X>
        <Y>-966</Y>
      </Position>
      <CollisionBox>
        <X>721</X>
        <Y>-966</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>721</X>
          <Y>-966</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1082</DrawZ>
      <NormalZ>0.264160156</NormalZ>
      <TextureName>TreeCrown2</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>94</ObjectId>
      <Position>
        <X>-366</X>
        <Y>-962</Y>
      </Position>
      <CollisionBox>
        <X>-366</X>
        <Y>-962</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>-366</X>
          <Y>-962</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1086</DrawZ>
      <NormalZ>0.265136719</NormalZ>
      <TextureName>Stone2</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>100</ObjectId>
      <Position>
        <X>995</X>
        <Y>-962</Y>
      </Position>
      <CollisionBox>
        <X>995</X>
        <Y>-962</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>995</X>
          <Y>-962</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1086</DrawZ>
      <NormalZ>0.265136719</NormalZ>
      <TextureName>TreeCrown</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>98</ObjectId>
      <Position>
        <X>542</X>
        <Y>-958</Y>
      </Position>
      <CollisionBox>
        <X>542</X>
        <Y>-958</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>542</X>
          <Y>-958</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1090</DrawZ>
      <NormalZ>0.266113281</NormalZ>
      <TextureName>TreeCrown</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>92</ObjectId>
      <Position>
        <X>-798</X>
        <Y>-953</Y>
      </Position>
      <CollisionBox>
        <X>-798</X>
        <Y>-953</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>-798</X>
          <Y>-953</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1095</DrawZ>
      <NormalZ>0.267333984</NormalZ>
      <TextureName>TreeCrown3</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>97</ObjectId>
      <Position>
        <X>292</X>
        <Y>-948</Y>
      </Position>
      <CollisionBox>
        <X>292</X>
        <Y>-948</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>292</X>
          <Y>-948</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1100</DrawZ>
      <NormalZ>0.2685547</NormalZ>
      <TextureName>TreeCrown3</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>102</ObjectId>
      <Position>
        <X>1456</X>
        <Y>-915</Y>
      </Position>
      <CollisionBox>
        <X>1456</X>
        <Y>-915</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>1456</X>
          <Y>-915</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1133</DrawZ>
      <NormalZ>0.276611328</NormalZ>
      <TextureName>Stone2</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>111</ObjectId>
      <Position>
        <X>-473</X>
        <Y>-452</Y>
      </Position>
      <CollisionBox>
        <X>-473</X>
        <Y>-452</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>-473</X>
          <Y>-452</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1596</DrawZ>
      <NormalZ>0.389648438</NormalZ>
      <TextureName>TreeCrown3</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>114</ObjectId>
      <Position>
        <X>1298</X>
        <Y>-296</Y>
      </Position>
      <CollisionBox>
        <X>1298</X>
        <Y>-296</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>1298</X>
          <Y>-296</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1751</DrawZ>
      <NormalZ>0.427490234</NormalZ>
      <TextureName>Stone1</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>116</ObjectId>
      <Position>
        <X>1001</X>
        <Y>-287</Y>
      </Position>
      <CollisionBox>
        <X>1001</X>
        <Y>-287</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>1001</X>
          <Y>-287</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1761</DrawZ>
      <NormalZ>0.429931641</NormalZ>
      <TextureName>Stone4</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>107</ObjectId>
      <Position>
        <X>801</X>
        <Y>-279</Y>
      </Position>
      <CollisionBox>
        <X>801</X>
        <Y>-279</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>801</X>
          <Y>-279</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1769</DrawZ>
      <NormalZ>0.431884766</NormalZ>
      <TextureName>Stone1</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>103</ObjectId>
      <Position>
        <X>1517</X>
        <Y>-206</Y>
      </Position>
      <CollisionBox>
        <X>1517</X>
        <Y>-206</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>1517</X>
          <Y>-206</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1842</DrawZ>
      <NormalZ>0.449707031</NormalZ>
      <TextureName>TreeCrown3</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>113</ObjectId>
      <Position>
        <X>-923</X>
        <Y>-193</Y>
      </Position>
      <CollisionBox>
        <X>-923</X>
        <Y>-193</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>-923</X>
          <Y>-193</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1855</DrawZ>
      <NormalZ>0.452880859</NormalZ>
      <TextureName>Stone4</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>112</ObjectId>
      <Position>
        <X>-586</X>
        <Y>-181</Y>
      </Position>
      <CollisionBox>
        <X>-586</X>
        <Y>-181</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>-586</X>
          <Y>-181</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1867</DrawZ>
      <NormalZ>0.455810547</NormalZ>
      <TextureName>Stone3</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>115</ObjectId>
      <Position>
        <X>-461</X>
        <Y>-89</Y>
      </Position>
      <CollisionBox>
        <X>-461</X>
        <Y>-89</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>-461</X>
          <Y>-89</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1959</DrawZ>
      <NormalZ>0.478271484</NormalZ>
      <TextureName>TreeStumpf</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>89</ObjectId>
      <Position>
        <X>133</X>
        <Y>-66</Y>
      </Position>
      <CollisionBox>
        <X>133</X>
        <Y>-66</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>133</X>
          <Y>-66</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1982</DrawZ>
      <NormalZ>0.483886719</NormalZ>
      <TextureName>TreeStumpf</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>108</ObjectId>
      <Position>
        <X>-489</X>
        <Y>89</Y>
      </Position>
      <CollisionBox>
        <X>-489</X>
        <Y>89</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>-489</X>
          <Y>89</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>2137</DrawZ>
      <NormalZ>0.5217285</NormalZ>
      <TextureName>Stone1</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>106</ObjectId>
      <Position>
        <X>965</X>
        <Y>135</Y>
      </Position>
      <CollisionBox>
        <X>965</X>
        <Y>135</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>965</X>
          <Y>135</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>2183</DrawZ>
      <NormalZ>0.532959</NormalZ>
      <TextureName>Stone3</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>105</ObjectId>
      <Position>
        <X>752</X>
        <Y>354</Y>
      </Position>
      <CollisionBox>
        <X>752</X>
        <Y>354</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>752</X>
          <Y>354</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>2402</DrawZ>
      <NormalZ>0.5864258</NormalZ>
      <TextureName>TreeFace</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>109</ObjectId>
      <Position>
        <X>-465</X>
        <Y>402</Y>
      </Position>
      <CollisionBox>
        <X>-465</X>
        <Y>402</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>-465</X>
          <Y>402</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>2450</DrawZ>
      <NormalZ>0.598144531</NormalZ>
      <TextureName>Stone1</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>104</ObjectId>
      <Position>
        <X>1534</X>
        <Y>413</Y>
      </Position>
      <CollisionBox>
        <X>1534</X>
        <Y>413</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>1534</X>
          <Y>413</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>2461</DrawZ>
      <NormalZ>0.6008301</NormalZ>
      <TextureName>TreeCrown</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>110</ObjectId>
      <Position>
        <X>-1089</X>
        <Y>425</Y>
      </Position>
      <CollisionBox>
        <X>-1089</X>
        <Y>425</Y>
        <Width>2048</Width>
        <Height>2048</Height>
        <Location>
          <X>-1089</X>
          <Y>425</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>2473</DrawZ>
      <NormalZ>0.603759766</NormalZ>
      <TextureName>TreeCrown2</TextureName>
      <Width>2048</Width>
      <Height>2048</Height>
      <Rotation>0</Rotation>
    </GameObject>
  </BackgroundSprites>
  <InteractiveObjects>
    <InteractiveObject>
      <ObjectId>3</ObjectId>
      <Position>
        <X>128</X>
        <Y>384</Y>
      </Position>
      <CollisionBox>
        <X>128</X>
        <Y>384</Y>
        <Width>150</Width>
        <Height>252</Height>
        <Location>
          <X>128</X>
          <Y>384</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>384</DrawZ>
      <NormalZ>0.09375</NormalZ>
      <Name>bookShelf</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>203</X>
          <Y>307</Y>
          <Width>148</Width>
          <Height>199</Height>
          <Location>
            <X>203</X>
            <Y>307</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>53</X>
          <Y>169</Y>
          <Width>150</Width>
          <Height>252</Height>
          <Location>
            <X>53</X>
            <Y>169</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>227</X>
        <Y>385</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>128</X>
        <Y>384</Y>
      </ActionPosition2>
      <ActionId>7</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>44</ObjectId>
      <Position>
        <X>2213</X>
        <Y>1186</Y>
      </Position>
      <CollisionBox>
        <X>2213</X>
        <Y>1186</Y>
        <Width>196</Width>
        <Height>182</Height>
        <Location>
          <X>2213</X>
          <Y>1186</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1186</DrawZ>
      <NormalZ>0.289550781</NormalZ>
      <Name>pulldoor</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>2114</X>
          <Y>910</Y>
          <Width>203</Width>
          <Height>99</Height>
          <Location>
            <X>2114</X>
            <Y>910</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>2117</X>
          <Y>1009</Y>
          <Width>196</Width>
          <Height>182</Height>
          <Location>
            <X>2117</X>
            <Y>1009</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>2259</X>
        <Y>978</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>2176</X>
        <Y>977</Y>
      </ActionPosition2>
      <ActionId>9</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>51</ObjectId>
      <Position>
        <X>290</X>
        <Y>809</Y>
      </Position>
      <CollisionBox>
        <X>290</X>
        <Y>809</Y>
        <Width>68</Width>
        <Height>72</Height>
        <Location>
          <X>290</X>
          <Y>809</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>809</DrawZ>
      <NormalZ>0.197509766</NormalZ>
      <Name>stonePush</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>256</X>
          <Y>679</Y>
          <Width>68</Width>
          <Height>61</Height>
          <Location>
            <X>256</X>
            <Y>679</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>256</X>
          <Y>741</Y>
          <Width>68</Width>
          <Height>72</Height>
          <Location>
            <X>256</X>
            <Y>741</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>307</X>
        <Y>722</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>272</X>
        <Y>722</Y>
      </ActionPosition2>
      <ActionId>3</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>61</ObjectId>
      <Position>
        <X>621</X>
        <Y>1253</Y>
      </Position>
      <CollisionBox>
        <X>581</X>
        <Y>1179</Y>
        <Width>80</Width>
        <Height>79</Height>
        <Location>
          <X>581</X>
          <Y>1179</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1253</DrawZ>
      <NormalZ>0.3059082</NormalZ>
      <Name>stonePush4</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>511</X>
          <Y>1179</Y>
          <Width>70</Width>
          <Height>79</Height>
          <Location>
            <X>511</X>
            <Y>1179</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>581</X>
          <Y>1179</Y>
          <Width>80</Width>
          <Height>79</Height>
          <Location>
            <X>581</X>
            <Y>1179</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>562</X>
        <Y>1197</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>563</X>
        <Y>1243</Y>
      </ActionPosition2>
      <ActionId>3</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>66</ObjectId>
      <Position>
        <X>893</X>
        <Y>1039</Y>
      </Position>
      <CollisionBox>
        <X>893</X>
        <Y>1039</Y>
        <Width>184</Width>
        <Height>190</Height>
        <Location>
          <X>893</X>
          <Y>1039</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1039</DrawZ>
      <NormalZ>0.2536621</NormalZ>
      <Name>LegUp</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>804</X>
          <Y>750</Y>
          <Width>186</Width>
          <Height>108</Height>
          <Location>
            <X>804</X>
            <Y>750</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>806</X>
          <Y>1049</Y>
          <Width>185</Width>
          <Height>110</Height>
          <Location>
            <X>806</X>
            <Y>1049</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>806</X>
          <Y>859</Y>
          <Width>184</Width>
          <Height>190</Height>
          <Location>
            <X>806</X>
            <Y>859</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>892</X>
        <Y>1067</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>893</X>
        <Y>832</Y>
      </ActionPosition2>
      <ActionId>6</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>71</ObjectId>
      <Position>
        <X>1374</X>
        <Y>983</Y>
      </Position>
      <CollisionBox>
        <X>1257</X>
        <Y>803</Y>
        <Width>241</Width>
        <Height>180</Height>
        <Location>
          <X>1257</X>
          <Y>803</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>983</DrawZ>
      <NormalZ>0.239990234</NormalZ>
      <Name>jumpgap</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>1256</X>
          <Y>649</Y>
          <Width>242</Width>
          <Height>151</Height>
          <Location>
            <X>1256</X>
            <Y>649</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>1271</X>
          <Y>988</Y>
          <Width>218</Width>
          <Height>151</Height>
          <Location>
            <X>1271</X>
            <Y>988</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>1257</X>
          <Y>803</Y>
          <Width>241</Width>
          <Height>180</Height>
          <Location>
            <X>1257</X>
            <Y>803</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>1375</X>
        <Y>765</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>1375</X>
        <Y>1022</Y>
      </ActionPosition2>
      <ActionId>5</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>76</ObjectId>
      <Position>
        <X>2196</X>
        <Y>721</Y>
      </Position>
      <CollisionBox>
        <X>2196</X>
        <Y>721</Y>
        <Width>195</Width>
        <Height>51</Height>
        <Location>
          <X>2196</X>
          <Y>721</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>721</DrawZ>
      <NormalZ>0.176025391</NormalZ>
      <Name>knockovertree</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>2099</X>
          <Y>366</Y>
          <Width>202</Width>
          <Height>123</Height>
          <Location>
            <X>2099</X>
            <Y>366</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>2102</X>
          <Y>771</Y>
          <Width>198</Width>
          <Height>123</Height>
          <Location>
            <X>2102</X>
            <Y>771</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>2102</X>
          <Y>489</Y>
          <Width>195</Width>
          <Height>51</Height>
          <Location>
            <X>2102</X>
            <Y>489</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>2104</X>
          <Y>721</Y>
          <Width>194</Width>
          <Height>50</Height>
          <Location>
            <X>2104</X>
            <Y>721</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>2203</X>
        <Y>473</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>2195</X>
        <Y>790</Y>
      </ActionPosition2>
      <ActionId>1</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>125</ObjectId>
      <Position>
        <X>854</X>
        <Y>346</Y>
      </Position>
      <CollisionBox>
        <X>854</X>
        <Y>346</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>854</X>
          <Y>346</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>346</DrawZ>
      <NormalZ>0.0844726563</NormalZ>
      <Name>well</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>734</X>
          <Y>113</Y>
          <Width>70</Width>
          <Height>70</Height>
          <Location>
            <X>734</X>
            <Y>113</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>904</X>
          <Y>113</Y>
          <Width>70</Width>
          <Height>70</Height>
          <Location>
            <X>904</X>
            <Y>113</Y>
          </Location>
        </Rectangle>
		<Rectangle>
          <X>850</X>
          <Y>540</Y>
          <Width>70</Width>
          <Height>70</Height>
          <Location>
            <X>850</X>
            <Y>540</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>804</X>
          <Y>113</Y>
          <Width>100</Width>
          <Height>350</Height>
          <Location>
            <X>804</X>
            <Y>113</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>705</X>
          <Y>457</Y>
          <Width>103</Width>
          <Height>21</Height>
          <Location>
            <X>705</X>
            <Y>457</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>900</X>
          <Y>459</Y>
          <Width>125</Width>
          <Height>14</Height>
          <Location>
            <X>900</X>
            <Y>459</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>655</X>
          <Y>468</Y>
          <Width>53</Width>
          <Height>48</Height>
          <Location>
            <X>655</X>
            <Y>468</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>632</X>
          <Y>508</Y>
          <Width>48</Width>
          <Height>58</Height>
          <Location>
            <X>632</X>
            <Y>508</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>1021</X>
          <Y>469</Y>
          <Width>44</Width>
          <Height>38</Height>
          <Location>
            <X>1021</X>
            <Y>469</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>1044</X>
          <Y>505</Y>
          <Width>43</Width>
          <Height>56</Height>
          <Location>
            <X>1044</X>
            <Y>505</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>655</X>
          <Y>564</Y>
          <Width>134</Width>
          <Height>11</Height>
          <Location>
            <X>655</X>
            <Y>564</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>910</X>
          <Y>560</Y>
          <Width>159</Width>
          <Height>10</Height>
          <Location>
            <X>910</X>
            <Y>560</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>770</X>
          <Y>573</Y>
          <Width>167</Width>
          <Height>15</Height>
          <Location>
            <X>770</X>
            <Y>573</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>906</X>
          <Y>565</Y>
          <Width>34</Width>
          <Height>12</Height>
          <Location>
            <X>906</X>
            <Y>565</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>804</X>
          <Y>113</Y>
          <Width>100</Width>
          <Height>350</Height>
          <Location>
            <X>804</X>
            <Y>113</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>705</X>
          <Y>457</Y>
          <Width>103</Width>
          <Height>21</Height>
          <Location>
            <X>705</X>
            <Y>457</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>900</X>
          <Y>459</Y>
          <Width>125</Width>
          <Height>14</Height>
          <Location>
            <X>900</X>
            <Y>459</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>655</X>
          <Y>468</Y>
          <Width>53</Width>
          <Height>48</Height>
          <Location>
            <X>655</X>
            <Y>468</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>632</X>
          <Y>508</Y>
          <Width>48</Width>
          <Height>58</Height>
          <Location>
            <X>632</X>
            <Y>508</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>1021</X>
          <Y>469</Y>
          <Width>44</Width>
          <Height>38</Height>
          <Location>
            <X>1021</X>
            <Y>469</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>1044</X>
          <Y>505</Y>
          <Width>43</Width>
          <Height>56</Height>
          <Location>
            <X>1044</X>
            <Y>505</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>655</X>
          <Y>564</Y>
          <Width>134</Width>
          <Height>11</Height>
          <Location>
            <X>655</X>
            <Y>564</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>910</X>
          <Y>560</Y>
          <Width>159</Width>
          <Height>10</Height>
          <Location>
            <X>910</X>
            <Y>560</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>770</X>
          <Y>573</Y>
          <Width>167</Width>
          <Height>15</Height>
          <Location>
            <X>770</X>
            <Y>573</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>906</X>
          <Y>565</Y>
          <Width>34</Width>
          <Height>12</Height>
          <Location>
            <X>906</X>
            <Y>565</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>779</X>
        <Y>160</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>926</X>
        <Y>528</Y>
      </ActionPosition2>
      <ActionId>10</ActionId>
    </InteractiveObject>
  </InteractiveObjects>
  <Collectables />
  <Items />
  <Lights>
    <Light xsi:type="PointLight">
      <ObjectId>118</ObjectId>
      <Position>
        <X>267</X>
        <Y>999</Y>
      </Position>
      <CollisionBox>
        <X>267</X>
        <Y>999</Y>
        <Width>64</Width>
        <Height>64</Height>
        <Location>
          <X>267</X>
          <Y>999</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>50</DrawZ>
      <NormalZ>0.0122070313</NormalZ>
      <Intensity>30</Intensity>
      <Depth>0.110000022</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>20</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>119</ObjectId>
      <Position>
        <X>1349</X>
        <Y>229</Y>
      </Position>
      <CollisionBox>
        <X>1349</X>
        <Y>229</Y>
        <Width>64</Width>
        <Height>64</Height>
        <Location>
          <X>1349</X>
          <Y>229</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <Intensity>20</Intensity>
      <Depth>0.0637207</Depth>
      <LightColor>
        <X>0.196078435</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>20</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>120</ObjectId>
      <Position>
        <X>2078</X>
        <Y>277</Y>
      </Position>
      <CollisionBox>
        <X>2078</X>
        <Y>277</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>2078</X>
          <Y>277</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>4</DrawZ>
      <NormalZ>0.0009765625</NormalZ>
      <Intensity>20</Intensity>
      <Depth>0.06499999</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>20</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>123</ObjectId>
      <Position>
        <X>2127</X>
        <Y>1204</Y>
      </Position>
      <CollisionBox>
        <X>2127</X>
        <Y>1204</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>2127</X>
          <Y>1204</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <Intensity>30</Intensity>
      <Depth>0.3017578</Depth>
      <LightColor>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>20</Radius>
    </Light>
  </Lights>
  <Events />
  <SceneAmbientLight>
    <ObjectId>0</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <Intensity>1</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </LightColor>
  </SceneAmbientLight>
  <SceneDirectionLight>
    <ObjectId>7</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <Intensity>0</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </LightColor>
    <Direction>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Direction>
  </SceneDirectionLight>
  <Enemies />
</SceneData>