<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>1280</Width>
    <Height>720</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <BackgroundSoundSetting>Forest</BackgroundSoundSetting>
  <MoveArea />
  <Waypoints />
  <BackgroundSprites>
    <GameObject xsi:type="Sprite">
      <ObjectId>117</ObjectId>
      <Position>
        <X>-1</X>
        <Y>0</Y>
      </Position>
      <CollisionBox>
        <X>-1</X>
        <Y>0</Y>
        <Width>1280</Width>
        <Height>720</Height>
        <Location>
          <X>-1</X>
          <Y>0</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>719</DrawZ>
      <NormalZ>0.175537109</NormalZ>
      <TextureName>testScene</TextureName>
      <Width>1280</Width>
      <Height>720</Height>
      <Rotation>0</Rotation>
    </GameObject>
  </BackgroundSprites>
  <InteractiveObjects />
  <Collectables />
  <Items />
  <Lights>
    <Light xsi:type="PointLight">
      <ObjectId>118</ObjectId>
      <Position>
        <X>623</X>
        <Y>300</Y>
      </Position>
      <CollisionBox>
        <X>623</X>
        <Y>300</Y>
        <Width>64</Width>
        <Height>64</Height>
        <Location>
          <X>623</X>
          <Y>300</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>-38</DrawZ>
      <NormalZ>-0.009277344</NormalZ>
      <Intensity>15</Intensity>
      <Depth>0.271054566</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>20</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>119</ObjectId>
      <Position>
        <X>1018</X>
        <Y>566</Y>
      </Position>
      <CollisionBox>
        <X>1018</X>
        <Y>566</Y>
        <Width>64</Width>
        <Height>64</Height>
        <Location>
          <X>1018</X>
          <Y>566</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <Intensity>15</Intensity>
      <Depth>0.1459961</Depth>
      <LightColor>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>20</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>120</ObjectId>
      <Position>
        <X>104</X>
        <Y>428</Y>
      </Position>
      <CollisionBox>
        <X>104</X>
        <Y>428</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>104</X>
          <Y>428</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>-14</DrawZ>
      <NormalZ>-0.00341796875</NormalZ>
      <Intensity>15</Intensity>
      <Depth>0.189999953</Depth>
      <LightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>20</Radius>
    </Light>
  </Lights>
  <Events />
  <SceneAmbientLight>
    <ObjectId>6</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <Intensity>1</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </LightColor>
  </SceneAmbientLight>
  <SceneDirectionLight>
    <ObjectId>7</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <Intensity>0</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </LightColor>
    <Direction>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Direction>
  </SceneDirectionLight>
  <Enemies />
  <ChalkRockData />
</SceneData>