<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>1280</Width>
    <Height>720</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <BackgroundSoundSetting>Forest</BackgroundSoundSetting>
  <MoveArea />
  <Waypoints />
  <BackgroundSprites />
  <InteractiveObjects />
  <Collectables />
  <Lights />
  <Events />
  <SceneAmbientLight>
    <ObjectId>6</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>1</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </LightColor>
  </SceneAmbientLight>
  <SceneDirectionLight>
    <ObjectId>7</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>0</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </LightColor>
    <Direction>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Direction>
  </SceneDirectionLight>
  <Enemies>
    <Enemy xsi:type="Wolf">
      <ObjectId>57</ObjectId>
      <Position>
        <X>666</X>
        <Y>246</Y>
      </Position>
      <CollisionBox>
        <X>616</X>
        <Y>146</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>616</X>
          <Y>146</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>246</DrawZ>
      <NormalZ>0.0600585938</NormalZ>
      <Name>wolf</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList />
      <CollisionRectList />
      <ActionPosition1>
        <X>0</X>
        <Y>0</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>0</X>
        <Y>0</Y>
      </ActionPosition2>
      <ActionId>0</ActionId>
    </Enemy>
  </Enemies>
  <Fog>false</Fog>
</SceneData>