<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>3840</Width>
    <Height>2160</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <BackgroundSoundSetting>Forest</BackgroundSoundSetting>
  <MoveArea />
  <Waypoints />
  <BackgroundSprites />
  <InteractiveObjects>
    <InteractiveObject>
      <ObjectId>3</ObjectId>
      <Position>
        <X>371</X>
        <Y>505</Y>
      </Position>
      <CollisionBox>
        <X>321</X>
        <Y>405</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>321</X>
          <Y>405</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>505</DrawZ>
      <NormalZ>0.123291016</NormalZ>
      <Name>push_tree_down</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>302</X>
          <Y>905</Y>
          <Width>133</Width>
          <Height>79</Height>
          <Location>
            <X>302</X>
            <Y>905</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>302</X>
          <Y>324</Y>
          <Width>133</Width>
          <Height>86</Height>
          <Location>
            <X>302</X>
            <Y>324</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>302</X>
          <Y>410</Y>
          <Width>133</Width>
          <Height>111</Height>
          <Location>
            <X>302</X>
            <Y>410</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>367</X>
        <Y>380</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>364</X>
        <Y>928</Y>
      </ActionPosition2>
      <ActionId>1</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>7</ObjectId>
      <Position>
        <X>1880</X>
        <Y>471</Y>
      </Position>
      <CollisionBox>
        <X>1830</X>
        <Y>371</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>1830</X>
          <Y>371</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>471</DrawZ>
      <NormalZ>0.114990234</NormalZ>
      <Name>push_tree_left</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>1944</X>
          <Y>378</Y>
          <Width>72</Width>
          <Height>106</Height>
          <Location>
            <X>1944</X>
            <Y>378</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>1349</X>
          <Y>378</Y>
          <Width>89</Width>
          <Height>106</Height>
          <Location>
            <X>1349</X>
            <Y>378</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>1820</X>
          <Y>378</Y>
          <Width>124</Width>
          <Height>106</Height>
          <Location>
            <X>1820</X>
            <Y>378</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>1975</X>
        <Y>431</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>1399</X>
        <Y>424</Y>
      </ActionPosition2>
      <ActionId>1</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>11</ObjectId>
      <Position>
        <X>1850</X>
        <Y>1326</Y>
      </Position>
      <CollisionBox>
        <X>1800</X>
        <Y>1226</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>1800</X>
          <Y>1226</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1326</DrawZ>
      <NormalZ>0.323730469</NormalZ>
      <Name>push_tree_right</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>1711</X>
          <Y>1234</Y>
          <Width>76</Width>
          <Height>104</Height>
          <Location>
            <X>1711</X>
            <Y>1234</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>2289</X>
          <Y>1234</Y>
          <Width>76</Width>
          <Height>104</Height>
          <Location>
            <X>2289</X>
            <Y>1234</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>1788</X>
          <Y>1234</Y>
          <Width>124</Width>
          <Height>104</Height>
          <Location>
            <X>1788</X>
            <Y>1234</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>1756</X>
        <Y>1278</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>2318</X>
        <Y>1277</Y>
      </ActionPosition2>
      <ActionId>1</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>15</ObjectId>
      <Position>
        <X>750</X>
        <Y>1366</Y>
      </Position>
      <CollisionBox>
        <X>700</X>
        <Y>1266</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>700</X>
          <Y>1266</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1366</DrawZ>
      <NormalZ>0.3334961</NormalZ>
      <Name>push_tree_up</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>686</X>
          <Y>1376</Y>
          <Width>128</Width>
          <Height>79</Height>
          <Location>
            <X>686</X>
            <Y>1376</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>686</X>
          <Y>795</Y>
          <Width>128</Width>
          <Height>86</Height>
          <Location>
            <X>686</X>
            <Y>795</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>686</X>
          <Y>1273</Y>
          <Width>128</Width>
          <Height>103</Height>
          <Location>
            <X>686</X>
            <Y>1273</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>747</X>
        <Y>1399</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>749</X>
        <Y>852</Y>
      </ActionPosition2>
      <ActionId>1</ActionId>
    </InteractiveObject>
  </InteractiveObjects>
  <Collectables />
  <Lights />
  <Events />
  <SceneAmbientLight>
    <ObjectId>0</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>1</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </LightColor>
  </SceneAmbientLight>
  <SceneDirectionLight>
    <ObjectId>7</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>0</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </LightColor>
    <Direction>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Direction>
  </SceneDirectionLight>
  <Enemies />
  <Fog>false</Fog>
</SceneData>