<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>2560</Width>
    <Height>1440</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <BackgroundSoundSetting>Forest</BackgroundSoundSetting>
  <MoveArea />
  <Waypoints />
  <BackgroundSprites />
  <InteractiveObjects>
    <InteractiveObject>
      <ObjectId>3</ObjectId>
      <Position>
        <X>302</X>
        <Y>306</Y>
      </Position>
      <CollisionBox>
        <X>185</X>
        <Y>126</Y>
        <Width>241</Width>
        <Height>180</Height>
        <Location>
          <X>185</X>
          <Y>126</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>317</DrawZ>
      <NormalZ>0.07739258</NormalZ>
      <Name>jumpgap</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>184</X>
          <Y>-28</Y>
          <Width>242</Width>
          <Height>151</Height>
          <Location>
            <X>184</X>
            <Y>-28</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>199</X>
          <Y>311</Y>
          <Width>218</Width>
          <Height>151</Height>
          <Location>
            <X>199</X>
            <Y>311</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>185</X>
          <Y>126</Y>
          <Width>241</Width>
          <Height>180</Height>
          <Location>
            <X>185</X>
            <Y>126</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>303</X>
        <Y>88</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>303</X>
        <Y>345</Y>
      </ActionPosition2>
      <ActionId>9</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>6</ObjectId>
      <Position>
        <X>411</X>
        <Y>777</Y>
      </Position>
      <CollisionBox>
        <X>317</X>
        <Y>545</Y>
        <Width>195</Width>
        <Height>51</Height>
        <Location>
          <X>317</X>
          <Y>545</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>777</DrawZ>
      <NormalZ>0.189697266</NormalZ>
      <Name>knockovertree</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>314</X>
          <Y>422</Y>
          <Width>202</Width>
          <Height>123</Height>
          <Location>
            <X>314</X>
            <Y>422</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>317</X>
          <Y>827</Y>
          <Width>198</Width>
          <Height>123</Height>
          <Location>
            <X>317</X>
            <Y>827</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>317</X>
          <Y>545</Y>
          <Width>195</Width>
          <Height>51</Height>
          <Location>
            <X>317</X>
            <Y>545</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>319</X>
          <Y>777</Y>
          <Width>194</Width>
          <Height>50</Height>
          <Location>
            <X>319</X>
            <Y>777</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>418</X>
        <Y>529</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>410</X>
        <Y>846</Y>
      </ActionPosition2>
      <ActionId>5</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>9</ObjectId>
      <Position>
        <X>1183</X>
        <Y>644</Y>
      </Position>
      <CollisionBox>
        <X>1096</X>
        <Y>464</Y>
        <Width>184</Width>
        <Height>190</Height>
        <Location>
          <X>1096</X>
          <Y>464</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>644</DrawZ>
      <NormalZ>0.157226563</NormalZ>
      <Name>LegUp</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>1094</X>
          <Y>355</Y>
          <Width>186</Width>
          <Height>108</Height>
          <Location>
            <X>1094</X>
            <Y>355</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>1096</X>
          <Y>654</Y>
          <Width>185</Width>
          <Height>110</Height>
          <Location>
            <X>1096</X>
            <Y>654</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>1096</X>
          <Y>464</Y>
          <Width>184</Width>
          <Height>190</Height>
          <Location>
            <X>1096</X>
            <Y>464</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>1182</X>
        <Y>672</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>1183</X>
        <Y>437</Y>
      </ActionPosition2>
      <ActionId>10</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>12</ObjectId>
      <Position>
        <X>1918</X>
        <Y>1071</Y>
      </Position>
      <CollisionBox>
        <X>1822</X>
        <Y>894</Y>
        <Width>196</Width>
        <Height>182</Height>
        <Location>
          <X>1822</X>
          <Y>894</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1071</DrawZ>
      <NormalZ>0.2614746</NormalZ>
      <Name>pulldoor</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>1819</X>
          <Y>795</Y>
          <Width>203</Width>
          <Height>99</Height>
          <Location>
            <X>1819</X>
            <Y>795</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>1822</X>
          <Y>894</Y>
          <Width>196</Width>
          <Height>182</Height>
          <Location>
            <X>1822</X>
            <Y>894</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>1964</X>
        <Y>863</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>1881</X>
        <Y>862</Y>
      </ActionPosition2>
      <ActionId>14</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>15</ObjectId>
      <Position>
        <X>1333</X>
        <Y>1153</Y>
      </Position>
      <CollisionBox>
        <X>1249</X>
        <Y>972</Y>
        <Width>169</Width>
        <Height>191</Height>
        <Location>
          <X>1249</X>
          <Y>972</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1153</DrawZ>
      <NormalZ>0.281494141</NormalZ>
      <Name>pushrock</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>1247</X>
          <Y>832</Y>
          <Width>178</Width>
          <Height>139</Height>
          <Location>
            <X>1247</X>
            <Y>832</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>1249</X>
          <Y>972</Y>
          <Width>169</Width>
          <Height>191</Height>
          <Location>
            <X>1249</X>
            <Y>972</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>1376</X>
        <Y>953</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>1310</X>
        <Y>953</Y>
      </ActionPosition2>
      <ActionId>7</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>17</ObjectId>
      <Position>
        <X>1823</X>
        <Y>213</Y>
      </Position>
      <CollisionBox>
        <X>1770</X>
        <Y>-1</Y>
        <Width>176</Width>
        <Height>260</Height>
        <Location>
          <X>1770</X>
          <Y>-1</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>215</DrawZ>
      <NormalZ>0.0524902344</NormalZ>
      <Name>slipthroughrock</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>1668</X>
          <Y>0</Y>
          <Width>102</Width>
          <Height>258</Height>
          <Location>
            <X>1668</X>
            <Y>0</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>1946</X>
          <Y>-1</Y>
          <Width>150</Width>
          <Height>259</Height>
          <Location>
            <X>1946</X>
            <Y>-1</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>1770</X>
          <Y>-1</Y>
          <Width>176</Width>
          <Height>260</Height>
          <Location>
            <X>1770</X>
            <Y>-1</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>1744</X>
        <Y>139</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>1977</X>
        <Y>141</Y>
      </ActionPosition2>
      <ActionId>8</ActionId>
    </InteractiveObject>
  </InteractiveObjects>
  <Collectables />
  <Items />
  <Lights>
    <Light xsi:type="PointLight">
      <ObjectId>21</ObjectId>
      <Position>
        <X>1782</X>
        <Y>436</Y>
      </Position>
      <CollisionBox>
        <X>1782</X>
        <Y>436</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>1782</X>
          <Y>436</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <Intensity>15</Intensity>
      <Depth>0.114257813</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>20</Radius>
    </Light>
  </Lights>
  <Events>
    <EventTrigger>
      <ObjectId>21</ObjectId>
      <Position>
        <X>655</X>
        <Y>28</Y>
      </Position>
      <CollisionBox>
        <X>655</X>
        <Y>28</Y>
        <Width>969</Width>
        <Height>406</Height>
        <Location>
          <X>655</X>
          <Y>28</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <Event>PlaySound</Event>
      <Target>-1</Target>
      <IsAcitvated>false</IsAcitvated>
      <WitchSpawnPosition>
        <X>0</X>
        <Y>0</Y>
      </WitchSpawnPosition>
      <SoundName>SfxWolfAppear</SoundName>
    </EventTrigger>
  </Events>
  <SceneAmbientLight>
    <ObjectId>0</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <Intensity>1</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </LightColor>
  </SceneAmbientLight>
  <SceneDirectionLight>
    <ObjectId>7</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <Intensity>0</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </LightColor>
    <Direction>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Direction>
  </SceneDirectionLight>
  <Enemies />
</SceneData>