<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>1280</Width>
    <Height>720</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <BackgroundSoundSetting>Mountain</BackgroundSoundSetting>
  <MoveArea>
    <Rectangle>
      <X>576</X>
      <Y>368</Y>
      <Width>128</Width>
      <Height>32</Height>
      <Location>
        <X>576</X>
        <Y>368</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>672</X>
      <Y>384</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>672</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>672</X>
      <Y>352</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>672</X>
        <Y>352</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>640</X>
      <Y>112</Y>
      <Width>64</Width>
      <Height>80</Height>
      <Location>
        <X>640</X>
        <Y>112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>640</X>
      <Y>160</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>640</X>
        <Y>160</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>672</X>
      <Y>144</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>672</X>
        <Y>144</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>688</X>
      <Y>144</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>688</X>
        <Y>144</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>656</X>
      <Y>112</Y>
      <Width>560</Width>
      <Height>48</Height>
      <Location>
        <X>656</X>
        <Y>112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1024</X>
      <Y>144</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>1024</X>
        <Y>144</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1040</X>
      <Y>160</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>1040</X>
        <Y>160</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1056</X>
      <Y>192</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>1056</X>
        <Y>192</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1088</X>
      <Y>208</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>1088</X>
        <Y>208</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1120</X>
      <Y>224</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>1120</X>
        <Y>224</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1136</X>
      <Y>224</Y>
      <Width>128</Width>
      <Height>48</Height>
      <Location>
        <X>1136</X>
        <Y>224</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1248</X>
      <Y>272</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>1248</X>
        <Y>272</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1264</X>
      <Y>288</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>1264</X>
        <Y>288</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1216</X>
      <Y>272</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>1216</X>
        <Y>272</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>960</X>
      <Y>512</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>960</X>
        <Y>512</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>880</X>
      <Y>576</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>880</X>
        <Y>576</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1008</X>
      <Y>448</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>1008</X>
        <Y>448</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>960</X>
      <Y>480</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>960</X>
        <Y>480</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>976</X>
      <Y>464</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>976</X>
        <Y>464</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-16</X>
      <Y>64</Y>
      <Width>720</Width>
      <Height>80</Height>
      <Location>
        <X>-16</X>
        <Y>64</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>112</X>
      <Y>96</Y>
      <Width>528</Width>
      <Height>64</Height>
      <Location>
        <X>112</X>
        <Y>96</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>352</X>
      <Y>144</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>352</X>
        <Y>144</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>336</X>
      <Y>160</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>336</X>
        <Y>160</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>320</X>
      <Y>192</Y>
      <Width>16</Width>
      <Height>64</Height>
      <Location>
        <X>320</X>
        <Y>192</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>320</X>
      <Y>208</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>320</X>
        <Y>208</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>336</X>
      <Y>192</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>336</X>
        <Y>192</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-16</X>
      <Y>288</Y>
      <Width>48</Width>
      <Height>128</Height>
      <Location>
        <X>-16</X>
        <Y>288</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>16</X>
      <Y>240</Y>
      <Width>16</Width>
      <Height>112</Height>
      <Location>
        <X>16</X>
        <Y>240</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>192</Y>
      <Width>32</Width>
      <Height>128</Height>
      <Location>
        <X>32</X>
        <Y>192</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>48</X>
      <Y>160</Y>
      <Width>48</Width>
      <Height>96</Height>
      <Location>
        <X>48</X>
        <Y>160</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>64</X>
      <Y>128</Y>
      <Width>96</Width>
      <Height>64</Height>
      <Location>
        <X>64</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>64</X>
      <Y>176</Y>
      <Width>256</Width>
      <Height>48</Height>
      <Location>
        <X>64</X>
        <Y>176</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>240</X>
      <Y>208</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>240</X>
        <Y>208</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>224</X>
      <Y>208</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>224</X>
        <Y>208</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>592</X>
      <Y>336</Y>
      <Width>112</Width>
      <Height>32</Height>
      <Location>
        <X>592</X>
        <Y>336</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>688</X>
      <Y>352</Y>
      <Width>16</Width>
      <Height>32</Height>
      <Location>
        <X>688</X>
        <Y>352</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>688</X>
      <Y>352</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>688</X>
        <Y>352</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>960</X>
      <Y>448</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>960</X>
        <Y>448</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1024</X>
      <Y>432</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>1024</X>
        <Y>432</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1040</X>
      <Y>432</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>1040</X>
        <Y>432</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>576</X>
      <Y>384</Y>
      <Width>112</Width>
      <Height>16</Height>
      <Location>
        <X>576</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>592</X>
      <Y>384</Y>
      <Width>112</Width>
      <Height>32</Height>
      <Location>
        <X>592</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>928</X>
      <Y>416</Y>
      <Width>112</Width>
      <Height>96</Height>
      <Location>
        <X>928</X>
        <Y>416</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1024</X>
      <Y>384</Y>
      <Width>32</Width>
      <Height>80</Height>
      <Location>
        <X>1024</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1056</X>
      <Y>400</Y>
      <Width>32</Width>
      <Height>64</Height>
      <Location>
        <X>1056</X>
        <Y>400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>880</X>
      <Y>528</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>880</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>928</X>
      <Y>544</Y>
      <Width>16</Width>
      <Height>32</Height>
      <Location>
        <X>928</X>
        <Y>544</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1008</X>
      <Y>128</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>1008</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1008</X>
      <Y>144</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>1008</X>
        <Y>144</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1024</X>
      <Y>176</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>1024</X>
        <Y>176</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1040</X>
      <Y>208</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>1040</X>
        <Y>208</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1056</X>
      <Y>208</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>1056</X>
        <Y>208</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1056</X>
      <Y>224</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>1056</X>
        <Y>224</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1088</X>
      <Y>224</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>1088</X>
        <Y>224</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1072</X>
      <Y>224</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>1072</X>
        <Y>224</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1072</X>
      <Y>224</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>1072</X>
        <Y>224</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1136</X>
      <Y>240</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>1136</X>
        <Y>240</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1200</X>
      <Y>256</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>1200</X>
        <Y>256</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1232</X>
      <Y>272</Y>
      <Width>48</Width>
      <Height>64</Height>
      <Location>
        <X>1232</X>
        <Y>272</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>64</X>
      <Y>208</Y>
      <Width>48</Width>
      <Height>144</Height>
      <Location>
        <X>64</X>
        <Y>208</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>16</X>
      <Y>304</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>16</X>
        <Y>304</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>688</X>
      <Y>320</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>688</X>
        <Y>320</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>576</X>
      <Y>336</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>576</X>
        <Y>336</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>560</X>
      <Y>384</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>560</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>560</X>
      <Y>352</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>560</X>
        <Y>352</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>672</X>
      <Y>384</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>672</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>688</X>
      <Y>384</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>688</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
  </MoveArea>
  <Waypoints>
    <Waypoint>
      <ObjectId>67</ObjectId>
      <Position>
        <X>254</X>
        <Y>644</Y>
      </Position>
      <CollisionBox>
        <X>254</X>
        <Y>644</Y>
        <Width>188</Width>
        <Height>76</Height>
        <Location>
          <X>254</X>
          <Y>644</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>-31</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>1</DestinationScene>
      <DestinationWaypoint>4</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>0</X>
        <Y>-1</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <BackgroundSprites />
  <InteractiveObjects>
    <InteractiveObject>
      <ObjectId>75</ObjectId>
      <Position>
        <X>326</X>
        <Y>719</Y>
      </Position>
      <CollisionBox>
        <X>237</X>
        <Y>693</Y>
        <Width>168</Width>
        <Height>25</Height>
        <Location>
          <X>237</X>
          <Y>693</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>719</DrawZ>
      <NormalZ>0</NormalZ>
      <Name>door</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>231</X>
          <Y>603</Y>
          <Width>180</Width>
          <Height>90</Height>
          <Location>
            <X>231</X>
            <Y>603</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>237</X>
          <Y>693</Y>
          <Width>168</Width>
          <Height>25</Height>
          <Location>
            <X>237</X>
            <Y>693</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>283</X>
        <Y>659</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>337</X>
        <Y>660</Y>
      </ActionPosition2>
      <ActionId>8</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>93</ObjectId>
      <Position>
        <X>680</X>
        <Y>158</Y>
      </Position>
      <CollisionBox>
        <X>680</X>
        <Y>158</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>680</X>
          <Y>158</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>158</DrawZ>
      <NormalZ>0</NormalZ>
      <Name>ovendoor</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList />
      <CollisionRectList />
      <ActionPosition1>
        <X>680</X>
        <Y>158</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>1510</X>
        <Y>-148</Y>
      </ActionPosition2>
      <ActionId>0</ActionId>
    </InteractiveObject>
  </InteractiveObjects>
  <Collectables>
    <Collectable xsi:type="Lantern">
      <ObjectId>98</ObjectId>
      <Position>
        <X>965</X>
        <Y>265</Y>
      </Position>
      <CollisionBox>
        <X>965</X>
        <Y>265</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>965</X>
          <Y>265</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>265</DrawZ>
      <NormalZ>0</NormalZ>
      <Name>laterne</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList />
      <CollisionRectList />
      <ActionPosition1>
        <X>965</X>
        <Y>265</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>1798</X>
        <Y>-71</Y>
      </ActionPosition2>
      <ActionId>0</ActionId>
      <CollectableId>-1</CollectableId>
      <ShowTextureName />
      <IsHidden>false</IsHidden>
    </Collectable>
  </Collectables>
  <Lights>
    <Light xsi:type="PointLight">
      <ObjectId>68</ObjectId>
      <Position>
        <X>305</X>
        <Y>644</Y>
      </Position>
      <CollisionBox>
        <X>305</X>
        <Y>644</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>305</X>
          <Y>644</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>30</Intensity>
      <Depth>0.0507072136</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>98</ObjectId>
      <Position>
        <X>964</X>
        <Y>260</Y>
      </Position>
      <CollisionBox>
        <X>964</X>
        <Y>260</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>964</X>
          <Y>260</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </StartColor>
      <IsLightMoving>false</IsLightMoving>
      <MoveSpeed>0</MoveSpeed>
      <MaxHeight>0</MaxHeight>
      <MinHeight>0</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.0615234375</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>20</Radius>
    </Light>
  </Lights>
  <Events />
  <SceneAmbientLight>
    <ObjectId>6</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>1</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </LightColor>
  </SceneAmbientLight>
  <SceneDirectionLight>
    <ObjectId>7</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>0</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </LightColor>
    <Direction>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Direction>
  </SceneDirectionLight>
  <Enemies />
  <Fog>false</Fog>
</SceneData>