<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>2560</Width>
    <Height>1440</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <BackgroundSoundSetting>Forest</BackgroundSoundSetting>
  <MoveArea>
    <Rectangle>
      <X>510</X>
      <Y>-51</Y>
      <Width>124</Width>
      <Height>540</Height>
      <Location>
        <X>510</X>
        <Y>-51</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>505</X>
      <Y>460</Y>
      <Width>147</Width>
      <Height>263</Height>
      <Location>
        <X>505</X>
        <Y>460</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>462</X>
      <Y>759</Y>
      <Width>185</Width>
      <Height>323</Height>
      <Location>
        <X>462</X>
        <Y>759</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>468</X>
      <Y>1055</Y>
      <Width>185</Width>
      <Height>48</Height>
      <Location>
        <X>468</X>
        <Y>1055</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>517</X>
      <Y>866</Y>
      <Width>43</Width>
      <Height>98</Height>
      <Location>
        <X>517</X>
        <Y>866</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1152</X>
      <Y>809</Y>
      <Width>93</Width>
      <Height>132</Height>
      <Location>
        <X>1152</X>
        <Y>809</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>919</X>
      <Y>-33</Y>
      <Width>272</Width>
      <Height>167</Height>
      <Location>
        <X>919</X>
        <Y>-33</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>550</X>
      <Y>-16</Y>
      <Width>422</Width>
      <Height>65</Height>
      <Location>
        <X>550</X>
        <Y>-16</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1590</X>
      <Y>502</Y>
      <Width>320</Width>
      <Height>505</Height>
      <Location>
        <X>1590</X>
        <Y>502</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1153</X>
      <Y>-17</Y>
      <Width>1013</Width>
      <Height>110</Height>
      <Location>
        <X>1153</X>
        <Y>-17</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2057</X>
      <Y>-21</Y>
      <Width>640</Width>
      <Height>107</Height>
      <Location>
        <X>2057</X>
        <Y>-21</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2462</X>
      <Y>46</Y>
      <Width>119</Width>
      <Height>536</Height>
      <Location>
        <X>2462</X>
        <Y>46</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1646</X>
      <Y>991</Y>
      <Width>241</Width>
      <Height>491</Height>
      <Location>
        <X>1646</X>
        <Y>991</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2482</X>
      <Y>555</Y>
      <Width>82</Width>
      <Height>166</Height>
      <Location>
        <X>2482</X>
        <Y>555</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1060</X>
      <Y>101</Y>
      <Width>97</Width>
      <Height>418</Height>
      <Location>
        <X>1060</X>
        <Y>101</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1059</X>
      <Y>482</Y>
      <Width>115</Width>
      <Height>527</Height>
      <Location>
        <X>1059</X>
        <Y>482</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>550</X>
      <Y>1277</Y>
      <Width>104</Width>
      <Height>257</Height>
      <Location>
        <X>550</X>
        <Y>1277</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>348</X>
      <Y>723</Y>
      <Width>302</Width>
      <Height>119</Height>
      <Location>
        <X>348</X>
        <Y>723</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-12</X>
      <Y>719</Y>
      <Width>257</Width>
      <Height>119</Height>
      <Location>
        <X>-12</X>
        <Y>719</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>543</X>
      <Y>1079</Y>
      <Width>128</Width>
      <Height>50</Height>
      <Location>
        <X>543</X>
        <Y>1079</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>598</X>
      <Y>950</Y>
      <Width>566</Width>
      <Height>82</Height>
      <Location>
        <X>598</X>
        <Y>950</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1166</X>
      <Y>900</Y>
      <Width>158</Width>
      <Height>78</Height>
      <Location>
        <X>1166</X>
        <Y>900</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1423</X>
      <Y>918</Y>
      <Width>245</Width>
      <Height>57</Height>
      <Location>
        <X>1423</X>
        <Y>918</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1766</X>
      <Y>998</Y>
      <Width>347</Width>
      <Height>191</Height>
      <Location>
        <X>1766</X>
        <Y>998</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2316</X>
      <Y>1015</Y>
      <Width>314</Width>
      <Height>164</Height>
      <Location>
        <X>2316</X>
        <Y>1015</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1815</X>
      <Y>610</Y>
      <Width>335</Width>
      <Height>126</Height>
      <Location>
        <X>1815</X>
        <Y>610</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2248</X>
      <Y>616</Y>
      <Width>331</Width>
      <Height>119</Height>
      <Location>
        <X>2248</X>
        <Y>616</Y>
      </Location>
    </Rectangle>
  </MoveArea>
  <Waypoints>
    <Waypoint>
      <ObjectId>41</ObjectId>
      <Position>
        <X>2073</X>
        <Y>1303</Y>
      </Position>
      <CollisionBox>
        <X>2073</X>
        <Y>1303</Y>
        <Width>315</Width>
        <Height>138</Height>
        <Location>
          <X>2073</X>
          <Y>1303</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>1</DestinationScene>
      <DestinationWaypoint>16</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>0</X>
        <Y>-1</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <BackgroundSprites />
  <InteractiveObjects>
    <InteractiveObject>
      <ObjectId>3</ObjectId>
      <Position>
        <X>128</X>
        <Y>384</Y>
      </Position>
      <CollisionBox>
        <X>128</X>
        <Y>384</Y>
        <Width>150</Width>
        <Height>252</Height>
        <Location>
          <X>128</X>
          <Y>384</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>384</DrawZ>
      <NormalZ>0.09375</NormalZ>
      <Name>bookShelf</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>203</X>
          <Y>307</Y>
          <Width>148</Width>
          <Height>199</Height>
          <Location>
            <X>203</X>
            <Y>307</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>53</X>
          <Y>169</Y>
          <Width>150</Width>
          <Height>252</Height>
          <Location>
            <X>53</X>
            <Y>169</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>227</X>
        <Y>385</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>128</X>
        <Y>384</Y>
      </ActionPosition2>
      <ActionId>11</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>33</ObjectId>
      <Position>
        <X>1056</X>
        <Y>316</Y>
      </Position>
      <CollisionBox>
        <X>1056</X>
        <Y>316</Y>
        <Width>176</Width>
        <Height>260</Height>
        <Location>
          <X>1056</X>
          <Y>316</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>336</DrawZ>
      <NormalZ>0.08203125</NormalZ>
      <Name>slipthroughrock</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>901</X>
          <Y>103</Y>
          <Width>102</Width>
          <Height>258</Height>
          <Location>
            <X>901</X>
            <Y>103</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>1179</X>
          <Y>102</Y>
          <Width>150</Width>
          <Height>259</Height>
          <Location>
            <X>1179</X>
            <Y>102</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>1003</X>
          <Y>102</Y>
          <Width>176</Width>
          <Height>260</Height>
          <Location>
            <X>1003</X>
            <Y>102</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>977</X>
        <Y>242</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>1210</X>
        <Y>244</Y>
      </ActionPosition2>
      <ActionId>8</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>44</ObjectId>
      <Position>
        <X>2213</X>
        <Y>1186</Y>
      </Position>
      <CollisionBox>
        <X>2213</X>
        <Y>1186</Y>
        <Width>196</Width>
        <Height>182</Height>
        <Location>
          <X>2213</X>
          <Y>1186</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1186</DrawZ>
      <NormalZ>0.289550781</NormalZ>
      <Name>pulldoor</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>2114</X>
          <Y>910</Y>
          <Width>203</Width>
          <Height>99</Height>
          <Location>
            <X>2114</X>
            <Y>910</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>2117</X>
          <Y>1009</Y>
          <Width>196</Width>
          <Height>182</Height>
          <Location>
            <X>2117</X>
            <Y>1009</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>2259</X>
        <Y>978</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>2176</X>
        <Y>977</Y>
      </ActionPosition2>
      <ActionId>13</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>51</ObjectId>
      <Position>
        <X>290</X>
        <Y>809</Y>
      </Position>
      <CollisionBox>
        <X>290</X>
        <Y>809</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>290</X>
          <Y>809</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>809</DrawZ>
      <NormalZ>0.197509766</NormalZ>
      <Name>stonePush</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>256</X>
          <Y>679</Y>
          <Width>68</Width>
          <Height>61</Height>
          <Location>
            <X>256</X>
            <Y>679</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>256</X>
          <Y>679</Y>
          <Width>68</Width>
          <Height>61</Height>
          <Location>
            <X>256</X>
            <Y>679</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>256</X>
          <Y>741</Y>
          <Width>68</Width>
          <Height>72</Height>
          <Location>
            <X>256</X>
            <Y>741</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>256</X>
          <Y>741</Y>
          <Width>68</Width>
          <Height>72</Height>
          <Location>
            <X>256</X>
            <Y>741</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>307</X>
        <Y>722</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>272</X>
        <Y>722</Y>
      </ActionPosition2>
      <ActionId>7</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>61</ObjectId>
      <Position>
        <X>621</X>
        <Y>1253</Y>
      </Position>
      <CollisionBox>
        <X>621</X>
        <Y>1253</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>621</X>
          <Y>1253</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1253</DrawZ>
      <NormalZ>0.3059082</NormalZ>
      <Name>stonePush4</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>511</X>
          <Y>1179</Y>
          <Width>70</Width>
          <Height>79</Height>
          <Location>
            <X>511</X>
            <Y>1179</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>511</X>
          <Y>1179</Y>
          <Width>70</Width>
          <Height>79</Height>
          <Location>
            <X>511</X>
            <Y>1179</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>581</X>
          <Y>1179</Y>
          <Width>80</Width>
          <Height>79</Height>
          <Location>
            <X>581</X>
            <Y>1179</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>581</X>
          <Y>1179</Y>
          <Width>80</Width>
          <Height>79</Height>
          <Location>
            <X>581</X>
            <Y>1179</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>562</X>
        <Y>1197</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>563</X>
        <Y>1243</Y>
      </ActionPosition2>
      <ActionId>7</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>66</ObjectId>
      <Position>
        <X>893</X>
        <Y>1039</Y>
      </Position>
      <CollisionBox>
        <X>893</X>
        <Y>1039</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>893</X>
          <Y>1039</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1039</DrawZ>
      <NormalZ>0.2536621</NormalZ>
      <Name>LegUp</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>804</X>
          <Y>750</Y>
          <Width>186</Width>
          <Height>108</Height>
          <Location>
            <X>804</X>
            <Y>750</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>806</X>
          <Y>1049</Y>
          <Width>185</Width>
          <Height>110</Height>
          <Location>
            <X>806</X>
            <Y>1049</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>804</X>
          <Y>750</Y>
          <Width>186</Width>
          <Height>108</Height>
          <Location>
            <X>804</X>
            <Y>750</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>806</X>
          <Y>1049</Y>
          <Width>185</Width>
          <Height>110</Height>
          <Location>
            <X>806</X>
            <Y>1049</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>806</X>
          <Y>859</Y>
          <Width>184</Width>
          <Height>190</Height>
          <Location>
            <X>806</X>
            <Y>859</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>806</X>
          <Y>859</Y>
          <Width>184</Width>
          <Height>190</Height>
          <Location>
            <X>806</X>
            <Y>859</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>892</X>
        <Y>1067</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>893</X>
        <Y>832</Y>
      </ActionPosition2>
      <ActionId>10</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>71</ObjectId>
      <Position>
        <X>1374</X>
        <Y>983</Y>
      </Position>
      <CollisionBox>
        <X>1374</X>
        <Y>983</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>1374</X>
          <Y>983</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>983</DrawZ>
      <NormalZ>0.239990234</NormalZ>
      <Name>jumpgap</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>1256</X>
          <Y>649</Y>
          <Width>242</Width>
          <Height>151</Height>
          <Location>
            <X>1256</X>
            <Y>649</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>1271</X>
          <Y>988</Y>
          <Width>218</Width>
          <Height>151</Height>
          <Location>
            <X>1271</X>
            <Y>988</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>1256</X>
          <Y>649</Y>
          <Width>242</Width>
          <Height>151</Height>
          <Location>
            <X>1256</X>
            <Y>649</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>1271</X>
          <Y>988</Y>
          <Width>218</Width>
          <Height>151</Height>
          <Location>
            <X>1271</X>
            <Y>988</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>1257</X>
          <Y>803</Y>
          <Width>241</Width>
          <Height>180</Height>
          <Location>
            <X>1257</X>
            <Y>803</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>1257</X>
          <Y>803</Y>
          <Width>241</Width>
          <Height>180</Height>
          <Location>
            <X>1257</X>
            <Y>803</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>1375</X>
        <Y>765</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>1375</X>
        <Y>1022</Y>
      </ActionPosition2>
      <ActionId>9</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>76</ObjectId>
      <Position>
        <X>2196</X>
        <Y>721</Y>
      </Position>
      <CollisionBox>
        <X>2196</X>
        <Y>721</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>2196</X>
          <Y>721</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>721</DrawZ>
      <NormalZ>0.176025391</NormalZ>
      <Name>knockovertree</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>2099</X>
          <Y>366</Y>
          <Width>202</Width>
          <Height>123</Height>
          <Location>
            <X>2099</X>
            <Y>366</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>2102</X>
          <Y>771</Y>
          <Width>198</Width>
          <Height>123</Height>
          <Location>
            <X>2102</X>
            <Y>771</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>2099</X>
          <Y>366</Y>
          <Width>202</Width>
          <Height>123</Height>
          <Location>
            <X>2099</X>
            <Y>366</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>2102</X>
          <Y>771</Y>
          <Width>198</Width>
          <Height>123</Height>
          <Location>
            <X>2102</X>
            <Y>771</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>2102</X>
          <Y>489</Y>
          <Width>195</Width>
          <Height>51</Height>
          <Location>
            <X>2102</X>
            <Y>489</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>2104</X>
          <Y>721</Y>
          <Width>194</Width>
          <Height>50</Height>
          <Location>
            <X>2104</X>
            <Y>721</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>2102</X>
          <Y>489</Y>
          <Width>195</Width>
          <Height>51</Height>
          <Location>
            <X>2102</X>
            <Y>489</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>2104</X>
          <Y>721</Y>
          <Width>194</Width>
          <Height>50</Height>
          <Location>
            <X>2104</X>
            <Y>721</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>2203</X>
        <Y>473</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>2195</X>
        <Y>790</Y>
      </ActionPosition2>
      <ActionId>5</ActionId>
    </InteractiveObject>
  </InteractiveObjects>
  <Collectables />
  <Items />
  <Lights />
  <Events />
  <SceneAmbientLight>
    <ObjectId>0</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <Intensity>1</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </LightColor>
  </SceneAmbientLight>
  <SceneDirectionLight>
    <ObjectId>7</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <Intensity>0</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </LightColor>
    <Direction>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Direction>
  </SceneDirectionLight>
  <Enemies />
</SceneData>