<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>2560</Width>
    <Height>1440</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <MoveArea>
    <Rectangle>
      <X>-12</X>
      <Y>264</Y>
      <Width>282</Width>
      <Height>156</Height>
      <Location>
        <X>-12</X>
        <Y>264</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>524</X>
      <Y>272</Y>
      <Width>220</Width>
      <Height>149</Height>
      <Location>
        <X>524</X>
        <Y>272</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>534</X>
      <Y>-26</Y>
      <Width>210</Width>
      <Height>390</Height>
      <Location>
        <X>534</X>
        <Y>-26</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>525</X>
      <Y>408</Y>
      <Width>176</Width>
      <Height>599</Height>
      <Location>
        <X>525</X>
        <Y>408</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>459</X>
      <Y>724</Y>
      <Width>189</Width>
      <Height>181</Height>
      <Location>
        <X>459</X>
        <Y>724</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-56</X>
      <Y>366</Y>
      <Width>204</Width>
      <Height>757</Height>
      <Location>
        <X>-56</X>
        <Y>366</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-93</X>
      <Y>1078</Y>
      <Width>241</Width>
      <Height>473</Height>
      <Location>
        <X>-93</X>
        <Y>1078</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-26</X>
      <Y>1297</Y>
      <Width>1176</Width>
      <Height>205</Height>
      <Location>
        <X>-26</X>
        <Y>1297</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1093</X>
      <Y>1219</Y>
      <Width>417</Width>
      <Height>264</Height>
      <Location>
        <X>1093</X>
        <Y>1219</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1443</X>
      <Y>1021</Y>
      <Width>386</Width>
      <Height>502</Height>
      <Location>
        <X>1443</X>
        <Y>1021</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>680</X>
      <Y>239</Y>
      <Width>794</Width>
      <Height>166</Height>
      <Location>
        <X>680</X>
        <Y>239</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1398</X>
      <Y>-23</Y>
      <Width>411</Width>
      <Height>428</Height>
      <Location>
        <X>1398</X>
        <Y>-23</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1562</X>
      <Y>705</Y>
      <Width>414</Width>
      <Height>358</Height>
      <Location>
        <X>1562</X>
        <Y>705</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2228</X>
      <Y>698</Y>
      <Width>392</Width>
      <Height>149</Height>
      <Location>
        <X>2228</X>
        <Y>698</Y>
      </Location>
    </Rectangle>
  </MoveArea>
  <Waypoints>
    <Waypoint>
      <ObjectId>6</ObjectId>
      <Position>
        <X>5</X>
        <Y>30</Y>
      </Position>
      <CollisionBox>
        <X>5</X>
        <Y>30</Y>
        <Width>131</Width>
        <Height>198</Height>
        <Location>
          <X>5</X>
          <Y>30</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <DestinationScene>2</DestinationScene>
      <DestinationWaypoint>5</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
    <Waypoint>
      <ObjectId>14</ObjectId>
      <Position>
        <X>2399</X>
        <Y>1106</Y>
      </Position>
      <CollisionBox>
        <X>2399</X>
        <Y>1106</Y>
        <Width>160</Width>
        <Height>269</Height>
        <Location>
          <X>2399</X>
          <Y>1106</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <DestinationScene>1</DestinationScene>
      <DestinationWaypoint>3</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>-1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <BackgroundSprites />
  <InteractiveObjects>
    <InteractiveObject>
      <ObjectId>1</ObjectId>
      <Position>
        <X>272</X>
        <Y>271</Y>
      </Position>
      <CollisionBox>
        <X>272</X>
        <Y>271</Y>
        <Width>250</Width>
        <Height>150</Height>
        <Location>
          <X>272</X>
          <Y>271</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <ActionRectList>
        <Rectangle>
          <X>260</X>
          <Y>121</Y>
          <Width>269</Width>
          <Height>150</Height>
          <Location>
            <X>260</X>
            <Y>121</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>272</X>
          <Y>271</Y>
          <Width>249</Width>
          <Height>150</Height>
          <Location>
            <X>272</X>
            <Y>271</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>462</X>
        <Y>216</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>340</X>
        <Y>216</Y>
      </ActionPosition2>
      <ActionId>7</ActionId>
      <TextureName>pushrock</TextureName>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>4</ObjectId>
      <Position>
        <X>279</X>
        <Y>724</Y>
      </Position>
      <CollisionBox>
        <X>279</X>
        <Y>724</Y>
        <Width>180</Width>
        <Height>180</Height>
        <Location>
          <X>279</X>
          <Y>724</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <ActionRectList>
        <Rectangle>
          <X>278</X>
          <Y>624</Y>
          <Width>182</Width>
          <Height>100</Height>
          <Location>
            <X>278</X>
            <Y>624</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>279</X>
          <Y>904</Y>
          <Width>180</Width>
          <Height>100</Height>
          <Location>
            <X>279</X>
            <Y>904</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>277</X>
          <Y>724</Y>
          <Width>182</Width>
          <Height>179</Height>
          <Location>
            <X>277</X>
            <Y>724</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>366</X>
        <Y>814</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>370</X>
        <Y>909</Y>
      </ActionPosition2>
      <ActionId>1</ActionId>
      <TextureName>caughtincobweb</TextureName>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>8</ObjectId>
      <Position>
        <X>1053</X>
        <Y>701</Y>
      </Position>
      <CollisionBox>
        <X>1053</X>
        <Y>701</Y>
        <Width>180</Width>
        <Height>180</Height>
        <Location>
          <X>1053</X>
          <Y>701</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <ActionRectList>
        <Rectangle>
          <X>953</X>
          <Y>601</Y>
          <Width>380</Width>
          <Height>380</Height>
          <Location>
            <X>953</X>
            <Y>601</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>1054</X>
          <Y>701</Y>
          <Width>177</Width>
          <Height>178</Height>
          <Location>
            <X>1054</X>
            <Y>701</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>1139</X>
        <Y>786</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>682</X>
        <Y>585</Y>
      </ActionPosition2>
      <ActionId>3</ActionId>
      <TextureName>caughtinswamp</TextureName>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>11</ObjectId>
      <Position>
        <X>1978</X>
        <Y>696</Y>
      </Position>
      <CollisionBox>
        <X>1978</X>
        <Y>696</Y>
        <Width>250</Width>
        <Height>150</Height>
        <Location>
          <X>1978</X>
          <Y>696</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <ActionRectList>
        <Rectangle>
          <X>1974</X>
          <Y>546</Y>
          <Width>259</Width>
          <Height>150</Height>
          <Location>
            <X>1974</X>
            <Y>546</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>1976</X>
          <Y>696</Y>
          <Width>252</Width>
          <Height>149</Height>
          <Location>
            <X>1976</X>
            <Y>696</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>2151</X>
        <Y>641</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>2049</X>
        <Y>641</Y>
      </ActionPosition2>
      <ActionId>13</ActionId>
      <TextureName>pulldoor</TextureName>
    </InteractiveObject>
  </InteractiveObjects>
  <Collectables />
  <Items>
    <Item xsi:type="Key">
      <ObjectId>13</ObjectId>
      <Position>
        <X>2319</X>
        <Y>94</Y>
      </Position>
      <CollisionBox>
        <X>2319</X>
        <Y>94</Y>
        <Width>64</Width>
        <Height>64</Height>
        <Location>
          <X>2319</X>
          <Y>94</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>158</DrawZ>
      <TextureName>ItemKey</TextureName>
      <Width>64</Width>
      <Height>64</Height>
      <Rotation>0</Rotation>
      <Texture>
        <Name />
      </Texture>
    </Item>
    <Item xsi:type="Branch">
      <ObjectId>14</ObjectId>
      <Position>
        <X>797.142639</X>
        <Y>438.128357</Y>
      </Position>
      <CollisionBox>
        <X>797</X>
        <Y>438</Y>
        <Width>64</Width>
        <Height>64</Height>
        <Location>
          <X>797</X>
          <Y>438</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>502</DrawZ>
      <TextureName>ItemBranch</TextureName>
      <Width>64</Width>
      <Height>64</Height>
      <Rotation>0</Rotation>
      <Texture>
        <Name />
      </Texture>
    </Item>
    <Item xsi:type="Knife">
      <ObjectId>15</ObjectId>
      <Position>
        <X>438.317657</X>
        <Y>23.410614</Y>
      </Position>
      <CollisionBox>
        <X>438</X>
        <Y>23</Y>
        <Width>64</Width>
        <Height>64</Height>
        <Location>
          <X>438</X>
          <Y>23</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>87</DrawZ>
      <TextureName>ItemKnife</TextureName>
      <Width>64</Width>
      <Height>64</Height>
      <Rotation>0</Rotation>
      <Texture>
        <Name />
      </Texture>
    </Item>
  </Items>
</SceneData>