<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>2560</Width>
    <Height>1440</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <BackgroundSoundSetting>Forest</BackgroundSoundSetting>
  <MoveArea>
    <Rectangle>
      <X>-74</X>
      <Y>687</Y>
      <Width>706</Width>
      <Height>221</Height>
      <Location>
        <X>-74</X>
        <Y>687</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>856</X>
      <Y>-33</Y>
      <Width>343</Width>
      <Height>496</Height>
      <Location>
        <X>856</X>
        <Y>-33</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1071</X>
      <Y>388</Y>
      <Width>631</Width>
      <Height>184</Height>
      <Location>
        <X>1071</X>
        <Y>388</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1703</X>
      <Y>-24</Y>
      <Width>293</Width>
      <Height>683</Height>
      <Location>
        <X>1703</X>
        <Y>-24</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1577</X>
      <Y>421</Y>
      <Width>235</Width>
      <Height>167</Height>
      <Location>
        <X>1577</X>
        <Y>421</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1734</X>
      <Y>612</Y>
      <Width>255</Width>
      <Height>542</Height>
      <Location>
        <X>1734</X>
        <Y>612</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>569</X>
      <Y>896</Y>
      <Width>71</Width>
      <Height>559</Height>
      <Location>
        <X>569</X>
        <Y>896</Y>
      </Location>
    </Rectangle>
  </MoveArea>
  <Waypoints>
    <Waypoint>
      <ObjectId>16</ObjectId>
      <Position>
        <X>129</X>
        <Y>-1</Y>
      </Position>
      <CollisionBox>
        <X>129</X>
        <Y>-1</Y>
        <Width>297</Width>
        <Height>130</Height>
        <Location>
          <X>129</X>
          <Y>-1</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>0</DestinationScene>
      <DestinationWaypoint>41</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>0</X>
        <Y>1</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <BackgroundSprites />
  <InteractiveObjects>
    <InteractiveObject>
      <ObjectId>8</ObjectId>
      <Position>
        <X>1229</X>
        <Y>1104</Y>
      </Position>
      <CollisionBox>
        <X>1229</X>
        <Y>1104</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>1229</X>
          <Y>1104</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1104</DrawZ>
      <NormalZ>0.26953125</NormalZ>
      <Name>swamp</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>1057</X>
          <Y>894</Y>
          <Width>358</Width>
          <Height>284</Height>
          <Location>
            <X>1057</X>
            <Y>894</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList />
      <ActionPosition1>
        <X>1229</X>
        <Y>1104</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>1229</X>
        <Y>1104</Y>
      </ActionPosition2>
      <ActionId>3</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>13</ObjectId>
      <Position>
        <X>2084</X>
        <Y>539</Y>
      </Position>
      <CollisionBox>
        <X>2084</X>
        <Y>539</Y>
        <Width>65</Width>
        <Height>171</Height>
        <Location>
          <X>2084</X>
          <Y>539</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>539</DrawZ>
      <NormalZ>0.1315918</NormalZ>
      <Name>waystone</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>1964</X>
          <Y>313</Y>
          <Width>241</Width>
          <Height>322</Height>
          <Location>
            <X>1964</X>
            <Y>313</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>2052</X>
          <Y>378</Y>
          <Width>65</Width>
          <Height>171</Height>
          <Location>
            <X>2052</X>
            <Y>378</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>2085</X>
        <Y>566</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>1629</X>
        <Y>207</Y>
      </ActionPosition2>
      <ActionId>15</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>18</ObjectId>
      <Position>
        <X>431</X>
        <Y>409</Y>
      </Position>
      <CollisionBox>
        <X>431</X>
        <Y>409</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>431</X>
          <Y>409</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>409</DrawZ>
      <NormalZ>0.0998535156</NormalZ>
      <Name>cobweb</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>275</X>
          <Y>227</Y>
          <Width>310</Width>
          <Height>99</Height>
          <Location>
            <X>275</X>
            <Y>227</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>265</X>
          <Y>414</Y>
          <Width>327</Width>
          <Height>86</Height>
          <Location>
            <X>265</X>
            <Y>414</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>275</X>
          <Y>227</Y>
          <Width>310</Width>
          <Height>99</Height>
          <Location>
            <X>275</X>
            <Y>227</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>265</X>
          <Y>414</Y>
          <Width>327</Width>
          <Height>86</Height>
          <Location>
            <X>265</X>
            <Y>414</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>288</X>
          <Y>324</Y>
          <Width>281</Width>
          <Height>92</Height>
          <Location>
            <X>288</X>
            <Y>324</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>288</X>
          <Y>324</Y>
          <Width>281</Width>
          <Height>92</Height>
          <Location>
            <X>288</X>
            <Y>324</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>431</X>
        <Y>371</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>431</X>
        <Y>463</Y>
      </ActionPosition2>
      <ActionId>1</ActionId>
    </InteractiveObject>
  </InteractiveObjects>
  <Collectables />
  <Items />
  <Lights />
  <Events />
  <SceneAmbientLight>
    <ObjectId>0</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <Intensity>1</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </LightColor>
  </SceneAmbientLight>
  <SceneDirectionLight>
    <ObjectId>7</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <Intensity>0</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </LightColor>
    <Direction>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Direction>
  </SceneDirectionLight>
  <Enemies />
</SceneData>