<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>3840</Width>
    <Height>1440</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <BackgroundSoundSetting>Forest</BackgroundSoundSetting>
  <MoveArea />
  <Waypoints>
    <Waypoint>
      <ObjectId>23</ObjectId>
      <Position>
        <X>5</X>
        <Y>727</Y>
      </Position>
      <CollisionBox>
        <X>5</X>
        <Y>727</Y>
        <Width>143</Width>
        <Height>320</Height>
        <Location>
          <X>5</X>
          <Y>727</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>0</DestinationScene>
      <DestinationWaypoint>41</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <BackgroundSprites>
    <GameObject xsi:type="Sprite">
      <ObjectId>2</ObjectId>
      <Position>
        <X>269</X>
        <Y>46</Y>
      </Position>
      <CollisionBox>
        <X>269</X>
        <Y>46</Y>
        <Width>407</Width>
        <Height>575</Height>
        <Location>
          <X>269</X>
          <Y>46</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>621</DrawZ>
      <NormalZ>0.151611328</NormalZ>
      <TextureName>EnvCage</TextureName>
      <Width>407</Width>
      <Height>575</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>3</ObjectId>
      <Position>
        <X>718</X>
        <Y>22</Y>
      </Position>
      <CollisionBox>
        <X>718</X>
        <Y>22</Y>
        <Width>599</Width>
        <Height>650</Height>
        <Location>
          <X>718</X>
          <Y>22</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>672</DrawZ>
      <NormalZ>0.1640625</NormalZ>
      <TextureName>EnvWitchHouse</TextureName>
      <Width>599</Width>
      <Height>650</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>5</ObjectId>
      <Position>
        <X>1235</X>
        <Y>-277</Y>
      </Position>
      <CollisionBox>
        <X>1235</X>
        <Y>-277</Y>
        <Width>685</Width>
        <Height>973</Height>
        <Location>
          <X>1235</X>
          <Y>-277</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>696</DrawZ>
      <NormalZ>0.169921875</NormalZ>
      <TextureName>EnvTreeCrown4</TextureName>
      <Width>685</Width>
      <Height>973</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>8</ObjectId>
      <Position>
        <X>2074</X>
        <Y>524</Y>
      </Position>
      <CollisionBox>
        <X>2074</X>
        <Y>524</Y>
        <Width>226</Width>
        <Height>178</Height>
        <Location>
          <X>2074</X>
          <Y>524</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>702</DrawZ>
      <NormalZ>0.171386719</NormalZ>
      <TextureName>Stone2</TextureName>
      <Width>226</Width>
      <Height>178</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>4</ObjectId>
      <Position>
        <X>1185</X>
        <Y>580</Y>
      </Position>
      <CollisionBox>
        <X>1185</X>
        <Y>580</Y>
        <Width>134</Width>
        <Height>160</Height>
        <Location>
          <X>1185</X>
          <Y>580</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>740</DrawZ>
      <NormalZ>0.180664063</NormalZ>
      <TextureName>EnvKessel</TextureName>
      <Width>134</Width>
      <Height>160</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>10</ObjectId>
      <Position>
        <X>2283</X>
        <Y>598</Y>
      </Position>
      <CollisionBox>
        <X>2283</X>
        <Y>598</Y>
        <Width>199</Width>
        <Height>143</Height>
        <Location>
          <X>2283</X>
          <Y>598</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>741</DrawZ>
      <NormalZ>0.1809082</NormalZ>
      <TextureName>EnvStone33Diffuse</TextureName>
      <Width>199</Width>
      <Height>143</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>12</ObjectId>
      <Position>
        <X>2591</X>
        <Y>634</Y>
      </Position>
      <CollisionBox>
        <X>2591</X>
        <Y>634</Y>
        <Width>270</Width>
        <Height>152</Height>
        <Location>
          <X>2591</X>
          <Y>634</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>786</DrawZ>
      <NormalZ>0.191894531</NormalZ>
      <TextureName>bitch</TextureName>
      <Width>270</Width>
      <Height>152</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>11</ObjectId>
      <Position>
        <X>2396</X>
        <Y>541</Y>
      </Position>
      <CollisionBox>
        <X>2396</X>
        <Y>541</Y>
        <Width>144</Width>
        <Height>277</Height>
        <Location>
          <X>2396</X>
          <Y>541</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>818</DrawZ>
      <NormalZ>0.199707031</NormalZ>
      <TextureName>EnvWell</TextureName>
      <Width>144</Width>
      <Height>277</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>7</ObjectId>
      <Position>
        <X>1926</X>
        <Y>-132</Y>
      </Position>
      <CollisionBox>
        <X>1926</X>
        <Y>-132</Y>
        <Width>580</Width>
        <Height>961</Height>
        <Location>
          <X>1926</X>
          <Y>-132</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>829</DrawZ>
      <NormalZ>0.202392578</NormalZ>
      <TextureName>EnvTreeSpin</TextureName>
      <Width>580</Width>
      <Height>961</Height>
      <Rotation>0</Rotation>
    </GameObject>
    <GameObject xsi:type="Sprite">
      <ObjectId>6</ObjectId>
      <Position>
        <X>1676</X>
        <Y>-39</Y>
      </Position>
      <CollisionBox>
        <X>1676</X>
        <Y>-39</Y>
        <Width>449</Width>
        <Height>873</Height>
        <Location>
          <X>1676</X>
          <Y>-39</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>834</DrawZ>
      <NormalZ>0.203613281</NormalZ>
      <TextureName>EnvTreeFace1</TextureName>
      <Width>449</Width>
      <Height>873</Height>
      <Rotation>0</Rotation>
    </GameObject>
  </BackgroundSprites>
  <InteractiveObjects />
  <Collectables />
  <Items />
  <Lights>
    <Light xsi:type="PointLight">
      <ObjectId>24</ObjectId>
      <Position>
        <X>725</X>
        <Y>626</Y>
      </Position>
      <CollisionBox>
        <X>725</X>
        <Y>626</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>725</X>
          <Y>626</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>-41</DrawZ>
      <NormalZ>-0.0100097656</NormalZ>
      <Intensity>15</Intensity>
      <Depth>0.165644336</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>20</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>25</ObjectId>
      <Position>
        <X>1658</X>
        <Y>397</Y>
      </Position>
      <CollisionBox>
        <X>1658</X>
        <Y>397</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>1658</X>
          <Y>397</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>26</DrawZ>
      <NormalZ>0.00634765625</NormalZ>
      <Intensity>15</Intensity>
      <Depth>0</Depth>
      <LightColor>
        <X>1</X>
        <Y>0.09803922</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>20</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>26</ObjectId>
      <Position>
        <X>2539</X>
        <Y>637</Y>
      </Position>
      <CollisionBox>
        <X>2539</X>
        <Y>637</Y>
        <Width>64</Width>
        <Height>64</Height>
        <Location>
          <X>2539</X>
          <Y>637</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>-18</DrawZ>
      <NormalZ>-0.00439453125</NormalZ>
      <Intensity>15</Intensity>
      <Depth>0.25333</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>0.09803922</Z>
      </LightColor>
      <Radius>40</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>27</ObjectId>
      <Position>
        <X>1370</X>
        <Y>884</Y>
      </Position>
      <CollisionBox>
        <X>1370</X>
        <Y>884</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>1370</X>
          <Y>884</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>-73</DrawZ>
      <NormalZ>-0.0178222656</NormalZ>
      <Intensity>15</Intensity>
      <Depth>0.588632464</Depth>
      <LightColor>
        <X>1</X>
        <Y>0.5882353</Y>
        <Z>0.09803922</Z>
      </LightColor>
      <Radius>20</Radius>
    </Light>
  </Lights>
  <Events>
    <EventTrigger>
      <ObjectId>21</ObjectId>
      <Position>
        <X>2315</X>
        <Y>874</Y>
      </Position>
      <CollisionBox>
        <X>2315</X>
        <Y>874</Y>
        <Width>608</Width>
        <Height>227</Height>
        <Location>
          <X>2315</X>
          <Y>874</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <Event>PlaySound</Event>
      <Target>-1</Target>
      <IsAcitvated>false</IsAcitvated>
      <WitchSpawnPosition>
        <X>0</X>
        <Y>0</Y>
      </WitchSpawnPosition>
      <SoundName>SfxWolfAppear</SoundName>
    </EventTrigger>
    <EventTrigger>
      <ObjectId>22</ObjectId>
      <Position>
        <X>938</X>
        <Y>761</Y>
      </Position>
      <CollisionBox>
        <X>938</X>
        <Y>761</Y>
        <Width>409</Width>
        <Height>204</Height>
        <Location>
          <X>938</X>
          <Y>761</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <Event>PlaySound</Event>
      <Target>-1</Target>
      <IsAcitvated>false</IsAcitvated>
      <WitchSpawnPosition>
        <X>0</X>
        <Y>0</Y>
      </WitchSpawnPosition>
      <SoundName>SfxFire</SoundName>
    </EventTrigger>
  </Events>
  <SceneAmbientLight>
    <ObjectId>0</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <Intensity>1</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </LightColor>
  </SceneAmbientLight>
  <SceneDirectionLight>
    <ObjectId>7</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <Intensity>0</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </LightColor>
    <Direction>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Direction>
  </SceneDirectionLight>
  <Enemies />
  <ChalkRockData />
</SceneData>