<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>2560</Width>
    <Height>1440</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <BackgroundSoundSetting>Forest</BackgroundSoundSetting>
  <MoveArea>
    <Rectangle>
      <X>0</X>
      <Y>528</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>0</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>560</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>32</X>
        <Y>560</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>64</X>
      <Y>576</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>64</X>
        <Y>576</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>80</X>
      <Y>592</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>80</X>
        <Y>592</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>112</X>
      <Y>608</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>112</X>
        <Y>608</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>144</X>
      <Y>640</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>144</X>
        <Y>640</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>160</X>
      <Y>656</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>160</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>208</X>
      <Y>688</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>208</X>
        <Y>688</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>240</X>
      <Y>704</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>240</X>
        <Y>704</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>256</X>
      <Y>720</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>256</X>
        <Y>720</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>272</X>
      <Y>736</Y>
      <Width>48</Width>
      <Height>0</Height>
      <Location>
        <X>272</X>
        <Y>736</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>272</X>
      <Y>704</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>272</X>
        <Y>704</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>288</X>
      <Y>704</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>288</X>
        <Y>704</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>320</X>
      <Y>704</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>320</X>
        <Y>704</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>320</X>
      <Y>704</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>320</X>
        <Y>704</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>320</X>
      <Y>720</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>320</X>
        <Y>720</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>272</X>
      <Y>736</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>272</X>
        <Y>736</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>288</X>
      <Y>736</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>288</X>
        <Y>736</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>288</X>
      <Y>720</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>288</X>
        <Y>720</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>336</X>
      <Y>688</Y>
      <Width>64</Width>
      <Height>0</Height>
      <Location>
        <X>336</X>
        <Y>688</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>336</X>
      <Y>672</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>336</X>
        <Y>672</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>352</X>
      <Y>672</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>352</X>
        <Y>672</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>400</X>
      <Y>656</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>400</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>400</X>
      <Y>624</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>400</X>
        <Y>624</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>416</X>
      <Y>656</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>416</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>448</X>
      <Y>656</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>448</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>464</X>
      <Y>640</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>464</X>
        <Y>640</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>448</X>
      <Y>576</Y>
      <Width>32</Width>
      <Height>64</Height>
      <Location>
        <X>448</X>
        <Y>576</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>464</X>
      <Y>560</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>464</X>
        <Y>560</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>464</X>
      <Y>592</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>464</X>
        <Y>592</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>480</X>
      <Y>576</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>480</X>
        <Y>576</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>496</X>
      <Y>560</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>496</X>
        <Y>560</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>496</X>
      <Y>576</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>496</X>
        <Y>576</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>512</X>
      <Y>576</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>512</X>
        <Y>576</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>544</X>
      <Y>560</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>544</X>
        <Y>560</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>528</X>
      <Y>560</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>528</X>
        <Y>560</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>560</X>
      <Y>560</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>560</X>
        <Y>560</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>560</X>
      <Y>528</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>560</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>608</X>
      <Y>528</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>608</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>592</X>
      <Y>544</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>592</X>
        <Y>544</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>592</X>
      <Y>544</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>592</X>
        <Y>544</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>624</X>
      <Y>496</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>624</X>
        <Y>496</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>592</X>
      <Y>544</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>592</X>
        <Y>544</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>592</X>
      <Y>544</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>592</X>
        <Y>544</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>640</X>
      <Y>288</Y>
      <Width>256</Width>
      <Height>32</Height>
      <Location>
        <X>640</X>
        <Y>288</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>816</X>
      <Y>304</Y>
      <Width>112</Width>
      <Height>64</Height>
      <Location>
        <X>816</X>
        <Y>304</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>848</X>
      <Y>336</Y>
      <Width>64</Width>
      <Height>80</Height>
      <Location>
        <X>848</X>
        <Y>336</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>864</X>
      <Y>400</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>864</X>
        <Y>400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>864</X>
      <Y>400</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>864</X>
        <Y>400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>880</X>
      <Y>384</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>880</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>896</X>
      <Y>400</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>896</X>
        <Y>400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>896</X>
      <Y>400</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>896</X>
        <Y>400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>896</X>
      <Y>416</Y>
      <Width>80</Width>
      <Height>64</Height>
      <Location>
        <X>896</X>
        <Y>416</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>912</X>
      <Y>432</Y>
      <Width>80</Width>
      <Height>64</Height>
      <Location>
        <X>912</X>
        <Y>432</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>928</X>
      <Y>480</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>928</X>
        <Y>480</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>944</X>
      <Y>512</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>944</X>
        <Y>512</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>944</X>
      <Y>528</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>944</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>944</X>
      <Y>512</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>944</X>
        <Y>512</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>960</X>
      <Y>512</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>960</X>
        <Y>512</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>976</X>
      <Y>512</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>976</X>
        <Y>512</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>976</X>
      <Y>512</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>976</X>
        <Y>512</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>992</X>
      <Y>512</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>992</X>
        <Y>512</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1024</X>
      <Y>528</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>1024</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1056</X>
      <Y>544</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>1056</X>
        <Y>544</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1088</X>
      <Y>576</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>1088</X>
        <Y>576</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1104</X>
      <Y>544</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>1104</X>
        <Y>544</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1104</X>
      <Y>528</Y>
      <Width>224</Width>
      <Height>32</Height>
      <Location>
        <X>1104</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1104</X>
      <Y>544</Y>
      <Width>192</Width>
      <Height>32</Height>
      <Location>
        <X>1104</X>
        <Y>544</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1296</X>
      <Y>512</Y>
      <Width>112</Width>
      <Height>48</Height>
      <Location>
        <X>1296</X>
        <Y>512</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1392</X>
      <Y>528</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>1392</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1376</X>
      <Y>464</Y>
      <Width>48</Width>
      <Height>64</Height>
      <Location>
        <X>1376</X>
        <Y>464</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1408</X>
      <Y>464</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>1408</X>
        <Y>464</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1392</X>
      <Y>448</Y>
      <Width>96</Width>
      <Height>16</Height>
      <Location>
        <X>1392</X>
        <Y>448</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1440</X>
      <Y>448</Y>
      <Width>96</Width>
      <Height>16</Height>
      <Location>
        <X>1440</X>
        <Y>448</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1488</X>
      <Y>432</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>1488</X>
        <Y>432</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1520</X>
      <Y>400</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>1520</X>
        <Y>400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1536</X>
      <Y>400</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>1536</X>
        <Y>400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1568</X>
      <Y>384</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>1568</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1584</X>
      <Y>400</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>1584</X>
        <Y>400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1600</X>
      <Y>384</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>1600</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1616</X>
      <Y>384</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>1616</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1648</X>
      <Y>416</Y>
      <Width>64</Width>
      <Height>80</Height>
      <Location>
        <X>1648</X>
        <Y>416</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1648</X>
      <Y>480</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>1648</X>
        <Y>480</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1664</X>
      <Y>480</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>1664</X>
        <Y>480</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1632</X>
      <Y>480</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>1632</X>
        <Y>480</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1680</X>
      <Y>496</Y>
      <Width>112</Width>
      <Height>16</Height>
      <Location>
        <X>1680</X>
        <Y>496</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1712</X>
      <Y>496</Y>
      <Width>96</Width>
      <Height>16</Height>
      <Location>
        <X>1712</X>
        <Y>496</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1728</X>
      <Y>496</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>1728</X>
        <Y>496</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1776</X>
      <Y>496</Y>
      <Width>112</Width>
      <Height>32</Height>
      <Location>
        <X>1776</X>
        <Y>496</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1840</X>
      <Y>512</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>1840</X>
        <Y>512</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1872</X>
      <Y>544</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>1872</X>
        <Y>544</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1888</X>
      <Y>560</Y>
      <Width>96</Width>
      <Height>16</Height>
      <Location>
        <X>1888</X>
        <Y>560</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1936</X>
      <Y>560</Y>
      <Width>96</Width>
      <Height>16</Height>
      <Location>
        <X>1936</X>
        <Y>560</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1984</X>
      <Y>560</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>1984</X>
        <Y>560</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2032</X>
      <Y>544</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>2032</X>
        <Y>544</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2048</X>
      <Y>528</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2048</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2048</X>
      <Y>512</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>2048</X>
        <Y>512</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2064</X>
      <Y>496</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>2064</X>
        <Y>496</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2096</X>
      <Y>496</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>2096</X>
        <Y>496</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2144</X>
      <Y>528</Y>
      <Width>112</Width>
      <Height>48</Height>
      <Location>
        <X>2144</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2144</X>
      <Y>576</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2144</X>
        <Y>576</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2160</X>
      <Y>576</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>2160</X>
        <Y>576</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2176</X>
      <Y>576</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>2176</X>
        <Y>576</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2160</X>
      <Y>608</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>2160</X>
        <Y>608</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2160</X>
      <Y>608</Y>
      <Width>16</Width>
      <Height>0</Height>
      <Location>
        <X>2160</X>
        <Y>608</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2176</X>
      <Y>608</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>2176</X>
        <Y>608</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2176</X>
      <Y>608</Y>
      <Width>16</Width>
      <Height>0</Height>
      <Location>
        <X>2176</X>
        <Y>608</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2224</X>
      <Y>560</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>2224</X>
        <Y>560</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2256</X>
      <Y>576</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>2256</X>
        <Y>576</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2272</X>
      <Y>608</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>2272</X>
        <Y>608</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2320</X>
      <Y>640</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>2320</X>
        <Y>640</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2368</X>
      <Y>640</Y>
      <Width>112</Width>
      <Height>32</Height>
      <Location>
        <X>2368</X>
        <Y>640</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2416</X>
      <Y>656</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>2416</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2448</X>
      <Y>672</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>2448</X>
        <Y>672</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2496</X>
      <Y>672</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>2496</X>
        <Y>672</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2368</X>
      <Y>1072</Y>
      <Width>192</Width>
      <Height>80</Height>
      <Location>
        <X>2368</X>
        <Y>1072</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2352</X>
      <Y>1120</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>2352</X>
        <Y>1120</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2368</X>
      <Y>1136</Y>
      <Width>128</Width>
      <Height>80</Height>
      <Location>
        <X>2368</X>
        <Y>1136</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2432</X>
      <Y>1152</Y>
      <Width>192</Width>
      <Height>96</Height>
      <Location>
        <X>2432</X>
        <Y>1152</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2368</X>
      <Y>1072</Y>
      <Width>128</Width>
      <Height>48</Height>
      <Location>
        <X>2368</X>
        <Y>1072</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2384</X>
      <Y>1024</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>2384</X>
        <Y>1024</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2384</X>
      <Y>1008</Y>
      <Width>16</Width>
      <Height>32</Height>
      <Location>
        <X>2384</X>
        <Y>1008</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2416</X>
      <Y>1056</Y>
      <Width>112</Width>
      <Height>32</Height>
      <Location>
        <X>2416</X>
        <Y>1056</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2416</X>
      <Y>1040</Y>
      <Width>160</Width>
      <Height>48</Height>
      <Location>
        <X>2416</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>128</X>
      <Y>1216</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>128</X>
        <Y>1216</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>192</X>
      <Y>1200</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>192</X>
        <Y>1200</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>224</X>
      <Y>1216</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>224</X>
        <Y>1216</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>240</X>
      <Y>1232</Y>
      <Width>16</Width>
      <Height>32</Height>
      <Location>
        <X>240</X>
        <Y>1232</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>224</X>
      <Y>1232</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>224</X>
        <Y>1232</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>224</X>
      <Y>1248</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>224</X>
        <Y>1248</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>208</X>
      <Y>1264</Y>
      <Width>16</Width>
      <Height>32</Height>
      <Location>
        <X>208</X>
        <Y>1264</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>224</X>
      <Y>1248</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>224</X>
        <Y>1248</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>208</X>
      <Y>1280</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>208</X>
        <Y>1280</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>240</X>
      <Y>1264</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>240</X>
        <Y>1264</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>208</X>
      <Y>1296</Y>
      <Width>16</Width>
      <Height>32</Height>
      <Location>
        <X>208</X>
        <Y>1296</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>192</X>
      <Y>1296</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>192</X>
        <Y>1296</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>208</X>
      <Y>1312</Y>
      <Width>48</Width>
      <Height>112</Height>
      <Location>
        <X>208</X>
        <Y>1312</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>208</X>
      <Y>1360</Y>
      <Width>48</Width>
      <Height>112</Height>
      <Location>
        <X>208</X>
        <Y>1360</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-16</X>
      <Y>1200</Y>
      <Width>208</Width>
      <Height>64</Height>
      <Location>
        <X>-16</X>
        <Y>1200</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>528</X>
      <Y>384</Y>
      <Width>112</Width>
      <Height>128</Height>
      <Location>
        <X>528</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>576</X>
      <Y>336</Y>
      <Width>64</Width>
      <Height>192</Height>
      <Location>
        <X>576</X>
        <Y>336</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>624</X>
      <Y>336</Y>
      <Width>0</Width>
      <Height>208</Height>
      <Location>
        <X>624</X>
        <Y>336</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>640</X>
      <Y>288</Y>
      <Width>0</Width>
      <Height>240</Height>
      <Location>
        <X>640</X>
        <Y>288</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>608</X>
      <Y>272</Y>
      <Width>32</Width>
      <Height>96</Height>
      <Location>
        <X>608</X>
        <Y>272</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>624</X>
      <Y>320</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>624</X>
        <Y>320</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>624</X>
      <Y>320</Y>
      <Width>16</Width>
      <Height>112</Height>
      <Location>
        <X>624</X>
        <Y>320</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>608</X>
      <Y>368</Y>
      <Width>32</Width>
      <Height>160</Height>
      <Location>
        <X>608</X>
        <Y>368</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>624</X>
      <Y>336</Y>
      <Width>48</Width>
      <Height>144</Height>
      <Location>
        <X>624</X>
        <Y>336</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>624</X>
      <Y>416</Y>
      <Width>16</Width>
      <Height>128</Height>
      <Location>
        <X>624</X>
        <Y>416</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>624</X>
      <Y>448</Y>
      <Width>32</Width>
      <Height>80</Height>
      <Location>
        <X>624</X>
        <Y>448</Y>
      </Location>
    </Rectangle>
  </MoveArea>
  <Waypoints>
    <Waypoint>
      <ObjectId>3</ObjectId>
      <Position>
        <X>2467</X>
        <Y>707</Y>
      </Position>
      <CollisionBox>
        <X>2467</X>
        <Y>707</Y>
        <Width>92</Width>
        <Height>330</Height>
        <Location>
          <X>2467</X>
          <Y>707</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>2</DestinationScene>
      <DestinationWaypoint>2</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>-1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
    <Waypoint>
      <ObjectId>4</ObjectId>
      <Position>
        <X>392</X>
        <Y>720</Y>
      </Position>
      <CollisionBox>
        <X>392</X>
        <Y>720</Y>
        <Width>166</Width>
        <Height>132</Height>
        <Location>
          <X>392</X>
          <Y>720</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>0</DestinationScene>
      <DestinationWaypoint>2</DestinationWaypoint>
      <OneWay>true</OneWay>
      <MovementOnEnter>
        <X>0</X>
        <Y>1</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <BackgroundSprites />
  <InteractiveObjects />
  <Collectables />
  <Lights />
  <Events />
  <SceneAmbientLight>
    <ObjectId>0</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>1</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </LightColor>
  </SceneAmbientLight>
  <SceneDirectionLight>
    <ObjectId>7</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>0</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </LightColor>
    <Direction>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Direction>
  </SceneDirectionLight>
  <Enemies />
  <Fog>false</Fog>
</SceneData>