<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>2560</Width>
    <Height>1440</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <BackgroundSoundSetting>Inside</BackgroundSoundSetting>
  <MoveArea>
    <Rectangle>
      <X>0</X>
      <Y>400</Y>
      <Width>480</Width>
      <Height>32</Height>
      <Location>
        <X>0</X>
        <Y>400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>512</Y>
      <Width>464</Width>
      <Height>48</Height>
      <Location>
        <X>0</X>
        <Y>512</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>304</X>
      <Y>400</Y>
      <Width>80</Width>
      <Height>0</Height>
      <Location>
        <X>304</X>
        <Y>400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>320</X>
      <Y>384</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>320</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>384</X>
      <Y>384</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>384</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>432</X>
      <Y>368</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>432</X>
        <Y>368</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>640</X>
      <Y>368</Y>
      <Width>304</Width>
      <Height>64</Height>
      <Location>
        <X>640</X>
        <Y>368</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>752</X>
      <Y>304</Y>
      <Width>112</Width>
      <Height>80</Height>
      <Location>
        <X>752</X>
        <Y>304</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>816</X>
      <Y>256</Y>
      <Width>80</Width>
      <Height>64</Height>
      <Location>
        <X>816</X>
        <Y>256</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>864</X>
      <Y>224</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>864</X>
        <Y>224</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>640</X>
      <Y>496</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>640</X>
        <Y>496</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>624</X>
      <Y>528</Y>
      <Width>64</Width>
      <Height>0</Height>
      <Location>
        <X>624</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>624</X>
      <Y>512</Y>
      <Width>64</Width>
      <Height>0</Height>
      <Location>
        <X>624</X>
        <Y>512</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>624</X>
      <Y>512</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>624</X>
        <Y>512</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>624</X>
      <Y>528</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>624</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>656</X>
      <Y>528</Y>
      <Width>32</Width>
      <Height>0</Height>
      <Location>
        <X>656</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>656</X>
      <Y>528</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>656</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>672</X>
      <Y>528</Y>
      <Width>16</Width>
      <Height>0</Height>
      <Location>
        <X>672</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>672</X>
      <Y>528</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>672</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>672</X>
      <Y>496</Y>
      <Width>272</Width>
      <Height>32</Height>
      <Location>
        <X>672</X>
        <Y>496</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>688</X>
      <Y>528</Y>
      <Width>112</Width>
      <Height>16</Height>
      <Location>
        <X>688</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>768</X>
      <Y>528</Y>
      <Width>112</Width>
      <Height>32</Height>
      <Location>
        <X>768</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>832</X>
      <Y>544</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>832</X>
        <Y>544</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>864</X>
      <Y>528</Y>
      <Width>112</Width>
      <Height>32</Height>
      <Location>
        <X>864</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>912</X>
      <Y>544</Y>
      <Width>128</Width>
      <Height>32</Height>
      <Location>
        <X>912</X>
        <Y>544</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>992</X>
      <Y>544</Y>
      <Width>96</Width>
      <Height>0</Height>
      <Location>
        <X>992</X>
        <Y>544</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1024</X>
      <Y>528</Y>
      <Width>160</Width>
      <Height>32</Height>
      <Location>
        <X>1024</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1024</X>
      <Y>544</Y>
      <Width>176</Width>
      <Height>16</Height>
      <Location>
        <X>1024</X>
        <Y>544</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1008</X>
      <Y>544</Y>
      <Width>192</Width>
      <Height>16</Height>
      <Location>
        <X>1008</X>
        <Y>544</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1024</X>
      <Y>560</Y>
      <Width>160</Width>
      <Height>16</Height>
      <Location>
        <X>1024</X>
        <Y>560</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1136</X>
      <Y>576</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>1136</X>
        <Y>576</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1120</X>
      <Y>624</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>1120</X>
        <Y>624</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1152</X>
      <Y>640</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>1152</X>
        <Y>640</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1200</X>
      <Y>656</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>1200</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1232</X>
      <Y>656</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>1232</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1248</X>
      <Y>656</Y>
      <Width>112</Width>
      <Height>32</Height>
      <Location>
        <X>1248</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1280</X>
      <Y>656</Y>
      <Width>160</Width>
      <Height>32</Height>
      <Location>
        <X>1280</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1360</X>
      <Y>656</Y>
      <Width>112</Width>
      <Height>48</Height>
      <Location>
        <X>1360</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1440</X>
      <Y>624</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>1440</X>
        <Y>624</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1456</X>
      <Y>608</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>1456</X>
        <Y>608</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1488</X>
      <Y>576</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>1488</X>
        <Y>576</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1520</X>
      <Y>528</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>1520</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1536</X>
      <Y>512</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>1536</X>
        <Y>512</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1568</X>
      <Y>496</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>1568</X>
        <Y>496</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1552</X>
      <Y>528</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>1552</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1552</X>
      <Y>528</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>1552</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1616</X>
      <Y>512</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>1616</X>
        <Y>512</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1536</X>
      <Y>448</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>1536</X>
        <Y>448</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1552</X>
      <Y>400</Y>
      <Width>32</Width>
      <Height>96</Height>
      <Location>
        <X>1552</X>
        <Y>400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1568</X>
      <Y>384</Y>
      <Width>96</Width>
      <Height>64</Height>
      <Location>
        <X>1568</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1616</X>
      <Y>368</Y>
      <Width>80</Width>
      <Height>80</Height>
      <Location>
        <X>1616</X>
        <Y>368</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1680</X>
      <Y>352</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>1680</X>
        <Y>352</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1552</X>
      <Y>336</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>1552</X>
        <Y>336</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1552</X>
      <Y>272</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>1552</X>
        <Y>272</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1584</X>
      <Y>272</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>1584</X>
        <Y>272</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1552</X>
      <Y>304</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>1552</X>
        <Y>304</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1584</X>
      <Y>272</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>1584</X>
        <Y>272</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1632</X>
      <Y>272</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>1632</X>
        <Y>272</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1568</X>
      <Y>288</Y>
      <Width>160</Width>
      <Height>32</Height>
      <Location>
        <X>1568</X>
        <Y>288</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1696</X>
      <Y>256</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>1696</X>
        <Y>256</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1712</X>
      <Y>240</Y>
      <Width>144</Width>
      <Height>48</Height>
      <Location>
        <X>1712</X>
        <Y>240</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1728</X>
      <Y>272</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>1728</X>
        <Y>272</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1824</X>
      <Y>256</Y>
      <Width>160</Width>
      <Height>64</Height>
      <Location>
        <X>1824</X>
        <Y>256</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1872</X>
      <Y>304</Y>
      <Width>128</Width>
      <Height>48</Height>
      <Location>
        <X>1872</X>
        <Y>304</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1920</X>
      <Y>336</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>1920</X>
        <Y>336</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1936</X>
      <Y>368</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>1936</X>
        <Y>368</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1936</X>
      <Y>368</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>1936</X>
        <Y>368</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2000</X>
      <Y>352</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>2000</X>
        <Y>352</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2000</X>
      <Y>320</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>2000</X>
        <Y>320</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2000</X>
      <Y>352</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2000</X>
        <Y>352</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2032</X>
      <Y>352</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>2032</X>
        <Y>352</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2032</X>
      <Y>288</Y>
      <Width>192</Width>
      <Height>48</Height>
      <Location>
        <X>2032</X>
        <Y>288</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2176</X>
      <Y>304</Y>
      <Width>144</Width>
      <Height>64</Height>
      <Location>
        <X>2176</X>
        <Y>304</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2208</X>
      <Y>336</Y>
      <Width>208</Width>
      <Height>48</Height>
      <Location>
        <X>2208</X>
        <Y>336</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2400</X>
      <Y>368</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>2400</X>
        <Y>368</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2384</X>
      <Y>400</Y>
      <Width>96</Width>
      <Height>64</Height>
      <Location>
        <X>2384</X>
        <Y>400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2432</X>
      <Y>432</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>2432</X>
        <Y>432</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2496</X>
      <Y>432</Y>
      <Width>96</Width>
      <Height>112</Height>
      <Location>
        <X>2496</X>
        <Y>432</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2480</X>
      <Y>528</Y>
      <Width>96</Width>
      <Height>64</Height>
      <Location>
        <X>2480</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>112</X>
      <Y>544</Y>
      <Width>64</Width>
      <Height>192</Height>
      <Location>
        <X>112</X>
        <Y>544</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>144</X>
      <Y>656</Y>
      <Width>80</Width>
      <Height>64</Height>
      <Location>
        <X>144</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>112</X>
      <Y>704</Y>
      <Width>64</Width>
      <Height>112</Height>
      <Location>
        <X>112</X>
        <Y>704</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>96</X>
      <Y>784</Y>
      <Width>80</Width>
      <Height>160</Height>
      <Location>
        <X>96</X>
        <Y>784</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>112</X>
      <Y>848</Y>
      <Width>96</Width>
      <Height>224</Height>
      <Location>
        <X>112</X>
        <Y>848</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>128</X>
      <Y>1040</Y>
      <Width>80</Width>
      <Height>208</Height>
      <Location>
        <X>128</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>160</X>
      <Y>1232</Y>
      <Width>144</Width>
      <Height>128</Height>
      <Location>
        <X>160</X>
        <Y>1232</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>240</X>
      <Y>1312</Y>
      <Width>160</Width>
      <Height>112</Height>
      <Location>
        <X>240</X>
        <Y>1312</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>304</X>
      <Y>1392</Y>
      <Width>112</Width>
      <Height>48</Height>
      <Location>
        <X>304</X>
        <Y>1392</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1296</X>
      <Y>1376</Y>
      <Width>192</Width>
      <Height>112</Height>
      <Location>
        <X>1296</X>
        <Y>1376</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1328</X>
      <Y>1312</Y>
      <Width>160</Width>
      <Height>112</Height>
      <Location>
        <X>1328</X>
        <Y>1312</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1376</X>
      <Y>1264</Y>
      <Width>128</Width>
      <Height>128</Height>
      <Location>
        <X>1376</X>
        <Y>1264</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1584</X>
      <Y>1200</Y>
      <Width>80</Width>
      <Height>64</Height>
      <Location>
        <X>1584</X>
        <Y>1200</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1600</X>
      <Y>1232</Y>
      <Width>48</Width>
      <Height>64</Height>
      <Location>
        <X>1600</X>
        <Y>1232</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1696</X>
      <Y>1216</Y>
      <Width>80</Width>
      <Height>64</Height>
      <Location>
        <X>1696</X>
        <Y>1216</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1712</X>
      <Y>1184</Y>
      <Width>80</Width>
      <Height>80</Height>
      <Location>
        <X>1712</X>
        <Y>1184</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1712</X>
      <Y>1168</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>1712</X>
        <Y>1168</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1776</X>
      <Y>1168</Y>
      <Width>144</Width>
      <Height>80</Height>
      <Location>
        <X>1776</X>
        <Y>1168</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1872</X>
      <Y>1184</Y>
      <Width>112</Width>
      <Height>64</Height>
      <Location>
        <X>1872</X>
        <Y>1184</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1904</X>
      <Y>1168</Y>
      <Width>128</Width>
      <Height>96</Height>
      <Location>
        <X>1904</X>
        <Y>1168</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1984</X>
      <Y>1200</Y>
      <Width>64</Width>
      <Height>80</Height>
      <Location>
        <X>1984</X>
        <Y>1200</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2000</X>
      <Y>1200</Y>
      <Width>48</Width>
      <Height>128</Height>
      <Location>
        <X>2000</X>
        <Y>1200</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2016</X>
      <Y>1280</Y>
      <Width>48</Width>
      <Height>80</Height>
      <Location>
        <X>2016</X>
        <Y>1280</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1408</X>
      <Y>1248</Y>
      <Width>144</Width>
      <Height>80</Height>
      <Location>
        <X>1408</X>
        <Y>1248</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1456</X>
      <Y>1216</Y>
      <Width>176</Width>
      <Height>96</Height>
      <Location>
        <X>1456</X>
        <Y>1216</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1408</X>
      <Y>1216</Y>
      <Width>144</Width>
      <Height>64</Height>
      <Location>
        <X>1408</X>
        <Y>1216</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1520</X>
      <Y>1200</Y>
      <Width>112</Width>
      <Height>64</Height>
      <Location>
        <X>1520</X>
        <Y>1200</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1600</X>
      <Y>1296</Y>
      <Width>128</Width>
      <Height>64</Height>
      <Location>
        <X>1600</X>
        <Y>1296</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1680</X>
      <Y>1296</Y>
      <Width>96</Width>
      <Height>64</Height>
      <Location>
        <X>1680</X>
        <Y>1296</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1728</X>
      <Y>1264</Y>
      <Width>96</Width>
      <Height>80</Height>
      <Location>
        <X>1728</X>
        <Y>1264</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1936</X>
      <Y>1312</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>1936</X>
        <Y>1312</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1904</X>
      <Y>1328</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>1904</X>
        <Y>1328</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1888</X>
      <Y>1360</Y>
      <Width>64</Width>
      <Height>96</Height>
      <Location>
        <X>1888</X>
        <Y>1360</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>896</X>
      <Y>224</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>896</X>
        <Y>224</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>928</X>
      <Y>224</Y>
      <Width>128</Width>
      <Height>64</Height>
      <Location>
        <X>928</X>
        <Y>224</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>992</X>
      <Y>224</Y>
      <Width>112</Width>
      <Height>80</Height>
      <Location>
        <X>992</X>
        <Y>224</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>960</X>
      <Y>224</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>960</X>
        <Y>224</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>944</X>
      <Y>192</Y>
      <Width>96</Width>
      <Height>64</Height>
      <Location>
        <X>944</X>
        <Y>192</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1040</X>
      <Y>192</Y>
      <Width>96</Width>
      <Height>80</Height>
      <Location>
        <X>1040</X>
        <Y>192</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1088</X>
      <Y>224</Y>
      <Width>64</Width>
      <Height>80</Height>
      <Location>
        <X>1088</X>
        <Y>224</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1152</X>
      <Y>160</Y>
      <Width>80</Width>
      <Height>176</Height>
      <Location>
        <X>1152</X>
        <Y>160</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1152</X>
      <Y>80</Y>
      <Width>64</Width>
      <Height>160</Height>
      <Location>
        <X>1152</X>
        <Y>80</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1168</X>
      <Y>0</Y>
      <Width>48</Width>
      <Height>128</Height>
      <Location>
        <X>1168</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>416</X>
      <Y>416</Y>
      <Width>48</Width>
      <Height>128</Height>
      <Location>
        <X>416</X>
        <Y>416</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>624</X>
      <Y>416</Y>
      <Width>80</Width>
      <Height>128</Height>
      <Location>
        <X>624</X>
        <Y>416</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>624</X>
      <Y>368</Y>
      <Width>48</Width>
      <Height>64</Height>
      <Location>
        <X>624</X>
        <Y>368</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>448</X>
      <Y>368</Y>
      <Width>256</Width>
      <Height>16</Height>
      <Location>
        <X>448</X>
        <Y>368</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>448</X>
      <Y>368</Y>
      <Width>192</Width>
      <Height>32</Height>
      <Location>
        <X>448</X>
        <Y>368</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>432</X>
      <Y>464</Y>
      <Width>176</Width>
      <Height>64</Height>
      <Location>
        <X>432</X>
        <Y>464</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>560</X>
      <Y>464</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>560</X>
        <Y>464</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>576</X>
      <Y>496</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>576</X>
        <Y>496</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>432</X>
      <Y>512</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>432</X>
        <Y>512</Y>
      </Location>
    </Rectangle>
  </MoveArea>
  <Waypoints>
    <Waypoint>
      <ObjectId>2</ObjectId>
      <Position>
        <X>0</X>
        <Y>60</Y>
      </Position>
      <CollisionBox>
        <X>0</X>
        <Y>60</Y>
        <Width>92</Width>
        <Height>330</Height>
        <Location>
          <X>0</X>
          <Y>60</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>1</DestinationScene>
      <DestinationWaypoint>3</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
    <Waypoint>
      <ObjectId>3</ObjectId>
      <Position>
        <X>2415</X>
        <Y>593</Y>
      </Position>
      <CollisionBox>
        <X>2415</X>
        <Y>593</Y>
        <Width>144</Width>
        <Height>600</Height>
        <Location>
          <X>2415</X>
          <Y>593</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>3</DestinationScene>
      <DestinationWaypoint>2</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>-1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <BackgroundSprites />
  <InteractiveObjects>
    <InteractiveObject>
      <ObjectId>16</ObjectId>
      <Position>
        <X>541</X>
        <Y>358</Y>
      </Position>
      <CollisionBox>
        <X>472</X>
        <Y>263</Y>
        <Width>133</Width>
        <Height>111</Height>
        <Location>
          <X>472</X>
          <Y>263</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>358</DrawZ>
      <NormalZ>0</NormalZ>
      <Name>push_tree_down</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>472</X>
          <Y>658</Y>
          <Width>133</Width>
          <Height>79</Height>
          <Location>
            <X>472</X>
            <Y>658</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>472</X>
          <Y>177</Y>
          <Width>133</Width>
          <Height>86</Height>
          <Location>
            <X>472</X>
            <Y>177</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>472</X>
          <Y>263</Y>
          <Width>133</Width>
          <Height>111</Height>
          <Location>
            <X>472</X>
            <Y>263</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>537</X>
        <Y>233</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>534</X>
        <Y>781</Y>
      </ActionPosition2>
      <ActionId>1</ActionId>
    </InteractiveObject>
  </InteractiveObjects>
  <Collectables />
  <Lights>
    <Light xsi:type="PointLight">
      <ObjectId>9</ObjectId>
      <Position>
        <X>2489</X>
        <Y>728</Y>
      </Position>
      <CollisionBox>
        <X>2489</X>
        <Y>728</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>2489</X>
          <Y>728</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>30</Intensity>
      <Depth>0.06765035</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>10</ObjectId>
      <Position>
        <X>12</X>
        <Y>166</Y>
      </Position>
      <CollisionBox>
        <X>12</X>
        <Y>166</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>12</X>
          <Y>166</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>30</Intensity>
      <Depth>0.06765035</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>14</ObjectId>
      <Position>
        <X>1298</X>
        <Y>572</Y>
      </Position>
      <CollisionBox>
        <X>1298</X>
        <Y>572</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>1298</X>
          <Y>572</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.06765035</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
  </Lights>
  <Events />
  <SceneAmbientLight>
    <ObjectId>0</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>1</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </LightColor>
  </SceneAmbientLight>
  <SceneDirectionLight>
    <ObjectId>7</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>0</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </LightColor>
    <Direction>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Direction>
  </SceneDirectionLight>
  <Enemies>
    <Enemy xsi:type="Wolf">
      <ObjectId>8</ObjectId>
      <Position>
        <X>2079</X>
        <Y>661</Y>
      </Position>
      <CollisionBox>
        <X>2079</X>
        <Y>661</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>2079</X>
          <Y>661</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>661</DrawZ>
      <NormalZ>0</NormalZ>
      <Name>wolf</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList />
      <CollisionRectList />
      <ActionPosition1>
        <X>2079</X>
        <Y>661</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>2079</X>
        <Y>661</Y>
      </ActionPosition2>
      <ActionId>0</ActionId>
    </Enemy>
  </Enemies>
  <Fog>false</Fog>
</SceneData>