<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>1280</Width>
    <Height>720</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <MoveArea>
    <Rectangle>
      <X>384</X>
      <Y>258</Y>
      <Width>275</Width>
      <Height>462</Height>
      <Location>
        <X>384</X>
        <Y>258</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>629</X>
      <Y>572</Y>
      <Width>166</Width>
      <Height>149</Height>
      <Location>
        <X>629</X>
        <Y>572</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>297</X>
      <Y>154</Y>
      <Width>362</Width>
      <Height>148</Height>
      <Location>
        <X>297</X>
        <Y>154</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>912</X>
      <Y>-12</Y>
      <Width>193</Width>
      <Height>429</Height>
      <Location>
        <X>912</X>
        <Y>-12</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1031</X>
      <Y>575</Y>
      <Width>295</Width>
      <Height>155</Height>
      <Location>
        <X>1031</X>
        <Y>575</Y>
      </Location>
    </Rectangle>
  </MoveArea>
  <Waypoints>
    <Waypoint>
      <ObjectId>0</ObjectId>
      <Position>
        <X>121</X>
        <Y>566</Y>
      </Position>
      <CollisionBox>
        <X>121</X>
        <Y>566</Y>
        <Width>250</Width>
        <Height>150</Height>
        <Location>
          <X>121</X>
          <Y>566</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <DestinationScene>1</DestinationScene>
      <DestinationWaypoint>1</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>0</X>
        <Y>-1</Y>
      </MovementOnEnter>
    </Waypoint>
    <Waypoint>
      <ObjectId>1</ObjectId>
      <Position>
        <X>796</X>
        <Y>575</Y>
      </Position>
      <CollisionBox>
        <X>796</X>
        <Y>575</Y>
        <Width>236</Width>
        <Height>142</Height>
        <Location>
          <X>796</X>
          <Y>575</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <DestinationScene>1</DestinationScene>
      <DestinationWaypoint>0</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>0</X>
        <Y>-1</Y>
      </MovementOnEnter>
    </Waypoint>
    <Waypoint>
      <ObjectId>5</ObjectId>
      <Position>
        <X>1110</X>
        <Y>6</Y>
      </Position>
      <CollisionBox>
        <X>1110</X>
        <Y>6</Y>
        <Width>166</Width>
        <Height>117</Height>
        <Location>
          <X>1110</X>
          <Y>6</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <DestinationScene>0</DestinationScene>
      <DestinationWaypoint>6</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>0</X>
        <Y>1</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <BackgroundSprites />
  <InteractiveObjects>
    <InteractiveObject>
      <ObjectId>3</ObjectId>
      <Position>
        <X>661</X>
        <Y>155</Y>
      </Position>
      <CollisionBox>
        <X>661</X>
        <Y>155</Y>
        <Width>250</Width>
        <Height>250</Height>
        <Location>
          <X>661</X>
          <Y>155</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <ActionRectList>
        <Rectangle>
          <X>655</X>
          <Y>5</Y>
          <Width>259</Width>
          <Height>150</Height>
          <Location>
            <X>655</X>
            <Y>5</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>658</X>
          <Y>405</Y>
          <Width>256</Width>
          <Height>150</Height>
          <Location>
            <X>658</X>
            <Y>405</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>663</X>
          <Y>145</Y>
          <Width>246</Width>
          <Height>20</Height>
          <Location>
            <X>663</X>
            <Y>145</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>660</X>
          <Y>395</Y>
          <Width>253</Width>
          <Height>20</Height>
          <Location>
            <X>660</X>
            <Y>395</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>784</X>
        <Y>430</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>771</X>
        <Y>85</Y>
      </ActionPosition2>
      <ActionId>5</ActionId>
      <TextureName>knockovertree</TextureName>
    </InteractiveObject>
  </InteractiveObjects>
  <Collectables />
  <Items />
</SceneData>