<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>1280</Width>
    <Height>720</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <BackgroundSoundSetting>Forest</BackgroundSoundSetting>
  <MoveArea>
    <Rectangle>
      <X>-16</X>
      <Y>240</Y>
      <Width>128</Width>
      <Height>48</Height>
      <Location>
        <X>-16</X>
        <Y>240</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>64</X>
      <Y>208</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>64</X>
        <Y>208</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>64</X>
      <Y>176</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>64</X>
        <Y>176</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>80</X>
      <Y>144</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>80</X>
        <Y>144</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>96</X>
      <Y>112</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>96</X>
        <Y>112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>128</X>
      <Y>112</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>128</X>
        <Y>112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>144</X>
      <Y>112</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>144</X>
        <Y>112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>160</X>
      <Y>64</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>160</X>
        <Y>64</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>192</X>
      <Y>96</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>192</X>
        <Y>96</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>224</X>
      <Y>64</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>224</X>
        <Y>64</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>272</X>
      <Y>32</Y>
      <Width>144</Width>
      <Height>48</Height>
      <Location>
        <X>272</X>
        <Y>32</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>336</X>
      <Y>48</Y>
      <Width>240</Width>
      <Height>32</Height>
      <Location>
        <X>336</X>
        <Y>48</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>464</X>
      <Y>64</Y>
      <Width>208</Width>
      <Height>32</Height>
      <Location>
        <X>464</X>
        <Y>64</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>384</X>
      <Y>64</Y>
      <Width>208</Width>
      <Height>32</Height>
      <Location>
        <X>384</X>
        <Y>64</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>640</X>
      <Y>80</Y>
      <Width>128</Width>
      <Height>32</Height>
      <Location>
        <X>640</X>
        <Y>80</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>672</X>
      <Y>64</Y>
      <Width>272</Width>
      <Height>32</Height>
      <Location>
        <X>672</X>
        <Y>64</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>912</X>
      <Y>80</Y>
      <Width>128</Width>
      <Height>32</Height>
      <Location>
        <X>912</X>
        <Y>80</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>992</X>
      <Y>96</Y>
      <Width>112</Width>
      <Height>32</Height>
      <Location>
        <X>992</X>
        <Y>96</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>928</X>
      <Y>96</Y>
      <Width>144</Width>
      <Height>48</Height>
      <Location>
        <X>928</X>
        <Y>96</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1040</X>
      <Y>112</Y>
      <Width>112</Width>
      <Height>32</Height>
      <Location>
        <X>1040</X>
        <Y>112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1072</X>
      <Y>128</Y>
      <Width>112</Width>
      <Height>48</Height>
      <Location>
        <X>1072</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1104</X>
      <Y>160</Y>
      <Width>112</Width>
      <Height>48</Height>
      <Location>
        <X>1104</X>
        <Y>160</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1152</X>
      <Y>192</Y>
      <Width>112</Width>
      <Height>64</Height>
      <Location>
        <X>1152</X>
        <Y>192</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1168</X>
      <Y>256</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>1168</X>
        <Y>256</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1168</X>
      <Y>288</Y>
      <Width>96</Width>
      <Height>16</Height>
      <Location>
        <X>1168</X>
        <Y>288</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1184</X>
      <Y>288</Y>
      <Width>32</Width>
      <Height>0</Height>
      <Location>
        <X>1184</X>
        <Y>288</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1168</X>
      <Y>576</Y>
      <Width>96</Width>
      <Height>128</Height>
      <Location>
        <X>1168</X>
        <Y>576</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1072</X>
      <Y>640</Y>
      <Width>144</Width>
      <Height>80</Height>
      <Location>
        <X>1072</X>
        <Y>640</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>992</X>
      <Y>672</Y>
      <Width>112</Width>
      <Height>32</Height>
      <Location>
        <X>992</X>
        <Y>672</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>944</X>
      <Y>688</Y>
      <Width>128</Width>
      <Height>48</Height>
      <Location>
        <X>944</X>
        <Y>688</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>880</X>
      <Y>704</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>880</X>
        <Y>704</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>256</X>
      <Y>672</Y>
      <Width>112</Width>
      <Height>32</Height>
      <Location>
        <X>256</X>
        <Y>672</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>320</X>
      <Y>688</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>320</X>
        <Y>688</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>368</X>
      <Y>672</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>368</X>
        <Y>672</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>608</Y>
      <Width>32</Width>
      <Height>80</Height>
      <Location>
        <X>0</X>
        <Y>608</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>16</X>
      <Y>656</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>16</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>688</Y>
      <Width>16</Width>
      <Height>32</Height>
      <Location>
        <X>32</X>
        <Y>688</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>704</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>32</X>
        <Y>704</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>624</X>
      <Y>336</Y>
      <Width>16</Width>
      <Height>0</Height>
      <Location>
        <X>624</X>
        <Y>336</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>624</X>
      <Y>336</Y>
      <Width>32</Width>
      <Height>0</Height>
      <Location>
        <X>624</X>
        <Y>336</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>640</X>
      <Y>336</Y>
      <Width>16</Width>
      <Height>0</Height>
      <Location>
        <X>640</X>
        <Y>336</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>640</X>
      <Y>336</Y>
      <Width>32</Width>
      <Height>0</Height>
      <Location>
        <X>640</X>
        <Y>336</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>624</X>
      <Y>336</Y>
      <Width>48</Width>
      <Height>0</Height>
      <Location>
        <X>624</X>
        <Y>336</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>624</X>
      <Y>336</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>624</X>
        <Y>336</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>624</X>
      <Y>320</Y>
      <Width>32</Width>
      <Height>0</Height>
      <Location>
        <X>624</X>
        <Y>320</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>624</X>
      <Y>320</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>624</X>
        <Y>320</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>640</X>
      <Y>320</Y>
      <Width>16</Width>
      <Height>0</Height>
      <Location>
        <X>640</X>
        <Y>320</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>640</X>
      <Y>320</Y>
      <Width>16</Width>
      <Height>0</Height>
      <Location>
        <X>640</X>
        <Y>320</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>640</X>
      <Y>320</Y>
      <Width>16</Width>
      <Height>0</Height>
      <Location>
        <X>640</X>
        <Y>320</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>640</X>
      <Y>320</Y>
      <Width>16</Width>
      <Height>0</Height>
      <Location>
        <X>640</X>
        <Y>320</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>656</X>
      <Y>320</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>656</X>
        <Y>320</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>656</X>
      <Y>320</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>656</X>
        <Y>320</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1232</X>
      <Y>272</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>1232</X>
        <Y>272</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1248</X>
      <Y>288</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>1248</X>
        <Y>288</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>640</X>
      <Y>304</Y>
      <Width>16</Width>
      <Height>0</Height>
      <Location>
        <X>640</X>
        <Y>304</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>624</X>
      <Y>304</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>624</X>
        <Y>304</Y>
      </Location>
    </Rectangle>
  </MoveArea>
  <Waypoints>
    <Waypoint>
      <ObjectId>2</ObjectId>
      <Position>
        <X>2</X>
        <Y>321</Y>
      </Position>
      <CollisionBox>
        <X>2</X>
        <Y>321</Y>
        <Width>144</Width>
        <Height>300</Height>
        <Location>
          <X>2</X>
          <Y>321</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>2</DestinationScene>
      <DestinationWaypoint>3</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
    <Waypoint>
      <ObjectId>3</ObjectId>
      <Position>
        <X>1179</X>
        <Y>322</Y>
      </Position>
      <CollisionBox>
        <X>1179</X>
        <Y>322</Y>
        <Width>99</Width>
        <Height>250</Height>
        <Location>
          <X>1179</X>
          <Y>322</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>4</DestinationScene>
      <DestinationWaypoint>2</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>-1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <BackgroundSprites />
  <InteractiveObjects />
  <Collectables />
  <Lights>
    <Light xsi:type="PointLight">
      <ObjectId>4</ObjectId>
      <Position>
        <X>1215</X>
        <Y>407</Y>
      </Position>
      <CollisionBox>
        <X>1215</X>
        <Y>407</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>1215</X>
          <Y>407</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>30</Intensity>
      <Depth>0.0500545874</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>5</ObjectId>
      <Position>
        <X>-4</X>
        <Y>401</Y>
      </Position>
      <CollisionBox>
        <X>-4</X>
        <Y>401</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>-4</X>
          <Y>401</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>30</Intensity>
      <Depth>0.0500545874</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>6</ObjectId>
      <Position>
        <X>983</X>
        <Y>64</Y>
      </Position>
      <CollisionBox>
        <X>983</X>
        <Y>64</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>983</X>
          <Y>64</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.0500545874</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>7</ObjectId>
      <Position>
        <X>350</X>
        <Y>21</Y>
      </Position>
      <CollisionBox>
        <X>350</X>
        <Y>21</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>350</X>
          <Y>21</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.0500545874</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>8</ObjectId>
      <Position>
        <X>353</X>
        <Y>617</Y>
      </Position>
      <CollisionBox>
        <X>353</X>
        <Y>617</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>353</X>
          <Y>617</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.0500545874</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
  </Lights>
  <Events />
  <SceneAmbientLight>
    <ObjectId>0</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>1</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </LightColor>
  </SceneAmbientLight>
  <SceneDirectionLight>
    <ObjectId>7</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>0</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </LightColor>
    <Direction>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Direction>
  </SceneDirectionLight>
  <Enemies />
  <Fog>true</Fog>
</SceneData>