<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>2560</Width>
    <Height>2160</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <BackgroundSoundSetting>Inside</BackgroundSoundSetting>
  <MoveArea>
    <Rectangle>
      <X>-32</X>
      <Y>320</Y>
      <Width>192</Width>
      <Height>80</Height>
      <Location>
        <X>-32</X>
        <Y>320</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>384</Y>
      <Width>128</Width>
      <Height>32</Height>
      <Location>
        <X>0</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>128</X>
      <Y>352</Y>
      <Width>192</Width>
      <Height>48</Height>
      <Location>
        <X>128</X>
        <Y>352</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>272</X>
      <Y>368</Y>
      <Width>224</Width>
      <Height>16</Height>
      <Location>
        <X>272</X>
        <Y>368</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>448</X>
      <Y>368</Y>
      <Width>112</Width>
      <Height>32</Height>
      <Location>
        <X>448</X>
        <Y>368</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>480</X>
      <Y>384</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>480</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>512</X>
      <Y>400</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>512</X>
        <Y>400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>544</X>
      <Y>384</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>544</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>544</X>
      <Y>352</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>544</X>
        <Y>352</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>608</X>
      <Y>352</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>608</X>
        <Y>352</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>640</X>
      <Y>384</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>640</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>672</X>
      <Y>400</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>672</X>
        <Y>400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>704</X>
      <Y>400</Y>
      <Width>128</Width>
      <Height>32</Height>
      <Location>
        <X>704</X>
        <Y>400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>752</X>
      <Y>416</Y>
      <Width>112</Width>
      <Height>32</Height>
      <Location>
        <X>752</X>
        <Y>416</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>800</X>
      <Y>432</Y>
      <Width>96</Width>
      <Height>64</Height>
      <Location>
        <X>800</X>
        <Y>432</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>848</X>
      <Y>464</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>848</X>
        <Y>464</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>880</X>
      <Y>480</Y>
      <Width>144</Width>
      <Height>16</Height>
      <Location>
        <X>880</X>
        <Y>480</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>880</X>
      <Y>480</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>880</X>
        <Y>480</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>864</X>
      <Y>480</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>864</X>
        <Y>480</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>864</X>
      <Y>480</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>864</X>
        <Y>480</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>944</Y>
      <Width>352</Width>
      <Height>32</Height>
      <Location>
        <X>0</X>
        <Y>944</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>448</X>
      <Y>944</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>448</X>
        <Y>944</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>464</X>
      <Y>928</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>464</X>
        <Y>928</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>528</X>
      <Y>912</Y>
      <Width>80</Width>
      <Height>0</Height>
      <Location>
        <X>528</X>
        <Y>912</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>528</X>
      <Y>912</Y>
      <Width>96</Width>
      <Height>16</Height>
      <Location>
        <X>528</X>
        <Y>912</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>608</X>
      <Y>912</Y>
      <Width>112</Width>
      <Height>16</Height>
      <Location>
        <X>608</X>
        <Y>912</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>656</X>
      <Y>928</Y>
      <Width>112</Width>
      <Height>16</Height>
      <Location>
        <X>656</X>
        <Y>928</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>736</X>
      <Y>928</Y>
      <Width>128</Width>
      <Height>16</Height>
      <Location>
        <X>736</X>
        <Y>928</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>848</X>
      <Y>928</Y>
      <Width>160</Width>
      <Height>16</Height>
      <Location>
        <X>848</X>
        <Y>928</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>992</X>
      <Y>928</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>992</X>
        <Y>928</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-16</X>
      <Y>1024</Y>
      <Width>144</Width>
      <Height>48</Height>
      <Location>
        <X>-16</X>
        <Y>1024</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>96</X>
      <Y>1024</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>96</X>
        <Y>1024</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>112</X>
      <Y>1040</Y>
      <Width>96</Width>
      <Height>16</Height>
      <Location>
        <X>112</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>64</X>
      <Y>1056</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>64</X>
        <Y>1056</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>96</X>
      <Y>1056</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>96</X>
        <Y>1056</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>112</X>
      <Y>1056</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>112</X>
        <Y>1056</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>160</X>
      <Y>1040</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>160</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>176</X>
      <Y>1040</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>176</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>64</X>
      <Y>1056</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>64</X>
        <Y>1056</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>176</X>
      <Y>1040</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>176</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>224</X>
      <Y>1040</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>224</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>272</X>
      <Y>1024</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>272</X>
        <Y>1024</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>304</X>
      <Y>1024</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>304</X>
        <Y>1024</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>256</X>
      <Y>1024</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>256</X>
        <Y>1024</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>272</X>
      <Y>1024</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>272</X>
        <Y>1024</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>272</X>
      <Y>1024</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>272</X>
        <Y>1024</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>272</X>
      <Y>1040</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>272</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>432</X>
      <Y>1024</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>432</X>
        <Y>1024</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>432</X>
      <Y>1040</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>432</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>448</X>
      <Y>1056</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>448</X>
        <Y>1056</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>480</X>
      <Y>1056</Y>
      <Width>96</Width>
      <Height>16</Height>
      <Location>
        <X>480</X>
        <Y>1056</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>544</X>
      <Y>1056</Y>
      <Width>144</Width>
      <Height>0</Height>
      <Location>
        <X>544</X>
        <Y>1056</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>560</X>
      <Y>1040</Y>
      <Width>128</Width>
      <Height>16</Height>
      <Location>
        <X>560</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>560</X>
      <Y>1040</Y>
      <Width>144</Width>
      <Height>32</Height>
      <Location>
        <X>560</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>672</X>
      <Y>1040</Y>
      <Width>112</Width>
      <Height>32</Height>
      <Location>
        <X>672</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>768</X>
      <Y>1040</Y>
      <Width>128</Width>
      <Height>16</Height>
      <Location>
        <X>768</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>768</X>
      <Y>1040</Y>
      <Width>128</Width>
      <Height>16</Height>
      <Location>
        <X>768</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>768</X>
      <Y>1040</Y>
      <Width>128</Width>
      <Height>16</Height>
      <Location>
        <X>768</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>768</X>
      <Y>1040</Y>
      <Width>112</Width>
      <Height>16</Height>
      <Location>
        <X>768</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>768</X>
      <Y>1040</Y>
      <Width>128</Width>
      <Height>16</Height>
      <Location>
        <X>768</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>752</X>
      <Y>1040</Y>
      <Width>160</Width>
      <Height>32</Height>
      <Location>
        <X>752</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>880</X>
      <Y>1040</Y>
      <Width>96</Width>
      <Height>16</Height>
      <Location>
        <X>880</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>880</X>
      <Y>1040</Y>
      <Width>128</Width>
      <Height>32</Height>
      <Location>
        <X>880</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>944</X>
      <Y>1056</Y>
      <Width>128</Width>
      <Height>16</Height>
      <Location>
        <X>944</X>
        <Y>1056</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>976</X>
      <Y>1056</Y>
      <Width>128</Width>
      <Height>32</Height>
      <Location>
        <X>976</X>
        <Y>1056</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1056</X>
      <Y>1056</Y>
      <Width>160</Width>
      <Height>32</Height>
      <Location>
        <X>1056</X>
        <Y>1056</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1184</X>
      <Y>1040</Y>
      <Width>160</Width>
      <Height>32</Height>
      <Location>
        <X>1184</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1184</X>
      <Y>1056</Y>
      <Width>160</Width>
      <Height>16</Height>
      <Location>
        <X>1184</X>
        <Y>1056</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1312</X>
      <Y>1056</Y>
      <Width>160</Width>
      <Height>16</Height>
      <Location>
        <X>1312</X>
        <Y>1056</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1328</X>
      <Y>1024</Y>
      <Width>208</Width>
      <Height>32</Height>
      <Location>
        <X>1328</X>
        <Y>1024</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1440</X>
      <Y>1040</Y>
      <Width>112</Width>
      <Height>16</Height>
      <Location>
        <X>1440</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1456</X>
      <Y>1040</Y>
      <Width>96</Width>
      <Height>16</Height>
      <Location>
        <X>1456</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1456</X>
      <Y>1040</Y>
      <Width>144</Width>
      <Height>32</Height>
      <Location>
        <X>1456</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1504</X>
      <Y>1056</Y>
      <Width>64</Width>
      <Height>144</Height>
      <Location>
        <X>1504</X>
        <Y>1056</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1520</X>
      <Y>1392</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>1520</X>
        <Y>1392</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1536</X>
      <Y>1424</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>1536</X>
        <Y>1424</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1552</X>
      <Y>1456</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>1552</X>
        <Y>1456</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1584</X>
      <Y>1488</Y>
      <Width>80</Width>
      <Height>64</Height>
      <Location>
        <X>1584</X>
        <Y>1488</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1600</X>
      <Y>1536</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>1600</X>
        <Y>1536</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1584</X>
      <Y>1568</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>1584</X>
        <Y>1568</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1552</X>
      <Y>1600</Y>
      <Width>64</Width>
      <Height>80</Height>
      <Location>
        <X>1552</X>
        <Y>1600</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1520</X>
      <Y>1648</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>1520</X>
        <Y>1648</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1536</X>
      <Y>1696</Y>
      <Width>96</Width>
      <Height>80</Height>
      <Location>
        <X>1536</X>
        <Y>1696</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1584</X>
      <Y>1760</Y>
      <Width>80</Width>
      <Height>96</Height>
      <Location>
        <X>1584</X>
        <Y>1760</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1584</X>
      <Y>1840</Y>
      <Width>112</Width>
      <Height>160</Height>
      <Location>
        <X>1584</X>
        <Y>1840</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1600</X>
      <Y>2000</Y>
      <Width>144</Width>
      <Height>176</Height>
      <Location>
        <X>1600</X>
        <Y>2000</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>1056</Y>
      <Width>64</Width>
      <Height>320</Height>
      <Location>
        <X>0</X>
        <Y>1056</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>1296</Y>
      <Width>96</Width>
      <Height>64</Height>
      <Location>
        <X>32</X>
        <Y>1296</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>48</X>
      <Y>1328</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>48</X>
        <Y>1328</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>1376</Y>
      <Width>96</Width>
      <Height>160</Height>
      <Location>
        <X>0</X>
        <Y>1376</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>80</X>
      <Y>1472</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>80</X>
        <Y>1472</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>1520</Y>
      <Width>48</Width>
      <Height>192</Height>
      <Location>
        <X>0</X>
        <Y>1520</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>1680</Y>
      <Width>128</Width>
      <Height>80</Height>
      <Location>
        <X>0</X>
        <Y>1680</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>1728</Y>
      <Width>112</Width>
      <Height>64</Height>
      <Location>
        <X>0</X>
        <Y>1728</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>1936</Y>
      <Width>16</Width>
      <Height>48</Height>
      <Location>
        <X>0</X>
        <Y>1936</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>1984</Y>
      <Width>48</Width>
      <Height>80</Height>
      <Location>
        <X>0</X>
        <Y>1984</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>2048</Y>
      <Width>80</Width>
      <Height>80</Height>
      <Location>
        <X>32</X>
        <Y>2048</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>64</X>
      <Y>2112</Y>
      <Width>80</Width>
      <Height>64</Height>
      <Location>
        <X>64</X>
        <Y>2112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>832</X>
      <Y>2128</Y>
      <Width>128</Width>
      <Height>48</Height>
      <Location>
        <X>832</X>
        <Y>2128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>944</X>
      <Y>2144</Y>
      <Width>192</Width>
      <Height>48</Height>
      <Location>
        <X>944</X>
        <Y>2144</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1120</X>
      <Y>2144</Y>
      <Width>176</Width>
      <Height>32</Height>
      <Location>
        <X>1120</X>
        <Y>2144</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1264</X>
      <Y>2144</Y>
      <Width>224</Width>
      <Height>32</Height>
      <Location>
        <X>1264</X>
        <Y>2144</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1456</X>
      <Y>2144</Y>
      <Width>192</Width>
      <Height>32</Height>
      <Location>
        <X>1456</X>
        <Y>2144</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1840</X>
      <Y>1872</Y>
      <Width>64</Width>
      <Height>160</Height>
      <Location>
        <X>1840</X>
        <Y>1872</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1888</X>
      <Y>1888</Y>
      <Width>48</Width>
      <Height>112</Height>
      <Location>
        <X>1888</X>
        <Y>1888</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1920</X>
      <Y>1952</Y>
      <Width>32</Width>
      <Height>80</Height>
      <Location>
        <X>1920</X>
        <Y>1952</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1904</X>
      <Y>2000</Y>
      <Width>32</Width>
      <Height>80</Height>
      <Location>
        <X>1904</X>
        <Y>2000</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1888</X>
      <Y>2032</Y>
      <Width>48</Width>
      <Height>80</Height>
      <Location>
        <X>1888</X>
        <Y>2032</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1872</X>
      <Y>2096</Y>
      <Width>32</Width>
      <Height>112</Height>
      <Location>
        <X>1872</X>
        <Y>2096</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1904</X>
      <Y>2096</Y>
      <Width>48</Width>
      <Height>80</Height>
      <Location>
        <X>1904</X>
        <Y>2096</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1840</X>
      <Y>1760</Y>
      <Width>64</Width>
      <Height>128</Height>
      <Location>
        <X>1840</X>
        <Y>1760</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1888</X>
      <Y>1824</Y>
      <Width>32</Width>
      <Height>64</Height>
      <Location>
        <X>1888</X>
        <Y>1824</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1888</X>
      <Y>1744</Y>
      <Width>32</Width>
      <Height>112</Height>
      <Location>
        <X>1888</X>
        <Y>1744</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1888</X>
      <Y>1648</Y>
      <Width>32</Width>
      <Height>112</Height>
      <Location>
        <X>1888</X>
        <Y>1648</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1904</X>
      <Y>1648</Y>
      <Width>32</Width>
      <Height>64</Height>
      <Location>
        <X>1904</X>
        <Y>1648</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1904</X>
      <Y>1696</Y>
      <Width>32</Width>
      <Height>64</Height>
      <Location>
        <X>1904</X>
        <Y>1696</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1904</X>
      <Y>1744</Y>
      <Width>16</Width>
      <Height>64</Height>
      <Location>
        <X>1904</X>
        <Y>1744</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1920</X>
      <Y>1648</Y>
      <Width>16</Width>
      <Height>48</Height>
      <Location>
        <X>1920</X>
        <Y>1648</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1872</X>
      <Y>1600</Y>
      <Width>48</Width>
      <Height>64</Height>
      <Location>
        <X>1872</X>
        <Y>1600</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1856</X>
      <Y>1568</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>1856</X>
        <Y>1568</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1808</X>
      <Y>1520</Y>
      <Width>48</Width>
      <Height>64</Height>
      <Location>
        <X>1808</X>
        <Y>1520</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1808</X>
      <Y>1456</Y>
      <Width>32</Width>
      <Height>80</Height>
      <Location>
        <X>1808</X>
        <Y>1456</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1808</X>
      <Y>1456</Y>
      <Width>48</Width>
      <Height>80</Height>
      <Location>
        <X>1808</X>
        <Y>1456</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1840</X>
      <Y>1424</Y>
      <Width>32</Width>
      <Height>64</Height>
      <Location>
        <X>1840</X>
        <Y>1424</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1856</X>
      <Y>1408</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>1856</X>
        <Y>1408</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1792</X>
      <Y>1152</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>1792</X>
        <Y>1152</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1792</X>
      <Y>1088</Y>
      <Width>48</Width>
      <Height>96</Height>
      <Location>
        <X>1792</X>
        <Y>1088</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1792</X>
      <Y>1056</Y>
      <Width>48</Width>
      <Height>96</Height>
      <Location>
        <X>1792</X>
        <Y>1056</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1792</X>
      <Y>992</Y>
      <Width>48</Width>
      <Height>96</Height>
      <Location>
        <X>1792</X>
        <Y>992</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1776</X>
      <Y>928</Y>
      <Width>32</Width>
      <Height>80</Height>
      <Location>
        <X>1776</X>
        <Y>928</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1760</X>
      <Y>864</Y>
      <Width>224</Width>
      <Height>64</Height>
      <Location>
        <X>1760</X>
        <Y>864</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2160</X>
      <Y>928</Y>
      <Width>80</Width>
      <Height>64</Height>
      <Location>
        <X>2160</X>
        <Y>928</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2192</X>
      <Y>976</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>2192</X>
        <Y>976</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2208</X>
      <Y>1024</Y>
      <Width>112</Width>
      <Height>48</Height>
      <Location>
        <X>2208</X>
        <Y>1024</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2288</X>
      <Y>1040</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2288</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2160</X>
      <Y>864</Y>
      <Width>48</Width>
      <Height>80</Height>
      <Location>
        <X>2160</X>
        <Y>864</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1952</X>
      <Y>816</Y>
      <Width>32</Width>
      <Height>80</Height>
      <Location>
        <X>1952</X>
        <Y>816</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1904</X>
      <Y>912</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>1904</X>
        <Y>912</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1808</X>
      <Y>912</Y>
      <Width>112</Width>
      <Height>32</Height>
      <Location>
        <X>1808</X>
        <Y>912</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2240</X>
      <Y>944</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>2240</X>
        <Y>944</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2256</X>
      <Y>976</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>2256</X>
        <Y>976</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2256</X>
      <Y>992</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>2256</X>
        <Y>992</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2320</X>
      <Y>1008</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>2320</X>
        <Y>1008</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2320</X>
      <Y>1056</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>2320</X>
        <Y>1056</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2304</X>
      <Y>1040</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>2304</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2240</X>
      <Y>912</Y>
      <Width>144</Width>
      <Height>32</Height>
      <Location>
        <X>2240</X>
        <Y>912</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2352</X>
      <Y>912</Y>
      <Width>208</Width>
      <Height>16</Height>
      <Location>
        <X>2352</X>
        <Y>912</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2352</X>
      <Y>912</Y>
      <Width>224</Width>
      <Height>32</Height>
      <Location>
        <X>2352</X>
        <Y>912</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1520</X>
      <Y>1168</Y>
      <Width>64</Width>
      <Height>256</Height>
      <Location>
        <X>1520</X>
        <Y>1168</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1760</X>
      <Y>1184</Y>
      <Width>80</Width>
      <Height>256</Height>
      <Location>
        <X>1760</X>
        <Y>1184</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1808</X>
      <Y>1200</Y>
      <Width>48</Width>
      <Height>224</Height>
      <Location>
        <X>1808</X>
        <Y>1200</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>320</X>
      <Y>944</Y>
      <Width>160</Width>
      <Height>32</Height>
      <Location>
        <X>320</X>
        <Y>944</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>304</X>
      <Y>1008</Y>
      <Width>160</Width>
      <Height>16</Height>
      <Location>
        <X>304</X>
        <Y>1008</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>320</X>
      <Y>1008</Y>
      <Width>128</Width>
      <Height>32</Height>
      <Location>
        <X>320</X>
        <Y>1008</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>672</X>
      <Y>400</Y>
      <Width>16</Width>
      <Height>528</Height>
      <Location>
        <X>672</X>
        <Y>400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>992</X>
      <Y>688</Y>
      <Width>48</Width>
      <Height>240</Height>
      <Location>
        <X>992</X>
        <Y>688</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1024</X>
      <Y>896</Y>
      <Width>736</Width>
      <Height>80</Height>
      <Location>
        <X>1024</X>
        <Y>896</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2160</X>
      <Y>816</Y>
      <Width>16</Width>
      <Height>48</Height>
      <Location>
        <X>2160</X>
        <Y>816</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1024</X>
      <Y>688</Y>
      <Width>224</Width>
      <Height>96</Height>
      <Location>
        <X>1024</X>
        <Y>688</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>976</X>
      <Y>448</Y>
      <Width>320</Width>
      <Height>64</Height>
      <Location>
        <X>976</X>
        <Y>448</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1264</X>
      <Y>480</Y>
      <Width>32</Width>
      <Height>320</Height>
      <Location>
        <X>1264</X>
        <Y>480</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1216</X>
      <Y>688</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>1216</X>
        <Y>688</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1936</X>
      <Y>704</Y>
      <Width>32</Width>
      <Height>144</Height>
      <Location>
        <X>1936</X>
        <Y>704</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2160</X>
      <Y>720</Y>
      <Width>32</Width>
      <Height>160</Height>
      <Location>
        <X>2160</X>
        <Y>720</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1936</X>
      <Y>704</Y>
      <Width>256</Width>
      <Height>16</Height>
      <Location>
        <X>1936</X>
        <Y>704</Y>
      </Location>
    </Rectangle>
  </MoveArea>
  <Waypoints>
    <Waypoint>
      <ObjectId>2</ObjectId>
      <Position>
        <X>2</X>
        <Y>420</Y>
      </Position>
      <CollisionBox>
        <X>2</X>
        <Y>420</Y>
        <Width>99</Width>
        <Height>520</Height>
        <Location>
          <X>2</X>
          <Y>420</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>3</DestinationScene>
      <DestinationWaypoint>3</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
    <Waypoint>
      <ObjectId>3</ObjectId>
      <Position>
        <X>148</X>
        <Y>2028</Y>
      </Position>
      <CollisionBox>
        <X>148</X>
        <Y>2028</Y>
        <Width>680</Width>
        <Height>129</Height>
        <Location>
          <X>148</X>
          <Y>2028</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>5</DestinationScene>
      <DestinationWaypoint>3</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>0</X>
        <Y>-1</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <BackgroundSprites />
  <InteractiveObjects>
    <InteractiveObject>
      <ObjectId>28</ObjectId>
      <Position>
        <X>368</X>
        <Y>1039</Y>
      </Position>
      <CollisionBox>
        <X>333</X>
        <Y>958</Y>
        <Width>71</Width>
        <Height>161</Height>
        <Location>
          <X>333</X>
          <Y>958</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1039</DrawZ>
      <NormalZ>0</NormalZ>
      <Name>jump_updown</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>333</X>
          <Y>885</Y>
          <Width>71</Width>
          <Height>69</Height>
          <Location>
            <X>333</X>
            <Y>885</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>339</X>
          <Y>1124</Y>
          <Width>62</Width>
          <Height>66</Height>
          <Location>
            <X>339</X>
            <Y>1124</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>333</X>
          <Y>958</Y>
          <Width>71</Width>
          <Height>161</Height>
          <Location>
            <X>333</X>
            <Y>958</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>367</X>
        <Y>920</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>367</X>
        <Y>1153</Y>
      </ActionPosition2>
      <ActionId>5</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>44</ObjectId>
      <Position>
        <X>1964</X>
        <Y>1361</Y>
      </Position>
      <CollisionBox>
        <X>1904</X>
        <Y>1268</Y>
        <Width>124</Width>
        <Height>106</Height>
        <Location>
          <X>1904</X>
          <Y>1268</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1361</DrawZ>
      <NormalZ>0</NormalZ>
      <Name>push_tree_left</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>2028</X>
          <Y>1268</Y>
          <Width>72</Width>
          <Height>106</Height>
          <Location>
            <X>2028</X>
            <Y>1268</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>1533</X>
          <Y>1268</Y>
          <Width>89</Width>
          <Height>106</Height>
          <Location>
            <X>1533</X>
            <Y>1268</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>1904</X>
          <Y>1268</Y>
          <Width>124</Width>
          <Height>106</Height>
          <Location>
            <X>1904</X>
            <Y>1268</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>2059</X>
        <Y>1321</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>1483</X>
        <Y>1314</Y>
      </ActionPosition2>
      <ActionId>1</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>51</ObjectId>
      <Position>
        <X>2067</X>
        <Y>859</Y>
      </Position>
      <CollisionBox>
        <X>2067</X>
        <Y>859</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>2067</X>
          <Y>859</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>859</DrawZ>
      <NormalZ>0</NormalZ>
      <Name>slipthroughrock_4</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>1206</X>
          <Y>509</Y>
          <Width>115</Width>
          <Height>187</Height>
          <Location>
            <X>1206</X>
            <Y>509</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>1964</X>
          <Y>849</Y>
          <Width>216</Width>
          <Height>117</Height>
          <Location>
            <X>1964</X>
            <Y>849</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList />
      <ActionPosition1>
        <X>1265</X>
        <Y>589</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>2065</X>
        <Y>890</Y>
      </ActionPosition2>
      <ActionId>4</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>62</ObjectId>
      <Position>
        <X>972</X>
        <Y>959</Y>
      </Position>
      <CollisionBox>
        <X>704</X>
        <Y>489</Y>
        <Width>117</Width>
        <Height>463</Height>
        <Location>
          <X>704</X>
          <Y>489</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>959</DrawZ>
      <NormalZ>0</NormalZ>
      <Name>clipp_05</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>570</X>
          <Y>563</Y>
          <Width>133</Width>
          <Height>388</Height>
          <Location>
            <X>570</X>
            <Y>563</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>704</X>
          <Y>489</Y>
          <Width>117</Width>
          <Height>463</Height>
          <Location>
            <X>704</X>
            <Y>489</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>630</X>
        <Y>910</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>972</X>
        <Y>959</Y>
      </ActionPosition2>
      <ActionId>6</ActionId>
    </InteractiveObject>
  </InteractiveObjects>
  <Collectables>
    <Collectable>
      <ObjectId>67</ObjectId>
      <Position>
        <X>2466</X>
        <Y>1036</Y>
      </Position>
      <CollisionBox>
        <X>2466</X>
        <Y>1036</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>2466</X>
          <Y>1036</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1036</DrawZ>
      <NormalZ>0</NormalZ>
      <Name>collectable1</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList />
      <CollisionRectList>
        <Rectangle>
          <X>2435</X>
          <Y>1005</Y>
          <Width>62</Width>
          <Height>62</Height>
          <Location>
            <X>2435</X>
            <Y>1005</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>2466</X>
        <Y>1036</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>2466</X>
        <Y>1036</Y>
      </ActionPosition2>
      <ActionId>0</ActionId>
      <CollectableId>1</CollectableId>
      <ShowTextureName>ShowCollectable1</ShowTextureName>
      <IsHidden>false</IsHidden>
    </Collectable>
  </Collectables>
  <Lights>
    <Light xsi:type="PointLight">
      <ObjectId>4</ObjectId>
      <Position>
        <X>615</X>
        <Y>2088</Y>
      </Position>
      <CollisionBox>
        <X>615</X>
        <Y>2088</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>615</X>
          <Y>2088</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>30</Intensity>
      <Depth>0.0589044131</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>5</ObjectId>
      <Position>
        <X>6</X>
        <Y>492</Y>
      </Position>
      <CollisionBox>
        <X>6</X>
        <Y>492</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>6</X>
          <Y>492</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>30</Intensity>
      <Depth>0.0589044131</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>21</ObjectId>
      <Position>
        <X>745</X>
        <Y>359</Y>
      </Position>
      <CollisionBox>
        <X>745</X>
        <Y>359</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>745</X>
          <Y>359</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.0589044131</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
  </Lights>
  <Events>
    <EventTrigger>
      <ObjectId>4</ObjectId>
      <Position>
        <X>1049</X>
        <Y>1116</Y>
      </Position>
      <CollisionBox>
        <X>1049</X>
        <Y>1116</Y>
        <Width>451</Width>
        <Height>486</Height>
        <Location>
          <X>1049</X>
          <Y>1116</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <Event>SpawnWitch</Event>
      <Target>-1</Target>
      <IsAcitvated>false</IsAcitvated>
      <WitchSpawnPosition>
        <X>235</X>
        <Y>1153</Y>
      </WitchSpawnPosition>
      <SoundName />
    </EventTrigger>
  </Events>
  <SceneAmbientLight>
    <ObjectId>0</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>1</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </LightColor>
  </SceneAmbientLight>
  <SceneDirectionLight>
    <ObjectId>7</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>0</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </LightColor>
    <Direction>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Direction>
  </SceneDirectionLight>
  <Enemies />
  <Fog>false</Fog>
</SceneData>