<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>3840</Width>
    <Height>1440</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <BackgroundSoundSetting>Forest</BackgroundSoundSetting>
  <MoveArea>
    <Rectangle>
      <X>3376</X>
      <Y>144</Y>
      <Width>128</Width>
      <Height>32</Height>
      <Location>
        <X>3376</X>
        <Y>144</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3424</X>
      <Y>160</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>3424</X>
        <Y>160</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3472</X>
      <Y>160</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>3472</X>
        <Y>160</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3440</X>
      <Y>160</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>3440</X>
        <Y>160</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3472</X>
      <Y>176</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>3472</X>
        <Y>176</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3504</X>
      <Y>160</Y>
      <Width>128</Width>
      <Height>32</Height>
      <Location>
        <X>3504</X>
        <Y>160</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3584</X>
      <Y>176</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>3584</X>
        <Y>176</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3632</X>
      <Y>208</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>3632</X>
        <Y>208</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3664</X>
      <Y>240</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>3664</X>
        <Y>240</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3712</X>
      <Y>288</Y>
      <Width>96</Width>
      <Height>64</Height>
      <Location>
        <X>3712</X>
        <Y>288</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3776</X>
      <Y>336</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>3776</X>
        <Y>336</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3712</X>
      <Y>816</Y>
      <Width>96</Width>
      <Height>64</Height>
      <Location>
        <X>3712</X>
        <Y>816</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3776</X>
      <Y>864</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>3776</X>
        <Y>864</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3696</X>
      <Y>800</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>3696</X>
        <Y>800</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3712</X>
      <Y>768</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>3712</X>
        <Y>768</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3728</X>
      <Y>752</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>3728</X>
        <Y>752</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3744</X>
      <Y>736</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>3744</X>
        <Y>736</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3760</X>
      <Y>720</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>3760</X>
        <Y>720</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3776</X>
      <Y>704</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>3776</X>
        <Y>704</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3808</X>
      <Y>688</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>3808</X>
        <Y>688</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3760</X>
      <Y>672</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>3760</X>
        <Y>672</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3744</X>
      <Y>640</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>3744</X>
        <Y>640</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3792</X>
      <Y>608</Y>
      <Width>48</Width>
      <Height>64</Height>
      <Location>
        <X>3792</X>
        <Y>608</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3792</X>
      <Y>656</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>3792</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3808</X>
      <Y>656</Y>
      <Width>48</Width>
      <Height>64</Height>
      <Location>
        <X>3808</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3776</X>
      <Y>880</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>3776</X>
        <Y>880</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3744</X>
      <Y>896</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>3744</X>
        <Y>896</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3728</X>
      <Y>928</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>3728</X>
        <Y>928</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3744</X>
      <Y>944</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>3744</X>
        <Y>944</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3728</X>
      <Y>960</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>3728</X>
        <Y>960</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3760</X>
      <Y>976</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>3760</X>
        <Y>976</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3776</X>
      <Y>976</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>3776</X>
        <Y>976</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3232</X>
      <Y>1424</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>3232</X>
        <Y>1424</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3280</X>
      <Y>1424</Y>
      <Width>96</Width>
      <Height>16</Height>
      <Location>
        <X>3280</X>
        <Y>1424</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3344</X>
      <Y>1408</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>3344</X>
        <Y>1408</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3296</X>
      <Y>1408</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>3296</X>
        <Y>1408</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3360</X>
      <Y>1424</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>3360</X>
        <Y>1424</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3376</X>
      <Y>1408</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>3376</X>
        <Y>1408</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3424</X>
      <Y>1440</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>3424</X>
        <Y>1440</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3424</X>
      <Y>1424</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>3424</X>
        <Y>1424</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1744</X>
      <Y>1392</Y>
      <Width>112</Width>
      <Height>64</Height>
      <Location>
        <X>1744</X>
        <Y>1392</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1744</X>
      <Y>1360</Y>
      <Width>80</Width>
      <Height>64</Height>
      <Location>
        <X>1744</X>
        <Y>1360</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1712</X>
      <Y>1312</Y>
      <Width>96</Width>
      <Height>80</Height>
      <Location>
        <X>1712</X>
        <Y>1312</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1680</X>
      <Y>1248</Y>
      <Width>80</Width>
      <Height>80</Height>
      <Location>
        <X>1680</X>
        <Y>1248</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1648</X>
      <Y>1232</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>1648</X>
        <Y>1232</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1568</X>
      <Y>1168</Y>
      <Width>96</Width>
      <Height>80</Height>
      <Location>
        <X>1568</X>
        <Y>1168</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1552</X>
      <Y>1104</Y>
      <Width>64</Width>
      <Height>80</Height>
      <Location>
        <X>1552</X>
        <Y>1104</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1568</X>
      <Y>1056</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>1568</X>
        <Y>1056</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1520</X>
      <Y>1056</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>1520</X>
        <Y>1056</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1456</X>
      <Y>1088</Y>
      <Width>112</Width>
      <Height>48</Height>
      <Location>
        <X>1456</X>
        <Y>1088</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1424</X>
      <Y>1104</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>1424</X>
        <Y>1104</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1312</X>
      <Y>1072</Y>
      <Width>128</Width>
      <Height>64</Height>
      <Location>
        <X>1312</X>
        <Y>1072</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1312</X>
      <Y>1024</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>1312</X>
        <Y>1024</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1360</X>
      <Y>1040</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>1360</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1248</X>
      <Y>1040</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>1248</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1216</X>
      <Y>1056</Y>
      <Width>112</Width>
      <Height>64</Height>
      <Location>
        <X>1216</X>
        <Y>1056</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1232</X>
      <Y>1104</Y>
      <Width>96</Width>
      <Height>64</Height>
      <Location>
        <X>1232</X>
        <Y>1104</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1232</X>
      <Y>1168</Y>
      <Width>80</Width>
      <Height>80</Height>
      <Location>
        <X>1232</X>
        <Y>1168</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1152</X>
      <Y>1200</Y>
      <Width>112</Width>
      <Height>48</Height>
      <Location>
        <X>1152</X>
        <Y>1200</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1120</X>
      <Y>1168</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>1120</X>
        <Y>1168</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1088</X>
      <Y>1184</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>1088</X>
        <Y>1184</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1040</X>
      <Y>1200</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>1040</X>
        <Y>1200</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1104</X>
      <Y>1216</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>1104</X>
        <Y>1216</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1040</X>
      <Y>1216</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>1040</X>
        <Y>1216</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1056</X>
      <Y>1168</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>1056</X>
        <Y>1168</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1040</X>
      <Y>1248</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>1040</X>
        <Y>1248</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1056</X>
      <Y>1280</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>1056</X>
        <Y>1280</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1024</X>
      <Y>1312</Y>
      <Width>80</Width>
      <Height>64</Height>
      <Location>
        <X>1024</X>
        <Y>1312</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1008</X>
      <Y>1360</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>1008</X>
        <Y>1360</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>976</X>
      <Y>1408</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>976</X>
        <Y>1408</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>960</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>0</X>
        <Y>960</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>1008</Y>
      <Width>64</Width>
      <Height>112</Height>
      <Location>
        <X>0</X>
        <Y>1008</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>1104</Y>
      <Width>64</Width>
      <Height>80</Height>
      <Location>
        <X>32</X>
        <Y>1104</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>48</X>
      <Y>1152</Y>
      <Width>32</Width>
      <Height>80</Height>
      <Location>
        <X>48</X>
        <Y>1152</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>48</X>
      <Y>1216</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>48</X>
        <Y>1216</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>64</X>
      <Y>1248</Y>
      <Width>64</Width>
      <Height>80</Height>
      <Location>
        <X>64</X>
        <Y>1248</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>96</X>
      <Y>1280</Y>
      <Width>80</Width>
      <Height>64</Height>
      <Location>
        <X>96</X>
        <Y>1280</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>144</X>
      <Y>1328</Y>
      <Width>112</Width>
      <Height>64</Height>
      <Location>
        <X>144</X>
        <Y>1328</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>224</X>
      <Y>1360</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>224</X>
        <Y>1360</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>256</X>
      <Y>1392</Y>
      <Width>96</Width>
      <Height>64</Height>
      <Location>
        <X>256</X>
        <Y>1392</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>336</X>
      <Y>1216</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>336</X>
        <Y>1216</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>352</X>
      <Y>1216</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>352</X>
        <Y>1216</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>352</X>
      <Y>1232</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>352</X>
        <Y>1232</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>352</X>
      <Y>1232</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>352</X>
        <Y>1232</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>528</Y>
      <Width>96</Width>
      <Height>64</Height>
      <Location>
        <X>0</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>560</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>0</X>
        <Y>560</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>496</Y>
      <Width>48</Width>
      <Height>64</Height>
      <Location>
        <X>0</X>
        <Y>496</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>448</Y>
      <Width>16</Width>
      <Height>64</Height>
      <Location>
        <X>0</X>
        <Y>448</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>400</Y>
      <Width>32</Width>
      <Height>80</Height>
      <Location>
        <X>0</X>
        <Y>400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>352</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>0</X>
        <Y>352</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>48</X>
      <Y>320</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>48</X>
        <Y>320</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>112</X>
      <Y>320</Y>
      <Width>96</Width>
      <Height>16</Height>
      <Location>
        <X>112</X>
        <Y>320</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>160</X>
      <Y>304</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>160</X>
        <Y>304</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>192</X>
      <Y>272</Y>
      <Width>16</Width>
      <Height>48</Height>
      <Location>
        <X>192</X>
        <Y>272</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>192</X>
      <Y>240</Y>
      <Width>16</Width>
      <Height>48</Height>
      <Location>
        <X>192</X>
        <Y>240</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>224</X>
      <Y>224</Y>
      <Width>16</Width>
      <Height>48</Height>
      <Location>
        <X>224</X>
        <Y>224</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>192</X>
      <Y>240</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>192</X>
        <Y>240</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>208</X>
      <Y>208</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>208</X>
        <Y>208</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>208</X>
      <Y>192</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>208</X>
        <Y>192</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>240</X>
      <Y>208</Y>
      <Width>128</Width>
      <Height>32</Height>
      <Location>
        <X>240</X>
        <Y>208</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>304</X>
      <Y>224</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>304</X>
        <Y>224</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>352</X>
      <Y>224</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>352</X>
        <Y>224</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>352</X>
      <Y>192</Y>
      <Width>16</Width>
      <Height>32</Height>
      <Location>
        <X>352</X>
        <Y>192</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>336</X>
      <Y>144</Y>
      <Width>32</Width>
      <Height>64</Height>
      <Location>
        <X>336</X>
        <Y>144</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>352</X>
      <Y>128</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>352</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>400</X>
      <Y>128</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>400</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>432</X>
      <Y>144</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>432</X>
        <Y>144</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>464</X>
      <Y>144</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>464</X>
        <Y>144</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>416</X>
      <Y>144</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>416</X>
        <Y>144</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>480</X>
      <Y>128</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>480</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>496</X>
      <Y>112</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>496</X>
        <Y>112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>560</X>
      <Y>128</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>560</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>624</X>
      <Y>128</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>624</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>672</X>
      <Y>96</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>672</X>
        <Y>96</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>720</X>
      <Y>96</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>720</X>
        <Y>96</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>736</X>
      <Y>112</Y>
      <Width>96</Width>
      <Height>16</Height>
      <Location>
        <X>736</X>
        <Y>112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>800</X>
      <Y>112</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>800</X>
        <Y>112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>832</X>
      <Y>112</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>832</X>
        <Y>112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>864</X>
      <Y>128</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>864</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>880</X>
      <Y>112</Y>
      <Width>112</Width>
      <Height>16</Height>
      <Location>
        <X>880</X>
        <Y>112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>944</X>
      <Y>112</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>944</X>
        <Y>112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>992</X>
      <Y>128</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>992</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1008</X>
      <Y>144</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>1008</X>
        <Y>144</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1040</X>
      <Y>144</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>1040</X>
        <Y>144</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1088</X>
      <Y>160</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>1088</X>
        <Y>160</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1072</X>
      <Y>176</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>1072</X>
        <Y>176</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1056</X>
      <Y>176</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>1056</X>
        <Y>176</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1296</X>
      <Y>128</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>1296</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1168</X>
      <Y>16</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>1168</X>
        <Y>16</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1152</X>
      <Y>0</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>1152</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1184</X>
      <Y>16</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>1184</X>
        <Y>16</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1216</X>
      <Y>32</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>1216</X>
        <Y>32</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1184</X>
      <Y>32</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>1184</X>
        <Y>32</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1248</X>
      <Y>48</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>1248</X>
        <Y>48</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1280</X>
      <Y>48</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>1280</X>
        <Y>48</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1328</X>
      <Y>48</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>1328</X>
        <Y>48</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1328</X>
      <Y>48</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>1328</X>
        <Y>48</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1344</X>
      <Y>64</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>1344</X>
        <Y>64</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1376</X>
      <Y>64</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>1376</X>
        <Y>64</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1408</X>
      <Y>64</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>1408</X>
        <Y>64</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1440</X>
      <Y>48</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>1440</X>
        <Y>48</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1456</X>
      <Y>48</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>1456</X>
        <Y>48</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1472</X>
      <Y>48</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>1472</X>
        <Y>48</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1472</X>
      <Y>64</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>1472</X>
        <Y>64</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1520</X>
      <Y>80</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>1520</X>
        <Y>80</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1552</X>
      <Y>96</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>1552</X>
        <Y>96</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1600</X>
      <Y>96</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>1600</X>
        <Y>96</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1568</X>
      <Y>112</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>1568</X>
        <Y>112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1584</X>
      <Y>128</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>1584</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1632</X>
      <Y>96</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>1632</X>
        <Y>96</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1664</X>
      <Y>112</Y>
      <Width>96</Width>
      <Height>16</Height>
      <Location>
        <X>1664</X>
        <Y>112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1728</X>
      <Y>112</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>1728</X>
        <Y>112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1728</X>
      <Y>128</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>1728</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1776</X>
      <Y>128</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>1776</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1808</X>
      <Y>128</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>1808</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1856</X>
      <Y>128</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>1856</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1888</X>
      <Y>128</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>1888</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1904</X>
      <Y>128</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>1904</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1984</X>
      <Y>128</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>1984</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2048</X>
      <Y>128</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>2048</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2080</X>
      <Y>144</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>2080</X>
        <Y>144</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2096</X>
      <Y>160</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>2096</X>
        <Y>160</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2112</X>
      <Y>208</Y>
      <Width>32</Width>
      <Height>80</Height>
      <Location>
        <X>2112</X>
        <Y>208</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2096</X>
      <Y>304</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2096</X>
        <Y>304</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2080</X>
      <Y>304</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>2080</X>
        <Y>304</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2096</X>
      <Y>272</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>2096</X>
        <Y>272</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2112</X>
      <Y>288</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>2112</X>
        <Y>288</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2144</X>
      <Y>304</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>2144</X>
        <Y>304</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2128</X>
      <Y>304</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>2128</X>
        <Y>304</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2160</X>
      <Y>320</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>2160</X>
        <Y>320</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2128</X>
      <Y>352</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>2128</X>
        <Y>352</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2128</X>
      <Y>384</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2128</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2144</X>
      <Y>400</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2144</X>
        <Y>400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2112</X>
      <Y>416</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>2112</X>
        <Y>416</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2160</X>
      <Y>416</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>2160</X>
        <Y>416</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2208</X>
      <Y>432</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>2208</X>
        <Y>432</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2208</X>
      <Y>448</Y>
      <Width>48</Width>
      <Height>64</Height>
      <Location>
        <X>2208</X>
        <Y>448</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2208</X>
      <Y>496</Y>
      <Width>48</Width>
      <Height>64</Height>
      <Location>
        <X>2208</X>
        <Y>496</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2176</X>
      <Y>560</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2176</X>
        <Y>560</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2176</X>
      <Y>592</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2176</X>
        <Y>592</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2192</X>
      <Y>592</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>2192</X>
        <Y>592</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2224</X>
      <Y>544</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>2224</X>
        <Y>544</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2272</X>
      <Y>560</Y>
      <Width>112</Width>
      <Height>48</Height>
      <Location>
        <X>2272</X>
        <Y>560</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2208</X>
      <Y>656</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>2208</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2224</X>
      <Y>704</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>2224</X>
        <Y>704</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2240</X>
      <Y>720</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>2240</X>
        <Y>720</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2240</X>
      <Y>736</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2240</X>
        <Y>736</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2256</X>
      <Y>768</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>2256</X>
        <Y>768</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2368</X>
      <Y>592</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>2368</X>
        <Y>592</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2416</X>
      <Y>608</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>2416</X>
        <Y>608</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2448</X>
      <Y>640</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>2448</X>
        <Y>640</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2448</X>
      <Y>656</Y>
      <Width>32</Width>
      <Height>64</Height>
      <Location>
        <X>2448</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2464</X>
      <Y>688</Y>
      <Width>32</Width>
      <Height>80</Height>
      <Location>
        <X>2464</X>
        <Y>688</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2432</X>
      <Y>720</Y>
      <Width>48</Width>
      <Height>80</Height>
      <Location>
        <X>2432</X>
        <Y>720</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2448</X>
      <Y>768</Y>
      <Width>48</Width>
      <Height>64</Height>
      <Location>
        <X>2448</X>
        <Y>768</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2480</X>
      <Y>784</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2480</X>
        <Y>784</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2496</X>
      <Y>800</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>2496</X>
        <Y>800</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2256</X>
      <Y>784</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>2256</X>
        <Y>784</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2256</X>
      <Y>816</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>2256</X>
        <Y>816</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2272</X>
      <Y>848</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2272</X>
        <Y>848</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2304</X>
      <Y>864</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>2304</X>
        <Y>864</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2320</X>
      <Y>864</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>2320</X>
        <Y>864</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2336</X>
      <Y>896</Y>
      <Width>48</Width>
      <Height>64</Height>
      <Location>
        <X>2336</X>
        <Y>896</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2368</X>
      <Y>928</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2368</X>
        <Y>928</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2384</X>
      <Y>960</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>2384</X>
        <Y>960</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2416</X>
      <Y>992</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2416</X>
        <Y>992</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2432</X>
      <Y>1008</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2432</X>
        <Y>1008</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2464</X>
      <Y>1008</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>2464</X>
        <Y>1008</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2480</X>
      <Y>1008</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2480</X>
        <Y>1008</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2512</X>
      <Y>992</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>2512</X>
        <Y>992</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2528</X>
      <Y>976</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>2528</X>
        <Y>976</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2528</X>
      <Y>944</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>2528</X>
        <Y>944</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2512</X>
      <Y>928</Y>
      <Width>16</Width>
      <Height>32</Height>
      <Location>
        <X>2512</X>
        <Y>928</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2496</X>
      <Y>896</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>2496</X>
        <Y>896</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2512</X>
      <Y>912</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>2512</X>
        <Y>912</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2528</X>
      <Y>896</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>2528</X>
        <Y>896</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2544</X>
      <Y>880</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2544</X>
        <Y>880</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2496</X>
      <Y>864</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2496</X>
        <Y>864</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2464</X>
      <Y>832</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>2464</X>
        <Y>832</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2480</X>
      <Y>864</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>2480</X>
        <Y>864</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2480</X>
      <Y>816</Y>
      <Width>48</Width>
      <Height>64</Height>
      <Location>
        <X>2480</X>
        <Y>816</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3040</X>
      <Y>128</Y>
      <Width>80</Width>
      <Height>64</Height>
      <Location>
        <X>3040</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3088</X>
      <Y>0</Y>
      <Width>32</Width>
      <Height>176</Height>
      <Location>
        <X>3088</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3376</X>
      <Y>0</Y>
      <Width>48</Width>
      <Height>176</Height>
      <Location>
        <X>3376</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2992</X>
      <Y>160</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>2992</X>
        <Y>160</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2976</X>
      <Y>192</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>2976</X>
        <Y>192</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2960</X>
      <Y>224</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2960</X>
        <Y>224</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2928</X>
      <Y>240</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2928</X>
        <Y>240</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2880</X>
      <Y>256</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2880</X>
        <Y>256</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2880</X>
      <Y>256</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>2880</X>
        <Y>256</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2864</X>
      <Y>272</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>2864</X>
        <Y>272</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2912</X>
      <Y>272</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>2912</X>
        <Y>272</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2864</X>
      <Y>288</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2864</X>
        <Y>288</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2880</X>
      <Y>304</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2880</X>
        <Y>304</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2800</X>
      <Y>304</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>2800</X>
        <Y>304</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2720</X>
      <Y>336</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>2720</X>
        <Y>336</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2720</X>
      <Y>352</Y>
      <Width>48</Width>
      <Height>64</Height>
      <Location>
        <X>2720</X>
        <Y>352</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2688</X>
      <Y>400</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>2688</X>
        <Y>400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2704</X>
      <Y>416</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>2704</X>
        <Y>416</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2672</X>
      <Y>432</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2672</X>
        <Y>432</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2624</X>
      <Y>448</Y>
      <Width>48</Width>
      <Height>64</Height>
      <Location>
        <X>2624</X>
        <Y>448</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2640</X>
      <Y>496</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2640</X>
        <Y>496</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2576</X>
      <Y>496</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>2576</X>
        <Y>496</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2528</X>
      <Y>512</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>2528</X>
        <Y>512</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2496</X>
      <Y>528</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2496</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2464</X>
      <Y>544</Y>
      <Width>16</Width>
      <Height>48</Height>
      <Location>
        <X>2464</X>
        <Y>544</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2448</X>
      <Y>544</Y>
      <Width>48</Width>
      <Height>80</Height>
      <Location>
        <X>2448</X>
        <Y>544</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1104</X>
      <Y>112</Y>
      <Width>48</Width>
      <Height>80</Height>
      <Location>
        <X>1104</X>
        <Y>112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1104</X>
      <Y>32</Y>
      <Width>48</Width>
      <Height>112</Height>
      <Location>
        <X>1104</X>
        <Y>32</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1120</X>
      <Y>0</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>1120</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>352</Y>
      <Width>48</Width>
      <Height>80</Height>
      <Location>
        <X>0</X>
        <Y>352</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>160</X>
      <Y>1280</Y>
      <Width>80</Width>
      <Height>64</Height>
      <Location>
        <X>160</X>
        <Y>1280</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>176</X>
      <Y>1280</Y>
      <Width>128</Width>
      <Height>80</Height>
      <Location>
        <X>176</X>
        <Y>1280</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>272</X>
      <Y>1280</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>272</X>
        <Y>1280</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>336</X>
      <Y>1232</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>336</X>
        <Y>1232</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>352</X>
      <Y>1232</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>352</X>
        <Y>1232</Y>
      </Location>
    </Rectangle>
  </MoveArea>
  <Waypoints>
    <Waypoint>
      <ObjectId>2</ObjectId>
      <Position>
        <X>2</X>
        <Y>607</Y>
      </Position>
      <CollisionBox>
        <X>2</X>
        <Y>607</Y>
        <Width>131</Width>
        <Height>345</Height>
        <Location>
          <X>2</X>
          <Y>607</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>6</DestinationScene>
      <DestinationWaypoint>2</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
    <Waypoint>
      <ObjectId>3</ObjectId>
      <Position>
        <X>3130</X>
        <Y>20</Y>
      </Position>
      <CollisionBox>
        <X>3130</X>
        <Y>20</Y>
        <Width>247</Width>
        <Height>142</Height>
        <Location>
          <X>3130</X>
          <Y>20</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>4</DestinationScene>
      <DestinationWaypoint>3</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>0</X>
        <Y>1</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <BackgroundSprites />
  <InteractiveObjects />
  <Collectables />
  <Lights />
  <Events />
  <SceneAmbientLight>
    <ObjectId>0</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>1</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </LightColor>
  </SceneAmbientLight>
  <SceneDirectionLight>
    <ObjectId>7</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>0</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </LightColor>
    <Direction>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Direction>
  </SceneDirectionLight>
  <Enemies />
  <Fog>true</Fog>
</SceneData>