<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>3840</Width>
    <Height>2160</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <BackgroundSoundSetting>Inside</BackgroundSoundSetting>
  <MoveArea>
    <Rectangle>
      <X>656</X>
      <Y>2080</Y>
      <Width>80</Width>
      <Height>96</Height>
      <Location>
        <X>656</X>
        <Y>2080</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>672</X>
      <Y>2064</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>672</X>
        <Y>2064</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>704</X>
      <Y>2048</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>704</X>
        <Y>2048</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>688</X>
      <Y>2048</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>688</X>
        <Y>2048</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>720</X>
      <Y>2032</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>720</X>
        <Y>2032</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>736</X>
      <Y>2016</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>736</X>
        <Y>2016</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>752</X>
      <Y>2000</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>752</X>
        <Y>2000</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>752</X>
      <Y>1984</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>752</X>
        <Y>1984</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>784</X>
      <Y>1968</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>784</X>
        <Y>1968</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>800</X>
      <Y>1936</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>800</X>
        <Y>1936</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>800</X>
      <Y>1792</Y>
      <Width>96</Width>
      <Height>224</Height>
      <Location>
        <X>800</X>
        <Y>1792</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>816</X>
      <Y>1744</Y>
      <Width>48</Width>
      <Height>64</Height>
      <Location>
        <X>816</X>
        <Y>1744</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>832</X>
      <Y>1712</Y>
      <Width>16</Width>
      <Height>48</Height>
      <Location>
        <X>832</X>
        <Y>1712</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>848</X>
      <Y>1696</Y>
      <Width>32</Width>
      <Height>80</Height>
      <Location>
        <X>848</X>
        <Y>1696</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>864</X>
      <Y>1648</Y>
      <Width>32</Width>
      <Height>96</Height>
      <Location>
        <X>864</X>
        <Y>1648</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>880</X>
      <Y>1600</Y>
      <Width>64</Width>
      <Height>128</Height>
      <Location>
        <X>880</X>
        <Y>1600</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1072</X>
      <Y>1584</Y>
      <Width>48</Width>
      <Height>96</Height>
      <Location>
        <X>1072</X>
        <Y>1584</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1104</X>
      <Y>1616</Y>
      <Width>32</Width>
      <Height>96</Height>
      <Location>
        <X>1104</X>
        <Y>1616</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1104</X>
      <Y>1584</Y>
      <Width>32</Width>
      <Height>96</Height>
      <Location>
        <X>1104</X>
        <Y>1584</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1120</X>
      <Y>1600</Y>
      <Width>32</Width>
      <Height>96</Height>
      <Location>
        <X>1120</X>
        <Y>1600</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1120</X>
      <Y>1648</Y>
      <Width>48</Width>
      <Height>112</Height>
      <Location>
        <X>1120</X>
        <Y>1648</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1136</X>
      <Y>1680</Y>
      <Width>32</Width>
      <Height>112</Height>
      <Location>
        <X>1136</X>
        <Y>1680</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1120</X>
      <Y>1728</Y>
      <Width>32</Width>
      <Height>80</Height>
      <Location>
        <X>1120</X>
        <Y>1728</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1072</X>
      <Y>1744</Y>
      <Width>48</Width>
      <Height>112</Height>
      <Location>
        <X>1072</X>
        <Y>1744</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1072</X>
      <Y>1824</Y>
      <Width>16</Width>
      <Height>96</Height>
      <Location>
        <X>1072</X>
        <Y>1824</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1072</X>
      <Y>1824</Y>
      <Width>16</Width>
      <Height>48</Height>
      <Location>
        <X>1072</X>
        <Y>1824</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1104</X>
      <Y>1792</Y>
      <Width>16</Width>
      <Height>64</Height>
      <Location>
        <X>1104</X>
        <Y>1792</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1104</X>
      <Y>1792</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>1104</X>
        <Y>1792</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1072</X>
      <Y>1840</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>1072</X>
        <Y>1840</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1056</X>
      <Y>1888</Y>
      <Width>48</Width>
      <Height>96</Height>
      <Location>
        <X>1056</X>
        <Y>1888</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1088</X>
      <Y>1936</Y>
      <Width>32</Width>
      <Height>128</Height>
      <Location>
        <X>1088</X>
        <Y>1936</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1088</X>
      <Y>2000</Y>
      <Width>32</Width>
      <Height>160</Height>
      <Location>
        <X>1088</X>
        <Y>2000</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1104</X>
      <Y>2032</Y>
      <Width>32</Width>
      <Height>160</Height>
      <Location>
        <X>1104</X>
        <Y>2032</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>688</X>
      <Y>1312</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>688</X>
        <Y>1312</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>688</X>
      <Y>1264</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>688</X>
        <Y>1264</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>656</X>
      <Y>1184</Y>
      <Width>80</Width>
      <Height>96</Height>
      <Location>
        <X>656</X>
        <Y>1184</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>768</X>
      <Y>1328</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>768</X>
        <Y>1328</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>832</X>
      <Y>1296</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>832</X>
        <Y>1296</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>864</X>
      <Y>1280</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>864</X>
        <Y>1280</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>896</X>
      <Y>1280</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>896</X>
        <Y>1280</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>928</X>
      <Y>1280</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>928</X>
        <Y>1280</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>944</X>
      <Y>1184</Y>
      <Width>48</Width>
      <Height>112</Height>
      <Location>
        <X>944</X>
        <Y>1184</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1136</X>
      <Y>1296</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>1136</X>
        <Y>1296</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1184</X>
      <Y>1312</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>1184</X>
        <Y>1312</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1216</X>
      <Y>1312</Y>
      <Width>176</Width>
      <Height>48</Height>
      <Location>
        <X>1216</X>
        <Y>1312</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1312</X>
      <Y>1328</Y>
      <Width>192</Width>
      <Height>32</Height>
      <Location>
        <X>1312</X>
        <Y>1328</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1392</X>
      <Y>1328</Y>
      <Width>192</Width>
      <Height>48</Height>
      <Location>
        <X>1392</X>
        <Y>1328</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1552</X>
      <Y>1328</Y>
      <Width>176</Width>
      <Height>32</Height>
      <Location>
        <X>1552</X>
        <Y>1328</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1616</X>
      <Y>1328</Y>
      <Width>192</Width>
      <Height>64</Height>
      <Location>
        <X>1616</X>
        <Y>1328</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1568</X>
      <Y>1344</Y>
      <Width>176</Width>
      <Height>16</Height>
      <Location>
        <X>1568</X>
        <Y>1344</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1584</X>
      <Y>1328</Y>
      <Width>176</Width>
      <Height>48</Height>
      <Location>
        <X>1584</X>
        <Y>1328</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1760</X>
      <Y>1328</Y>
      <Width>144</Width>
      <Height>32</Height>
      <Location>
        <X>1760</X>
        <Y>1328</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1776</X>
      <Y>1296</Y>
      <Width>192</Width>
      <Height>64</Height>
      <Location>
        <X>1776</X>
        <Y>1296</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1904</X>
      <Y>1296</Y>
      <Width>192</Width>
      <Height>48</Height>
      <Location>
        <X>1904</X>
        <Y>1296</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2064</X>
      <Y>1296</Y>
      <Width>240</Width>
      <Height>48</Height>
      <Location>
        <X>2064</X>
        <Y>1296</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2208</X>
      <Y>1296</Y>
      <Width>256</Width>
      <Height>32</Height>
      <Location>
        <X>2208</X>
        <Y>1296</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2336</X>
      <Y>1280</Y>
      <Width>0</Width>
      <Height>16</Height>
      <Location>
        <X>2336</X>
        <Y>1280</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2240</X>
      <Y>1312</Y>
      <Width>224</Width>
      <Height>48</Height>
      <Location>
        <X>2240</X>
        <Y>1312</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2432</X>
      <Y>1296</Y>
      <Width>160</Width>
      <Height>32</Height>
      <Location>
        <X>2432</X>
        <Y>1296</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2432</X>
      <Y>1312</Y>
      <Width>144</Width>
      <Height>48</Height>
      <Location>
        <X>2432</X>
        <Y>1312</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2544</X>
      <Y>1296</Y>
      <Width>144</Width>
      <Height>48</Height>
      <Location>
        <X>2544</X>
        <Y>1296</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2592</X>
      <Y>1264</Y>
      <Width>112</Width>
      <Height>48</Height>
      <Location>
        <X>2592</X>
        <Y>1264</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2464</X>
      <Y>1184</Y>
      <Width>208</Width>
      <Height>48</Height>
      <Location>
        <X>2464</X>
        <Y>1184</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2400</X>
      <Y>1168</Y>
      <Width>112</Width>
      <Height>32</Height>
      <Location>
        <X>2400</X>
        <Y>1168</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2304</X>
      <Y>1168</Y>
      <Width>192</Width>
      <Height>48</Height>
      <Location>
        <X>2304</X>
        <Y>1168</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2208</X>
      <Y>1168</Y>
      <Width>176</Width>
      <Height>16</Height>
      <Location>
        <X>2208</X>
        <Y>1168</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2128</X>
      <Y>1168</Y>
      <Width>240</Width>
      <Height>48</Height>
      <Location>
        <X>2128</X>
        <Y>1168</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1760</X>
      <Y>1168</Y>
      <Width>432</Width>
      <Height>48</Height>
      <Location>
        <X>1760</X>
        <Y>1168</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1552</X>
      <Y>1184</Y>
      <Width>288</Width>
      <Height>64</Height>
      <Location>
        <X>1552</X>
        <Y>1184</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1728</X>
      <Y>1168</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>1728</X>
        <Y>1168</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>976</X>
      <Y>1184</Y>
      <Width>224</Width>
      <Height>48</Height>
      <Location>
        <X>976</X>
        <Y>1184</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1120</X>
      <Y>1168</Y>
      <Width>352</Width>
      <Height>48</Height>
      <Location>
        <X>1120</X>
        <Y>1168</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1440</X>
      <Y>1184</Y>
      <Width>112</Width>
      <Height>48</Height>
      <Location>
        <X>1440</X>
        <Y>1184</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1328</X>
      <Y>1152</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>1328</X>
        <Y>1152</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1232</X>
      <Y>1152</Y>
      <Width>144</Width>
      <Height>16</Height>
      <Location>
        <X>1232</X>
        <Y>1152</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1056</X>
      <Y>1168</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>1056</X>
        <Y>1168</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1040</X>
      <Y>992</Y>
      <Width>48</Width>
      <Height>192</Height>
      <Location>
        <X>1040</X>
        <Y>992</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1072</X>
      <Y>1056</Y>
      <Width>16</Width>
      <Height>128</Height>
      <Location>
        <X>1072</X>
        <Y>1056</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1088</X>
      <Y>1008</Y>
      <Width>0</Width>
      <Height>112</Height>
      <Location>
        <X>1088</X>
        <Y>1008</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1072</X>
      <Y>960</Y>
      <Width>32</Width>
      <Height>160</Height>
      <Location>
        <X>1072</X>
        <Y>960</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1088</X>
      <Y>960</Y>
      <Width>16</Width>
      <Height>96</Height>
      <Location>
        <X>1088</X>
        <Y>960</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1088</X>
      <Y>960</Y>
      <Width>16</Width>
      <Height>64</Height>
      <Location>
        <X>1088</X>
        <Y>960</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1088</X>
      <Y>960</Y>
      <Width>48</Width>
      <Height>80</Height>
      <Location>
        <X>1088</X>
        <Y>960</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>624</X>
      <Y>1056</Y>
      <Width>48</Width>
      <Height>128</Height>
      <Location>
        <X>624</X>
        <Y>1056</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>640</X>
      <Y>1168</Y>
      <Width>48</Width>
      <Height>64</Height>
      <Location>
        <X>640</X>
        <Y>1168</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>592</X>
      <Y>1024</Y>
      <Width>80</Width>
      <Height>96</Height>
      <Location>
        <X>592</X>
        <Y>1024</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>576</X>
      <Y>960</Y>
      <Width>80</Width>
      <Height>112</Height>
      <Location>
        <X>576</X>
        <Y>960</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>1840</Y>
      <Width>96</Width>
      <Height>64</Height>
      <Location>
        <X>0</X>
        <Y>1840</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>1808</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>32</X>
        <Y>1808</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>1888</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>0</X>
        <Y>1888</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>1760</Y>
      <Width>64</Width>
      <Height>80</Height>
      <Location>
        <X>0</X>
        <Y>1760</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>16</X>
      <Y>1616</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>16</X>
        <Y>1616</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>48</X>
      <Y>1600</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>48</X>
        <Y>1600</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>1616</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>0</X>
        <Y>1616</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>1568</Y>
      <Width>32</Width>
      <Height>64</Height>
      <Location>
        <X>32</X>
        <Y>1568</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>16</X>
      <Y>1472</Y>
      <Width>48</Width>
      <Height>112</Height>
      <Location>
        <X>16</X>
        <Y>1472</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>16</X>
      <Y>1376</Y>
      <Width>32</Width>
      <Height>160</Height>
      <Location>
        <X>16</X>
        <Y>1376</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>16</X>
      <Y>1328</Y>
      <Width>96</Width>
      <Height>80</Height>
      <Location>
        <X>16</X>
        <Y>1328</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>80</X>
      <Y>1328</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>80</X>
        <Y>1328</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>16</X>
      <Y>1280</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>16</X>
        <Y>1280</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>16</X>
      <Y>1200</Y>
      <Width>32</Width>
      <Height>112</Height>
      <Location>
        <X>16</X>
        <Y>1200</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>1120</Y>
      <Width>64</Width>
      <Height>128</Height>
      <Location>
        <X>32</X>
        <Y>1120</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>1056</Y>
      <Width>80</Width>
      <Height>96</Height>
      <Location>
        <X>0</X>
        <Y>1056</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>592</Y>
      <Width>96</Width>
      <Height>64</Height>
      <Location>
        <X>0</X>
        <Y>592</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>592</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>32</X>
        <Y>592</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>496</Y>
      <Width>48</Width>
      <Height>112</Height>
      <Location>
        <X>32</X>
        <Y>496</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>64</X>
      <Y>432</Y>
      <Width>64</Width>
      <Height>96</Height>
      <Location>
        <X>64</X>
        <Y>432</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>96</X>
      <Y>384</Y>
      <Width>48</Width>
      <Height>112</Height>
      <Location>
        <X>96</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>112</X>
      <Y>336</Y>
      <Width>64</Width>
      <Height>96</Height>
      <Location>
        <X>112</X>
        <Y>336</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>144</X>
      <Y>272</Y>
      <Width>48</Width>
      <Height>112</Height>
      <Location>
        <X>144</X>
        <Y>272</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>160</X>
      <Y>240</Y>
      <Width>80</Width>
      <Height>80</Height>
      <Location>
        <X>160</X>
        <Y>240</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>208</X>
      <Y>208</Y>
      <Width>112</Width>
      <Height>112</Height>
      <Location>
        <X>208</X>
        <Y>208</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>304</X>
      <Y>176</Y>
      <Width>112</Width>
      <Height>48</Height>
      <Location>
        <X>304</X>
        <Y>176</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>304</X>
      <Y>208</Y>
      <Width>176</Width>
      <Height>48</Height>
      <Location>
        <X>304</X>
        <Y>208</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>416</X>
      <Y>208</Y>
      <Width>192</Width>
      <Height>32</Height>
      <Location>
        <X>416</X>
        <Y>208</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>560</X>
      <Y>144</Y>
      <Width>32</Width>
      <Height>64</Height>
      <Location>
        <X>560</X>
        <Y>144</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>576</X>
      <Y>112</Y>
      <Width>16</Width>
      <Height>64</Height>
      <Location>
        <X>576</X>
        <Y>112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>560</X>
      <Y>0</Y>
      <Width>48</Width>
      <Height>208</Height>
      <Location>
        <X>560</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>816</X>
      <Y>0</Y>
      <Width>64</Width>
      <Height>176</Height>
      <Location>
        <X>816</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>832</X>
      <Y>176</Y>
      <Width>64</Width>
      <Height>192</Height>
      <Location>
        <X>832</X>
        <Y>176</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>832</X>
      <Y>256</Y>
      <Width>32</Width>
      <Height>160</Height>
      <Location>
        <X>832</X>
        <Y>256</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>800</X>
      <Y>304</Y>
      <Width>80</Width>
      <Height>160</Height>
      <Location>
        <X>800</X>
        <Y>304</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>784</X>
      <Y>448</Y>
      <Width>48</Width>
      <Height>64</Height>
      <Location>
        <X>784</X>
        <Y>448</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>768</X>
      <Y>496</Y>
      <Width>48</Width>
      <Height>144</Height>
      <Location>
        <X>768</X>
        <Y>496</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>768</X>
      <Y>608</Y>
      <Width>48</Width>
      <Height>160</Height>
      <Location>
        <X>768</X>
        <Y>608</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>784</X>
      <Y>704</Y>
      <Width>64</Width>
      <Height>176</Height>
      <Location>
        <X>784</X>
        <Y>704</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1104</X>
      <Y>800</Y>
      <Width>80</Width>
      <Height>80</Height>
      <Location>
        <X>1104</X>
        <Y>800</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1168</X>
      <Y>736</Y>
      <Width>32</Width>
      <Height>144</Height>
      <Location>
        <X>1168</X>
        <Y>736</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1184</X>
      <Y>768</Y>
      <Width>32</Width>
      <Height>96</Height>
      <Location>
        <X>1184</X>
        <Y>768</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1200</X>
      <Y>704</Y>
      <Width>32</Width>
      <Height>112</Height>
      <Location>
        <X>1200</X>
        <Y>704</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1232</X>
      <Y>640</Y>
      <Width>16</Width>
      <Height>112</Height>
      <Location>
        <X>1232</X>
        <Y>640</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1264</X>
      <Y>624</Y>
      <Width>0</Width>
      <Height>128</Height>
      <Location>
        <X>1264</X>
        <Y>624</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1216</X>
      <Y>624</Y>
      <Width>64</Width>
      <Height>80</Height>
      <Location>
        <X>1216</X>
        <Y>624</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1248</X>
      <Y>592</Y>
      <Width>64</Width>
      <Height>80</Height>
      <Location>
        <X>1248</X>
        <Y>592</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1280</X>
      <Y>528</Y>
      <Width>48</Width>
      <Height>112</Height>
      <Location>
        <X>1280</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1312</X>
      <Y>480</Y>
      <Width>80</Width>
      <Height>96</Height>
      <Location>
        <X>1312</X>
        <Y>480</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1376</X>
      <Y>432</Y>
      <Width>80</Width>
      <Height>80</Height>
      <Location>
        <X>1376</X>
        <Y>432</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1408</X>
      <Y>432</Y>
      <Width>176</Width>
      <Height>80</Height>
      <Location>
        <X>1408</X>
        <Y>432</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1520</X>
      <Y>432</Y>
      <Width>192</Width>
      <Height>64</Height>
      <Location>
        <X>1520</X>
        <Y>432</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1616</X>
      <Y>400</Y>
      <Width>160</Width>
      <Height>64</Height>
      <Location>
        <X>1616</X>
        <Y>400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1696</X>
      <Y>432</Y>
      <Width>160</Width>
      <Height>64</Height>
      <Location>
        <X>1696</X>
        <Y>432</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1888</X>
      <Y>368</Y>
      <Width>80</Width>
      <Height>64</Height>
      <Location>
        <X>1888</X>
        <Y>368</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1808</X>
      <Y>416</Y>
      <Width>128</Width>
      <Height>32</Height>
      <Location>
        <X>1808</X>
        <Y>416</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1856</X>
      <Y>432</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>1856</X>
        <Y>432</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1920</X>
      <Y>384</Y>
      <Width>128</Width>
      <Height>32</Height>
      <Location>
        <X>1920</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2000</X>
      <Y>368</Y>
      <Width>144</Width>
      <Height>48</Height>
      <Location>
        <X>2000</X>
        <Y>368</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2080</X>
      <Y>384</Y>
      <Width>176</Width>
      <Height>64</Height>
      <Location>
        <X>2080</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2224</X>
      <Y>416</Y>
      <Width>160</Width>
      <Height>48</Height>
      <Location>
        <X>2224</X>
        <Y>416</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2304</X>
      <Y>448</Y>
      <Width>144</Width>
      <Height>32</Height>
      <Location>
        <X>2304</X>
        <Y>448</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2448</X>
      <Y>464</Y>
      <Width>112</Width>
      <Height>48</Height>
      <Location>
        <X>2448</X>
        <Y>464</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2528</X>
      <Y>480</Y>
      <Width>112</Width>
      <Height>64</Height>
      <Location>
        <X>2528</X>
        <Y>480</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2544</X>
      <Y>512</Y>
      <Width>112</Width>
      <Height>176</Height>
      <Location>
        <X>2544</X>
        <Y>512</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2464</X>
      <Y>768</Y>
      <Width>64</Width>
      <Height>80</Height>
      <Location>
        <X>2464</X>
        <Y>768</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2480</X>
      <Y>736</Y>
      <Width>96</Width>
      <Height>80</Height>
      <Location>
        <X>2480</X>
        <Y>736</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2560</X>
      <Y>672</Y>
      <Width>80</Width>
      <Height>128</Height>
      <Location>
        <X>2560</X>
        <Y>672</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2480</X>
      <Y>816</Y>
      <Width>112</Width>
      <Height>80</Height>
      <Location>
        <X>2480</X>
        <Y>816</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2560</X>
      <Y>784</Y>
      <Width>112</Width>
      <Height>128</Height>
      <Location>
        <X>2560</X>
        <Y>784</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2656</X>
      <Y>1312</Y>
      <Width>112</Width>
      <Height>64</Height>
      <Location>
        <X>2656</X>
        <Y>1312</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2672</X>
      <Y>1344</Y>
      <Width>128</Width>
      <Height>48</Height>
      <Location>
        <X>2672</X>
        <Y>1344</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2704</X>
      <Y>1344</Y>
      <Width>144</Width>
      <Height>80</Height>
      <Location>
        <X>2704</X>
        <Y>1344</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2784</X>
      <Y>1376</Y>
      <Width>208</Width>
      <Height>48</Height>
      <Location>
        <X>2784</X>
        <Y>1376</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2912</X>
      <Y>1376</Y>
      <Width>224</Width>
      <Height>48</Height>
      <Location>
        <X>2912</X>
        <Y>1376</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3088</X>
      <Y>1456</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>3088</X>
        <Y>1456</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3024</X>
      <Y>1520</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>3024</X>
        <Y>1520</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3104</X>
      <Y>1360</Y>
      <Width>160</Width>
      <Height>48</Height>
      <Location>
        <X>3104</X>
        <Y>1360</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3232</X>
      <Y>1360</Y>
      <Width>144</Width>
      <Height>32</Height>
      <Location>
        <X>3232</X>
        <Y>1360</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3232</X>
      <Y>1376</Y>
      <Width>176</Width>
      <Height>32</Height>
      <Location>
        <X>3232</X>
        <Y>1376</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3376</X>
      <Y>1360</Y>
      <Width>192</Width>
      <Height>64</Height>
      <Location>
        <X>3376</X>
        <Y>1360</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3520</X>
      <Y>1376</Y>
      <Width>208</Width>
      <Height>32</Height>
      <Location>
        <X>3520</X>
        <Y>1376</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3648</X>
      <Y>1360</Y>
      <Width>208</Width>
      <Height>48</Height>
      <Location>
        <X>3648</X>
        <Y>1360</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>736</X>
      <Y>848</Y>
      <Width>64</Width>
      <Height>144</Height>
      <Location>
        <X>736</X>
        <Y>848</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>624</X>
      <Y>928</Y>
      <Width>160</Width>
      <Height>48</Height>
      <Location>
        <X>624</X>
        <Y>928</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1056</X>
      <Y>816</Y>
      <Width>48</Width>
      <Height>176</Height>
      <Location>
        <X>1056</X>
        <Y>816</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1088</X>
      <Y>848</Y>
      <Width>32</Width>
      <Height>144</Height>
      <Location>
        <X>1088</X>
        <Y>848</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>928</X>
      <Y>1296</Y>
      <Width>48</Width>
      <Height>288</Height>
      <Location>
        <X>928</X>
        <Y>1296</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>896</X>
      <Y>1472</Y>
      <Width>48</Width>
      <Height>176</Height>
      <Location>
        <X>896</X>
        <Y>1472</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1072</X>
      <Y>1296</Y>
      <Width>80</Width>
      <Height>176</Height>
      <Location>
        <X>1072</X>
        <Y>1296</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1072</X>
      <Y>1440</Y>
      <Width>64</Width>
      <Height>160</Height>
      <Location>
        <X>1072</X>
        <Y>1440</Y>
      </Location>
    </Rectangle>
  </MoveArea>
  <Waypoints>
    <Waypoint>
      <ObjectId>2</ObjectId>
      <Position>
        <X>2758</X>
        <Y>2053</Y>
      </Position>
      <CollisionBox>
        <X>2758</X>
        <Y>2053</Y>
        <Width>1000</Width>
        <Height>101</Height>
        <Location>
          <X>2758</X>
          <Y>2053</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>6</DestinationScene>
      <DestinationWaypoint>3</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>0</X>
        <Y>-1</Y>
      </MovementOnEnter>
    </Waypoint>
    <Waypoint>
      <ObjectId>4</ObjectId>
      <Position>
        <X>614</X>
        <Y>5</Y>
      </Position>
      <CollisionBox>
        <X>614</X>
        <Y>5</Y>
        <Width>186</Width>
        <Height>110</Height>
        <Location>
          <X>614</X>
          <Y>5</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>8</DestinationScene>
      <DestinationWaypoint>1</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>0</X>
        <Y>1</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <BackgroundSprites />
  <InteractiveObjects>
    <InteractiveObject>
      <ObjectId>10</ObjectId>
      <Position>
        <X>1036</X>
        <Y>1474</Y>
      </Position>
      <CollisionBox>
        <X>877</X>
        <Y>1438</Y>
        <Width>316</Width>
        <Height>74</Height>
        <Location>
          <X>877</X>
          <Y>1438</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1474</DrawZ>
      <NormalZ>0</NormalZ>
      <Name>jump_leftright</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>818</X>
          <Y>1438</Y>
          <Width>58</Width>
          <Height>66</Height>
          <Location>
            <X>818</X>
            <Y>1438</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>1195</X>
          <Y>1444</Y>
          <Width>63</Width>
          <Height>63</Height>
          <Location>
            <X>1195</X>
            <Y>1444</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>877</X>
          <Y>1438</Y>
          <Width>316</Width>
          <Height>74</Height>
          <Location>
            <X>877</X>
            <Y>1438</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>1218</X>
        <Y>1472</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>847</X>
        <Y>1467</Y>
      </ActionPosition2>
      <ActionId>5</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>13</ObjectId>
      <Position>
        <X>1266</X>
        <Y>851</Y>
      </Position>
      <CollisionBox>
        <X>1266</X>
        <Y>851</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>1266</X>
          <Y>851</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>851</DrawZ>
      <NormalZ>0</NormalZ>
      <Name>slipthroughrock_7_left</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>1222</X>
          <Y>826</Y>
          <Width>104</Width>
          <Height>133</Height>
          <Location>
            <X>1222</X>
            <Y>826</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>500</X>
          <Y>821</Y>
          <Width>113</Width>
          <Height>131</Height>
          <Location>
            <X>500</X>
            <Y>821</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList />
      <ActionPosition1>
        <X>1265</X>
        <Y>883</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>565</X>
        <Y>883</Y>
      </ActionPosition2>
      <ActionId>4</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>17</ObjectId>
      <Position>
        <X>3707</X>
        <Y>1499</Y>
      </Position>
      <CollisionBox>
        <X>3707</X>
        <Y>1499</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>3707</X>
          <Y>1499</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1499</DrawZ>
      <NormalZ>0</NormalZ>
      <Name>slipthroughrock_7_right</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>2545</X>
          <Y>1059</Y>
          <Width>105</Width>
          <Height>174</Height>
          <Location>
            <X>2545</X>
            <Y>1059</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>3617</X>
          <Y>1489</Y>
          <Width>176</Width>
          <Height>93</Height>
          <Location>
            <X>3617</X>
            <Y>1489</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList />
      <ActionPosition1>
        <X>3705</X>
        <Y>1530</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>2605</X>
        <Y>1130</Y>
      </ActionPosition2>
      <ActionId>4</ActionId>
    </InteractiveObject>
  </InteractiveObjects>
  <Collectables />
  <Lights>
    <Light xsi:type="PointLight">
      <ObjectId>5</ObjectId>
      <Position>
        <X>3355</X>
        <Y>2082</Y>
      </Position>
      <CollisionBox>
        <X>3355</X>
        <Y>2082</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>3355</X>
          <Y>2082</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>30</Intensity>
      <Depth>0.09210081</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>6</ObjectId>
      <Position>
        <X>681</X>
        <Y>18</Y>
      </Position>
      <CollisionBox>
        <X>681</X>
        <Y>18</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>681</X>
          <Y>18</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>30</Intensity>
      <Depth>0.09210081</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>7</ObjectId>
      <Position>
        <X>783</X>
        <Y>1291</Y>
      </Position>
      <CollisionBox>
        <X>783</X>
        <Y>1291</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>783</X>
          <Y>1291</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.09210081</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
  </Lights>
  <Events />
  <SceneAmbientLight>
    <ObjectId>0</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>1</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </LightColor>
  </SceneAmbientLight>
  <SceneDirectionLight>
    <ObjectId>7</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>0</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </LightColor>
    <Direction>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Direction>
  </SceneDirectionLight>
  <Enemies />
  <Fog>false</Fog>
</SceneData>