<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>1280</Width>
    <Height>2160</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <BackgroundSoundSetting>Forest</BackgroundSoundSetting>
  <MoveArea>
    <Rectangle>
      <X>304</X>
      <Y>64</Y>
      <Width>144</Width>
      <Height>32</Height>
      <Location>
        <X>304</X>
        <Y>64</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>416</X>
      <Y>64</Y>
      <Width>96</Width>
      <Height>16</Height>
      <Location>
        <X>416</X>
        <Y>64</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>464</X>
      <Y>80</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>464</X>
        <Y>80</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>432</X>
      <Y>64</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>432</X>
        <Y>64</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>432</X>
      <Y>64</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>432</X>
        <Y>64</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>416</X>
      <Y>64</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>416</X>
        <Y>64</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>416</X>
      <Y>80</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>416</X>
        <Y>80</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>528</X>
      <Y>96</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>528</X>
        <Y>96</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>528</X>
      <Y>112</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>528</X>
        <Y>112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>576</X>
      <Y>112</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>576</X>
        <Y>112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>608</X>
      <Y>96</Y>
      <Width>112</Width>
      <Height>32</Height>
      <Location>
        <X>608</X>
        <Y>96</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>672</X>
      <Y>96</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>672</X>
        <Y>96</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>736</X>
      <Y>112</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>736</X>
        <Y>112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>768</X>
      <Y>80</Y>
      <Width>48</Width>
      <Height>64</Height>
      <Location>
        <X>768</X>
        <Y>80</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>800</X>
      <Y>32</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>800</X>
        <Y>32</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>848</X>
      <Y>16</Y>
      <Width>112</Width>
      <Height>48</Height>
      <Location>
        <X>848</X>
        <Y>16</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>896</X>
      <Y>32</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>896</X>
        <Y>32</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>928</X>
      <Y>64</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>928</X>
        <Y>64</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>976</X>
      <Y>48</Y>
      <Width>144</Width>
      <Height>48</Height>
      <Location>
        <X>976</X>
        <Y>48</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1056</X>
      <Y>64</Y>
      <Width>112</Width>
      <Height>48</Height>
      <Location>
        <X>1056</X>
        <Y>64</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1120</X>
      <Y>96</Y>
      <Width>112</Width>
      <Height>48</Height>
      <Location>
        <X>1120</X>
        <Y>96</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1168</X>
      <Y>128</Y>
      <Width>80</Width>
      <Height>112</Height>
      <Location>
        <X>1168</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1152</X>
      <Y>208</Y>
      <Width>64</Width>
      <Height>96</Height>
      <Location>
        <X>1152</X>
        <Y>208</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1120</X>
      <Y>272</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>1120</X>
        <Y>272</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1168</X>
      <Y>288</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>1168</X>
        <Y>288</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1216</X>
      <Y>336</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>1216</X>
        <Y>336</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>736</X>
      <Y>608</Y>
      <Width>144</Width>
      <Height>64</Height>
      <Location>
        <X>736</X>
        <Y>608</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>832</X>
      <Y>576</Y>
      <Width>80</Width>
      <Height>64</Height>
      <Location>
        <X>832</X>
        <Y>576</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>880</X>
      <Y>592</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>880</X>
        <Y>592</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>912</X>
      <Y>544</Y>
      <Width>96</Width>
      <Height>80</Height>
      <Location>
        <X>912</X>
        <Y>544</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>976</X>
      <Y>512</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>976</X>
        <Y>512</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1024</X>
      <Y>544</Y>
      <Width>160</Width>
      <Height>96</Height>
      <Location>
        <X>1024</X>
        <Y>544</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1152</X>
      <Y>608</Y>
      <Width>160</Width>
      <Height>80</Height>
      <Location>
        <X>1152</X>
        <Y>608</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>800</X>
      <Y>656</Y>
      <Width>112</Width>
      <Height>48</Height>
      <Location>
        <X>800</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>864</X>
      <Y>688</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>864</X>
        <Y>688</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>912</X>
      <Y>720</Y>
      <Width>96</Width>
      <Height>64</Height>
      <Location>
        <X>912</X>
        <Y>720</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>976</X>
      <Y>768</Y>
      <Width>80</Width>
      <Height>80</Height>
      <Location>
        <X>976</X>
        <Y>768</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1024</X>
      <Y>816</Y>
      <Width>128</Width>
      <Height>48</Height>
      <Location>
        <X>1024</X>
        <Y>816</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1120</X>
      <Y>832</Y>
      <Width>144</Width>
      <Height>48</Height>
      <Location>
        <X>1120</X>
        <Y>832</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1232</X>
      <Y>864</Y>
      <Width>96</Width>
      <Height>64</Height>
      <Location>
        <X>1232</X>
        <Y>864</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1216</X>
      <Y>1072</Y>
      <Width>80</Width>
      <Height>80</Height>
      <Location>
        <X>1216</X>
        <Y>1072</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1104</X>
      <Y>1088</Y>
      <Width>144</Width>
      <Height>80</Height>
      <Location>
        <X>1104</X>
        <Y>1088</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1072</X>
      <Y>1152</Y>
      <Width>96</Width>
      <Height>64</Height>
      <Location>
        <X>1072</X>
        <Y>1152</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1056</X>
      <Y>1136</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>1056</X>
        <Y>1136</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1120</X>
      <Y>1200</Y>
      <Width>96</Width>
      <Height>128</Height>
      <Location>
        <X>1120</X>
        <Y>1200</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1072</X>
      <Y>1296</Y>
      <Width>112</Width>
      <Height>96</Height>
      <Location>
        <X>1072</X>
        <Y>1296</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1008</X>
      <Y>1328</Y>
      <Width>128</Width>
      <Height>80</Height>
      <Location>
        <X>1008</X>
        <Y>1328</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1024</X>
      <Y>1312</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>1024</X>
        <Y>1312</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>960</X>
      <Y>1392</Y>
      <Width>160</Width>
      <Height>96</Height>
      <Location>
        <X>960</X>
        <Y>1392</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>848</X>
      <Y>1408</Y>
      <Width>144</Width>
      <Height>80</Height>
      <Location>
        <X>848</X>
        <Y>1408</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>864</X>
      <Y>1392</Y>
      <Width>128</Width>
      <Height>48</Height>
      <Location>
        <X>864</X>
        <Y>1392</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>784</X>
      <Y>1408</Y>
      <Width>144</Width>
      <Height>96</Height>
      <Location>
        <X>784</X>
        <Y>1408</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>736</X>
      <Y>1376</Y>
      <Width>112</Width>
      <Height>80</Height>
      <Location>
        <X>736</X>
        <Y>1376</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>736</X>
      <Y>1424</Y>
      <Width>96</Width>
      <Height>96</Height>
      <Location>
        <X>736</X>
        <Y>1424</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>768</X>
      <Y>1472</Y>
      <Width>96</Width>
      <Height>96</Height>
      <Location>
        <X>768</X>
        <Y>1472</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>768</X>
      <Y>1552</Y>
      <Width>96</Width>
      <Height>80</Height>
      <Location>
        <X>768</X>
        <Y>1552</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>832</X>
      <Y>1536</Y>
      <Width>112</Width>
      <Height>128</Height>
      <Location>
        <X>832</X>
        <Y>1536</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>896</X>
      <Y>1632</Y>
      <Width>112</Width>
      <Height>80</Height>
      <Location>
        <X>896</X>
        <Y>1632</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>944</X>
      <Y>1696</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>944</X>
        <Y>1696</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>976</X>
      <Y>1664</Y>
      <Width>176</Width>
      <Height>64</Height>
      <Location>
        <X>976</X>
        <Y>1664</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1120</X>
      <Y>1680</Y>
      <Width>208</Width>
      <Height>64</Height>
      <Location>
        <X>1120</X>
        <Y>1680</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1216</X>
      <Y>1728</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>1216</X>
        <Y>1728</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1120</X>
      <Y>2080</Y>
      <Width>192</Width>
      <Height>112</Height>
      <Location>
        <X>1120</X>
        <Y>2080</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1184</X>
      <Y>2064</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>1184</X>
        <Y>2064</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1216</X>
      <Y>2016</Y>
      <Width>80</Width>
      <Height>96</Height>
      <Location>
        <X>1216</X>
        <Y>2016</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1248</X>
      <Y>1936</Y>
      <Width>64</Width>
      <Height>144</Height>
      <Location>
        <X>1248</X>
        <Y>1936</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>704</X>
      <Y>2112</Y>
      <Width>192</Width>
      <Height>64</Height>
      <Location>
        <X>704</X>
        <Y>2112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>880</X>
      <Y>2128</Y>
      <Width>0</Width>
      <Height>32</Height>
      <Location>
        <X>880</X>
        <Y>2128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>864</X>
      <Y>2128</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>864</X>
        <Y>2128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>864</X>
      <Y>2128</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>864</X>
        <Y>2128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>528</X>
      <Y>2096</Y>
      <Width>176</Width>
      <Height>64</Height>
      <Location>
        <X>528</X>
        <Y>2096</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>432</X>
      <Y>2112</Y>
      <Width>192</Width>
      <Height>80</Height>
      <Location>
        <X>432</X>
        <Y>2112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>448</X>
      <Y>2048</Y>
      <Width>128</Width>
      <Height>80</Height>
      <Location>
        <X>448</X>
        <Y>2048</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>384</X>
      <Y>2048</Y>
      <Width>112</Width>
      <Height>80</Height>
      <Location>
        <X>384</X>
        <Y>2048</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>240</X>
      <Y>2080</Y>
      <Width>240</Width>
      <Height>96</Height>
      <Location>
        <X>240</X>
        <Y>2080</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>64</X>
      <Y>2032</Y>
      <Width>208</Width>
      <Height>112</Height>
      <Location>
        <X>64</X>
        <Y>2032</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>1936</Y>
      <Width>144</Width>
      <Height>160</Height>
      <Location>
        <X>0</X>
        <Y>1936</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>16</X>
      <Y>1856</Y>
      <Width>112</Width>
      <Height>160</Height>
      <Location>
        <X>16</X>
        <Y>1856</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>304</X>
      <Y>1904</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>304</X>
        <Y>1904</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>1760</Y>
      <Width>80</Width>
      <Height>112</Height>
      <Location>
        <X>32</X>
        <Y>1760</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>96</X>
      <Y>1728</Y>
      <Width>96</Width>
      <Height>64</Height>
      <Location>
        <X>96</X>
        <Y>1728</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>160</X>
      <Y>1712</Y>
      <Width>96</Width>
      <Height>80</Height>
      <Location>
        <X>160</X>
        <Y>1712</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>144</X>
      <Y>1744</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>144</X>
        <Y>1744</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>240</X>
      <Y>1712</Y>
      <Width>48</Width>
      <Height>64</Height>
      <Location>
        <X>240</X>
        <Y>1712</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>240</X>
      <Y>1680</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>240</X>
        <Y>1680</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>1664</Y>
      <Width>96</Width>
      <Height>80</Height>
      <Location>
        <X>32</X>
        <Y>1664</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>48</X>
      <Y>1568</Y>
      <Width>80</Width>
      <Height>160</Height>
      <Location>
        <X>48</X>
        <Y>1568</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>112</X>
      <Y>1536</Y>
      <Width>144</Width>
      <Height>80</Height>
      <Location>
        <X>112</X>
        <Y>1536</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>208</X>
      <Y>1600</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>208</X>
        <Y>1600</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>240</X>
      <Y>1648</Y>
      <Width>48</Width>
      <Height>80</Height>
      <Location>
        <X>240</X>
        <Y>1648</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>256</X>
      <Y>1584</Y>
      <Width>32</Width>
      <Height>80</Height>
      <Location>
        <X>256</X>
        <Y>1584</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>240</X>
      <Y>1488</Y>
      <Width>32</Width>
      <Height>112</Height>
      <Location>
        <X>240</X>
        <Y>1488</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>272</X>
      <Y>1472</Y>
      <Width>96</Width>
      <Height>64</Height>
      <Location>
        <X>272</X>
        <Y>1472</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>352</X>
      <Y>1488</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>352</X>
        <Y>1488</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>336</X>
      <Y>1424</Y>
      <Width>96</Width>
      <Height>64</Height>
      <Location>
        <X>336</X>
        <Y>1424</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>448</X>
      <Y>1392</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>448</X>
        <Y>1392</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>400</X>
      <Y>1408</Y>
      <Width>80</Width>
      <Height>64</Height>
      <Location>
        <X>400</X>
        <Y>1408</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>448</X>
      <Y>1408</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>448</X>
        <Y>1408</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>464</X>
      <Y>1408</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>464</X>
        <Y>1408</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>496</X>
      <Y>1392</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>496</X>
        <Y>1392</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>352</X>
      <Y>1376</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>352</X>
        <Y>1376</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>368</X>
      <Y>1344</Y>
      <Width>128</Width>
      <Height>80</Height>
      <Location>
        <X>368</X>
        <Y>1344</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>352</X>
      <Y>1296</Y>
      <Width>80</Width>
      <Height>80</Height>
      <Location>
        <X>352</X>
        <Y>1296</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>416</X>
      <Y>1296</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>416</X>
        <Y>1296</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>272</X>
      <Y>1264</Y>
      <Width>96</Width>
      <Height>112</Height>
      <Location>
        <X>272</X>
        <Y>1264</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>208</X>
      <Y>1264</Y>
      <Width>96</Width>
      <Height>80</Height>
      <Location>
        <X>208</X>
        <Y>1264</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>112</X>
      <Y>1232</Y>
      <Width>112</Width>
      <Height>80</Height>
      <Location>
        <X>112</X>
        <Y>1232</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>64</X>
      <Y>1184</Y>
      <Width>96</Width>
      <Height>80</Height>
      <Location>
        <X>64</X>
        <Y>1184</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>96</X>
      <Y>1088</Y>
      <Width>64</Width>
      <Height>144</Height>
      <Location>
        <X>96</X>
        <Y>1088</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>128</X>
      <Y>1072</Y>
      <Width>64</Width>
      <Height>80</Height>
      <Location>
        <X>128</X>
        <Y>1072</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>112</X>
      <Y>992</Y>
      <Width>32</Width>
      <Height>80</Height>
      <Location>
        <X>112</X>
        <Y>992</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>128</X>
      <Y>912</Y>
      <Width>64</Width>
      <Height>96</Height>
      <Location>
        <X>128</X>
        <Y>912</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>128</X>
      <Y>992</Y>
      <Width>48</Width>
      <Height>112</Height>
      <Location>
        <X>128</X>
        <Y>992</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>176</X>
      <Y>896</Y>
      <Width>32</Width>
      <Height>80</Height>
      <Location>
        <X>176</X>
        <Y>896</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>160</X>
      <Y>832</Y>
      <Width>48</Width>
      <Height>80</Height>
      <Location>
        <X>160</X>
        <Y>832</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>208</X>
      <Y>832</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>208</X>
        <Y>832</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>240</X>
      <Y>768</Y>
      <Width>80</Width>
      <Height>64</Height>
      <Location>
        <X>240</X>
        <Y>768</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>240</X>
      <Y>656</Y>
      <Width>64</Width>
      <Height>144</Height>
      <Location>
        <X>240</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>272</X>
      <Y>640</Y>
      <Width>96</Width>
      <Height>64</Height>
      <Location>
        <X>272</X>
        <Y>640</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>336</X>
      <Y>656</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>336</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>400</X>
      <Y>640</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>400</X>
        <Y>640</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>464</X>
      <Y>608</Y>
      <Width>128</Width>
      <Height>48</Height>
      <Location>
        <X>464</X>
        <Y>608</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>560</X>
      <Y>608</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>560</X>
        <Y>608</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>336</X>
      <Y>576</Y>
      <Width>128</Width>
      <Height>64</Height>
      <Location>
        <X>336</X>
        <Y>576</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>256</X>
      <Y>576</Y>
      <Width>112</Width>
      <Height>96</Height>
      <Location>
        <X>256</X>
        <Y>576</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>160</X>
      <Y>528</Y>
      <Width>128</Width>
      <Height>128</Height>
      <Location>
        <X>160</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>160</X>
      <Y>464</Y>
      <Width>64</Width>
      <Height>112</Height>
      <Location>
        <X>160</X>
        <Y>464</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>112</X>
      <Y>400</Y>
      <Width>64</Width>
      <Height>96</Height>
      <Location>
        <X>112</X>
        <Y>400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>16</X>
      <Y>368</Y>
      <Width>128</Width>
      <Height>112</Height>
      <Location>
        <X>16</X>
        <Y>368</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>304</Y>
      <Width>48</Width>
      <Height>80</Height>
      <Location>
        <X>0</X>
        <Y>304</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>0</Y>
      <Width>144</Width>
      <Height>112</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>80</Y>
      <Width>48</Width>
      <Height>160</Height>
      <Location>
        <X>0</X>
        <Y>80</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>16</X>
      <Y>192</Y>
      <Width>32</Width>
      <Height>176</Height>
      <Location>
        <X>16</X>
        <Y>192</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>304</X>
      <Y>0</Y>
      <Width>64</Width>
      <Height>96</Height>
      <Location>
        <X>304</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1104</X>
      <Y>400</Y>
      <Width>176</Width>
      <Height>80</Height>
      <Location>
        <X>1104</X>
        <Y>400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1120</X>
      <Y>480</Y>
      <Width>144</Width>
      <Height>112</Height>
      <Location>
        <X>1120</X>
        <Y>480</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>816</X>
      <Y>560</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>816</X>
        <Y>560</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>864</X>
      <Y>560</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>864</X>
        <Y>560</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>800</X>
      <Y>576</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>800</X>
        <Y>576</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1120</X>
      <Y>944</Y>
      <Width>144</Width>
      <Height>32</Height>
      <Location>
        <X>1120</X>
        <Y>944</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1200</X>
      <Y>896</Y>
      <Width>80</Width>
      <Height>160</Height>
      <Location>
        <X>1200</X>
        <Y>896</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1184</X>
      <Y>1040</Y>
      <Width>112</Width>
      <Height>80</Height>
      <Location>
        <X>1184</X>
        <Y>1040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>944</X>
      <Y>1232</Y>
      <Width>208</Width>
      <Height>96</Height>
      <Location>
        <X>944</X>
        <Y>1232</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1072</X>
      <Y>1200</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>1072</X>
        <Y>1200</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>256</X>
      <Y>1232</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>256</X>
        <Y>1232</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>304</X>
      <Y>1232</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>304</X>
        <Y>1232</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>272</X>
      <Y>1648</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>272</X>
        <Y>1648</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>96</X>
      <Y>1776</Y>
      <Width>176</Width>
      <Height>272</Height>
      <Location>
        <X>96</X>
        <Y>1776</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>256</X>
      <Y>1760</Y>
      <Width>32</Width>
      <Height>336</Height>
      <Location>
        <X>256</X>
        <Y>1760</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>272</X>
      <Y>1952</Y>
      <Width>96</Width>
      <Height>144</Height>
      <Location>
        <X>272</X>
        <Y>1952</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>336</X>
      <Y>1984</Y>
      <Width>48</Width>
      <Height>112</Height>
      <Location>
        <X>336</X>
        <Y>1984</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>368</X>
      <Y>2016</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>368</X>
        <Y>2016</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>384</X>
      <Y>2032</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>384</X>
        <Y>2032</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>448</X>
      <Y>2016</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>448</X>
        <Y>2016</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1136</X>
      <Y>2032</Y>
      <Width>128</Width>
      <Height>64</Height>
      <Location>
        <X>1136</X>
        <Y>2032</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1152</X>
      <Y>2016</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>1152</X>
        <Y>2016</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1168</X>
      <Y>1952</Y>
      <Width>80</Width>
      <Height>64</Height>
      <Location>
        <X>1168</X>
        <Y>1952</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>992</X>
      <Y>1216</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>992</X>
        <Y>1216</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1040</X>
      <Y>1168</Y>
      <Width>16</Width>
      <Height>64</Height>
      <Location>
        <X>1040</X>
        <Y>1168</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1040</X>
      <Y>1184</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>1040</X>
        <Y>1184</Y>
      </Location>
    </Rectangle>
  </MoveArea>
  <Waypoints>
    <Waypoint>
      <ObjectId>2</ObjectId>
      <Position>
        <X>144</X>
        <Y>4</Y>
      </Position>
      <CollisionBox>
        <X>144</X>
        <Y>4</Y>
        <Width>159</Width>
        <Height>64</Height>
        <Location>
          <X>144</X>
          <Y>4</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>6</DestinationScene>
      <DestinationWaypoint>4</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>0</X>
        <Y>1</Y>
      </MovementOnEnter>
    </Waypoint>
    <Waypoint>
      <ObjectId>3</ObjectId>
      <Position>
        <X>935</X>
        <Y>2037</Y>
      </Position>
      <CollisionBox>
        <X>935</X>
        <Y>2037</Y>
        <Width>181</Width>
        <Height>120</Height>
        <Location>
          <X>935</X>
          <Y>2037</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>10</DestinationScene>
      <DestinationWaypoint>28</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>0</X>
        <Y>-1</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <BackgroundSprites />
  <InteractiveObjects>
    <InteractiveObject>
      <ObjectId>23</ObjectId>
      <Position>
        <X>611</X>
        <Y>1652</Y>
      </Position>
      <CollisionBox>
        <X>507</X>
        <Y>1455</Y>
        <Width>212</Width>
        <Height>199</Height>
        <Location>
          <X>507</X>
          <Y>1455</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1652</DrawZ>
      <NormalZ>0</NormalZ>
      <Name>push_stone_down</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>504</X>
          <Y>1351</Y>
          <Width>212</Width>
          <Height>103</Height>
          <Location>
            <X>504</X>
            <Y>1351</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>507</X>
          <Y>1455</Y>
          <Width>212</Width>
          <Height>199</Height>
          <Location>
            <X>507</X>
            <Y>1455</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>563</X>
        <Y>1429</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>643</X>
        <Y>1428</Y>
      </ActionPosition2>
      <ActionId>3</ActionId>
    </InteractiveObject>
  </InteractiveObjects>
  <Collectables />
  <Lights>
    <Light xsi:type="PointLight">
      <ObjectId>6</ObjectId>
      <Position>
        <X>993</X>
        <Y>2102</Y>
      </Position>
      <CollisionBox>
        <X>993</X>
        <Y>2102</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>993</X>
          <Y>2102</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>30</Intensity>
      <Depth>0.06766336</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>7</ObjectId>
      <Position>
        <X>193</X>
        <Y>-13</Y>
      </Position>
      <CollisionBox>
        <X>193</X>
        <Y>-13</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>193</X>
          <Y>-13</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>30</Intensity>
      <Depth>0.06766336</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>8</ObjectId>
      <Position>
        <X>557</X>
        <Y>70</Y>
      </Position>
      <CollisionBox>
        <X>557</X>
        <Y>70</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>557</X>
          <Y>70</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.06766336</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>9</ObjectId>
      <Position>
        <X>1061</X>
        <Y>44</Y>
      </Position>
      <CollisionBox>
        <X>1061</X>
        <Y>44</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>1061</X>
          <Y>44</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.06766336</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>10</ObjectId>
      <Position>
        <X>813</X>
        <Y>594</Y>
      </Position>
      <CollisionBox>
        <X>813</X>
        <Y>594</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>813</X>
          <Y>594</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.06766336</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>11</ObjectId>
      <Position>
        <X>1069</X>
        <Y>790</Y>
      </Position>
      <CollisionBox>
        <X>1069</X>
        <Y>790</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>1069</X>
          <Y>790</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.06766336</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>12</ObjectId>
      <Position>
        <X>1014</X>
        <Y>1270</Y>
      </Position>
      <CollisionBox>
        <X>1014</X>
        <Y>1270</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>1014</X>
          <Y>1270</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.06766336</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>13</ObjectId>
      <Position>
        <X>953</X>
        <Y>1618</Y>
      </Position>
      <CollisionBox>
        <X>953</X>
        <Y>1618</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>953</X>
          <Y>1618</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.06766336</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>14</ObjectId>
      <Position>
        <X>227</X>
        <Y>1694</Y>
      </Position>
      <CollisionBox>
        <X>227</X>
        <Y>1694</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>227</X>
          <Y>1694</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.06766336</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>15</ObjectId>
      <Position>
        <X>486</X>
        <Y>598</Y>
      </Position>
      <CollisionBox>
        <X>486</X>
        <Y>598</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>486</X>
          <Y>598</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.06766336</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>16</ObjectId>
      <Position>
        <X>15</X>
        <Y>1059</Y>
      </Position>
      <CollisionBox>
        <X>15</X>
        <Y>1059</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>15</X>
          <Y>1059</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.06766336</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
  </Lights>
  <Events />
  <SceneAmbientLight>
    <ObjectId>0</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>1</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </LightColor>
  </SceneAmbientLight>
  <SceneDirectionLight>
    <ObjectId>7</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>0</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </LightColor>
    <Direction>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Direction>
  </SceneDirectionLight>
  <Enemies />
  <Fog>true</Fog>
</SceneData>