<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>3840</Width>
    <Height>2160</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <BackgroundSoundSetting>Mountain</BackgroundSoundSetting>
  <MoveArea>
    <Rectangle>
      <X>0</X>
      <Y>0</Y>
      <Width>560</Width>
      <Height>224</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>336</X>
      <Y>224</Y>
      <Width>144</Width>
      <Height>16</Height>
      <Location>
        <X>336</X>
        <Y>224</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-16</X>
      <Y>208</Y>
      <Width>256</Width>
      <Height>112</Height>
      <Location>
        <X>-16</X>
        <Y>208</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>272</X>
      <Y>208</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>272</X>
        <Y>208</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>256</X>
      <Y>208</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>256</X>
        <Y>208</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>544</X>
      <Y>0</Y>
      <Width>656</Width>
      <Height>144</Height>
      <Location>
        <X>544</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>528</X>
      <Y>128</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>528</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>560</X>
      <Y>144</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>560</X>
        <Y>144</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>592</X>
      <Y>128</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>592</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>608</X>
      <Y>160</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>608</X>
        <Y>160</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>544</X>
      <Y>176</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>544</X>
        <Y>176</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>544</X>
      <Y>192</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>544</X>
        <Y>192</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>464</X>
      <Y>224</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>464</X>
        <Y>224</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>368</X>
      <Y>240</Y>
      <Width>144</Width>
      <Height>0</Height>
      <Location>
        <X>368</X>
        <Y>240</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>368</X>
      <Y>240</Y>
      <Width>112</Width>
      <Height>0</Height>
      <Location>
        <X>368</X>
        <Y>240</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>368</X>
      <Y>224</Y>
      <Width>112</Width>
      <Height>32</Height>
      <Location>
        <X>368</X>
        <Y>224</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>464</X>
      <Y>240</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>464</X>
        <Y>240</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>272</X>
      <Y>224</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>272</X>
        <Y>224</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>320</Y>
      <Width>144</Width>
      <Height>160</Height>
      <Location>
        <X>0</X>
        <Y>320</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>464</Y>
      <Width>80</Width>
      <Height>288</Height>
      <Location>
        <X>0</X>
        <Y>464</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>1296</Y>
      <Width>288</Width>
      <Height>48</Height>
      <Location>
        <X>0</X>
        <Y>1296</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>272</X>
      <Y>1296</Y>
      <Width>240</Width>
      <Height>32</Height>
      <Location>
        <X>272</X>
        <Y>1296</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>496</X>
      <Y>1296</Y>
      <Width>656</Width>
      <Height>16</Height>
      <Location>
        <X>496</X>
        <Y>1296</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>480</X>
      <Y>1296</Y>
      <Width>848</Width>
      <Height>32</Height>
      <Location>
        <X>480</X>
        <Y>1296</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3104</X>
      <Y>1104</Y>
      <Width>0</Width>
      <Height>16</Height>
      <Location>
        <X>3104</X>
        <Y>1104</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3504</X>
      <Y>1104</Y>
      <Width>336</Width>
      <Height>80</Height>
      <Location>
        <X>3504</X>
        <Y>1104</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3488</X>
      <Y>1184</Y>
      <Width>336</Width>
      <Height>64</Height>
      <Location>
        <X>3488</X>
        <Y>1184</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3792</X>
      <Y>1168</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>3792</X>
        <Y>1168</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3792</X>
      <Y>1216</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>3792</X>
        <Y>1216</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3808</X>
      <Y>1216</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>3808</X>
        <Y>1216</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2736</X>
      <Y>0</Y>
      <Width>1104</Width>
      <Height>592</Height>
      <Location>
        <X>2736</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3072</X>
      <Y>1136</Y>
      <Width>288</Width>
      <Height>128</Height>
      <Location>
        <X>3072</X>
        <Y>1136</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3472</X>
      <Y>1248</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>3472</X>
        <Y>1248</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3504</X>
      <Y>1248</Y>
      <Width>176</Width>
      <Height>16</Height>
      <Location>
        <X>3504</X>
        <Y>1248</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3504</X>
      <Y>1264</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>3504</X>
        <Y>1264</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3056</X>
      <Y>752</Y>
      <Width>128</Width>
      <Height>48</Height>
      <Location>
        <X>3056</X>
        <Y>752</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2944</X>
      <Y>768</Y>
      <Width>96</Width>
      <Height>544</Height>
      <Location>
        <X>2944</X>
        <Y>768</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3024</X>
      <Y>752</Y>
      <Width>96</Width>
      <Height>512</Height>
      <Location>
        <X>3024</X>
        <Y>752</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3024</X>
      <Y>1248</Y>
      <Width>96</Width>
      <Height>64</Height>
      <Location>
        <X>3024</X>
        <Y>1248</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3120</X>
      <Y>1264</Y>
      <Width>112</Width>
      <Height>32</Height>
      <Location>
        <X>3120</X>
        <Y>1264</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3216</X>
      <Y>1264</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>3216</X>
        <Y>1264</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3104</X>
      <Y>1296</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>3104</X>
        <Y>1296</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1984</X>
      <Y>768</Y>
      <Width>944</Width>
      <Height>336</Height>
      <Location>
        <X>1984</X>
        <Y>768</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2912</X>
      <Y>768</Y>
      <Width>16</Width>
      <Height>400</Height>
      <Location>
        <X>2912</X>
        <Y>768</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2720</X>
      <Y>1088</Y>
      <Width>224</Width>
      <Height>272</Height>
      <Location>
        <X>2720</X>
        <Y>1088</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2896</X>
      <Y>752</Y>
      <Width>48</Width>
      <Height>320</Height>
      <Location>
        <X>2896</X>
        <Y>752</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1184</X>
      <Y>0</Y>
      <Width>544</Width>
      <Height>224</Height>
      <Location>
        <X>1184</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1696</X>
      <Y>0</Y>
      <Width>672</Width>
      <Height>112</Height>
      <Location>
        <X>1696</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2352</X>
      <Y>0</Y>
      <Width>368</Width>
      <Height>592</Height>
      <Location>
        <X>2352</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2688</X>
      <Y>0</Y>
      <Width>48</Width>
      <Height>592</Height>
      <Location>
        <X>2688</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1984</X>
      <Y>96</Y>
      <Width>368</Width>
      <Height>480</Height>
      <Location>
        <X>1984</X>
        <Y>96</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1968</X>
      <Y>560</Y>
      <Width>400</Width>
      <Height>16</Height>
      <Location>
        <X>1968</X>
        <Y>560</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1984</X>
      <Y>576</Y>
      <Width>368</Width>
      <Height>16</Height>
      <Location>
        <X>1984</X>
        <Y>576</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1200</X>
      <Y>208</Y>
      <Width>560</Width>
      <Height>384</Height>
      <Location>
        <X>1200</X>
        <Y>208</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1712</X>
      <Y>80</Y>
      <Width>32</Width>
      <Height>128</Height>
      <Location>
        <X>1712</X>
        <Y>80</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1728</X>
      <Y>80</Y>
      <Width>32</Width>
      <Height>112</Height>
      <Location>
        <X>1728</X>
        <Y>80</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1728</X>
      <Y>176</Y>
      <Width>16</Width>
      <Height>32</Height>
      <Location>
        <X>1728</X>
        <Y>176</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1728</X>
      <Y>176</Y>
      <Width>16</Width>
      <Height>48</Height>
      <Location>
        <X>1728</X>
        <Y>176</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1728</X>
      <Y>176</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>1728</X>
        <Y>176</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1744</X>
      <Y>320</Y>
      <Width>48</Width>
      <Height>256</Height>
      <Location>
        <X>1744</X>
        <Y>320</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1744</X>
      <Y>560</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>1744</X>
        <Y>560</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1760</X>
      <Y>560</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>1760</X>
        <Y>560</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1760</X>
      <Y>560</Y>
      <Width>16</Width>
      <Height>32</Height>
      <Location>
        <X>1760</X>
        <Y>560</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1760</X>
      <Y>560</Y>
      <Width>16</Width>
      <Height>16</Height>
      <Location>
        <X>1760</X>
        <Y>560</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1760</X>
      <Y>560</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>1760</X>
        <Y>560</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1760</X>
      <Y>560</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>1760</X>
        <Y>560</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>2048</Y>
      <Width>272</Width>
      <Height>160</Height>
      <Location>
        <X>0</X>
        <Y>2048</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>256</X>
      <Y>2016</Y>
      <Width>832</Width>
      <Height>144</Height>
      <Location>
        <X>256</X>
        <Y>2016</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1072</X>
      <Y>2064</Y>
      <Width>544</Width>
      <Height>96</Height>
      <Location>
        <X>1072</X>
        <Y>2064</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1600</X>
      <Y>2064</Y>
      <Width>48</Width>
      <Height>112</Height>
      <Location>
        <X>1600</X>
        <Y>2064</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1616</X>
      <Y>2128</Y>
      <Width>752</Width>
      <Height>64</Height>
      <Location>
        <X>1616</X>
        <Y>2128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2192</X>
      <Y>1968</Y>
      <Width>320</Width>
      <Height>208</Height>
      <Location>
        <X>2192</X>
        <Y>1968</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2464</X>
      <Y>2080</Y>
      <Width>656</Width>
      <Height>96</Height>
      <Location>
        <X>2464</X>
        <Y>2080</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3088</X>
      <Y>2080</Y>
      <Width>752</Width>
      <Height>96</Height>
      <Location>
        <X>3088</X>
        <Y>2080</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3008</X>
      <Y>1936</Y>
      <Width>272</Width>
      <Height>160</Height>
      <Location>
        <X>3008</X>
        <Y>1936</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>544</X>
      <Y>1264</Y>
      <Width>128</Width>
      <Height>32</Height>
      <Location>
        <X>544</X>
        <Y>1264</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>1328</Y>
      <Width>208</Width>
      <Height>128</Height>
      <Location>
        <X>0</X>
        <Y>1328</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>192</X>
      <Y>1328</Y>
      <Width>528</Width>
      <Height>112</Height>
      <Location>
        <X>192</X>
        <Y>1328</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>208</X>
      <Y>1408</Y>
      <Width>592</Width>
      <Height>32</Height>
      <Location>
        <X>208</X>
        <Y>1408</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>448</X>
      <Y>1408</Y>
      <Width>336</Width>
      <Height>80</Height>
      <Location>
        <X>448</X>
        <Y>1408</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>704</X>
      <Y>1312</Y>
      <Width>464</Width>
      <Height>160</Height>
      <Location>
        <X>704</X>
        <Y>1312</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1152</X>
      <Y>1328</Y>
      <Width>304</Width>
      <Height>144</Height>
      <Location>
        <X>1152</X>
        <Y>1328</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1440</X>
      <Y>1312</Y>
      <Width>528</Width>
      <Height>144</Height>
      <Location>
        <X>1440</X>
        <Y>1312</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1472</X>
      <Y>1440</Y>
      <Width>144</Width>
      <Height>80</Height>
      <Location>
        <X>1472</X>
        <Y>1440</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1568</X>
      <Y>1440</Y>
      <Width>240</Width>
      <Height>64</Height>
      <Location>
        <X>1568</X>
        <Y>1440</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1776</X>
      <Y>1456</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>1776</X>
        <Y>1456</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1856</X>
      <Y>1440</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>1856</X>
        <Y>1440</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1856</X>
      <Y>1456</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>1856</X>
        <Y>1456</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1936</X>
      <Y>1280</Y>
      <Width>256</Width>
      <Height>144</Height>
      <Location>
        <X>1936</X>
        <Y>1280</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1936</X>
      <Y>1424</Y>
      <Width>240</Width>
      <Height>32</Height>
      <Location>
        <X>1936</X>
        <Y>1424</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1424</X>
      <Y>1440</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>1424</X>
        <Y>1440</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1440</X>
      <Y>1440</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>1440</X>
        <Y>1440</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>400</X>
      <Y>1408</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>400</X>
        <Y>1408</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>176</X>
      <Y>1424</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>176</X>
        <Y>1424</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>192</X>
      <Y>1424</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>192</X>
        <Y>1424</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>192</X>
      <Y>1424</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>192</X>
        <Y>1424</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>1440</Y>
      <Width>144</Width>
      <Height>32</Height>
      <Location>
        <X>0</X>
        <Y>1440</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>192</X>
      <Y>1424</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>192</X>
        <Y>1424</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>192</X>
      <Y>1440</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>192</X>
        <Y>1440</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2176</X>
      <Y>1312</Y>
      <Width>560</Width>
      <Height>64</Height>
      <Location>
        <X>2176</X>
        <Y>1312</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2176</X>
      <Y>1376</Y>
      <Width>144</Width>
      <Height>32</Height>
      <Location>
        <X>2176</X>
        <Y>1376</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2176</X>
      <Y>1408</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>2176</X>
        <Y>1408</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2304</X>
      <Y>1376</Y>
      <Width>384</Width>
      <Height>16</Height>
      <Location>
        <X>2304</X>
        <Y>1376</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2512</X>
      <Y>1392</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>2512</X>
        <Y>1392</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2928</X>
      <Y>1296</Y>
      <Width>112</Width>
      <Height>32</Height>
      <Location>
        <X>2928</X>
        <Y>1296</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2896</X>
      <Y>1056</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>2896</X>
        <Y>1056</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3712</X>
      <Y>1232</Y>
      <Width>112</Width>
      <Height>832</Height>
      <Location>
        <X>3712</X>
        <Y>1232</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3808</X>
      <Y>1216</Y>
      <Width>32</Width>
      <Height>864</Height>
      <Location>
        <X>3808</X>
        <Y>1216</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3712</X>
      <Y>2032</Y>
      <Width>128</Width>
      <Height>96</Height>
      <Location>
        <X>3712</X>
        <Y>2032</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3392</X>
      <Y>1104</Y>
      <Width>176</Width>
      <Height>32</Height>
      <Location>
        <X>3392</X>
        <Y>1104</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3344</X>
      <Y>1120</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>3344</X>
        <Y>1120</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3344</X>
      <Y>1232</Y>
      <Width>176</Width>
      <Height>16</Height>
      <Location>
        <X>3344</X>
        <Y>1232</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3344</X>
      <Y>1232</Y>
      <Width>160</Width>
      <Height>16</Height>
      <Location>
        <X>3344</X>
        <Y>1232</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3344</X>
      <Y>1232</Y>
      <Width>144</Width>
      <Height>16</Height>
      <Location>
        <X>3344</X>
        <Y>1232</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3344</X>
      <Y>1232</Y>
      <Width>144</Width>
      <Height>32</Height>
      <Location>
        <X>3344</X>
        <Y>1232</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1184</X>
      <Y>544</Y>
      <Width>304</Width>
      <Height>592</Height>
      <Location>
        <X>1184</X>
        <Y>544</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1472</X>
      <Y>880</Y>
      <Width>272</Width>
      <Height>256</Height>
      <Location>
        <X>1472</X>
        <Y>880</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1664</X>
      <Y>800</Y>
      <Width>448</Width>
      <Height>112</Height>
      <Location>
        <X>1664</X>
        <Y>800</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2992</X>
      <Y>528</Y>
      <Width>64</Width>
      <Height>304</Height>
      <Location>
        <X>2992</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2080</X>
      <Y>1232</Y>
      <Width>720</Width>
      <Height>80</Height>
      <Location>
        <X>2080</X>
        <Y>1232</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2400</X>
      <Y>1072</Y>
      <Width>368</Width>
      <Height>240</Height>
      <Location>
        <X>2400</X>
        <Y>1072</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1504</X>
      <Y>1264</Y>
      <Width>560</Width>
      <Height>96</Height>
      <Location>
        <X>1504</X>
        <Y>1264</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2048</X>
      <Y>1248</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2048</X>
        <Y>1248</Y>
      </Location>
    </Rectangle>
  </MoveArea>
  <Waypoints>
    <Waypoint>
      <ObjectId>28</ObjectId>
      <Position>
        <X>3615</X>
        <Y>595</Y>
      </Position>
      <CollisionBox>
        <X>3615</X>
        <Y>595</Y>
        <Width>221</Width>
        <Height>210</Height>
        <Location>
          <X>3615</X>
          <Y>595</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>9</DestinationScene>
      <DestinationWaypoint>3</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>-1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
    <Waypoint>
      <ObjectId>29</ObjectId>
      <Position>
        <X>0</X>
        <Y>854</Y>
      </Position>
      <CollisionBox>
        <X>0</X>
        <Y>854</Y>
        <Width>81</Width>
        <Height>350</Height>
        <Location>
          <X>0</X>
          <Y>854</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>11</DestinationScene>
      <DestinationWaypoint>4</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
    <Waypoint>
      <ObjectId>30</ObjectId>
      <Position>
        <X>0</X>
        <Y>1500</Y>
      </Position>
      <CollisionBox>
        <X>0</X>
        <Y>1500</Y>
        <Width>91</Width>
        <Height>500</Height>
        <Location>
          <X>0</X>
          <Y>1500</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>11</DestinationScene>
      <DestinationWaypoint>10</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <BackgroundSprites />
  <InteractiveObjects>
    <InteractiveObject>
      <ObjectId>37</ObjectId>
      <Position>
        <X>3418</X>
        <Y>1248</Y>
      </Position>
      <CollisionBox>
        <X>3418</X>
        <Y>1248</Y>
        <Width>71</Width>
        <Height>161</Height>
        <Location>
          <X>3418</X>
          <Y>1248</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1248</DrawZ>
      <NormalZ>0</NormalZ>
      <Name>jump_updown</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>3383</X>
          <Y>1094</Y>
          <Width>71</Width>
          <Height>69</Height>
          <Location>
            <X>3383</X>
            <Y>1094</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>3389</X>
          <Y>1333</Y>
          <Width>62</Width>
          <Height>66</Height>
          <Location>
            <X>3389</X>
            <Y>1333</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>3383</X>
          <Y>1167</Y>
          <Width>71</Width>
          <Height>161</Height>
          <Location>
            <X>3383</X>
            <Y>1167</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>3417</X>
        <Y>1129</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>3417</X>
        <Y>1362</Y>
      </ActionPosition2>
      <ActionId>0</ActionId>
    </InteractiveObject>
  </InteractiveObjects>
  <Collectables />
  <Lights>
    <Light xsi:type="PointLight">
      <ObjectId>31</ObjectId>
      <Position>
        <X>-4</X>
        <Y>986</Y>
      </Position>
      <CollisionBox>
        <X>-4</X>
        <Y>986</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>-4</X>
          <Y>986</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>30</Intensity>
      <Depth>0.08640482</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>32</ObjectId>
      <Position>
        <X>6</X>
        <Y>1670</Y>
      </Position>
      <CollisionBox>
        <X>6</X>
        <Y>1670</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>6</X>
          <Y>1670</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>30</Intensity>
      <Depth>0.08640482</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>33</ObjectId>
      <Position>
        <X>3771</X>
        <Y>643</Y>
      </Position>
      <CollisionBox>
        <X>3771</X>
        <Y>643</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>3771</X>
          <Y>643</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>30</Intensity>
      <Depth>0.08640482</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>34</ObjectId>
      <Position>
        <X>3137</X>
        <Y>1911</Y>
      </Position>
      <CollisionBox>
        <X>3137</X>
        <Y>1911</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>3137</X>
          <Y>1911</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.08640482</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
  </Lights>
  <Events />
  <SceneAmbientLight>
    <ObjectId>0</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>1</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </LightColor>
  </SceneAmbientLight>
  <SceneDirectionLight>
    <ObjectId>7</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>0</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </LightColor>
    <Direction>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Direction>
  </SceneDirectionLight>
  <Enemies>
    <Enemy xsi:type="Wolf">
      <ObjectId>18</ObjectId>
      <Position>
        <X>506</X>
        <Y>736</Y>
      </Position>
      <CollisionBox>
        <X>506</X>
        <Y>736</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>506</X>
          <Y>736</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>736</DrawZ>
      <NormalZ>0</NormalZ>
      <Name>wolf</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList />
      <CollisionRectList />
      <ActionPosition1>
        <X>506</X>
        <Y>736</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>506</X>
        <Y>736</Y>
      </ActionPosition2>
      <ActionId>0</ActionId>
    </Enemy>
    <Enemy xsi:type="Wolf">
      <ObjectId>24</ObjectId>
      <Position>
        <X>1493</X>
        <Y>1853</Y>
      </Position>
      <CollisionBox>
        <X>1493</X>
        <Y>1853</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>1493</X>
          <Y>1853</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1853</DrawZ>
      <NormalZ>0</NormalZ>
      <Name>wolf</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList />
      <CollisionRectList />
      <ActionPosition1>
        <X>1493</X>
        <Y>1853</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>1493</X>
        <Y>1853</Y>
      </ActionPosition2>
      <ActionId>0</ActionId>
    </Enemy>
    <Enemy xsi:type="Wolf">
      <ObjectId>43</ObjectId>
      <Position>
        <X>689</X>
        <Y>1815</Y>
      </Position>
      <CollisionBox>
        <X>689</X>
        <Y>1815</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>689</X>
          <Y>1815</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1815</DrawZ>
      <NormalZ>0</NormalZ>
      <Name>wolf</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList />
      <CollisionRectList />
      <ActionPosition1>
        <X>689</X>
        <Y>1815</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>689</X>
        <Y>1815</Y>
      </ActionPosition2>
      <ActionId>0</ActionId>
    </Enemy>
  </Enemies>
  <Fog>false</Fog>
</SceneData>