<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>2560</Width>
    <Height>1440</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <BackgroundSoundSetting>Forest</BackgroundSoundSetting>
  <MoveArea>
    <Rectangle>
      <X>0</X>
      <Y>0</Y>
      <Width>1024</Width>
      <Height>704</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1024</X>
      <Y>0</Y>
      <Width>640</Width>
      <Height>160</Height>
      <Location>
        <X>1024</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1648</X>
      <Y>0</Y>
      <Width>240</Width>
      <Height>112</Height>
      <Location>
        <X>1648</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1872</X>
      <Y>0</Y>
      <Width>128</Width>
      <Height>160</Height>
      <Location>
        <X>1872</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1984</X>
      <Y>0</Y>
      <Width>160</Width>
      <Height>192</Height>
      <Location>
        <X>1984</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2128</X>
      <Y>0</Y>
      <Width>416</Width>
      <Height>144</Height>
      <Location>
        <X>2128</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2304</X>
      <Y>128</Y>
      <Width>240</Width>
      <Height>64</Height>
      <Location>
        <X>2304</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2512</X>
      <Y>0</Y>
      <Width>80</Width>
      <Height>272</Height>
      <Location>
        <X>2512</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2352</X>
      <Y>176</Y>
      <Width>160</Width>
      <Height>48</Height>
      <Location>
        <X>2352</X>
        <Y>176</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2384</X>
      <Y>208</Y>
      <Width>128</Width>
      <Height>32</Height>
      <Location>
        <X>2384</X>
        <Y>208</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2432</X>
      <Y>224</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>2432</X>
        <Y>224</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>992</X>
      <Y>128</Y>
      <Width>160</Width>
      <Height>192</Height>
      <Location>
        <X>992</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1008</X>
      <Y>304</Y>
      <Width>80</Width>
      <Height>144</Height>
      <Location>
        <X>1008</X>
        <Y>304</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1072</X>
      <Y>320</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>1072</X>
        <Y>320</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1008</X>
      <Y>592</Y>
      <Width>64</Width>
      <Height>96</Height>
      <Location>
        <X>1008</X>
        <Y>592</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>688</Y>
      <Width>544</Width>
      <Height>768</Height>
      <Location>
        <X>0</X>
        <Y>688</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>528</X>
      <Y>688</Y>
      <Width>224</Width>
      <Height>256</Height>
      <Location>
        <X>528</X>
        <Y>688</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>528</X>
      <Y>928</Y>
      <Width>80</Width>
      <Height>80</Height>
      <Location>
        <X>528</X>
        <Y>928</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>528</X>
      <Y>1312</Y>
      <Width>64</Width>
      <Height>144</Height>
      <Location>
        <X>528</X>
        <Y>1312</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>576</X>
      <Y>1376</Y>
      <Width>496</Width>
      <Height>64</Height>
      <Location>
        <X>576</X>
        <Y>1376</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1056</X>
      <Y>1392</Y>
      <Width>48</Width>
      <Height>64</Height>
      <Location>
        <X>1056</X>
        <Y>1392</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>912</X>
      <Y>1328</Y>
      <Width>176</Width>
      <Height>80</Height>
      <Location>
        <X>912</X>
        <Y>1328</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>736</X>
      <Y>688</Y>
      <Width>336</Width>
      <Height>112</Height>
      <Location>
        <X>736</X>
        <Y>688</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>736</X>
      <Y>784</Y>
      <Width>80</Width>
      <Height>80</Height>
      <Location>
        <X>736</X>
        <Y>784</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>800</X>
      <Y>784</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>800</X>
        <Y>784</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>800</X>
      <Y>800</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>800</X>
        <Y>800</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>848</X>
      <Y>784</Y>
      <Width>112</Width>
      <Height>32</Height>
      <Location>
        <X>848</X>
        <Y>784</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>848</X>
      <Y>800</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>848</X>
        <Y>800</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>944</X>
      <Y>800</Y>
      <Width>96</Width>
      <Height>16</Height>
      <Location>
        <X>944</X>
        <Y>800</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1056</X>
      <Y>656</Y>
      <Width>144</Width>
      <Height>208</Height>
      <Location>
        <X>1056</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1072</X>
      <Y>864</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>1072</X>
        <Y>864</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1376</X>
      <Y>672</Y>
      <Width>160</Width>
      <Height>128</Height>
      <Location>
        <X>1376</X>
        <Y>672</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1504</X>
      <Y>528</Y>
      <Width>336</Width>
      <Height>304</Height>
      <Location>
        <X>1504</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1696</X>
      <Y>480</Y>
      <Width>320</Width>
      <Height>64</Height>
      <Location>
        <X>1696</X>
        <Y>480</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1888</X>
      <Y>464</Y>
      <Width>144</Width>
      <Height>16</Height>
      <Location>
        <X>1888</X>
        <Y>464</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2000</X>
      <Y>464</Y>
      <Width>32</Width>
      <Height>352</Height>
      <Location>
        <X>2000</X>
        <Y>464</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1824</X>
      <Y>528</Y>
      <Width>176</Width>
      <Height>304</Height>
      <Location>
        <X>1824</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2016</X>
      <Y>544</Y>
      <Width>144</Width>
      <Height>288</Height>
      <Location>
        <X>2016</X>
        <Y>544</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2144</X>
      <Y>576</Y>
      <Width>80</Width>
      <Height>272</Height>
      <Location>
        <X>2144</X>
        <Y>576</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2224</X>
      <Y>576</Y>
      <Width>32</Width>
      <Height>256</Height>
      <Location>
        <X>2224</X>
        <Y>576</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2240</X>
      <Y>656</Y>
      <Width>304</Width>
      <Height>192</Height>
      <Location>
        <X>2240</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2512</X>
      <Y>656</Y>
      <Width>128</Width>
      <Height>192</Height>
      <Location>
        <X>2512</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2336</X>
      <Y>832</Y>
      <Width>256</Width>
      <Height>48</Height>
      <Location>
        <X>2336</X>
        <Y>832</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2400</X>
      <Y>864</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>2400</X>
        <Y>864</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2432</X>
      <Y>880</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>2432</X>
        <Y>880</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1456</X>
      <Y>1376</Y>
      <Width>352</Width>
      <Height>64</Height>
      <Location>
        <X>1456</X>
        <Y>1376</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1520</X>
      <Y>1328</Y>
      <Width>112</Width>
      <Height>48</Height>
      <Location>
        <X>1520</X>
        <Y>1328</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1504</X>
      <Y>1344</Y>
      <Width>16</Width>
      <Height>32</Height>
      <Location>
        <X>1504</X>
        <Y>1344</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1616</X>
      <Y>1344</Y>
      <Width>16</Width>
      <Height>32</Height>
      <Location>
        <X>1616</X>
        <Y>1344</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1616</X>
      <Y>1344</Y>
      <Width>16</Width>
      <Height>32</Height>
      <Location>
        <X>1616</X>
        <Y>1344</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1616</X>
      <Y>1344</Y>
      <Width>16</Width>
      <Height>32</Height>
      <Location>
        <X>1616</X>
        <Y>1344</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1616</X>
      <Y>1344</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>1616</X>
        <Y>1344</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1776</X>
      <Y>1408</Y>
      <Width>816</Width>
      <Height>64</Height>
      <Location>
        <X>1776</X>
        <Y>1408</Y>
      </Location>
    </Rectangle>
  </MoveArea>
  <Waypoints>
    <Waypoint>
      <ObjectId>4</ObjectId>
      <Position>
        <X>2477</X>
        <Y>279</Y>
      </Position>
      <CollisionBox>
        <X>2477</X>
        <Y>279</Y>
        <Width>81</Width>
        <Height>350</Height>
        <Location>
          <X>2477</X>
          <Y>279</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>10</DestinationScene>
      <DestinationWaypoint>29</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>-1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
    <Waypoint>
      <ObjectId>10</ObjectId>
      <Position>
        <X>2460</X>
        <Y>905</Y>
      </Position>
      <CollisionBox>
        <X>2460</X>
        <Y>905</Y>
        <Width>91</Width>
        <Height>500</Height>
        <Location>
          <X>2460</X>
          <Y>905</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>10</DestinationScene>
      <DestinationWaypoint>30</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>-1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
    <Waypoint>
      <ObjectId>12</ObjectId>
      <Position>
        <X>1176</X>
        <Y>1335</Y>
      </Position>
      <CollisionBox>
        <X>1176</X>
        <Y>1335</Y>
        <Width>200</Width>
        <Height>100</Height>
        <Location>
          <X>1176</X>
          <Y>1335</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>12</DestinationScene>
      <DestinationWaypoint>4</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>0</X>
        <Y>-1</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <BackgroundSprites />
  <InteractiveObjects />
  <Collectables />
  <Lights />
  <Events />
  <SceneAmbientLight>
    <ObjectId>0</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>1</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </LightColor>
  </SceneAmbientLight>
  <SceneDirectionLight>
    <ObjectId>7</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>0</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </LightColor>
    <Direction>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Direction>
  </SceneDirectionLight>
  <Enemies />
  <Fog>false</Fog>
</SceneData>