<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>1280</Width>
    <Height>720</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <BackgroundSoundSetting>Forest</BackgroundSoundSetting>
  <MoveArea>
    <Rectangle>
      <X>0</X>
      <Y>0</Y>
      <Width>528</Width>
      <Height>112</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>736</X>
      <Y>0</Y>
      <Width>544</Width>
      <Height>96</Height>
      <Location>
        <X>736</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>896</X>
      <Y>80</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>896</X>
        <Y>80</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>736</X>
      <Y>80</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>736</X>
        <Y>80</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>752</X>
      <Y>96</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>752</X>
        <Y>96</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>928</X>
      <Y>112</Y>
      <Width>64</Width>
      <Height>16</Height>
      <Location>
        <X>928</X>
        <Y>112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>80</Y>
      <Width>48</Width>
      <Height>368</Height>
      <Location>
        <X>0</X>
        <Y>80</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>432</Y>
      <Width>48</Width>
      <Height>304</Height>
      <Location>
        <X>0</X>
        <Y>432</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>672</Y>
      <Width>480</Width>
      <Height>64</Height>
      <Location>
        <X>32</X>
        <Y>672</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>416</X>
      <Y>656</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>416</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>592</Y>
      <Width>112</Width>
      <Height>96</Height>
      <Location>
        <X>32</X>
        <Y>592</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>96</Y>
      <Width>208</Width>
      <Height>48</Height>
      <Location>
        <X>32</X>
        <Y>96</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>128</Y>
      <Width>80</Width>
      <Height>112</Height>
      <Location>
        <X>32</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>272</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>32</X>
        <Y>272</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>320</Y>
      <Width>64</Width>
      <Height>64</Height>
      <Location>
        <X>32</X>
        <Y>320</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>384</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>32</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>400</Y>
      <Width>32</Width>
      <Height>96</Height>
      <Location>
        <X>32</X>
        <Y>400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1072</X>
      <Y>80</Y>
      <Width>80</Width>
      <Height>96</Height>
      <Location>
        <X>1072</X>
        <Y>80</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1184</X>
      <Y>80</Y>
      <Width>96</Width>
      <Height>656</Height>
      <Location>
        <X>1184</X>
        <Y>80</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>768</X>
      <Y>688</Y>
      <Width>112</Width>
      <Height>32</Height>
      <Location>
        <X>768</X>
        <Y>688</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1136</X>
      <Y>576</Y>
      <Width>96</Width>
      <Height>224</Height>
      <Location>
        <X>1136</X>
        <Y>576</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>608</X>
      <Y>384</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>608</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>864</X>
      <Y>672</Y>
      <Width>288</Width>
      <Height>64</Height>
      <Location>
        <X>864</X>
        <Y>672</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1136</X>
      <Y>80</Y>
      <Width>48</Width>
      <Height>80</Height>
      <Location>
        <X>1136</X>
        <Y>80</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1136</X>
      <Y>144</Y>
      <Width>48</Width>
      <Height>112</Height>
      <Location>
        <X>1136</X>
        <Y>144</Y>
      </Location>
    </Rectangle>
  </MoveArea>
  <Waypoints>
    <Waypoint>
      <ObjectId>2</ObjectId>
      <Position>
        <X>525</X>
        <Y>-11</Y>
      </Position>
      <CollisionBox>
        <X>525</X>
        <Y>-11</Y>
        <Width>211</Width>
        <Height>113</Height>
        <Location>
          <X>525</X>
          <Y>-11</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>11</DestinationScene>
      <DestinationWaypoint>2</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>0</X>
        <Y>-1</Y>
      </MovementOnEnter>
    </Waypoint>
    <Waypoint>
      <ObjectId>3</ObjectId>
      <Position>
        <X>513</X>
        <Y>665</Y>
      </Position>
      <CollisionBox>
        <X>513</X>
        <Y>665</Y>
        <Width>254</Width>
        <Height>81</Height>
        <Location>
          <X>513</X>
          <Y>665</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>13</DestinationScene>
      <DestinationWaypoint>0</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>0</X>
        <Y>1</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <BackgroundSprites />
  <InteractiveObjects />
  <Collectables />
  <Lights />
  <Events />
  <SceneAmbientLight>
    <ObjectId>0</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>1</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </LightColor>
  </SceneAmbientLight>
  <SceneDirectionLight>
    <ObjectId>7</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>0</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </LightColor>
    <Direction>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Direction>
  </SceneDirectionLight>
  <Enemies />
  <Fog>false</Fog>
</SceneData>