<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>2560</Width>
    <Height>3600</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <BackgroundSoundSetting>Forest</BackgroundSoundSetting>
  <MoveArea>
    <Rectangle>
      <X>0</X>
      <Y>-16</Y>
      <Width>464</Width>
      <Height>368</Height>
      <Location>
        <X>0</X>
        <Y>-16</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>448</X>
      <Y>0</Y>
      <Width>48</Width>
      <Height>304</Height>
      <Location>
        <X>448</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>480</X>
      <Y>0</Y>
      <Width>32</Width>
      <Height>288</Height>
      <Location>
        <X>480</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>496</X>
      <Y>0</Y>
      <Width>32</Width>
      <Height>272</Height>
      <Location>
        <X>496</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>528</X>
      <Y>-16</Y>
      <Width>16</Width>
      <Height>256</Height>
      <Location>
        <X>528</X>
        <Y>-16</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>544</X>
      <Y>0</Y>
      <Width>32</Width>
      <Height>224</Height>
      <Location>
        <X>544</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>560</X>
      <Y>0</Y>
      <Width>32</Width>
      <Height>192</Height>
      <Location>
        <X>560</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>592</X>
      <Y>0</Y>
      <Width>16</Width>
      <Height>160</Height>
      <Location>
        <X>592</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>592</X>
      <Y>0</Y>
      <Width>32</Width>
      <Height>160</Height>
      <Location>
        <X>592</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>624</X>
      <Y>0</Y>
      <Width>16</Width>
      <Height>144</Height>
      <Location>
        <X>624</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>624</X>
      <Y>0</Y>
      <Width>32</Width>
      <Height>128</Height>
      <Location>
        <X>624</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>640</X>
      <Y>0</Y>
      <Width>16</Width>
      <Height>96</Height>
      <Location>
        <X>640</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>656</X>
      <Y>0</Y>
      <Width>16</Width>
      <Height>112</Height>
      <Location>
        <X>656</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>672</X>
      <Y>0</Y>
      <Width>16</Width>
      <Height>80</Height>
      <Location>
        <X>672</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>672</X>
      <Y>0</Y>
      <Width>16</Width>
      <Height>80</Height>
      <Location>
        <X>672</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>672</X>
      <Y>0</Y>
      <Width>32</Width>
      <Height>80</Height>
      <Location>
        <X>672</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>704</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>80</Height>
      <Location>
        <X>704</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>688</X>
      <Y>0</Y>
      <Width>16</Width>
      <Height>64</Height>
      <Location>
        <X>688</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>688</X>
      <Y>0</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>688</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>704</X>
      <Y>0</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>704</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>320</Y>
      <Width>432</Width>
      <Height>32</Height>
      <Location>
        <X>0</X>
        <Y>320</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>336</Y>
      <Width>432</Width>
      <Height>64</Height>
      <Location>
        <X>0</X>
        <Y>336</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>384</Y>
      <Width>384</Width>
      <Height>32</Height>
      <Location>
        <X>0</X>
        <Y>384</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>400</Y>
      <Width>368</Width>
      <Height>48</Height>
      <Location>
        <X>0</X>
        <Y>400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>432</Y>
      <Width>336</Width>
      <Height>48</Height>
      <Location>
        <X>0</X>
        <Y>432</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>464</Y>
      <Width>48</Width>
      <Height>384</Height>
      <Location>
        <X>0</X>
        <Y>464</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>464</Y>
      <Width>256</Width>
      <Height>48</Height>
      <Location>
        <X>32</X>
        <Y>464</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>496</Y>
      <Width>208</Width>
      <Height>64</Height>
      <Location>
        <X>32</X>
        <Y>496</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>544</Y>
      <Width>176</Width>
      <Height>64</Height>
      <Location>
        <X>32</X>
        <Y>544</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>224</X>
      <Y>496</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>224</X>
        <Y>496</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>592</Y>
      <Width>144</Width>
      <Height>48</Height>
      <Location>
        <X>32</X>
        <Y>592</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>624</Y>
      <Width>96</Width>
      <Height>80</Height>
      <Location>
        <X>32</X>
        <Y>624</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>688</Y>
      <Width>16</Width>
      <Height>112</Height>
      <Location>
        <X>32</X>
        <Y>688</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>688</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>32</X>
        <Y>688</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>48</X>
      <Y>720</Y>
      <Width>32</Width>
      <Height>64</Height>
      <Location>
        <X>48</X>
        <Y>720</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>64</X>
      <Y>704</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>64</X>
        <Y>704</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>112</X>
      <Y>624</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>112</X>
        <Y>624</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>800</Y>
      <Width>144</Width>
      <Height>64</Height>
      <Location>
        <X>32</X>
        <Y>800</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>832</Y>
      <Width>48</Width>
      <Height>2784</Height>
      <Location>
        <X>0</X>
        <Y>832</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>32</X>
      <Y>3536</Y>
      <Width>1264</Width>
      <Height>96</Height>
      <Location>
        <X>32</X>
        <Y>3536</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2368</X>
      <Y>3472</Y>
      <Width>240</Width>
      <Height>160</Height>
      <Location>
        <X>2368</X>
        <Y>3472</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2480</X>
      <Y>0</Y>
      <Width>96</Width>
      <Height>3520</Height>
      <Location>
        <X>2480</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2416</X>
      <Y>3376</Y>
      <Width>64</Width>
      <Height>112</Height>
      <Location>
        <X>2416</X>
        <Y>3376</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2400</X>
      <Y>2720</Y>
      <Width>96</Width>
      <Height>80</Height>
      <Location>
        <X>2400</X>
        <Y>2720</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>928</X>
      <Y>0</Y>
      <Width>480</Width>
      <Height>512</Height>
      <Location>
        <X>928</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>864</X>
      <Y>368</Y>
      <Width>80</Width>
      <Height>144</Height>
      <Location>
        <X>864</X>
        <Y>368</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>896</X>
      <Y>304</Y>
      <Width>32</Width>
      <Height>80</Height>
      <Location>
        <X>896</X>
        <Y>304</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>688</X>
      <Y>816</Y>
      <Width>240</Width>
      <Height>64</Height>
      <Location>
        <X>688</X>
        <Y>816</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>944</X>
      <Y>752</Y>
      <Width>160</Width>
      <Height>304</Height>
      <Location>
        <X>944</X>
        <Y>752</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>912</X>
      <Y>800</Y>
      <Width>32</Width>
      <Height>240</Height>
      <Location>
        <X>912</X>
        <Y>800</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1408</X>
      <Y>960</Y>
      <Width>496</Width>
      <Height>128</Height>
      <Location>
        <X>1408</X>
        <Y>960</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1392</X>
      <Y>0</Y>
      <Width>656</Width>
      <Height>528</Height>
      <Location>
        <X>1392</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2032</X>
      <Y>0</Y>
      <Width>432</Width>
      <Height>528</Height>
      <Location>
        <X>2032</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2416</X>
      <Y>0</Y>
      <Width>64</Width>
      <Height>560</Height>
      <Location>
        <X>2416</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2256</X>
      <Y>512</Y>
      <Width>208</Width>
      <Height>448</Height>
      <Location>
        <X>2256</X>
        <Y>512</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2208</X>
      <Y>704</Y>
      <Width>64</Width>
      <Height>112</Height>
      <Location>
        <X>2208</X>
        <Y>704</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2224</X>
      <Y>656</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>2224</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2224</X>
      <Y>816</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>2224</X>
        <Y>816</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2432</X>
      <Y>544</Y>
      <Width>48</Width>
      <Height>656</Height>
      <Location>
        <X>2432</X>
        <Y>544</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2208</X>
      <Y>1088</Y>
      <Width>272</Width>
      <Height>256</Height>
      <Location>
        <X>2208</X>
        <Y>1088</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2288</X>
      <Y>944</Y>
      <Width>160</Width>
      <Height>176</Height>
      <Location>
        <X>2288</X>
        <Y>944</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2128</X>
      <Y>1120</Y>
      <Width>96</Width>
      <Height>80</Height>
      <Location>
        <X>2128</X>
        <Y>1120</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2208</X>
      <Y>1328</Y>
      <Width>272</Width>
      <Height>256</Height>
      <Location>
        <X>2208</X>
        <Y>1328</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2160</X>
      <Y>1408</Y>
      <Width>48</Width>
      <Height>112</Height>
      <Location>
        <X>2160</X>
        <Y>1408</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2288</X>
      <Y>1568</Y>
      <Width>208</Width>
      <Height>64</Height>
      <Location>
        <X>2288</X>
        <Y>1568</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2320</X>
      <Y>1616</Y>
      <Width>176</Width>
      <Height>96</Height>
      <Location>
        <X>2320</X>
        <Y>1616</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2336</X>
      <Y>1696</Y>
      <Width>144</Width>
      <Height>80</Height>
      <Location>
        <X>2336</X>
        <Y>1696</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2352</X>
      <Y>1760</Y>
      <Width>112</Width>
      <Height>64</Height>
      <Location>
        <X>2352</X>
        <Y>1760</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2384</X>
      <Y>1824</Y>
      <Width>144</Width>
      <Height>96</Height>
      <Location>
        <X>2384</X>
        <Y>1824</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2448</X>
      <Y>1776</Y>
      <Width>48</Width>
      <Height>80</Height>
      <Location>
        <X>2448</X>
        <Y>1776</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2400</X>
      <Y>1904</Y>
      <Width>96</Width>
      <Height>80</Height>
      <Location>
        <X>2400</X>
        <Y>1904</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2432</X>
      <Y>1984</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>2432</X>
        <Y>1984</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2448</X>
      <Y>2016</Y>
      <Width>48</Width>
      <Height>64</Height>
      <Location>
        <X>2448</X>
        <Y>2016</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>800</X>
      <Y>3088</Y>
      <Width>464</Width>
      <Height>352</Height>
      <Location>
        <X>800</X>
        <Y>3088</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>704</X>
      <Y>3232</Y>
      <Width>128</Width>
      <Height>192</Height>
      <Location>
        <X>704</X>
        <Y>3232</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>704</X>
      <Y>3408</Y>
      <Width>592</Width>
      <Height>176</Height>
      <Location>
        <X>704</X>
        <Y>3408</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1248</X>
      <Y>3152</Y>
      <Width>64</Width>
      <Height>304</Height>
      <Location>
        <X>1248</X>
        <Y>3152</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>912</X>
      <Y>3040</Y>
      <Width>192</Width>
      <Height>80</Height>
      <Location>
        <X>912</X>
        <Y>3040</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>928</X>
      <Y>2496</Y>
      <Width>144</Width>
      <Height>240</Height>
      <Location>
        <X>928</X>
        <Y>2496</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1056</X>
      <Y>2464</Y>
      <Width>416</Width>
      <Height>224</Height>
      <Location>
        <X>1056</X>
        <Y>2464</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1200</X>
      <Y>2656</Y>
      <Width>128</Width>
      <Height>64</Height>
      <Location>
        <X>1200</X>
        <Y>2656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>656</X>
      <Y>2112</Y>
      <Width>896</Width>
      <Height>160</Height>
      <Location>
        <X>656</X>
        <Y>2112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>704</X>
      <Y>2256</Y>
      <Width>144</Width>
      <Height>96</Height>
      <Location>
        <X>704</X>
        <Y>2256</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>768</X>
      <Y>2336</Y>
      <Width>112</Width>
      <Height>80</Height>
      <Location>
        <X>768</X>
        <Y>2336</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>848</X>
      <Y>2400</Y>
      <Width>80</Width>
      <Height>256</Height>
      <Location>
        <X>848</X>
        <Y>2400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>832</X>
      <Y>2240</Y>
      <Width>720</Width>
      <Height>272</Height>
      <Location>
        <X>832</X>
        <Y>2240</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>768</X>
      <Y>1936</Y>
      <Width>736</Width>
      <Height>192</Height>
      <Location>
        <X>768</X>
        <Y>1936</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>688</X>
      <Y>2048</Y>
      <Width>80</Width>
      <Height>80</Height>
      <Location>
        <X>688</X>
        <Y>2048</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>736</X>
      <Y>1984</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>736</X>
        <Y>1984</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>736</X>
      <Y>2016</Y>
      <Width>16</Width>
      <Height>32</Height>
      <Location>
        <X>736</X>
        <Y>2016</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>736</X>
      <Y>2016</Y>
      <Width>16</Width>
      <Height>64</Height>
      <Location>
        <X>736</X>
        <Y>2016</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>736</X>
      <Y>2016</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>736</X>
        <Y>2016</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>816</X>
      <Y>1728</Y>
      <Width>544</Width>
      <Height>96</Height>
      <Location>
        <X>816</X>
        <Y>1728</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>912</X>
      <Y>1808</Y>
      <Width>432</Width>
      <Height>128</Height>
      <Location>
        <X>912</X>
        <Y>1808</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1328</X>
      <Y>1888</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>1328</X>
        <Y>1888</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>800</X>
      <Y>1904</Y>
      <Width>128</Width>
      <Height>48</Height>
      <Location>
        <X>800</X>
        <Y>1904</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>832</X>
      <Y>1856</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>832</X>
        <Y>1856</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>864</X>
      <Y>1824</Y>
      <Width>48</Width>
      <Height>128</Height>
      <Location>
        <X>864</X>
        <Y>1824</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>832</X>
      <Y>1872</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>832</X>
        <Y>1872</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>976</X>
      <Y>1376</Y>
      <Width>272</Width>
      <Height>400</Height>
      <Location>
        <X>976</X>
        <Y>1376</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1232</X>
      <Y>1504</Y>
      <Width>112</Width>
      <Height>256</Height>
      <Location>
        <X>1232</X>
        <Y>1504</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>896</X>
      <Y>1648</Y>
      <Width>144</Width>
      <Height>128</Height>
      <Location>
        <X>896</X>
        <Y>1648</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>832</X>
      <Y>1696</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>832</X>
        <Y>1696</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>912</X>
      <Y>1184</Y>
      <Width>368</Width>
      <Height>240</Height>
      <Location>
        <X>912</X>
        <Y>1184</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>912</X>
      <Y>1392</Y>
      <Width>96</Width>
      <Height>160</Height>
      <Location>
        <X>912</X>
        <Y>1392</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1264</X>
      <Y>1120</Y>
      <Width>176</Width>
      <Height>256</Height>
      <Location>
        <X>1264</X>
        <Y>1120</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1408</X>
      <Y>1072</Y>
      <Width>240</Width>
      <Height>256</Height>
      <Location>
        <X>1408</X>
        <Y>1072</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1648</X>
      <Y>1280</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>1648</X>
        <Y>1280</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>944</X>
      <Y>2704</Y>
      <Width>112</Width>
      <Height>64</Height>
      <Location>
        <X>944</X>
        <Y>2704</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1808</X>
      <Y>496</Y>
      <Width>64</Width>
      <Height>288</Height>
      <Location>
        <X>1808</X>
        <Y>496</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1840</X>
      <Y>624</Y>
      <Width>480</Width>
      <Height>16</Height>
      <Location>
        <X>1840</X>
        <Y>624</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1392</X>
      <Y>480</Y>
      <Width>48</Width>
      <Height>320</Height>
      <Location>
        <X>1392</X>
        <Y>480</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>144</X>
      <Y>800</Y>
      <Width>560</Width>
      <Height>32</Height>
      <Location>
        <X>144</X>
        <Y>800</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>144</X>
      <Y>832</Y>
      <Width>624</Width>
      <Height>16</Height>
      <Location>
        <X>144</X>
        <Y>832</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>144</X>
      <Y>832</Y>
      <Width>560</Width>
      <Height>32</Height>
      <Location>
        <X>144</X>
        <Y>832</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1792</X>
      <Y>736</Y>
      <Width>64</Width>
      <Height>256</Height>
      <Location>
        <X>1792</X>
        <Y>736</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1072</X>
      <Y>864</Y>
      <Width>432</Width>
      <Height>176</Height>
      <Location>
        <X>1072</X>
        <Y>864</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1392</X>
      <Y>768</Y>
      <Width>96</Width>
      <Height>208</Height>
      <Location>
        <X>1392</X>
        <Y>768</Y>
      </Location>
    </Rectangle>
  </MoveArea>
  <Waypoints>
    <Waypoint>
      <ObjectId>8</ObjectId>
      <Position>
        <X>735</X>
        <Y>0</Y>
      </Position>
      <CollisionBox>
        <X>735</X>
        <Y>0</Y>
        <Width>190</Width>
        <Height>100</Height>
        <Location>
          <X>735</X>
          <Y>0</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>12</DestinationScene>
      <DestinationWaypoint>5</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>0</X>
        <Y>1</Y>
      </MovementOnEnter>
    </Waypoint>
    <Waypoint>
      <ObjectId>9</ObjectId>
      <Position>
        <X>1300</X>
        <Y>3495</Y>
      </Position>
      <CollisionBox>
        <X>1300</X>
        <Y>3495</Y>
        <Width>1060</Width>
        <Height>100</Height>
        <Location>
          <X>1300</X>
          <Y>3495</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>14</DestinationScene>
      <DestinationWaypoint>3</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>0</X>
        <Y>-1</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <BackgroundSprites />
  <InteractiveObjects>
    <InteractiveObject>
      <ObjectId>18</ObjectId>
      <Position>
        <X>778</X>
        <Y>1206</Y>
      </Position>
      <CollisionBox>
        <X>674</X>
        <Y>1009</Y>
        <Width>212</Width>
        <Height>199</Height>
        <Location>
          <X>674</X>
          <Y>1009</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1206</DrawZ>
      <NormalZ>0</NormalZ>
      <Name>push_stone_down</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>671</X>
          <Y>905</Y>
          <Width>212</Width>
          <Height>103</Height>
          <Location>
            <X>671</X>
            <Y>905</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>674</X>
          <Y>1009</Y>
          <Width>212</Width>
          <Height>199</Height>
          <Location>
            <X>674</X>
            <Y>1009</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>730</X>
        <Y>983</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>810</X>
        <Y>982</Y>
      </ActionPosition2>
      <ActionId>3</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>22</ObjectId>
      <Position>
        <X>972</X>
        <Y>2943</Y>
      </Position>
      <CollisionBox>
        <X>910</X>
        <Y>2851</Y>
        <Width>124</Width>
        <Height>104</Height>
        <Location>
          <X>910</X>
          <Y>2851</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>2943</DrawZ>
      <NormalZ>0</NormalZ>
      <Name>push_tree_right</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>833</X>
          <Y>2851</Y>
          <Width>76</Width>
          <Height>104</Height>
          <Location>
            <X>833</X>
            <Y>2851</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>1311</X>
          <Y>2851</Y>
          <Width>76</Width>
          <Height>104</Height>
          <Location>
            <X>1311</X>
            <Y>2851</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>910</X>
          <Y>2851</Y>
          <Width>124</Width>
          <Height>104</Height>
          <Location>
            <X>910</X>
            <Y>2851</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>878</X>
        <Y>2895</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>1440</X>
        <Y>2894</Y>
      </ActionPosition2>
      <ActionId>1</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>26</ObjectId>
      <Position>
        <X>2118</X>
        <Y>762</Y>
      </Position>
      <CollisionBox>
        <X>2118</X>
        <Y>762</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>2118</X>
          <Y>762</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>762</DrawZ>
      <NormalZ>0</NormalZ>
      <Name>slipthroughrock_13</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>2055</X>
          <Y>710</Y>
          <Width>134</Width>
          <Height>175</Height>
          <Location>
            <X>2055</X>
            <Y>710</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList />
      <ActionPosition1>
        <X>2113</X>
        <Y>793</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>3013</X>
        <Y>975</Y>
      </ActionPosition2>
      <ActionId>4</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>30</ObjectId>
      <Position>
        <X>396</X>
        <Y>863</Y>
      </Position>
      <CollisionBox>
        <X>361</X>
        <Y>782</Y>
        <Width>71</Width>
        <Height>161</Height>
        <Location>
          <X>361</X>
          <Y>782</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>863</DrawZ>
      <NormalZ>0</NormalZ>
      <Name>jump_updown</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>361</X>
          <Y>709</Y>
          <Width>71</Width>
          <Height>69</Height>
          <Location>
            <X>361</X>
            <Y>709</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>367</X>
          <Y>948</Y>
          <Width>62</Width>
          <Height>66</Height>
          <Location>
            <X>367</X>
            <Y>948</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>361</X>
          <Y>782</Y>
          <Width>71</Width>
          <Height>161</Height>
          <Location>
            <X>361</X>
            <Y>782</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>395</X>
        <Y>744</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>395</X>
        <Y>977</Y>
      </ActionPosition2>
      <ActionId>5</ActionId>
    </InteractiveObject>
  </InteractiveObjects>
  <Collectables />
  <Lights>
    <Light xsi:type="PointLight">
      <ObjectId>10</ObjectId>
      <Position>
        <X>1760</X>
        <Y>3531</Y>
      </Position>
      <CollisionBox>
        <X>1760</X>
        <Y>3531</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>1760</X>
          <Y>3531</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>30</Intensity>
      <Depth>0.09845901</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>11</ObjectId>
      <Position>
        <X>798</X>
        <Y>3</Y>
      </Position>
      <CollisionBox>
        <X>798</X>
        <Y>3</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>798</X>
          <Y>3</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>30</Intensity>
      <Depth>0.09845901</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>12</ObjectId>
      <Position>
        <X>2168</X>
        <Y>861</Y>
      </Position>
      <CollisionBox>
        <X>2168</X>
        <Y>861</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>2168</X>
          <Y>861</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.09845901</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>13</ObjectId>
      <Position>
        <X>1654</X>
        <Y>1235</Y>
      </Position>
      <CollisionBox>
        <X>1654</X>
        <Y>1235</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>1654</X>
          <Y>1235</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.09845901</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>14</ObjectId>
      <Position>
        <X>2451</X>
        <Y>2695</Y>
      </Position>
      <CollisionBox>
        <X>2451</X>
        <Y>2695</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>2451</X>
          <Y>2695</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.09845901</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>15</ObjectId>
      <Position>
        <X>1240</X>
        <Y>2635</Y>
      </Position>
      <CollisionBox>
        <X>1240</X>
        <Y>2635</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>1240</X>
          <Y>2635</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.09845901</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
  </Lights>
  <Events />
  <SceneAmbientLight>
    <ObjectId>0</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>1</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </LightColor>
  </SceneAmbientLight>
  <SceneDirectionLight>
    <ObjectId>7</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>0</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </LightColor>
    <Direction>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Direction>
  </SceneDirectionLight>
  <Enemies>
    <Enemy xsi:type="Wolf">
      <ObjectId>6</ObjectId>
      <Position>
        <X>479</X>
        <Y>1575</Y>
      </Position>
      <CollisionBox>
        <X>479</X>
        <Y>1575</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>479</X>
          <Y>1575</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1575</DrawZ>
      <NormalZ>0</NormalZ>
      <Name>wolf</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList />
      <CollisionRectList />
      <ActionPosition1>
        <X>479</X>
        <Y>1575</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>479</X>
        <Y>1575</Y>
      </ActionPosition2>
      <ActionId>0</ActionId>
    </Enemy>
  </Enemies>
  <Fog>false</Fog>
</SceneData>