<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>3840</Width>
    <Height>2160</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <BackgroundSoundSetting>Forest</BackgroundSoundSetting>
  <MoveArea>
    <Rectangle>
      <X>-16</X>
      <Y>-16</Y>
      <Width>3008</Width>
      <Height>80</Height>
      <Location>
        <X>-16</X>
        <Y>-16</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3184</X>
      <Y>-16</Y>
      <Width>656</Width>
      <Height>96</Height>
      <Location>
        <X>3184</X>
        <Y>-16</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3328</X>
      <Y>64</Y>
      <Width>512</Width>
      <Height>64</Height>
      <Location>
        <X>3328</X>
        <Y>64</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3392</X>
      <Y>112</Y>
      <Width>448</Width>
      <Height>64</Height>
      <Location>
        <X>3392</X>
        <Y>112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3424</X>
      <Y>160</Y>
      <Width>128</Width>
      <Height>64</Height>
      <Location>
        <X>3424</X>
        <Y>160</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3632</X>
      <Y>160</Y>
      <Width>208</Width>
      <Height>48</Height>
      <Location>
        <X>3632</X>
        <Y>160</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3664</X>
      <Y>368</Y>
      <Width>144</Width>
      <Height>112</Height>
      <Location>
        <X>3664</X>
        <Y>368</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3536</X>
      <Y>480</Y>
      <Width>256</Width>
      <Height>128</Height>
      <Location>
        <X>3536</X>
        <Y>480</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3600</X>
      <Y>592</Y>
      <Width>176</Width>
      <Height>256</Height>
      <Location>
        <X>3600</X>
        <Y>592</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3440</X>
      <Y>784</Y>
      <Width>320</Width>
      <Height>176</Height>
      <Location>
        <X>3440</X>
        <Y>784</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3664</X>
      <Y>944</Y>
      <Width>112</Width>
      <Height>208</Height>
      <Location>
        <X>3664</X>
        <Y>944</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3712</X>
      <Y>1136</Y>
      <Width>64</Width>
      <Height>160</Height>
      <Location>
        <X>3712</X>
        <Y>1136</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3776</X>
      <Y>208</Y>
      <Width>48</Width>
      <Height>80</Height>
      <Location>
        <X>3776</X>
        <Y>208</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3792</X>
      <Y>192</Y>
      <Width>48</Width>
      <Height>160</Height>
      <Location>
        <X>3792</X>
        <Y>192</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3760</X>
      <Y>272</Y>
      <Width>80</Width>
      <Height>1904</Height>
      <Location>
        <X>3760</X>
        <Y>272</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3696</X>
      <Y>1776</Y>
      <Width>80</Width>
      <Height>48</Height>
      <Location>
        <X>3696</X>
        <Y>1776</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-16</X>
      <Y>2096</Y>
      <Width>3248</Width>
      <Height>80</Height>
      <Location>
        <X>-16</X>
        <Y>2096</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2624</X>
      <Y>704</Y>
      <Width>224</Width>
      <Height>160</Height>
      <Location>
        <X>2624</X>
        <Y>704</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2528</X>
      <Y>784</Y>
      <Width>224</Width>
      <Height>176</Height>
      <Location>
        <X>2528</X>
        <Y>784</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2512</X>
      <Y>1088</Y>
      <Width>336</Width>
      <Height>176</Height>
      <Location>
        <X>2512</X>
        <Y>1088</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2640</X>
      <Y>944</Y>
      <Width>176</Width>
      <Height>224</Height>
      <Location>
        <X>2640</X>
        <Y>944</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2752</X>
      <Y>848</Y>
      <Width>304</Width>
      <Height>176</Height>
      <Location>
        <X>2752</X>
        <Y>848</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2800</X>
      <Y>992</Y>
      <Width>240</Width>
      <Height>416</Height>
      <Location>
        <X>2800</X>
        <Y>992</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3024</X>
      <Y>1328</Y>
      <Width>96</Width>
      <Height>96</Height>
      <Location>
        <X>3024</X>
        <Y>1328</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1968</X>
      <Y>1136</Y>
      <Width>544</Width>
      <Height>128</Height>
      <Location>
        <X>1968</X>
        <Y>1136</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2128</X>
      <Y>1248</Y>
      <Width>224</Width>
      <Height>64</Height>
      <Location>
        <X>2128</X>
        <Y>1248</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2352</X>
      <Y>1248</Y>
      <Width>144</Width>
      <Height>32</Height>
      <Location>
        <X>2352</X>
        <Y>1248</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2512</X>
      <Y>1248</Y>
      <Width>304</Width>
      <Height>240</Height>
      <Location>
        <X>2512</X>
        <Y>1248</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2640</X>
      <Y>1472</Y>
      <Width>320</Width>
      <Height>224</Height>
      <Location>
        <X>2640</X>
        <Y>1472</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2800</X>
      <Y>1376</Y>
      <Width>256</Width>
      <Height>160</Height>
      <Location>
        <X>2800</X>
        <Y>1376</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2944</X>
      <Y>1504</Y>
      <Width>144</Width>
      <Height>176</Height>
      <Location>
        <X>2944</X>
        <Y>1504</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2944</X>
      <Y>1664</Y>
      <Width>160</Width>
      <Height>32</Height>
      <Location>
        <X>2944</X>
        <Y>1664</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3072</X>
      <Y>1552</Y>
      <Width>16</Width>
      <Height>112</Height>
      <Location>
        <X>3072</X>
        <Y>1552</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3072</X>
      <Y>1568</Y>
      <Width>32</Width>
      <Height>112</Height>
      <Location>
        <X>3072</X>
        <Y>1568</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2624</X>
      <Y>32</Y>
      <Width>224</Width>
      <Height>112</Height>
      <Location>
        <X>2624</X>
        <Y>32</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2336</X>
      <Y>48</Y>
      <Width>128</Width>
      <Height>160</Height>
      <Location>
        <X>2336</X>
        <Y>48</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2448</X>
      <Y>48</Y>
      <Width>176</Width>
      <Height>96</Height>
      <Location>
        <X>2448</X>
        <Y>48</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2128</X>
      <Y>32</Y>
      <Width>224</Width>
      <Height>80</Height>
      <Location>
        <X>2128</X>
        <Y>32</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1824</X>
      <Y>48</Y>
      <Width>112</Width>
      <Height>112</Height>
      <Location>
        <X>1824</X>
        <Y>48</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1920</X>
      <Y>32</Y>
      <Width>192</Width>
      <Height>80</Height>
      <Location>
        <X>1920</X>
        <Y>32</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2096</X>
      <Y>48</Y>
      <Width>48</Width>
      <Height>48</Height>
      <Location>
        <X>2096</X>
        <Y>48</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2144</X>
      <Y>96</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>2144</X>
        <Y>96</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2160</X>
      <Y>96</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>2160</X>
        <Y>96</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>32</Y>
      <Width>1856</Width>
      <Height>64</Height>
      <Location>
        <X>0</X>
        <Y>32</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1360</X>
      <Y>80</Y>
      <Width>320</Width>
      <Height>96</Height>
      <Location>
        <X>1360</X>
        <Y>80</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>64</Y>
      <Width>288</Width>
      <Height>736</Height>
      <Location>
        <X>0</X>
        <Y>64</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>272</X>
      <Y>512</Y>
      <Width>80</Width>
      <Height>256</Height>
      <Location>
        <X>272</X>
        <Y>512</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>336</X>
      <Y>656</Y>
      <Width>128</Width>
      <Height>96</Height>
      <Location>
        <X>336</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>768</Y>
      <Width>128</Width>
      <Height>352</Height>
      <Location>
        <X>0</X>
        <Y>768</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>112</X>
      <Y>768</Y>
      <Width>176</Width>
      <Height>128</Height>
      <Location>
        <X>112</X>
        <Y>768</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>112</X>
      <Y>880</Y>
      <Width>96</Width>
      <Height>176</Height>
      <Location>
        <X>112</X>
        <Y>880</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>1088</Y>
      <Width>80</Width>
      <Height>992</Height>
      <Location>
        <X>0</X>
        <Y>1088</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>2064</Y>
      <Width>96</Width>
      <Height>48</Height>
      <Location>
        <X>0</X>
        <Y>2064</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>64</X>
      <Y>1440</Y>
      <Width>96</Width>
      <Height>112</Height>
      <Location>
        <X>64</X>
        <Y>1440</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>64</X>
      <Y>1600</Y>
      <Width>64</Width>
      <Height>128</Height>
      <Location>
        <X>64</X>
        <Y>1600</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>64</X>
      <Y>1536</Y>
      <Width>64</Width>
      <Height>80</Height>
      <Location>
        <X>64</X>
        <Y>1536</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>64</X>
      <Y>1888</Y>
      <Width>96</Width>
      <Height>208</Height>
      <Location>
        <X>64</X>
        <Y>1888</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>144</X>
      <Y>2016</Y>
      <Width>96</Width>
      <Height>128</Height>
      <Location>
        <X>144</X>
        <Y>2016</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1200</X>
      <Y>1536</Y>
      <Width>304</Width>
      <Height>208</Height>
      <Location>
        <X>1200</X>
        <Y>1536</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1216</X>
      <Y>1424</Y>
      <Width>208</Width>
      <Height>144</Height>
      <Location>
        <X>1216</X>
        <Y>1424</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1328</X>
      <Y>1344</Y>
      <Width>112</Width>
      <Height>80</Height>
      <Location>
        <X>1328</X>
        <Y>1344</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1408</X>
      <Y>1264</Y>
      <Width>128</Width>
      <Height>128</Height>
      <Location>
        <X>1408</X>
        <Y>1264</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1520</X>
      <Y>1216</Y>
      <Width>144</Width>
      <Height>96</Height>
      <Location>
        <X>1520</X>
        <Y>1216</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1648</X>
      <Y>1184</Y>
      <Width>144</Width>
      <Height>112</Height>
      <Location>
        <X>1648</X>
        <Y>1184</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1776</X>
      <Y>1168</Y>
      <Width>192</Width>
      <Height>112</Height>
      <Location>
        <X>1776</X>
        <Y>1168</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>592</X>
      <Y>80</Y>
      <Width>768</Width>
      <Height>96</Height>
      <Location>
        <X>592</X>
        <Y>80</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>768</X>
      <Y>160</Y>
      <Width>432</Width>
      <Height>224</Height>
      <Location>
        <X>768</X>
        <Y>160</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1184</X>
      <Y>160</Y>
      <Width>112</Width>
      <Height>176</Height>
      <Location>
        <X>1184</X>
        <Y>160</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>848</X>
      <Y>368</Y>
      <Width>176</Width>
      <Height>80</Height>
      <Location>
        <X>848</X>
        <Y>368</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1008</X>
      <Y>368</Y>
      <Width>144</Width>
      <Height>32</Height>
      <Location>
        <X>1008</X>
        <Y>368</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>880</X>
      <Y>448</Y>
      <Width>80</Width>
      <Height>16</Height>
      <Location>
        <X>880</X>
        <Y>448</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2720</X>
      <Y>128</Y>
      <Width>96</Width>
      <Height>32</Height>
      <Location>
        <X>2720</X>
        <Y>128</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3568</X>
      <Y>944</Y>
      <Width>96</Width>
      <Height>80</Height>
      <Location>
        <X>3568</X>
        <Y>944</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>768</X>
      <Y>912</Y>
      <Width>224</Width>
      <Height>192</Height>
      <Location>
        <X>768</X>
        <Y>912</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>976</X>
      <Y>864</Y>
      <Width>96</Width>
      <Height>160</Height>
      <Location>
        <X>976</X>
        <Y>864</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1056</X>
      <Y>832</Y>
      <Width>112</Width>
      <Height>128</Height>
      <Location>
        <X>1056</X>
        <Y>832</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1152</X>
      <Y>800</Y>
      <Width>160</Width>
      <Height>96</Height>
      <Location>
        <X>1152</X>
        <Y>800</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1296</X>
      <Y>752</Y>
      <Width>208</Width>
      <Height>112</Height>
      <Location>
        <X>1296</X>
        <Y>752</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1424</X>
      <Y>672</Y>
      <Width>272</Width>
      <Height>160</Height>
      <Location>
        <X>1424</X>
        <Y>672</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1680</X>
      <Y>704</Y>
      <Width>128</Width>
      <Height>144</Height>
      <Location>
        <X>1680</X>
        <Y>704</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1792</X>
      <Y>800</Y>
      <Width>176</Width>
      <Height>128</Height>
      <Location>
        <X>1792</X>
        <Y>800</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1952</X>
      <Y>848</Y>
      <Width>128</Width>
      <Height>176</Height>
      <Location>
        <X>1952</X>
        <Y>848</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1952</X>
      <Y>992</Y>
      <Width>128</Width>
      <Height>192</Height>
      <Location>
        <X>1952</X>
        <Y>992</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3024</X>
      <Y>832</Y>
      <Width>544</Width>
      <Height>80</Height>
      <Location>
        <X>3024</X>
        <Y>832</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3040</X>
      <Y>880</Y>
      <Width>416</Width>
      <Height>64</Height>
      <Location>
        <X>3040</X>
        <Y>880</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2960</X>
      <Y>1664</Y>
      <Width>96</Width>
      <Height>240</Height>
      <Location>
        <X>2960</X>
        <Y>1664</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3040</X>
      <Y>1664</Y>
      <Width>48</Width>
      <Height>304</Height>
      <Location>
        <X>3040</X>
        <Y>1664</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2992</X>
      <Y>1888</Y>
      <Width>96</Width>
      <Height>80</Height>
      <Location>
        <X>2992</X>
        <Y>1888</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3040</X>
      <Y>1936</Y>
      <Width>64</Width>
      <Height>224</Height>
      <Location>
        <X>3040</X>
        <Y>1936</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3072</X>
      <Y>1760</Y>
      <Width>16</Width>
      <Height>96</Height>
      <Location>
        <X>3072</X>
        <Y>1760</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3072</X>
      <Y>1856</Y>
      <Width>112</Width>
      <Height>272</Height>
      <Location>
        <X>3072</X>
        <Y>1856</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3168</X>
      <Y>1872</Y>
      <Width>32</Width>
      <Height>240</Height>
      <Location>
        <X>3168</X>
        <Y>1872</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3072</X>
      <Y>1808</Y>
      <Width>64</Width>
      <Height>48</Height>
      <Location>
        <X>3072</X>
        <Y>1808</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3120</X>
      <Y>1808</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>3120</X>
        <Y>1808</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3136</X>
      <Y>1824</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>3136</X>
        <Y>1824</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3072</X>
      <Y>1760</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>3072</X>
        <Y>1760</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>3088</X>
      <Y>1776</Y>
      <Width>32</Width>
      <Height>48</Height>
      <Location>
        <X>3088</X>
        <Y>1776</Y>
      </Location>
    </Rectangle>
  </MoveArea>
  <Waypoints>
    <Waypoint>
      <ObjectId>3</ObjectId>
      <Position>
        <X>2993</X>
        <Y>0</Y>
      </Position>
      <CollisionBox>
        <X>2993</X>
        <Y>0</Y>
        <Width>190</Width>
        <Height>89</Height>
        <Location>
          <X>2993</X>
          <Y>0</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>13</DestinationScene>
      <DestinationWaypoint>9</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>0</X>
        <Y>1</Y>
      </MovementOnEnter>
    </Waypoint>
    <Waypoint>
      <ObjectId>4</ObjectId>
      <Position>
        <X>3235</X>
        <Y>2066</Y>
      </Position>
      <CollisionBox>
        <X>3235</X>
        <Y>2066</Y>
        <Width>380</Width>
        <Height>90</Height>
        <Location>
          <X>3235</X>
          <Y>2066</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>15</DestinationScene>
      <DestinationWaypoint>2</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>0</X>
        <Y>-1</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <BackgroundSprites />
  <InteractiveObjects>
    <InteractiveObject>
      <ObjectId>22</ObjectId>
      <Position>
        <X>3043</X>
        <Y>1845</Y>
      </Position>
      <CollisionBox>
        <X>3043</X>
        <Y>1845</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>3043</X>
          <Y>1845</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1845</DrawZ>
      <NormalZ>0.450439453</NormalZ>
      <Name>jump_leftright</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>2825</X>
          <Y>1809</Y>
          <Width>58</Width>
          <Height>66</Height>
          <Location>
            <X>2825</X>
            <Y>1809</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>3202</X>
          <Y>1815</Y>
          <Width>63</Width>
          <Height>63</Height>
          <Location>
            <X>3202</X>
            <Y>1815</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>2884</X>
          <Y>1809</Y>
          <Width>316</Width>
          <Height>74</Height>
          <Location>
            <X>2884</X>
            <Y>1809</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>3225</X>
        <Y>1843</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>2854</X>
        <Y>1838</Y>
      </ActionPosition2>
      <ActionId>5</ActionId>
    </InteractiveObject>
    <InteractiveObject>
      <ObjectId>26</ObjectId>
      <Position>
        <X>3249</X>
        <Y>1090</Y>
      </Position>
      <CollisionBox>
        <X>3249</X>
        <Y>1090</Y>
        <Width>100</Width>
        <Height>100</Height>
        <Location>
          <X>3249</X>
          <Y>1090</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>1090</DrawZ>
      <NormalZ>0.266113281</NormalZ>
      <Name>push_tree_up</Name>
      <Height>0</Height>
      <Width>0</Width>
      <ActionRectList>
        <Rectangle>
          <X>3185</X>
          <Y>1100</Y>
          <Width>128</Width>
          <Height>79</Height>
          <Location>
            <X>3185</X>
            <Y>1100</Y>
          </Location>
        </Rectangle>
        <Rectangle>
          <X>3185</X>
          <Y>619</Y>
          <Width>128</Width>
          <Height>86</Height>
          <Location>
            <X>3185</X>
            <Y>619</Y>
          </Location>
        </Rectangle>
      </ActionRectList>
      <CollisionRectList>
        <Rectangle>
          <X>3185</X>
          <Y>997</Y>
          <Width>128</Width>
          <Height>103</Height>
          <Location>
            <X>3185</X>
            <Y>997</Y>
          </Location>
        </Rectangle>
      </CollisionRectList>
      <ActionPosition1>
        <X>3246</X>
        <Y>1123</Y>
      </ActionPosition1>
      <ActionPosition2>
        <X>3248</X>
        <Y>576</Y>
      </ActionPosition2>
      <ActionId>0</ActionId>
    </InteractiveObject>
  </InteractiveObjects>
  <Collectables />
  <Lights>
    <Light xsi:type="PointLight">
      <ObjectId>5</ObjectId>
      <Position>
        <X>3449</X>
        <Y>2089</Y>
      </Position>
      <CollisionBox>
        <X>3449</X>
        <Y>2089</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>3449</X>
          <Y>2089</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>30</Intensity>
      <Depth>0.09726355</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>6</ObjectId>
      <Position>
        <X>3059</X>
        <Y>13</Y>
      </Position>
      <CollisionBox>
        <X>3059</X>
        <Y>13</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>3059</X>
          <Y>13</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>30</Intensity>
      <Depth>0.09726355</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>7</ObjectId>
      <Position>
        <X>3650</X>
        <Y>961</Y>
      </Position>
      <CollisionBox>
        <X>3650</X>
        <Y>961</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>3650</X>
          <Y>961</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.09726355</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>8</ObjectId>
      <Position>
        <X>2745</X>
        <Y>2078</Y>
      </Position>
      <CollisionBox>
        <X>2745</X>
        <Y>2078</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>2745</X>
          <Y>2078</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.09726355</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>9</ObjectId>
      <Position>
        <X>2601</X>
        <Y>1178</Y>
      </Position>
      <CollisionBox>
        <X>2601</X>
        <Y>1178</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>2601</X>
          <Y>1178</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.09726355</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>10</ObjectId>
      <Position>
        <X>1768</X>
        <Y>1172</Y>
      </Position>
      <CollisionBox>
        <X>1768</X>
        <Y>1172</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>1768</X>
          <Y>1172</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.09726355</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>11</ObjectId>
      <Position>
        <X>969</X>
        <Y>2068</Y>
      </Position>
      <CollisionBox>
        <X>969</X>
        <Y>2068</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>969</X>
          <Y>2068</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.09726355</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>12</ObjectId>
      <Position>
        <X>57</X>
        <Y>1650</Y>
      </Position>
      <CollisionBox>
        <X>57</X>
        <Y>1650</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>57</X>
          <Y>1650</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.09726355</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>13</ObjectId>
      <Position>
        <X>123</X>
        <Y>821</Y>
      </Position>
      <CollisionBox>
        <X>123</X>
        <Y>821</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>123</X>
          <Y>821</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.09726355</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>14</ObjectId>
      <Position>
        <X>1612</X>
        <Y>750</Y>
      </Position>
      <CollisionBox>
        <X>1612</X>
        <Y>750</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>1612</X>
          <Y>750</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.09726355</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>15</ObjectId>
      <Position>
        <X>937</X>
        <Y>994</Y>
      </Position>
      <CollisionBox>
        <X>937</X>
        <Y>994</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>937</X>
          <Y>994</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.09726355</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>16</ObjectId>
      <Position>
        <X>1372</X>
        <Y>72</Y>
      </Position>
      <CollisionBox>
        <X>1372</X>
        <Y>72</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>1372</X>
          <Y>72</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.09726355</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>17</ObjectId>
      <Position>
        <X>1947</X>
        <Y>40</Y>
      </Position>
      <CollisionBox>
        <X>1947</X>
        <Y>40</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>1947</X>
          <Y>40</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.09726355</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>18</ObjectId>
      <Position>
        <X>2678</X>
        <Y>77</Y>
      </Position>
      <CollisionBox>
        <X>2678</X>
        <Y>77</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>2678</X>
          <Y>77</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.09726355</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>19</ObjectId>
      <Position>
        <X>3648</X>
        <Y>125</Y>
      </Position>
      <CollisionBox>
        <X>3648</X>
        <Y>125</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>3648</X>
          <Y>125</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.09726355</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
  </Lights>
  <Events>
    <EventTrigger>
      <ObjectId>28</ObjectId>
      <Position>
        <X>3037</X>
        <Y>1097</Y>
      </Position>
      <CollisionBox>
        <X>3037</X>
        <Y>1097</Y>
        <Width>680</Width>
        <Height>120</Height>
        <Location>
          <X>3037</X>
          <Y>1097</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <Event>SpawnWitch</Event>
      <Target>-1</Target>
      <IsAcitvated>false</IsAcitvated>
      <WitchSpawnPosition>
        <X>1630</X>
        <Y>1410</Y>
      </WitchSpawnPosition>
      <SoundName />
    </EventTrigger>
  </Events>
  <SceneAmbientLight>
    <ObjectId>0</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>1</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </LightColor>
  </SceneAmbientLight>
  <SceneDirectionLight>
    <ObjectId>7</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>0</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </LightColor>
    <Direction>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Direction>
  </SceneDirectionLight>
  <Enemies />
  <Fog>false</Fog>
</SceneData>