<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>1280</Width>
    <Height>720</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <BackgroundSoundSetting>Forest</BackgroundSoundSetting>
  <MoveArea>
    <Rectangle>
      <X>0</X>
      <Y>-16</Y>
      <Width>1296</Width>
      <Height>128</Height>
      <Location>
        <X>0</X>
        <Y>-16</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1136</X>
      <Y>96</Y>
      <Width>144</Width>
      <Height>192</Height>
      <Location>
        <X>1136</X>
        <Y>96</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1040</X>
      <Y>96</Y>
      <Width>112</Width>
      <Height>64</Height>
      <Location>
        <X>1040</X>
        <Y>96</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1104</X>
      <Y>144</Y>
      <Width>32</Width>
      <Height>32</Height>
      <Location>
        <X>1104</X>
        <Y>144</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>992</X>
      <Y>96</Y>
      <Width>32</Width>
      <Height>16</Height>
      <Location>
        <X>992</X>
        <Y>96</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>976</X>
      <Y>96</Y>
      <Width>80</Width>
      <Height>32</Height>
      <Location>
        <X>976</X>
        <Y>96</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>608</X>
      <Y>320</Y>
      <Width>64</Width>
      <Height>32</Height>
      <Location>
        <X>608</X>
        <Y>320</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>96</Y>
      <Width>112</Width>
      <Height>176</Height>
      <Location>
        <X>0</X>
        <Y>96</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>96</X>
      <Y>96</Y>
      <Width>112</Width>
      <Height>80</Height>
      <Location>
        <X>96</X>
        <Y>96</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>192</X>
      <Y>96</Y>
      <Width>48</Width>
      <Height>32</Height>
      <Location>
        <X>192</X>
        <Y>96</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>672</Y>
      <Width>1312</Width>
      <Height>96</Height>
      <Location>
        <X>0</X>
        <Y>672</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>608</X>
      <Y>304</Y>
      <Width>48</Width>
      <Height>16</Height>
      <Location>
        <X>608</X>
        <Y>304</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>640</X>
      <Y>304</Y>
      <Width>16</Width>
      <Height>0</Height>
      <Location>
        <X>640</X>
        <Y>304</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>640</X>
      <Y>288</Y>
      <Width>16</Width>
      <Height>0</Height>
      <Location>
        <X>640</X>
        <Y>288</Y>
      </Location>
    </Rectangle>
  </MoveArea>
  <Waypoints>
    <Waypoint>
      <ObjectId>2</ObjectId>
      <Position>
        <X>0</X>
        <Y>280</Y>
      </Position>
      <CollisionBox>
        <X>0</X>
        <Y>280</Y>
        <Width>90</Width>
        <Height>380</Height>
        <Location>
          <X>0</X>
          <Y>280</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>14</DestinationScene>
      <DestinationWaypoint>4</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
    <Waypoint>
      <ObjectId>3</ObjectId>
      <Position>
        <X>1190</X>
        <Y>299</Y>
      </Position>
      <CollisionBox>
        <X>1190</X>
        <Y>299</Y>
        <Width>90</Width>
        <Height>350</Height>
        <Location>
          <X>1190</X>
          <Y>299</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>16</DestinationScene>
      <DestinationWaypoint>2</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>-1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <BackgroundSprites />
  <InteractiveObjects />
  <Collectables />
  <Lights>
    <Light xsi:type="PointLight">
      <ObjectId>4</ObjectId>
      <Position>
        <X>1221</X>
        <Y>415</Y>
      </Position>
      <CollisionBox>
        <X>1221</X>
        <Y>415</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>1221</X>
          <Y>415</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>30</Intensity>
      <Depth>0.0868663043</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>5</ObjectId>
      <Position>
        <X>-3</X>
        <Y>390</Y>
      </Position>
      <CollisionBox>
        <X>-3</X>
        <Y>390</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>-3</X>
          <Y>390</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>30</Intensity>
      <Depth>0.0868663043</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>6</ObjectId>
      <Position>
        <X>986</X>
        <Y>66</Y>
      </Position>
      <CollisionBox>
        <X>986</X>
        <Y>66</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>986</X>
          <Y>66</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.0868663043</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>7</ObjectId>
      <Position>
        <X>340</X>
        <Y>16</Y>
      </Position>
      <CollisionBox>
        <X>340</X>
        <Y>16</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>340</X>
          <Y>16</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.0868663043</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>8</ObjectId>
      <Position>
        <X>352</X>
        <Y>620</Y>
      </Position>
      <CollisionBox>
        <X>352</X>
        <Y>620</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>352</X>
          <Y>620</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.0868663043</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
  </Lights>
  <Events />
  <SceneAmbientLight>
    <ObjectId>0</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>1</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </LightColor>
  </SceneAmbientLight>
  <SceneDirectionLight>
    <ObjectId>7</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>0</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </LightColor>
    <Direction>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Direction>
  </SceneDirectionLight>
  <Enemies />
  <Fog>true</Fog>
</SceneData>