<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>2560</Width>
    <Height>2160</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <BackgroundSoundSetting>Mountain</BackgroundSoundSetting>
  <MoveArea>
    <Rectangle>
      <X>0</X>
      <Y>0</Y>
      <Width>128</Width>
      <Height>944</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>112</X>
      <Y>0</Y>
      <Width>2448</Width>
      <Height>240</Height>
      <Location>
        <X>112</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2448</X>
      <Y>224</Y>
      <Width>112</Width>
      <Height>672</Height>
      <Location>
        <X>2448</X>
        <Y>224</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1552</X>
      <Y>224</Y>
      <Width>928</Width>
      <Height>112</Height>
      <Location>
        <X>1552</X>
        <Y>224</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1648</X>
      <Y>320</Y>
      <Width>816</Width>
      <Height>128</Height>
      <Location>
        <X>1648</X>
        <Y>320</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2000</X>
      <Y>432</Y>
      <Width>496</Width>
      <Height>112</Height>
      <Location>
        <X>2000</X>
        <Y>432</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2112</X>
      <Y>528</Y>
      <Width>368</Width>
      <Height>112</Height>
      <Location>
        <X>2112</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2224</X>
      <Y>624</Y>
      <Width>256</Width>
      <Height>112</Height>
      <Location>
        <X>2224</X>
        <Y>624</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2336</X>
      <Y>736</Y>
      <Width>144</Width>
      <Height>96</Height>
      <Location>
        <X>2336</X>
        <Y>736</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2400</X>
      <Y>1248</Y>
      <Width>160</Width>
      <Height>128</Height>
      <Location>
        <X>2400</X>
        <Y>1248</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2448</X>
      <Y>1360</Y>
      <Width>128</Width>
      <Height>832</Height>
      <Location>
        <X>2448</X>
        <Y>1360</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>2096</Y>
      <Width>2512</Width>
      <Height>80</Height>
      <Location>
        <X>0</X>
        <Y>2096</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>1296</Y>
      <Width>80</Width>
      <Height>800</Height>
      <Location>
        <X>0</X>
        <Y>1296</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>112</X>
      <Y>224</Y>
      <Width>768</Width>
      <Height>80</Height>
      <Location>
        <X>112</X>
        <Y>224</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1184</X>
      <Y>224</Y>
      <Width>96</Width>
      <Height>80</Height>
      <Location>
        <X>1184</X>
        <Y>224</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>96</X>
      <Y>272</Y>
      <Width>432</Width>
      <Height>176</Height>
      <Location>
        <X>96</X>
        <Y>272</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>512</X>
      <Y>288</Y>
      <Width>160</Width>
      <Height>48</Height>
      <Location>
        <X>512</X>
        <Y>288</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>112</X>
      <Y>432</Y>
      <Width>288</Width>
      <Height>112</Height>
      <Location>
        <X>112</X>
        <Y>432</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>112</X>
      <Y>528</Y>
      <Width>208</Width>
      <Height>128</Height>
      <Location>
        <X>112</X>
        <Y>528</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>112</X>
      <Y>640</Y>
      <Width>64</Width>
      <Height>160</Height>
      <Location>
        <X>112</X>
        <Y>640</Y>
      </Location>
    </Rectangle>
  </MoveArea>
  <Waypoints>
    <Waypoint>
      <ObjectId>2</ObjectId>
      <Position>
        <X>-1</X>
        <Y>946</Y>
      </Position>
      <CollisionBox>
        <X>-1</X>
        <Y>946</Y>
        <Width>90</Width>
        <Height>350</Height>
        <Location>
          <X>-1</X>
          <Y>946</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>15</DestinationScene>
      <DestinationWaypoint>3</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
    <Waypoint>
      <ObjectId>3</ObjectId>
      <Position>
        <X>2451</X>
        <Y>1000</Y>
      </Position>
      <CollisionBox>
        <X>2451</X>
        <Y>1000</Y>
        <Width>100</Width>
        <Height>170</Height>
        <Location>
          <X>2451</X>
          <Y>1000</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>17</DestinationScene>
      <DestinationWaypoint>2</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>-1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <BackgroundSprites />
  <InteractiveObjects />
  <Collectables />
  <Lights>
    <Light xsi:type="PointLight">
      <ObjectId>3</ObjectId>
      <Position>
        <X>2495</X>
        <Y>1036</Y>
      </Position>
      <CollisionBox>
        <X>2495</X>
        <Y>1036</Y>
        <Width>64</Width>
        <Height>64</Height>
        <Location>
          <X>2495</X>
          <Y>1036</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>30</Intensity>
      <Depth>0.06939298</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>4</ObjectId>
      <Position>
        <X>10</X>
        <Y>1087</Y>
      </Position>
      <CollisionBox>
        <X>10</X>
        <Y>1087</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>10</X>
          <Y>1087</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>30</Intensity>
      <Depth>0.06939298</Depth>
      <LightColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>5</ObjectId>
      <Position>
        <X>2093</X>
        <Y>158</Y>
      </Position>
      <CollisionBox>
        <X>2093</X>
        <Y>158</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>2093</X>
          <Y>158</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.06939298</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>6</ObjectId>
      <Position>
        <X>1908</X>
        <Y>383</Y>
      </Position>
      <CollisionBox>
        <X>1908</X>
        <Y>383</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>1908</X>
          <Y>383</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.06939298</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>7</ObjectId>
      <Position>
        <X>2421</X>
        <Y>1676</Y>
      </Position>
      <CollisionBox>
        <X>2421</X>
        <Y>1676</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>2421</X>
          <Y>1676</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.06939298</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>8</ObjectId>
      <Position>
        <X>2166</X>
        <Y>2052</Y>
      </Position>
      <CollisionBox>
        <X>2166</X>
        <Y>2052</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>2166</X>
          <Y>2052</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.06939298</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>9</ObjectId>
      <Position>
        <X>1122</X>
        <Y>2079</Y>
      </Position>
      <CollisionBox>
        <X>1122</X>
        <Y>2079</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>1122</X>
          <Y>2079</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.06939298</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>10</ObjectId>
      <Position>
        <X>310</X>
        <Y>2068</Y>
      </Position>
      <CollisionBox>
        <X>310</X>
        <Y>2068</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>310</X>
          <Y>2068</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.06939298</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>11</ObjectId>
      <Position>
        <X>196</X>
        <Y>586</Y>
      </Position>
      <CollisionBox>
        <X>196</X>
        <Y>586</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>196</X>
          <Y>586</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.06939298</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>12</ObjectId>
      <Position>
        <X>703</X>
        <Y>232</Y>
      </Position>
      <CollisionBox>
        <X>703</X>
        <Y>232</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>703</X>
          <Y>232</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.06939298</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>13</ObjectId>
      <Position>
        <X>184</X>
        <Y>6</Y>
      </Position>
      <CollisionBox>
        <X>184</X>
        <Y>6</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>184</X>
          <Y>6</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.06939298</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
    <Light xsi:type="PointLight">
      <ObjectId>14</ObjectId>
      <Position>
        <X>1393</X>
        <Y>176</Y>
      </Position>
      <CollisionBox>
        <X>1393</X>
        <Y>176</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Location>
          <X>1393</X>
          <Y>176</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>-1</DrawZ>
      <NormalZ>0</NormalZ>
      <LightFading>false</LightFading>
      <FadingLightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FadingLightColor>
      <FadingDuration>0</FadingDuration>
      <StartColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </StartColor>
      <IsLightMoving>true</IsLightMoving>
      <MoveSpeed>1000</MoveSpeed>
      <MaxHeight>100</MaxHeight>
      <MinHeight>50</MinHeight>
      <Intensity>15</Intensity>
      <Depth>0.06939298</Depth>
      <LightColor>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </LightColor>
      <Radius>10</Radius>
    </Light>
  </Lights>
  <Events>
    <EventTrigger>
      <ObjectId>16</ObjectId>
      <Position>
        <X>121</X>
        <Y>828</Y>
      </Position>
      <CollisionBox>
        <X>121</X>
        <Y>828</Y>
        <Width>298</Width>
        <Height>596</Height>
        <Location>
          <X>121</X>
          <Y>828</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <Event>SpawnWitch</Event>
      <Target>-1</Target>
      <IsAcitvated>false</IsAcitvated>
      <WitchSpawnPosition>
        <X>1700</X>
        <Y>1000</Y>
      </WitchSpawnPosition>
      <SoundName />
    </EventTrigger>
  </Events>
  <SceneAmbientLight>
    <ObjectId>0</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>1</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </LightColor>
  </SceneAmbientLight>
  <SceneDirectionLight>
    <ObjectId>7</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>0</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </LightColor>
    <Direction>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Direction>
  </SceneDirectionLight>
  <Enemies />
  <Fog>false</Fog>
</SceneData>