<?xml version="1.0" encoding="utf-8"?>
<SceneData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GamePlane>
    <X>0</X>
    <Y>0</Y>
    <Width>2560</Width>
    <Height>720</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </GamePlane>
  <BackgroundSoundSetting>Forest</BackgroundSoundSetting>
  <MoveArea>
    <Rectangle>
      <X>0</X>
      <Y>0</Y>
      <Width>2576</Width>
      <Height>80</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>656</Y>
      <Width>2576</Width>
      <Height>64</Height>
      <Location>
        <X>0</X>
        <Y>656</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2176</X>
      <Y>64</Y>
      <Width>432</Width>
      <Height>96</Height>
      <Location>
        <X>2176</X>
        <Y>64</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2304</X>
      <Y>144</Y>
      <Width>336</Width>
      <Height>80</Height>
      <Location>
        <X>2304</X>
        <Y>144</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>2400</X>
      <Y>208</Y>
      <Width>208</Width>
      <Height>80</Height>
      <Location>
        <X>2400</X>
        <Y>208</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>64</Y>
      <Width>128</Width>
      <Height>160</Height>
      <Location>
        <X>0</X>
        <Y>64</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>112</X>
      <Y>48</Y>
      <Width>128</Width>
      <Height>80</Height>
      <Location>
        <X>112</X>
        <Y>48</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>112</X>
      <Y>64</Y>
      <Width>256</Width>
      <Height>96</Height>
      <Location>
        <X>112</X>
        <Y>64</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>368</X>
      <Y>64</Y>
      <Width>160</Width>
      <Height>48</Height>
      <Location>
        <X>368</X>
        <Y>64</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>928</X>
      <Y>64</Y>
      <Width>272</Width>
      <Height>64</Height>
      <Location>
        <X>928</X>
        <Y>64</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>1008</X>
      <Y>112</Y>
      <Width>128</Width>
      <Height>48</Height>
      <Location>
        <X>1008</X>
        <Y>112</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>400</Y>
      <Width>128</Width>
      <Height>240</Height>
      <Location>
        <X>0</X>
        <Y>400</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-16</X>
      <Y>608</Y>
      <Width>144</Width>
      <Height>112</Height>
      <Location>
        <X>-16</X>
        <Y>608</Y>
      </Location>
    </Rectangle>
  </MoveArea>
  <Waypoints>
    <Waypoint>
      <ObjectId>2</ObjectId>
      <Position>
        <X>0</X>
        <Y>227</Y>
      </Position>
      <CollisionBox>
        <X>0</X>
        <Y>227</Y>
        <Width>100</Width>
        <Height>170</Height>
        <Location>
          <X>0</X>
          <Y>227</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>16</DestinationScene>
      <DestinationWaypoint>3</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
    <Waypoint>
      <ObjectId>3</ObjectId>
      <Position>
        <X>2425</X>
        <Y>290</Y>
      </Position>
      <CollisionBox>
        <X>2425</X>
        <Y>290</Y>
        <Width>142</Width>
        <Height>367</Height>
        <Location>
          <X>2425</X>
          <Y>290</Y>
        </Location>
      </CollisionBox>
      <IsVisible>true</IsVisible>
      <DrawZ>0</DrawZ>
      <NormalZ>0</NormalZ>
      <DestinationScene>18</DestinationScene>
      <DestinationWaypoint>0</DestinationWaypoint>
      <OneWay>false</OneWay>
      <MovementOnEnter>
        <X>-1</X>
        <Y>0</Y>
      </MovementOnEnter>
    </Waypoint>
  </Waypoints>
  <BackgroundSprites />
  <InteractiveObjects />
  <Collectables />
  <Lights />
  <Events />
  <SceneAmbientLight>
    <ObjectId>0</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>1</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>0.392156869</X>
      <Y>0.392156869</Y>
      <Z>0.490196079</Z>
    </LightColor>
  </SceneAmbientLight>
  <SceneDirectionLight>
    <ObjectId>7</ObjectId>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CollisionBox>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
    </CollisionBox>
    <IsVisible>true</IsVisible>
    <DrawZ>0</DrawZ>
    <NormalZ>0</NormalZ>
    <LightFading>false</LightFading>
    <FadingLightColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </FadingLightColor>
    <FadingDuration>0</FadingDuration>
    <StartColor>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </StartColor>
    <IsLightMoving>false</IsLightMoving>
    <MoveSpeed>0</MoveSpeed>
    <MaxHeight>0</MaxHeight>
    <MinHeight>0</MinHeight>
    <Intensity>0</Intensity>
    <Depth>0</Depth>
    <LightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </LightColor>
    <Direction>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Direction>
  </SceneDirectionLight>
  <Enemies />
  <Fog>false</Fog>
</SceneData>