<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HanselAndGretel.Game1" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.SplashScene" Collapsed="true">
    <Position X="3" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Scenes\SplashScene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Camera" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HanselAndGretel.MenuScene" Collapsed="true">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Scenes\MenuScene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Camera" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HanselAndGretel.GameScene" Collapsed="true">
    <Position X="9.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Scenes\GameScene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Camera" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HanselAndGretel.CreditsScene" Collapsed="true">
    <Position X="5.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Scenes\CreditsScene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Camera" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DragonEngine.Entities.AnimatedSprite" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.Entities.BaseObject" Collapsed="true">
    <Position X="31" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.Entities.Camera" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.Entities.GameObject" Collapsed="true">
    <Position X="30" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.Entities.ParallaxSpinePlane" Collapsed="true">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.Entities.ParallaxSpritePlane" Collapsed="true">
    <Position X="18.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.Entities.SpineObject" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.Entities.Sprite" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.Entities.Thumbnail" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.Entities.TiledSprite" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.Entities.Timer" Collapsed="true">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.Interface.Button" Collapsed="true">
    <Position X="9.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.SceneManagement.Scene" Collapsed="true">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.EngineGame" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.Entities.ParallaxPlane&lt;T&gt;" Collapsed="true">
    <Position X="17.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HanselAndGretel.Character" Collapsed="true">
    <Position X="46.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Player" Collapsed="true">
    <Position X="42.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Character\Player\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inventory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HanselAndGretel.Hansel" Collapsed="true">
    <Position X="41.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Player\Hansel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Gretel" Collapsed="true">
    <Position X="43.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Player\Gretel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Wolf" Collapsed="true">
    <Position X="50.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Enemy\Wolf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Spider" Collapsed="true">
    <Position X="48" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Enemy\Spider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Witch" Collapsed="true">
    <Position X="52.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Enemy\Witch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Enemy" Collapsed="true">
    <Position X="49" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Mother" Collapsed="true">
    <Position X="45.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Enemy\Mother.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Inventory" Collapsed="true">
    <Position X="40.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Player\Inventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemSlot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HanselAndGretel.Item" Collapsed="true">
    <Position X="25.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Matches" Collapsed="true">
    <Position X="27.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Matches.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Branch" Collapsed="true">
    <Position X="30" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Branch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Lantern" Collapsed="true">
    <Position X="23.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Lantern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Knife" Collapsed="true">
    <Position X="25.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Knife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Key" Collapsed="true">
    <Position X="21" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Collectable" Collapsed="true">
    <Position X="34.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Collectables\Collectable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.DiaryEntry" Collapsed="true">
    <Position X="32.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Collectables\DiaryEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Toy" Collapsed="true">
    <Position X="34.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Collectables\Toy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Artefact" Collapsed="true">
    <Position X="36.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Collectables\Artefact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Diary" Collapsed="true">
    <Position X="32.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Collectables\Diary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DiaryEntry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HanselAndGretel.Toys" Collapsed="true">
    <Position X="34.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Collectables\Toys.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Toy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HanselAndGretel.HomeArtefacts" Collapsed="true">
    <Position X="36.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Collectables\HomeArtefacts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artefact" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HanselAndGretel.Savegame" Collapsed="true">
    <Position X="34.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Savegame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HomeArtefacts" />
      <Property Name="Toys" />
      <Property Name="Diary" />
      <Property Name="Inventory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HanselAndGretel.InventorySlot" Collapsed="true">
    <Position X="40.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Player\InventorySlot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>