<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HanselAndGretel.Game1" Collapsed="true">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.SplashScene" Collapsed="true">
    <Position X="11.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Scenes\SplashScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.MenuScene" Collapsed="true">
    <Position X="16" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Scenes\MenuScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.GameScene" Collapsed="true">
    <Position X="18.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAxAIAAAACAAAAAAAAACAAAAAAAAAAAQ=</HashCode>
      <FileName>Scenes\GameScene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="GameLogic" />
      <Field Name="GameGraphics" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HanselAndGretel.CreditsScene" Collapsed="true">
    <Position X="13.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Scenes\CreditsScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Character">
    <Position X="30" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAwAAAAAAAAAAAAAAAAAAAAgAAAAAAAQ=</HashCode>
      <FileName>Character\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Player">
    <Position X="25.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAgAAAAA=</HashCode>
      <FileName>Character\Player\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inventory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HanselAndGretel.Hansel">
    <Position X="24.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Player\Hansel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Gretel">
    <Position X="26.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Player\Gretel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Wolf" Collapsed="true">
    <Position X="33.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Enemy\Wolf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Spider" Collapsed="true">
    <Position X="31" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Enemy\Spider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Witch" Collapsed="true">
    <Position X="35.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Enemy\Witch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Enemy" Collapsed="true">
    <Position X="32.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Mother" Collapsed="true">
    <Position X="28.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Enemy\Mother.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Inventory" Collapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Player\Inventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemSlot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HanselAndGretel.Item" Collapsed="true">
    <Position X="42.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Matches" Collapsed="true">
    <Position X="44.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Matches.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Branch" Collapsed="true">
    <Position X="46.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Branch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Lantern" Collapsed="true">
    <Position X="40" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Lantern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Knife" Collapsed="true">
    <Position X="42.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Knife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Key" Collapsed="true">
    <Position X="37.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Collectable" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Collectables\Collectable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.DiaryEntry" Collapsed="true">
    <Position X="15.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Collectables\DiaryEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Toy" Collapsed="true">
    <Position X="17.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Collectables\Toy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Artefact" Collapsed="true">
    <Position X="19.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Collectables\Artefact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Savegame">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAJAAAAAAAQgAAAAAAAAACAAAAIAAAAABAAAAA=</HashCode>
      <FileName>Data\Savegame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InventoryHansel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HanselAndGretel.InventorySlot" Collapsed="true">
    <Position X="42.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Player\InventorySlot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HanselAndGretel.Waypoint" Collapsed="true">
    <Position X="34.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Waypoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.SceneData">
    <Position X="49.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAACAAAACAAAAAAAAgAEBgEAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Data\SceneData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.GameLogic" Collapsed="true">
    <Position X="21.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\GameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.GameGraphics" Collapsed="true">
    <Position X="18.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\GameGraphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KryptonEngine.Entities.BaseObject" Collapsed="true">
    <Position X="32.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KryptonEngine.Entities.GameObject" Collapsed="true">
    <Position X="31" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KryptonEngine.Entities.InteractiveObject" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KryptonEngine.SceneManagement.Scene" Collapsed="true">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KryptonEngine.EngineGame" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="HanselAndGretel.Activity">
    <Position X="51.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAA4AQAEAEAAAwAACAAARACAACAAAABAEAAAAAAA=</HashCode>
      <FileName>Data\Activity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>