<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HanselAndGretel.Game1" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.SplashScene" Collapsed="true">
    <Position X="3" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Scenes\SplashScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.MenuScene" Collapsed="true">
    <Position X="7.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Scenes\MenuScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.GameScene" Collapsed="true">
    <Position X="9.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAxAIAAAACAAAAAAAAACAAAAAAAAAAAQ=</HashCode>
      <FileName>Scenes\GameScene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="GameLogic" />
      <Field Name="GameGraphics" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HanselAndGretel.CreditsScene" Collapsed="true">
    <Position X="5.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Scenes\CreditsScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Character">
    <Position X="51.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAwAAAAAAAAAAAAAAAAAAAAgAAAAAAAQ=</HashCode>
      <FileName>Character\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Player">
    <Position X="47" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAgAAAAA=</HashCode>
      <FileName>Character\Player\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inventory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HanselAndGretel.Hansel">
    <Position X="45.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Player\Hansel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Gretel">
    <Position X="48" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Player\Gretel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Wolf" Collapsed="true">
    <Position X="54.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Enemy\Wolf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Spider" Collapsed="true">
    <Position X="52.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Enemy\Spider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Witch" Collapsed="true">
    <Position X="57" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Enemy\Witch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Enemy" Collapsed="true">
    <Position X="53.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Mother" Collapsed="true">
    <Position X="50.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Enemy\Mother.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Inventory" Collapsed="true">
    <Position X="43.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Player\Inventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemSlot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HanselAndGretel.Item" Collapsed="true">
    <Position X="27.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Matches" Collapsed="true">
    <Position X="30" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Matches.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Branch" Collapsed="true">
    <Position X="32.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Branch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Lantern" Collapsed="true">
    <Position X="25.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Lantern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Knife" Collapsed="true">
    <Position X="27.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Knife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Key" Collapsed="true">
    <Position X="23.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Collectable" Collapsed="true">
    <Position X="39" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Collectables\Collectable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.DiaryEntry" Collapsed="true">
    <Position X="36.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Collectables\DiaryEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Toy" Collapsed="true">
    <Position X="39" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Collectables\Toy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Artefact" Collapsed="true">
    <Position X="41.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Collectables\Artefact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.Savegame">
    <Position X="46.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACSAAAIAAAAAAAQgAAAAAAAAACAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Savegame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InventoryHansel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HanselAndGretel.InventorySlot" Collapsed="true">
    <Position X="59.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Player\InventorySlot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HanselAndGretel.Waypoint" Collapsed="true">
    <Position X="34.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Waypoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.SceneData" Collapsed="true">
    <Position X="61.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAACAAAACAAAAAAAAgAEBgEAAAAAAAABAAAAAAA=</HashCode>
      <FileName>SceneData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragonEngine.Entities.AnimatedSprite" Collapsed="true">
    <Position X="9.75" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.Entities.BaseObject" Collapsed="true">
    <Position X="32.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.Entities.Camera" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.Entities.GameObject" Collapsed="true">
    <Position X="33.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.Entities.ParallaxSpinePlane" Collapsed="true">
    <Position X="18.75" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.Entities.ParallaxSpritePlane" Collapsed="true">
    <Position X="21" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.Entities.SpineObject" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.Entities.Sprite" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.Entities.Thumbnail" Collapsed="true">
    <Position X="14.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.Entities.TiledSprite" Collapsed="true">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.Entities.Timer" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.Interface.Button" Collapsed="true">
    <Position X="12" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.SceneManagement.Scene" Collapsed="true">
    <Position X="6.25" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.EngineGame" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DragonEngine.Entities.ParallaxPlane&lt;T&gt;" Collapsed="true">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HanselAndGretel.GameLogic" Collapsed="true">
    <Position X="12.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\GameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanselAndGretel.GameGraphics" Collapsed="true">
    <Position X="9.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\GameGraphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HanselAndGretel.Activity" Collapsed="true">
    <Position X="61.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQAAAEAAAQAACBAgRACAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Activity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>