
fire.png
size: 1119,424
format: RGBA8888
filter: Linear,Linear
repeat: none
img/simple_fire_by_alex_redfish0001
  rotate: false
  xy: 146, 3
  size: 133, 203
  orig: 256, 256
  offset: 38, 10
  index: -1
img/simple_fire_by_alex_redfish0002
  rotate: false
  xy: 146, 3
  size: 133, 203
  orig: 256, 256
  offset: 38, 10
  index: -1
img/simple_fire_by_alex_redfish0003
  rotate: false
  xy: 987, 212
  size: 132, 212
  orig: 256, 256
  offset: 45, 10
  index: -1
img/simple_fire_by_alex_redfish0004
  rotate: false
  xy: 987, 212
  size: 132, 212
  orig: 256, 256
  offset: 45, 10
  index: -1
img/simple_fire_by_alex_redfish0005
  rotate: false
  xy: 857, 205
  size: 129, 219
  orig: 256, 256
  offset: 46, 10
  index: -1
img/simple_fire_by_alex_redfish0006
  rotate: false
  xy: 857, 205
  size: 129, 219
  orig: 256, 256
  offset: 46, 10
  index: -1
img/simple_fire_by_alex_redfish0007
  rotate: false
  xy: 727, 202
  size: 129, 222
  orig: 256, 256
  offset: 45, 10
  index: -1
img/simple_fire_by_alex_redfish0008
  rotate: false
  xy: 727, 202
  size: 129, 222
  orig: 256, 256
  offset: 45, 10
  index: -1
img/simple_fire_by_alex_redfish0009
  rotate: false
  xy: 589, 201
  size: 137, 223
  orig: 256, 256
  offset: 39, 10
  index: -1
img/simple_fire_by_alex_redfish0010
  rotate: false
  xy: 589, 201
  size: 137, 223
  orig: 256, 256
  offset: 39, 10
  index: -1
img/simple_fire_by_alex_redfish0011
  rotate: false
  xy: 1, 207
  size: 147, 217
  orig: 256, 256
  offset: 32, 11
  index: -1
img/simple_fire_by_alex_redfish0012
  rotate: false
  xy: 1, 207
  size: 147, 217
  orig: 256, 256
  offset: 32, 11
  index: -1
img/simple_fire_by_alex_redfish0013
  rotate: false
  xy: 149, 215
  size: 149, 209
  orig: 256, 256
  offset: 31, 13
  index: -1
img/simple_fire_by_alex_redfish0014
  rotate: false
  xy: 149, 215
  size: 149, 209
  orig: 256, 256
  offset: 31, 13
  index: -1
img/simple_fire_by_alex_redfish0015
  rotate: false
  xy: 299, 223
  size: 148, 201
  orig: 256, 256
  offset: 29, 13
  index: -1
img/simple_fire_by_alex_redfish0016
  rotate: false
  xy: 299, 223
  size: 148, 201
  orig: 256, 256
  offset: 29, 13
  index: -1
img/simple_fire_by_alex_redfish0017
  rotate: false
  xy: 1, 7
  size: 144, 199
  orig: 256, 256
  offset: 30, 13
  index: -1
img/simple_fire_by_alex_redfish0018
  rotate: false
  xy: 1, 7
  size: 144, 199
  orig: 256, 256
  offset: 30, 13
  index: -1
img/simple_fire_by_alex_redfish0019
  rotate: false
  xy: 549, 3
  size: 139, 197
  orig: 256, 256
  offset: 36, 12
  index: -1
img/simple_fire_by_alex_redfish0020
  rotate: false
  xy: 549, 3
  size: 139, 197
  orig: 256, 256
  offset: 36, 12
  index: -1
img/simple_fire_by_alex_redfish0021
  rotate: false
  xy: 689, 3
  size: 135, 197
  orig: 256, 256
  offset: 41, 10
  index: -1
img/simple_fire_by_alex_redfish0022
  rotate: false
  xy: 689, 3
  size: 135, 197
  orig: 256, 256
  offset: 41, 10
  index: -1
img/simple_fire_by_alex_redfish0023
  rotate: false
  xy: 448, 224
  size: 140, 200
  orig: 256, 256
  offset: 36, 8
  index: -1
img/simple_fire_by_alex_redfish0024
  rotate: false
  xy: 448, 224
  size: 140, 200
  orig: 256, 256
  offset: 36, 8
  index: -1
img/simple_fire_by_alex_redfish0025
  rotate: false
  xy: 825, 1
  size: 137, 200
  orig: 256, 256
  offset: 34, 8
  index: -1
img/simple_fire_by_alex_redfish0026
  rotate: false
  xy: 825, 1
  size: 137, 200
  orig: 256, 256
  offset: 34, 8
  index: -1
img/simple_fire_by_alex_redfish0027
  rotate: false
  xy: 414, 19
  size: 134, 203
  orig: 256, 256
  offset: 32, 8
  index: -1
img/simple_fire_by_alex_redfish0028
  rotate: false
  xy: 414, 19
  size: 134, 203
  orig: 256, 256
  offset: 32, 8
  index: -1
img/simple_fire_by_alex_redfish0029
  rotate: false
  xy: 280, 10
  size: 133, 204
  orig: 256, 256
  offset: 31, 9
  index: -1
img/simple_fire_by_alex_redfish0030
  rotate: false
  xy: 280, 10
  size: 133, 204
  orig: 256, 256
  offset: 31, 9
  index: -1
img/simple_fire_by_alex_redfish0031
  rotate: false
  xy: 963, 8
  size: 135, 196
  orig: 256, 256
  offset: 33, 10
  index: -1
img/simple_fire_by_alex_redfish0032
  rotate: false
  xy: 963, 8
  size: 135, 196
  orig: 256, 256
  offset: 33, 10
  index: -1
