
hansel.png
size: 154,518
format: RGBA8888
filter: Linear,Linear
repeat: none
img/back/Body
  rotate: true
  xy: 74, 313
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
img/back/ShoulderRight
  rotate: false
  xy: 74, 371
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
img/back/footLeft
  rotate: false
  xy: 138, 133
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
img/back/footRight
  rotate: false
  xy: 119, 74
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
img/back/foreArmLeft
  rotate: false
  xy: 110, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
img/back/foreArmRight
  rotate: true
  xy: 134, 23
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
img/back/handLeft
  rotate: false
  xy: 138, 120
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
img/back/handRight
  rotate: false
  xy: 138, 107
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
img/back/head
  rotate: false
  xy: 2, 310
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
img/back/shoulderLeft
  rotate: true
  xy: 132, 221
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
img/back/thighLeft
  rotate: false
  xy: 119, 112
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
img/back/thighRight
  rotate: true
  xy: 74, 287
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
img/front/HandLeft
  rotate: false
  xy: 130, 86
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
img/front/body
  rotate: false
  xy: 20, 48
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
img/front/footLeft
  rotate: false
  xy: 92, 420
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
img/front/footRight
  rotate: false
  xy: 2, 54
  size: 16, 149
  orig: 16, 149
  offset: 0, 0
  index: -1
img/front/foreArmLeft
  rotate: false
  xy: 75, 169
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
img/front/foreArmRight
  rotate: true
  xy: 75, 128
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
img/front/handRight
  rotate: false
  xy: 133, 275
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
img/front/head
  rotate: false
  xy: 2, 205
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
img/front/shoulderLeft
  rotate: false
  xy: 73, 212
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
img/front/shoulderRight
  rotate: true
  xy: 130, 170
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
img/front/thighLeft
  rotate: false
  xy: 99, 69
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
img/front/thighRight
  rotate: true
  xy: 77, 48
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
img/obj/amulett
  rotate: true
  xy: 2, 17
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
img/obj/laterneFrontDiffuse
  rotate: false
  xy: 128, 468
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
img/obj/laterneSideDiffuse
  rotate: false
  xy: 128, 416
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
img/side/ShoulderLeft
  rotate: true
  xy: 2, 2
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
img/side/body
  rotate: false
  xy: 20, 126
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
img/side/footLeft
  rotate: false
  xy: 142, 334
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
img/side/footRight
  rotate: false
  xy: 142, 297
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
img/side/foreArmLeft
  rotate: false
  xy: 73, 244
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
img/side/foreArmRight
  rotate: true
  xy: 117, 170
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
img/side/handLeft
  rotate: false
  xy: 79, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
img/side/handRight
  rotate: false
  xy: 136, 14
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
img/side/head
  rotate: false
  xy: 2, 419
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
img/side/shoulderRight
  rotate: true
  xy: 50, 3
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
img/side/thighLeft
  rotate: false
  xy: 77, 69
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
img/side/thighRight
  rotate: true
  xy: 79, 26
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
