
hansel.png
size: 328,265
format: RGBA8888
filter: Linear,Linear
repeat: none
img/back/Body
  rotate: false
  xy: 91, 19
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
img/back/ShoulderRight
  rotate: false
  xy: 146, 114
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
img/back/footLeft
  rotate: false
  xy: 313, 182
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
img/back/footRight
  rotate: false
  xy: 57, 128
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
img/back/foreArmLeft
  rotate: true
  xy: 205, 88
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
img/back/foreArmRight
  rotate: false
  xy: 300, 60
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
img/back/handLeft
  rotate: false
  xy: 312, 169
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
img/back/handRight
  rotate: true
  xy: 240, 32
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
img/back/head
  rotate: true
  xy: 147, 195
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
img/back/shoulderLeft
  rotate: true
  xy: 228, 105
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
img/back/thighLeft
  rotate: false
  xy: 212, 30
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
img/back/thighRight
  rotate: true
  xy: 146, 88
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
img/front/HandLeft
  rotate: false
  xy: 264, 5
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
img/front/body
  rotate: false
  xy: 256, 189
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
img/front/footLeft
  rotate: true
  xy: 147, 159
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
img/front/footRight
  rotate: false
  xy: 73, 15
  size: 16, 149
  orig: 16, 149
  offset: 0, 0
  index: -1
img/front/foreArmLeft
  rotate: false
  xy: 247, 114
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
img/front/foreArmRight
  rotate: false
  xy: 289, 113
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
img/front/handRight
  rotate: false
  xy: 264, 26
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
img/front/head
  rotate: false
  xy: 2, 23
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
img/front/shoulderLeft
  rotate: false
  xy: 247, 157
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
img/front/shoulderRight
  rotate: true
  xy: 281, 62
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
img/front/thighLeft
  rotate: false
  xy: 192, 29
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
img/front/thighRight
  rotate: true
  xy: 2, 2
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
img/obj/amulett
  rotate: false
  xy: 2, 128
  size: 53, 137
  orig: 220, 220
  offset: 84, 40
  index: -1
img/obj/laterneFrontDiffuse
  rotate: true
  xy: 212, 2
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
img/obj/laterneSideDiffuse
  rotate: false
  xy: 253, 62
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
img/side/ShoulderLeft
  rotate: false
  xy: 313, 219
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
img/side/body
  rotate: false
  xy: 91, 87
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
img/side/footLeft
  rotate: true
  xy: 253, 48
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
img/side/footRight
  rotate: true
  xy: 103, 5
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
img/side/foreArmLeft
  rotate: true
  xy: 149, 29
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
img/side/foreArmRight
  rotate: false
  xy: 61, 2
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
img/side/handLeft
  rotate: true
  xy: 300, 82
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
img/side/handRight
  rotate: true
  xy: 231, 30
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
img/side/head
  rotate: false
  xy: 57, 166
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
img/side/shoulderRight
  rotate: false
  xy: 298, 167
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
img/side/thighLeft
  rotate: true
  xy: 149, 7
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
img/side/thighRight
  rotate: false
  xy: 231, 50
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
