
hansel.png
size: 507,254
format: RGBA8888
filter: Linear,Linear
repeat: none
img/back/Body
  rotate: false
  xy: 92, 83
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
img/back/ShoulderRight
  rotate: false
  xy: 311, 211
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
img/back/footLeft
  rotate: false
  xy: 390, 174
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
img/back/footRight
  rotate: false
  xy: 401, 175
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
img/back/foreArmLeft
  rotate: false
  xy: 92, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
img/back/foreArmRight
  rotate: false
  xy: 123, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
img/back/handLeft
  rotate: false
  xy: 43, 9
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
img/back/handRight
  rotate: false
  xy: 449, 200
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
img/back/head
  rotate: false
  xy: 2, 46
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
img/back/shoulderLeft
  rotate: false
  xy: 199, 159
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
img/back/thighLeft
  rotate: false
  xy: 290, 100
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
img/back/thighRight
  rotate: false
  xy: 123, 24
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
img/front/HandLeft
  rotate: false
  xy: 412, 192
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
img/front/body
  rotate: false
  xy: 199, 178
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
img/front/footLeft
  rotate: false
  xy: 163, 156
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
img/front/footRight
  rotate: false
  xy: 74, 4
  size: 16, 149
  orig: 16, 149
  offset: 0, 0
  index: -1
img/front/foreArmLeft
  rotate: false
  xy: 452, 213
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
img/front/foreArmRight
  rotate: false
  xy: 2, 2
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
img/front/handRight
  rotate: false
  xy: 148, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
img/front/head
  rotate: false
  xy: 92, 151
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
img/front/shoulderLeft
  rotate: false
  xy: 311, 179
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
img/front/shoulderRight
  rotate: false
  xy: 253, 158
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
img/front/thighLeft
  rotate: false
  xy: 150, 92
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
img/front/thighRight
  rotate: false
  xy: 192, 97
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
img/obj/amulett
  rotate: false
  xy: 92, 23
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
img/obj/laterneFrontDiffuse
  rotate: false
  xy: 213, 107
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
img/obj/laterneSideDiffuse
  rotate: false
  xy: 241, 107
  size: 25, 49
  orig: 26, 50
  offset: 0, 1
  index: -1
img/side/ShoulderLeft
  rotate: false
  xy: 494, 208
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
img/side/body
  rotate: false
  xy: 256, 177
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
img/side/footLeft
  rotate: false
  xy: 362, 174
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
img/side/footRight
  rotate: false
  xy: 376, 174
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
img/side/foreArmLeft
  rotate: false
  xy: 393, 213
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
img/side/foreArmRight
  rotate: false
  xy: 213, 94
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
img/side/handLeft
  rotate: false
  xy: 43, 22
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
img/side/handRight
  rotate: false
  xy: 150, 83
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
img/side/head
  rotate: false
  xy: 2, 155
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
img/side/shoulderRight
  rotate: false
  xy: 435, 191
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
img/side/thighLeft
  rotate: false
  xy: 170, 97
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
img/side/thighRight
  rotate: false
  xy: 268, 103
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
