<?xml version="1.0" encoding="utf-8"?>
<SpineDataSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AnimationFading>
    <AnimationMix>
      <From>fall_side</From>
      <To>falling_back</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>fall_side</From>
      <To>falling_front</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>fall_side</From>
      <To>idle</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>fall_side</From>
      <To>wiggle</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>falling_back</From>
      <To>fall_side</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>falling_back</From>
      <To>falling_front</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>falling_back</From>
      <To>idle</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>falling_back</From>
      <To>wiggle</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>falling_front</From>
      <To>fall_side</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>falling_front</From>
      <To>falling_back</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>falling_front</From>
      <To>idle</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>falling_front</From>
      <To>wiggle</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>idle</From>
      <To>fall_side</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>idle</From>
      <To>falling_back</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>idle</From>
      <To>falling_front</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>idle</From>
      <To>wiggle</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>wiggle</From>
      <To>fall_side</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>wiggle</From>
      <To>falling_back</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>wiggle</From>
      <To>falling_front</To>
      <Fading>0.2</Fading>
    </AnimationMix>
    <AnimationMix>
      <From>wiggle</From>
      <To>idle</To>
      <Fading>0.2</Fading>
    </AnimationMix>
  </AnimationFading>
  <Scaling>1</Scaling>
</SpineDataSettings>