
witch.png
size: 847,408
format: RGBA8888
filter: Linear,Linear
repeat: none
back/body
  rotate: false
  xy: 248, 123
  size: 237, 285
  orig: 237, 285
  offset: 0, 0
  index: -1
back/forearm_Left
  rotate: false
  xy: 677, 4
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
back/forearm_Right
  rotate: false
  xy: 790, 176
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
back/hand_left
  rotate: false
  xy: 688, 164
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
back/hand_right
  rotate: false
  xy: 739, 165
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
back/head
  rotate: false
  xy: 688, 291
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
back/shoulder_left
  rotate: false
  xy: 688, 218
  size: 111, 72
  orig: 111, 72
  offset: 0, 0
  index: -1
back/shoulder_right
  rotate: false
  xy: 702, 91
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
front/dif/body
  rotate: false
  xy: 1, 99
  size: 246, 309
  orig: 246, 309
  offset: 0, 0
  index: -1
front/dif/foreArmLeft
  rotate: false
  xy: 278, 1
  size: 88, 121
  orig: 88, 121
  offset: 0, 0
  index: -1
front/dif/foreArmRight
  rotate: false
  xy: 367, 1
  size: 87, 121
  orig: 87, 121
  offset: 0, 0
  index: -1
front/dif/handLeft
  rotate: false
  xy: 758, 323
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
front/dif/handRight
  rotate: false
  xy: 725, 7
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
front/dif/head
  rotate: false
  xy: 531, 24
  size: 92, 127
  orig: 92, 127
  offset: 0, 0
  index: -1
front/dif/shoulderLeft
  rotate: false
  xy: 139, 9
  size: 138, 89
  orig: 138, 89
  offset: 0, 0
  index: -1
front/dif/shoulderRight
  rotate: false
  xy: 1, 8
  size: 137, 90
  orig: 137, 90
  offset: 0, 0
  index: -1
side/body
  rotate: false
  xy: 486, 152
  size: 201, 256
  orig: 201, 256
  offset: 0, 0
  index: -1
side/forearmBack
  rotate: false
  xy: 624, 4
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
side/forearmFront
  rotate: false
  xy: 624, 46
  size: 77, 105
  orig: 77, 105
  offset: 0, 0
  index: -1
side/hand_back
  rotate: false
  xy: 803, 11
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
side/hand_front
  rotate: false
  xy: 800, 252
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
side/head
  rotate: false
  xy: 455, 5
  size: 75, 117
  orig: 75, 117
  offset: 0, 0
  index: -1
side/shoulder_back
  rotate: false
  xy: 800, 218
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
side/shoulder_front
  rotate: false
  xy: 813, 58
  size: 33, 117
  orig: 33, 117
  offset: 0, 0
  index: -1
