
wolf.png
size: 1020,254
format: RGBA8888
filter: Linear,Linear
repeat: none
img/back/armLeft_back
  rotate: false
  xy: 814, 157
  size: 24, 97
  orig: 396, 305
  offset: 163, 131
  index: -1
img/back/armRight_back
  rotate: false
  xy: 787, 157
  size: 25, 97
  orig: 396, 305
  offset: 193, 131
  index: -1
img/back/body_back
  rotate: false
  xy: 798, 4
  size: 73, 151
  orig: 396, 305
  offset: 153, 132
  index: -1
img/back/footLeft_back
  rotate: false
  xy: 96, 2
  size: 22, 64
  orig: 396, 305
  offset: 162, 12
  index: -1
img/back/footRight_back
  rotate: false
  xy: 120, 2
  size: 22, 64
  orig: 396, 305
  offset: 197, 12
  index: -1
img/back/handLeft_back
  rotate: false
  xy: 144, 3
  size: 18, 63
  orig: 396, 305
  offset: 167, 77
  index: -1
img/back/handRight_back
  rotate: false
  xy: 164, 4
  size: 18, 62
  orig: 396, 305
  offset: 196, 78
  index: -1
img/back/head_back
  rotate: false
  xy: 472, 133
  size: 58, 121
  orig: 396, 305
  offset: 161, 184
  index: -1
img/back/legLeft_back
  rotate: false
  xy: 668, 15
  size: 28, 133
  orig: 396, 305
  offset: 158, 67
  index: -1
img/back/legRight_back
  rotate: false
  xy: 698, 15
  size: 28, 133
  orig: 396, 305
  offset: 193, 67
  index: -1
img/back/tailEnd_back
  rotate: false
  xy: 753, 167
  size: 32, 87
  orig: 396, 305
  offset: 176, 0
  index: -1
img/back/tail_back
  rotate: false
  xy: 592, 137
  size: 31, 117
  orig: 396, 305
  offset: 176, 62
  index: -1
img/front/armLeft
  rotate: false
  xy: 660, 150
  size: 29, 104
  orig: 29, 104
  offset: 0, 0
  index: -1
img/front/armRight
  rotate: false
  xy: 691, 150
  size: 29, 104
  orig: 29, 104
  offset: 0, 0
  index: -1
img/front/body
  rotate: false
  xy: 728, 3
  size: 68, 148
  orig: 68, 148
  offset: 0, 0
  index: -1
img/front/footLeft
  rotate: false
  xy: 948, 184
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
img/front/footRight
  rotate: false
  xy: 970, 76
  size: 19, 71
  orig: 19, 71
  offset: 0, 0
  index: -1
img/front/handLeft
  rotate: false
  xy: 901, 184
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
img/front/handRight
  rotate: false
  xy: 925, 185
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
img/front/head
  rotate: false
  xy: 873, 17
  size: 95, 164
  orig: 95, 164
  offset: 0, 0
  index: -1
img/front/legLeft
  rotate: false
  xy: 970, 149
  size: 24, 105
  orig: 24, 105
  offset: 0, 0
  index: -1
img/front/legRight
  rotate: false
  xy: 996, 149
  size: 24, 105
  orig: 24, 105
  offset: 0, 0
  index: -1
img/front/tailEnd
  rotate: false
  xy: 875, 188
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
img/side/armLeft_side
  rotate: false
  xy: 722, 153
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
img/side/armRight_side
  rotate: false
  xy: 625, 152
  size: 33, 102
  orig: 33, 102
  offset: 0, 0
  index: -1
img/side/body_body_side
  rotate: false
  xy: 197, 12
  size: 212, 114
  orig: 212, 114
  offset: 0, 0
  index: -1
img/side/footLeft_side
  rotate: false
  xy: 2, 3
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
img/side/footRight_side
  rotate: false
  xy: 840, 183
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
img/side/handLeft_side
  rotate: false
  xy: 71, 2
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
img/side/handRight_side
  rotate: false
  xy: 473, 2
  size: 193, 129
  orig: 193, 129
  offset: 0, 0
  index: -1
img/side/head_side
  rotate: false
  xy: 197, 128
  size: 273, 126
  orig: 273, 126
  offset: 0, 0
  index: -1
img/side/legLeft_side
  rotate: false
  xy: 532, 138
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
img/side/legRight_side
  rotate: false
  xy: 411, 6
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
img/side/tailEnd_side
  rotate: false
  xy: 37, 14
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
img/side/tail_side
  rotate: false
  xy: 2, 68
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
