<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>30000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>0</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>cabinet</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList>
    <Rectangle>
      <X>62</X>
      <Y>-82</Y>
      <Width>135</Width>
      <Height>167</Height>
      <Location>
        <X>62</X>
        <Y>-82</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList>
    <Rectangle>
      <X>-59</X>
      <Y>-217</Y>
      <Width>120</Width>
      <Height>216</Height>
      <Location>
        <X>-59</X>
        <Y>-217</Y>
      </Location>
    </Rectangle>
  </CollisionRectList>
  <ActionPosition1>
    <X>80</X>
    <Y>-12</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>99</X>
    <Y>-56</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>