<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>43000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>0</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>clipp_11</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList>
    <Rectangle>
      <X>277</X>
      <Y>-358</Y>
      <Width>152</Width>
      <Height>352</Height>
      <Location>
        <X>277</X>
        <Y>-358</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList>
    <Rectangle>
      <X>142</X>
      <Y>-471</Y>
      <Width>135</Width>
      <Height>465</Height>
      <Location>
        <X>142</X>
        <Y>-471</Y>
      </Location>
    </Rectangle>
  </CollisionRectList>
  <ActionPosition1>
    <X>339</X>
    <Y>-98</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>0</X>
    <Y>0</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>