<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>41000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>0</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>clipp_05</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList>
    <Rectangle>
      <X>-402</X>
      <Y>-396</Y>
      <Width>133</Width>
      <Height>388</Height>
      <Location>
        <X>-402</X>
        <Y>-396</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList>
    <Rectangle>
      <X>-268</X>
      <Y>-470</Y>
      <Width>117</Width>
      <Height>463</Height>
      <Location>
        <X>-268</X>
        <Y>-470</Y>
      </Location>
    </Rectangle>
  </CollisionRectList>
  <ActionPosition1>
    <X>-300</X>
    <Y>-49</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>-287</X>
    <Y>-88</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>