<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>7000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>-22</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>stepmother</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList />
  <CollisionRectList>
    <Rectangle>
      <X>-106</X>
      <Y>-61</Y>
      <Width>215</Width>
      <Height>72</Height>
      <Location>
        <X>-106</X>
        <Y>-61</Y>
      </Location>
    </Rectangle>
  </CollisionRectList>
  <ActionPosition1>
    <X>-1</X>
    <Y>-30</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>-3</X>
    <Y>35</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>