<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>45000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>0</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>door</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList>
    <Rectangle>
      <X>-95</X>
      <Y>-116</Y>
      <Width>180</Width>
      <Height>90</Height>
      <Location>
        <X>-95</X>
        <Y>-116</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList>
    <Rectangle>
      <X>-89</X>
      <Y>-26</Y>
      <Width>168</Width>
      <Height>25</Height>
      <Location>
        <X>-89</X>
        <Y>-26</Y>
      </Location>
    </Rectangle>
  </CollisionRectList>
  <ActionPosition1>
    <X>-43</X>
    <Y>-60</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>11</X>
    <Y>-59</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>