<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>35000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>0</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>spacer</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList>
    <Rectangle>
      <X>-218</X>
      <Y>-36</Y>
      <Width>58</Width>
      <Height>66</Height>
      <Location>
        <X>-218</X>
        <Y>-36</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>159</X>
      <Y>-30</Y>
      <Width>63</Width>
      <Height>63</Height>
      <Location>
        <X>159</X>
        <Y>-30</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList>
    <Rectangle>
      <X>-159</X>
      <Y>-36</Y>
      <Width>316</Width>
      <Height>74</Height>
      <Location>
        <X>-159</X>
        <Y>-36</Y>
      </Location>
    </Rectangle>
  </CollisionRectList>
  <ActionPosition1>
    <X>182</X>
    <Y>-2</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>-189</X>
    <Y>-7</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>