<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>34000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>0</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>spacer</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList>
    <Rectangle>
      <X>-35</X>
      <Y>-154</Y>
      <Width>71</Width>
      <Height>69</Height>
      <Location>
        <X>-35</X>
        <Y>-154</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-29</X>
      <Y>85</Y>
      <Width>62</Width>
      <Height>66</Height>
      <Location>
        <X>-29</X>
        <Y>85</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList>
    <Rectangle>
      <X>-35</X>
      <Y>-81</Y>
      <Width>71</Width>
      <Height>161</Height>
      <Location>
        <X>-35</X>
        <Y>-81</Y>
      </Location>
    </Rectangle>
  </CollisionRectList>
  <ActionPosition1>
    <X>-1</X>
    <Y>-119</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>-1</X>
    <Y>114</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>