<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>35000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>0</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>tree</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList>
    <Rectangle>
      <X>64</X>
      <Y>-93</Y>
      <Width>72</Width>
      <Height>106</Height>
      <Location>
        <X>64</X>
        <Y>-93</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-531</X>
      <Y>-93</Y>
      <Width>89</Width>
      <Height>106</Height>
      <Location>
        <X>-531</X>
        <Y>-93</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList>
    <Rectangle>
      <X>-60</X>
      <Y>-93</Y>
      <Width>124</Width>
      <Height>106</Height>
      <Location>
        <X>-60</X>
        <Y>-93</Y>
      </Location>
    </Rectangle>
  </CollisionRectList>
  <ActionPosition1>
    <X>95</X>
    <Y>-40</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>-481</X>
    <Y>-47</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>