<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>38000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>0</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>tree</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList>
    <Rectangle>
      <X>-139</X>
      <Y>-92</Y>
      <Width>76</Width>
      <Height>104</Height>
      <Location>
        <X>-139</X>
        <Y>-92</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>339</X>
      <Y>-92</Y>
      <Width>76</Width>
      <Height>104</Height>
      <Location>
        <X>339</X>
        <Y>-92</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList>
    <Rectangle>
      <X>-62</X>
      <Y>-92</Y>
      <Width>124</Width>
      <Height>104</Height>
      <Location>
        <X>-62</X>
        <Y>-92</Y>
      </Location>
    </Rectangle>
  </CollisionRectList>
  <ActionPosition1>
    <X>-94</X>
    <Y>-48</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>468</X>
    <Y>-49</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>