<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>31000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>0</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>pushableRock</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList>
    <Rectangle>
      <X>-218</X>
      <Y>-188</Y>
      <Width>114</Width>
      <Height>190</Height>
      <Location>
        <X>-218</X>
        <Y>-188</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList>
    <Rectangle>
      <X>-103</X>
      <Y>-190</Y>
      <Width>208</Width>
      <Height>190</Height>
      <Location>
        <X>-103</X>
        <Y>-190</Y>
      </Location>
    </Rectangle>
  </CollisionRectList>
  <ActionPosition1>
    <X>-136</X>
    <Y>-33</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>-134</X>
    <Y>-84</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>