<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>32000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>0</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>pushableRock</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList>
    <Rectangle>
      <X>108</X>
      <Y>-192</Y>
      <Width>120</Width>
      <Height>192</Height>
      <Location>
        <X>108</X>
        <Y>-192</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList>
    <Rectangle>
      <X>-109</X>
      <Y>-192</Y>
      <Width>217</Width>
      <Height>192</Height>
      <Location>
        <X>-109</X>
        <Y>-192</Y>
      </Location>
    </Rectangle>
  </CollisionRectList>
  <ActionPosition1>
    <X>127</X>
    <Y>-32</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>128</X>
    <Y>-80</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>