<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>44000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>232</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>spacer</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList>
    <Rectangle>
      <X>-44</X>
      <Y>-25</Y>
      <Width>104</Width>
      <Height>133</Height>
      <Location>
        <X>-44</X>
        <Y>-25</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-766</X>
      <Y>-30</Y>
      <Width>113</Width>
      <Height>131</Height>
      <Location>
        <X>-766</X>
        <Y>-30</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList />
  <ActionPosition1>
    <X>-1</X>
    <Y>32</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>-701</X>
    <Y>32</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>