<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>24000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>-176</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>spacer</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList>
    <Rectangle>
      <X>-1089</X>
      <Y>-350</Y>
      <Width>115</Width>
      <Height>187</Height>
      <Location>
        <X>-1089</X>
        <Y>-350</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-103</X>
      <Y>-10</Y>
      <Width>216</Width>
      <Height>117</Height>
      <Location>
        <X>-103</X>
        <Y>-10</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList />
  <ActionPosition1>
    <X>-1030</X>
    <Y>-270</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>-1</X>
    <Y>45</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>