<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>6000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>-47</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>stepmother</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList>
    <Rectangle>
      <X>-172</X>
      <Y>-210</Y>
      <Width>358</Width>
      <Height>284</Height>
      <Location>
        <X>-172</X>
        <Y>-210</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList />
  <ActionPosition1>
    <X>0</X>
    <Y>0</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>0</X>
    <Y>0</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>