<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>6000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>-181</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>well</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList>
    <Rectangle>
      <X>-120</X>
      <Y>-233</Y>
      <Width>70</Width>
      <Height>70</Height>
      <Location>
        <X>-120</X>
        <Y>-233</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>50</X>
      <Y>-233</Y>
      <Width>70</Width>
      <Height>70</Height>
      <Location>
        <X>50</X>
        <Y>-233</Y>
      </Location>
    </Rectangle>
	 <Rectangle>
      <X>36</X>
      <Y>154</Y>
      <Width>70</Width>
      <Height>70</Height>
      <Location>
        <X>36</X>
        <Y>154</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList>
    <Rectangle>
      <X>-50</X>
      <Y>-233</Y>
      <Width>100</Width>
      <Height>350</Height>
      <Location>
        <X>-50</X>
        <Y>-233</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-149</X>
      <Y>111</Y>
      <Width>103</Width>
      <Height>21</Height>
      <Location>
        <X>-149</X>
        <Y>111</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>46</X>
      <Y>113</Y>
      <Width>125</Width>
      <Height>14</Height>
      <Location>
        <X>46</X>
        <Y>113</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-199</X>
      <Y>122</Y>
      <Width>53</Width>
      <Height>48</Height>
      <Location>
        <X>-199</X>
        <Y>122</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-222</X>
      <Y>162</Y>
      <Width>48</Width>
      <Height>58</Height>
      <Location>
        <X>-222</X>
        <Y>162</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>167</X>
      <Y>123</Y>
      <Width>44</Width>
      <Height>38</Height>
      <Location>
        <X>167</X>
        <Y>123</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>190</X>
      <Y>159</Y>
      <Width>43</Width>
      <Height>56</Height>
      <Location>
        <X>190</X>
        <Y>159</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-199</X>
      <Y>218</Y>
      <Width>134</Width>
      <Height>11</Height>
      <Location>
        <X>-199</X>
        <Y>218</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>56</X>
      <Y>214</Y>
      <Width>159</Width>
      <Height>10</Height>
      <Location>
        <X>56</X>
        <Y>214</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-84</X>
      <Y>227</Y>
      <Width>167</Width>
      <Height>15</Height>
      <Location>
        <X>-84</X>
        <Y>227</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>52</X>
      <Y>219</Y>
      <Width>34</Width>
      <Height>12</Height>
      <Location>
        <X>52</X>
        <Y>219</Y>
      </Location>
    </Rectangle>
  </CollisionRectList>
  <ActionPosition1>
    <X>-75</X>
    <Y>-186</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>72</X>
    <Y>182</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>