<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{6F1CEC69-945C-4AAC-BC2F-8FEC83A40A2A}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>HG_GameContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="font\font.spritefont">
      <Name>font</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfx\001.png">
      <Name>001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfx\002.png">
      <Name>002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfx\button_x.png">
      <Name>button_x</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfx\Collectable1.png">
      <Name>Collectable1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfx\Collectable2.png">
      <Name>Collectable2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfx\Collectable3.png">
      <Name>Collectable3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfx\Engine\EngineClose.png">
      <Name>EngineClose</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="cfx\ClearRenderTargets.fx">
      <Name>ClearRenderTargets</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="cfx\Combine.fx">
      <Name>Combine</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="cfx\CombineShader.fx">
      <Name>CombineShader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="cfx\Light.fx">
      <Name>Light</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="cfx\LightShader.fx">
      <Name>LightShader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="cfx\MRT.fx">
      <Name>MRT</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="cfx\Singel.fx">
      <Name>Singel</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Collectable1_default.png">
      <Name>Collectable1_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\Collectable1_hover.png">
      <Name>Collectable1_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\Collectable1_locked.png">
      <Name>Collectable1_locked</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\arrow_down_default.png">
      <Name>arrow_down_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\arrow_down_hover.png">
      <Name>arrow_down_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\arrow_left_default.png">
      <Name>arrow_left_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\arrow_left_hover.png">
      <Name>arrow_left_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\arrow_right_default.png">
      <Name>arrow_right_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\arrow_right_hover.png">
      <Name>arrow_right_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\arrow_up_default.png">
      <Name>arrow_up_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\arrow_up_hover.png">
      <Name>arrow_up_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ActivityInfo_BalanceOverBrokenTree.png">
      <Name>ActivityInfo_BalanceOverBrokenTree</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ActivityInfo_BalanceOverTree.png">
      <Name>ActivityInfo_BalanceOverTree</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ActivityInfo_FreeFromCobweb.png">
      <Name>ActivityInfo_FreeFromCobweb</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ActivityInfo_FreeFromSwamp.png">
      <Name>ActivityInfo_FreeFromSwamp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ActivityInfo_JumpOverGap.png">
      <Name>ActivityInfo_JumpOverGap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ActivityInfo_KnockOverTree.png">
      <Name>ActivityInfo_KnockOverTree</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ActivityInfo_LegUp.png">
      <Name>ActivityInfo_LegUp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ActivityInfo_LegUpGrab.png">
      <Name>ActivityInfo_LegUpGrab</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ActivityInfo_PullDoor.png">
      <Name>ActivityInfo_PullDoor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ActivityInfo_PushDoor.png">
      <Name>ActivityInfo_PushDoor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ActivityInfo_PushRock.png">
      <Name>ActivityInfo_PushRock</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ActivityInfo_SlipThroughRock.png">
      <Name>ActivityInfo_SlipThroughRock</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ActivityInfo_UseChalk.png">
      <Name>ActivityInfo_UseChalk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ActivityInfo_UseKey.png">
      <Name>ActivityInfo_UseKey</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ActivityInfo_UseWell.png">
      <Name>ActivityInfo_UseWell</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ArrowMenuBackground.png">
      <Name>ArrowMenuBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\skeleton.png">
      <Name>skeleton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="spine\jumpgap.png">
      <Name>jumpgap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\knockovertree.png">
      <Name>knockovertree</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\laterne.png">
      <Name>laterne</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\laterneDepth.png">
      <Name>laterneDepth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\laterneNormal.png">
      <Name>laterneNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\LegUp.png">
      <Name>LegUp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\pulldoor.png">
      <Name>pulldoor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\pushrock.png">
      <Name>pushrock</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\volume_hover.png">
      <Name>volume_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\continue_default.png">
      <Name>continue_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\continue_hover.png">
      <Name>continue_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\controller_default.png">
      <Name>controller_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\controller_hover.png">
      <Name>controller_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\credits_default.png">
      <Name>credits_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\credits_hover.png">
      <Name>credits_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\exitGame_default.png">
      <Name>exitGame_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\exitGame_hover.png">
      <Name>exitGame_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\extras_default.png">
      <Name>extras_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\extras_hover.png">
      <Name>extras_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\MainMenuBackground.png">
      <Name>MainMenuBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\newGame_default.png">
      <Name>newGame_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\newGame_hover.png">
      <Name>newGame_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\options_default.png">
      <Name>options_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\options_hover.png">
      <Name>options_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\volume_default.png">
      <Name>volume_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\button_a.png">
      <Name>button_a</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\button_b.png">
      <Name>button_b</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\button_y.png">
      <Name>button_y</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\001AO.png">
      <Name>001AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\001Depth.png">
      <Name>001Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\001Diffuse.png">
      <Name>001Diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\001Normal.png">
      <Name>001Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ThumbstickDown.png">
      <Name>ThumbstickDown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\ThumbstickLeft.png">
      <Name>ThumbstickLeft</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\ThumbstickRight.png">
      <Name>ThumbstickRight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\ThumbstickUp.png">
      <Name>ThumbstickUp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\ThumbstickRotate.png">
      <Name>ThumbstickRotate</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\continueIngame_default.png">
      <Name>continueIngame_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\continueIngame_hover.png">
      <Name>continueIngame_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\exitIngame_default.png">
      <Name>exitIngame_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\exitIngame_hover.png">
      <Name>exitIngame_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\000.png">
      <Name>000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\000Normal.png">
      <Name>000Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\000Depth.png">
      <Name>000Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\000AO.png">
      <Name>000AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\003Normal.png">
      <Name>003Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\004Normal.png">
      <Name>004Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\005Normal.png">
      <Name>005Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\006Normal.png">
      <Name>006Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\007Normal.png">
      <Name>007Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\009Normal.png">
      <Name>009Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\010Normal.png">
      <Name>010Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\011Normal.png">
      <Name>011Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\012Normal.png">
      <Name>012Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\015Normal.png">
      <Name>015Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\016Normal.png">
      <Name>016Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\017Normal.png">
      <Name>017Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\002AO.png">
      <Name>002AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\002Depth.png">
      <Name>002Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\003.png">
      <Name>003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\003AO.png">
      <Name>003AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\003Depth.png">
      <Name>003Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\004.png">
      <Name>004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\004AO.png">
      <Name>004AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\004Depth.png">
      <Name>004Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\005.png">
      <Name>005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\005AO.png">
      <Name>005AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\005Depth.png">
      <Name>005Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\006.png">
      <Name>006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\006AO.png">
      <Name>006AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\006Depth.png">
      <Name>006Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\007.png">
      <Name>007</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\007AO.png">
      <Name>007AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\007Depth.png">
      <Name>007Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\008.png">
      <Name>008</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\008AO.png">
      <Name>008AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\008Depth.png">
      <Name>008Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\008Normal.png">
      <Name>008Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\009.png">
      <Name>009</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\009AO.png">
      <Name>009AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\009Depth.png">
      <Name>009Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\010.png">
      <Name>010</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\010AO.png">
      <Name>010AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\010Depth.png">
      <Name>010Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\011.png">
      <Name>011</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\011AO.png">
      <Name>011AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\011Depth.png">
      <Name>011Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\012.png">
      <Name>012</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\012AO.png">
      <Name>012AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\012Depth.png">
      <Name>012Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\013.png">
      <Name>013</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\013AO.png">
      <Name>013AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\013Depth.png">
      <Name>013Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\014.png">
      <Name>014</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\014AO.png">
      <Name>014AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\014Depth.png">
      <Name>014Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\015.png">
      <Name>015</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\015AO.png">
      <Name>015AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\015Depth.png">
      <Name>015Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\016.png">
      <Name>016</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\016AO.png">
      <Name>016AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\016Depth.png">
      <Name>016Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\017.png">
      <Name>017</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\017AO.png">
      <Name>017AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\017Depth.png">
      <Name>017Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="cfx\ClearLS.fx">
      <Name>ClearLS</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="cfx\Fog.fx">
      <Name>Fog</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="cfx\Shadow.fx">
      <Name>Shadow</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="cfx\SimpleDraw.fx">
      <Name>SimpleDraw</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="gfx\clouds.png">
      <Name>clouds</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Content Include="iObj\bookShelf.iObj">
      <Name>bookShelf</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iObj\cobweb.iObj">
      <Name>cobweb</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iObj\stonePush.iObj">
      <Name>stonePush</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iObj\stonePush2.iObj">
      <Name>stonePush2</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iObj\stonePush3.iObj">
      <Name>stonePush3</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iObj\stonePush4.iObj">
      <Name>stonePush4</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iObj\swamp.iObj">
      <Name>swamp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iObj\waystone.iObj">
      <Name>waystone</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="spine\bookShelf.png">
      <Name>bookShelf</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\bookShelfAO.png">
      <Name>bookShelfAO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\bookShelfDepth.png">
      <Name>bookShelfDepth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\bookShelfNormal.png">
      <Name>bookShelfNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\laterne - Kopie.png">
      <Name>laterne - Kopie</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\skeleton-1.png">
      <Name>skeleton-1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\stonePush.png">
      <Name>stonePush</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\stonePush2.png">
      <Name>stonePush2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\stonePush2AO.png">
      <Name>stonePush2AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\stonePush2Depth.png">
      <Name>stonePush2Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\stonePush2Normal.png">
      <Name>stonePush2Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\stonePush3.png">
      <Name>stonePush3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\StonePush3AO.png">
      <Name>StonePush3AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\StonePush3Depth.png">
      <Name>StonePush3Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\StonePush3Normal.png">
      <Name>StonePush3Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\stonePush4.png">
      <Name>stonePush4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\StonePush4AO.png">
      <Name>StonePush4AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\StonePush4Depth.png">
      <Name>StonePush4Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\StonePush4Normal.png">
      <Name>StonePush4Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\stonePushAO.png">
      <Name>stonePushAO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\stonePushDepth.png">
      <Name>stonePushDepth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\stonePushNormal.png">
      <Name>stonePushNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Content Include="iObj\usekey.iObj">
      <Name>usekey</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iObj\well.iObj">
      <Name>well</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\collectable01.mp3">
      <Name>collectable01</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\collectable02.mp3">
      <Name>collectable02</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\collectable03.mp3">
      <Name>collectable03</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\ghost_death_bossfight.mp3">
      <Name>ghost_death_bossfight</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\ghost_death_fire.mp3">
      <Name>ghost_death_fire</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\ghost_groan_01.mp3">
      <Name>ghost_groan_01</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\ghost_groan_02.mp3">
      <Name>ghost_groan_02</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\ghost_groan_03.mp3">
      <Name>ghost_groan_03</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\ghost_groan_04.mp3">
      <Name>ghost_groan_04</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\gretel_crawl.mp3">
      <Name>gretel_crawl</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\gretel_fear_01.mp3">
      <Name>gretel_fear_01</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\gretel_fear_02.mp3">
      <Name>gretel_fear_02</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\gretel_fear_03.mp3">
      <Name>gretel_fear_03</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\gretel_fear_04.mp3">
      <Name>gretel_fear_04</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\gretel_legup_01.mp3">
      <Name>gretel_legup_01</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\gretel_legup_02.mp3">
      <Name>gretel_legup_02</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\gretel_legup_03.mp3">
      <Name>gretel_legup_03</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\gretel_push_tree_01.mp3">
      <Name>gretel_push_tree_01</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\gretel_push_tree_02.mp3">
      <Name>gretel_push_tree_02</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\gretel_push_tree_03.mp3">
      <Name>gretel_push_tree_03</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\gretel_shiver.mp3">
      <Name>gretel_shiver</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_fear_01.mp3">
      <Name>hansel_fear_01</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_fear_02.mp3">
      <Name>hansel_fear_02</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_fear_03.mp3">
      <Name>hansel_fear_03</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_fear_04.mp3">
      <Name>hansel_fear_04</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_jump_01.mp3">
      <Name>hansel_jump_01</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_jump_02.mp3">
      <Name>hansel_jump_02</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_jump_03.mp3">
      <Name>hansel_jump_03</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_lantern_down_01.mp3">
      <Name>hansel_lantern_down_01</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_lantern_down_02.mp3">
      <Name>hansel_lantern_down_02</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_lantern_up_01.mp3">
      <Name>hansel_lantern_up_01</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_lantern_up_02.mp3">
      <Name>hansel_lantern_up_02</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_legup_01.mp3">
      <Name>hansel_legup_01</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_legup_02.mp3">
      <Name>hansel_legup_02</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_legup_03.mp3">
      <Name>hansel_legup_03</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_push_tree_01.mp3">
      <Name>hansel_push_tree_01</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_push_tree_02.mp3">
      <Name>hansel_push_tree_02</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_push_tree_03.mp3">
      <Name>hansel_push_tree_03</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_shiver.mp3">
      <Name>hansel_shiver</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicForest0.mp3">
      <Name>MusicForest0</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicForest1.mp3">
      <Name>MusicForest1</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicForest2.mp3">
      <Name>MusicForest2</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicForest3.mp3">
      <Name>MusicForest3</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="spine\jumpgapDepth.png">
      <Name>jumpgapDepth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\knockovertreeDepth.png">
      <Name>knockovertreeDepth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\LegUpDepth.png">
      <Name>LegUpDepth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\pulldoorDepth.png">
      <Name>pulldoorDepth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\pushrockDepth.png">
      <Name>pushrockDepth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\cobweb.png">
      <Name>cobweb</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\cobwebDepth.png">
      <Name>cobwebDepth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Content Include="sfx\MusicHouse0.mp3">
      <Name>MusicHouse0</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicHouse1.mp3">
      <Name>MusicHouse1</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicHouse2.mp3">
      <Name>MusicHouse2</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicHouse3.mp3">
      <Name>MusicHouse3</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicHouse4.mp3">
      <Name>MusicHouse4</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicMainTheme.mp3">
      <Name>MusicMainTheme</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicMountains0.mp3">
      <Name>MusicMountains0</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicMountains1.mp3">
      <Name>MusicMountains1</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicMountains2.mp3">
      <Name>MusicMountains2</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicMountains3.mp3">
      <Name>MusicMountains3</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxAmuletCharge.mp3">
      <Name>SfxAmuletCharge</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxCaveAtmo.mp3">
      <Name>SfxCaveAtmo</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxDoorOpen.mp3">
      <Name>SfxDoorOpen</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxFire.mp3">
      <Name>SfxFire</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxLegUp.mp3">
      <Name>SfxLegUp</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxRockPush.mp3">
      <Name>SfxRockPush</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxTreeFall.mp3">
      <Name>SfxTreeFall</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxWellBucketUp.mp3">
      <Name>SfxWellBucketUp</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxWitchFire.mp3">
      <Name>SfxWitchFire</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxWolf1.mp3">
      <Name>SfxWolf1</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxWolf2.mp3">
      <Name>SfxWolf2</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxWolf3.mp3">
      <Name>SfxWolf3</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxWolf4.mp3">
      <Name>SfxWolf4</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\skeleton.atlas">
      <Name>skeleton</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\skeleton.json">
      <Name>skeleton</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\skeleton.settings">
      <Name>skeleton</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="spine\spacer.png">
      <Name>spacer</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\stepmother.png">
      <Name>stepmother</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\wolf.png">
      <Name>wolf</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\wolfDepth.png">
      <Name>wolfDepth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="spine\wolfNormal.png">
      <Name>wolfNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="spine\swamp.png">
      <Name>swamp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\swampDepth.png">
      <Name>swampDepth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\usekey.png">
      <Name>usekey</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\usekeyDepth.png">
      <Name>usekeyDepth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Content Include="spine\waystone.atlas">
      <Name>waystone</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\waystone.json">
      <Name>waystone</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\waystone.settings">
      <Name>waystone</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\cobweb.atlas">
      <Name>cobweb</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\cobweb.json">
      <Name>cobweb</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\cobweb.settings">
      <Name>cobweb</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\swamp.atlas">
      <Name>swamp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\swamp.json">
      <Name>swamp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\swamp.settings">
      <Name>swamp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\bookShelf.atlas">
      <Name>bookShelf</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\bookShelf.json">
      <Name>bookShelf</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\bookShelf.settings">
      <Name>bookShelf</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\stonePush.atlas">
      <Name>stonePush</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\stonePush.json">
      <Name>stonePush</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\stonePush.settings">
      <Name>stonePush</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\stonePush2.atlas">
      <Name>stonePush2</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\stonePush2.json">
      <Name>stonePush2</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\stonePush2.settings">
      <Name>stonePush2</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\stonePush3.atlas">
      <Name>stonePush3</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\stonePush3.json">
      <Name>stonePush3</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\stonePush3.settings">
      <Name>stonePush3</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\stonePush4.atlas">
      <Name>stonePush4</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\stonePush4.json">
      <Name>stonePush4</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\stonePush4.settings">
      <Name>stonePush4</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\usekey.atlas">
      <Name>usekey</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\usekey.json">
      <Name>usekey</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\usekey.settings">
      <Name>usekey</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\well.atlas">
      <Name>well</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\well.json">
      <Name>well</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\well.settings">
      <Name>well</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\amuletStone.atlas">
      <Name>amuletStone</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\amuletStone.json">
      <Name>amuletStone</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\amuletStone.settings">
      <Name>amuletStone</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\skeleton.iObj">
      <Name>skeleton</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\jumpgap.atlas">
      <Name>jumpgap</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\jumpgap.json">
      <Name>jumpgap</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\jumpgap.settings">
      <Name>jumpgap</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\knockovertree.atlas">
      <Name>knockovertree</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\knockovertree.json">
      <Name>knockovertree</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\knockovertree.settings">
      <Name>knockovertree</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\laterne.atlas">
      <Name>laterne</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\laterne.json">
      <Name>laterne</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\laterne.settings">
      <Name>laterne</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\LegUp.atlas">
      <Name>LegUp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\LegUp.json">
      <Name>LegUp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\LegUp.settings">
      <Name>LegUp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\pulldoor.atlas">
      <Name>pulldoor</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\pulldoor.json">
      <Name>pulldoor</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\pulldoor.settings">
      <Name>pulldoor</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\pushrock.atlas">
      <Name>pushrock</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\pushrock.json">
      <Name>pushrock</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\pushrock.settings">
      <Name>pushrock</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="spine\slipthroughrock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="spine\skeletonDepth.png">
      <Name>skeletonDepth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\slipthroughrockDepth.png">
      <Name>slipthroughrockDepth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Content Include="spine\spacer.atlas">
      <Name>spacer</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\spacer.json">
      <Name>spacer</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\spacer.settings">
      <Name>spacer</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="spine\spacerDepth.png">
      <Name>spacerDepth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Content Include="spine\stepmother.atlas">
      <Name>stepmother</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\stepmother.json">
      <Name>stepmother</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\stepmother.settings">
      <Name>stepmother</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="spine\stepmotherDepth.png">
      <Name>stepmotherDepth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\waystone.png">
      <Name>waystone</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\waystoneAO.png">
      <Name>waystoneAO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\waystoneDepth.png">
      <Name>waystoneDepth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\waystoneNormal.png">
      <Name>waystoneNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\well.png">
      <Name>well</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Content Include="spine\wolf.atlas">
      <Name>wolf</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\wolf.json">
      <Name>wolf</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\wolf.settings">
      <Name>wolf</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\jumpgap.iObj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>jumpgap</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\knockovertree.iObj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>knockovertree</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\laterne.iObj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>laterne</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\LegUp.iObj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>LegUp</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\pulldoor.iObj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>pulldoor</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\pushrock.iObj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>pushrock</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\wolf.iObj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>wolf</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\slipthroughrock.atlas">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\slipthroughrock.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\slipthroughrock.settings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\slipthroughrock.iObj">
      <Name>slipthroughrock</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="hug\001.hug">
      <Name>001</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\002.hug">
      <Name>002</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\003.hug">
      <Name>003</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\004.hug">
      <Name>004</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\005.hug">
      <Name>005</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\006.hug">
      <Name>006</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\007.hug">
      <Name>007</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\009.hug">
      <Name>009</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\010.hug">
      <Name>010</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\011.hug">
      <Name>011</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\012.hug">
      <Name>012</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\013.hug">
      <Name>013</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\014.hug">
      <Name>014</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\015.hug">
      <Name>015</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\016.hug">
      <Name>016</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\017.hug">
      <Name>017</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="hug\000.hug">
      <Name>000</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>