<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{6F1CEC69-945C-4AAC-BC2F-8FEC83A40A2A}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>HG_GameContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="font\font.spritefont">
      <Name>font</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfx\Backgrounds\001.png">
      <Name>001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfx\Backgrounds\002.png">
      <Name>002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfx\button_x.png">
      <Name>button_x</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfx\Collectable1.png">
      <Name>Collectable1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfx\Collectable2.png">
      <Name>Collectable2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfx\Collectable3.png">
      <Name>Collectable3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfx\Engine\EngineClose.png">
      <Name>EngineClose</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="cfx\ClearRenderTargets.fx">
      <Name>ClearRenderTargets</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="cfx\Combine.fx">
      <Name>Combine</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="cfx\CombineShader.fx">
      <Name>CombineShader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="cfx\Light.fx">
      <Name>Light</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="cfx\LightShader.fx">
      <Name>LightShader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="cfx\MRT.fx">
      <Name>MRT</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="cfx\Singel.fx">
      <Name>Singel</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Collectable1_default.png">
      <Name>Collectable1_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\Collectable1_hover.png">
      <Name>Collectable1_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\Collectable1_locked.png">
      <Name>Collectable1_locked</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ActivityInfo_BalanceOverBrokenTree.png">
      <Name>ActivityInfo_BalanceOverBrokenTree</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ActivityInfo_BalanceOverTree.png">
      <Name>ActivityInfo_BalanceOverTree</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ActivityInfo_JumpOverGap.png">
      <Name>ActivityInfo_JumpOverGap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ActivityInfo_KnockOverTree.png">
      <Name>ActivityInfo_KnockOverTree</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ActivityInfo_LegUp.png">
      <Name>ActivityInfo_LegUp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ActivityInfo_LegUpGrab.png">
      <Name>ActivityInfo_LegUpGrab</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ActivityInfo_PushDoor.png">
      <Name>ActivityInfo_PushDoor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ActivityInfo_PushRock.png">
      <Name>ActivityInfo_PushRock</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ActivityInfo_SlipThroughRock.png">
      <Name>ActivityInfo_SlipThroughRock</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ActivityInfo_UseWell.png">
      <Name>ActivityInfo_UseWell</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfx\volume_hover.png">
      <Name>volume_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\continue_default.png">
      <Name>continue_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\continue_hover.png">
      <Name>continue_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\controller_default.png">
      <Name>controller_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\controller_hover.png">
      <Name>controller_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\credits_default.png">
      <Name>credits_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\credits_hover.png">
      <Name>credits_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\exitGame_default.png">
      <Name>exitGame_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\exitGame_hover.png">
      <Name>exitGame_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\extras_default.png">
      <Name>extras_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\extras_hover.png">
      <Name>extras_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\MainMenuBackground.png">
      <Name>MainMenuBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\newGame_default.png">
      <Name>newGame_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\newGame_hover.png">
      <Name>newGame_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\options_default.png">
      <Name>options_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\options_hover.png">
      <Name>options_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\volume_default.png">
      <Name>volume_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\button_a.png">
      <Name>button_a</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\button_b.png">
      <Name>button_b</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\button_y.png">
      <Name>button_y</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\Backgrounds\001AO.png">
      <Name>001AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\Backgrounds\001Depth.png">
      <Name>001Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\Backgrounds\001Diffuse.png">
      <Name>001Diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\Backgrounds\001Normal.png">
      <Name>001Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="gfx\ThumbstickDown.png">
      <Name>ThumbstickDown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\ThumbstickLeft.png">
      <Name>ThumbstickLeft</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\ThumbstickRight.png">
      <Name>ThumbstickRight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\ThumbstickUp.png">
      <Name>ThumbstickUp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\ThumbstickRotate.png">
      <Name>ThumbstickRotate</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\continueIngame_default.png">
      <Name>continueIngame_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\continueIngame_hover.png">
      <Name>continueIngame_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\exitIngame_default.png">
      <Name>exitIngame_default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\exitIngame_hover.png">
      <Name>exitIngame_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\000.png">
      <Name>000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\000Depth.png">
      <Name>000Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\000AO.png">
      <Name>000AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\003Normal.png">
      <Name>003Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\004Normal.png">
      <Name>004Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\005Normal.png">
      <Name>005Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\006Normal.png">
      <Name>006Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\007Normal.png">
      <Name>007Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\009Normal.png">
      <Name>009Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\010Normal.png">
      <Name>010Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\011Normal.png">
      <Name>011Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\012Normal.png">
      <Name>012Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\015Normal.png">
      <Name>015Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\016Normal.png">
      <Name>016Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\017Normal.png">
      <Name>017Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\002AO.png">
      <Name>002AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\002Depth.png">
      <Name>002Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\003.png">
      <Name>003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\003AO.png">
      <Name>003AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\003Depth.png">
      <Name>003Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\004.png">
      <Name>004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\004AO.png">
      <Name>004AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\004Depth.png">
      <Name>004Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\005.png">
      <Name>005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\005AO.png">
      <Name>005AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\005Depth.png">
      <Name>005Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\006.png">
      <Name>006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\006AO.png">
      <Name>006AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\006Depth.png">
      <Name>006Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\007.png">
      <Name>007</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\007AO.png">
      <Name>007AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\007Depth.png">
      <Name>007Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\008.png">
      <Name>008</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\008AO.png">
      <Name>008AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\008Depth.png">
      <Name>008Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\008Normal.png">
      <Name>008Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\009.png">
      <Name>009</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\009AO.png">
      <Name>009AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\009Depth.png">
      <Name>009Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\010.png">
      <Name>010</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\010AO.png">
      <Name>010AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\010Depth.png">
      <Name>010Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\011.png">
      <Name>011</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\011AO.png">
      <Name>011AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\011Depth.png">
      <Name>011Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\012.png">
      <Name>012</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\012AO.png">
      <Name>012AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\012Depth.png">
      <Name>012Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\013.png">
      <Name>013</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\013AO.png">
      <Name>013AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\013Depth.png">
      <Name>013Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\014.png">
      <Name>014</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\014AO.png">
      <Name>014AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\014Depth.png">
      <Name>014Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\015.png">
      <Name>015</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\015AO.png">
      <Name>015AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\015Depth.png">
      <Name>015Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\016.png">
      <Name>016</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\016AO.png">
      <Name>016AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\016Depth.png">
      <Name>016Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\017.png">
      <Name>017</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\017AO.png">
      <Name>017AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\017Depth.png">
      <Name>017Depth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="cfx\ClearLS.fx">
      <Name>ClearLS</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="cfx\Fog.fx">
      <Name>Fog</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="cfx\Shadow.fx">
      <Name>Shadow</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="cfx\SimpleDraw.fx">
      <Name>SimpleDraw</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="gfx\clouds.png">
      <Name>clouds</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\ActivityInfo_ChargeAmulet.png">
      <Name>ActivityInfo_ChargeAmulet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\ActivityInfo_UseAmulet.png">
      <Name>ActivityInfo_UseAmulet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\credits.png">
      <Name>credits</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\logo_fables.png">
      <Name>logo_fables</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\logo_ga.png">
      <Name>logo_ga</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\000Normal.png">
      <Name>000Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\002Normal.png">
      <Name>002Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\014Normal.png">
      <Name>014Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfx\Backgrounds\013Normal.png">
      <Name>013Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Content Include="sfx\collectable01.mp3">
      <Name>collectable01</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\collectable02.mp3">
      <Name>collectable02</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\collectable03.mp3">
      <Name>collectable03</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\ghost_death_bossfight.mp3">
      <Name>ghost_death_bossfight</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\ghost_death_fire.mp3">
      <Name>ghost_death_fire</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\ghost_groan_01.mp3">
      <Name>ghost_groan_01</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\ghost_groan_02.mp3">
      <Name>ghost_groan_02</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\ghost_groan_03.mp3">
      <Name>ghost_groan_03</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\ghost_groan_04.mp3">
      <Name>ghost_groan_04</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\gretel_crawl.mp3">
      <Name>gretel_crawl</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\gretel_fear_01.mp3">
      <Name>gretel_fear_01</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\gretel_fear_02.mp3">
      <Name>gretel_fear_02</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\gretel_fear_03.mp3">
      <Name>gretel_fear_03</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\gretel_fear_04.mp3">
      <Name>gretel_fear_04</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\gretel_legup_01.mp3">
      <Name>gretel_legup_01</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\gretel_legup_02.mp3">
      <Name>gretel_legup_02</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\gretel_legup_03.mp3">
      <Name>gretel_legup_03</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\gretel_push_tree_01.mp3">
      <Name>gretel_push_tree_01</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\gretel_push_tree_02.mp3">
      <Name>gretel_push_tree_02</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\gretel_push_tree_03.mp3">
      <Name>gretel_push_tree_03</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\gretel_shiver.mp3">
      <Name>gretel_shiver</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_fear_01.mp3">
      <Name>hansel_fear_01</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_fear_02.mp3">
      <Name>hansel_fear_02</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_fear_03.mp3">
      <Name>hansel_fear_03</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_fear_04.mp3">
      <Name>hansel_fear_04</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_jump_01.mp3">
      <Name>hansel_jump_01</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_jump_02.mp3">
      <Name>hansel_jump_02</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_jump_03.mp3">
      <Name>hansel_jump_03</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_lantern_down_01.mp3">
      <Name>hansel_lantern_down_01</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_lantern_down_02.mp3">
      <Name>hansel_lantern_down_02</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_lantern_up_01.mp3">
      <Name>hansel_lantern_up_01</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_lantern_up_02.mp3">
      <Name>hansel_lantern_up_02</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_legup_01.mp3">
      <Name>hansel_legup_01</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_legup_02.mp3">
      <Name>hansel_legup_02</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_legup_03.mp3">
      <Name>hansel_legup_03</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_push_tree_01.mp3">
      <Name>hansel_push_tree_01</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_push_tree_02.mp3">
      <Name>hansel_push_tree_02</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_push_tree_03.mp3">
      <Name>hansel_push_tree_03</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\hansel_shiver.mp3">
      <Name>hansel_shiver</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicForest0.mp3">
      <Name>MusicForest0</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicForest1.mp3">
      <Name>MusicForest1</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicForest2.mp3">
      <Name>MusicForest2</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicForest3.mp3">
      <Name>MusicForest3</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicHouse0.mp3">
      <Name>MusicHouse0</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicHouse1.mp3">
      <Name>MusicHouse1</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicHouse2.mp3">
      <Name>MusicHouse2</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicHouse3.mp3">
      <Name>MusicHouse3</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicHouse4.mp3">
      <Name>MusicHouse4</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicMainTheme.mp3">
      <Name>MusicMainTheme</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicMountains0.mp3">
      <Name>MusicMountains0</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicMountains1.mp3">
      <Name>MusicMountains1</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicMountains2.mp3">
      <Name>MusicMountains2</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\MusicMountains3.mp3">
      <Name>MusicMountains3</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxAmuletCharge.mp3">
      <Name>SfxAmuletCharge</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxCaveAtmo.mp3">
      <Name>SfxCaveAtmo</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxDoorOpen.mp3">
      <Name>SfxDoorOpen</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxFire.mp3">
      <Name>SfxFire</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxLegUp.mp3">
      <Name>SfxLegUp</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxRockPush.mp3">
      <Name>SfxRockPush</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxTreeFall.mp3">
      <Name>SfxTreeFall</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxWellBucketUp.mp3">
      <Name>SfxWellBucketUp</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxWitchFire.mp3">
      <Name>SfxWitchFire</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxWolf1.mp3">
      <Name>SfxWolf1</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxWolf2.mp3">
      <Name>SfxWolf2</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxWolf3.mp3">
      <Name>SfxWolf3</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\SfxWolf4.mp3">
      <Name>SfxWolf4</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="spine\amuletStone.png">
      <Name>amuletStone</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\cabinet.png">
      <Name>cabinet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\push_stone_down.png">
      <Name>push_stone_down</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\push_stone_left.png">
      <Name>push_stone_left</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\push_stone_right.png">
      <Name>push_stone_right</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\push_stone_up.png">
      <Name>push_stone_up</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\push_tree_down.png">
      <Name>push_tree_down</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\push_tree_left.png">
      <Name>push_tree_left</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\push_tree_right.png">
      <Name>push_tree_right</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\push_tree_up.png">
      <Name>push_tree_up</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\clipp_05.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>clipp_05</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="spine\clipp_08.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>clipp_08</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="spine\clipp_11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>clipp_11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="spine\clipp_14.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>clipp_14</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="spine\door.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>door</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="spine\fire.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>fire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="spine\laterne.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>laterne</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="spine\laterneDepth.png">
      <Name>laterneDepth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\laterneNormal.png">
      <Name>laterneNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\ovendoor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ovendoor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="spine\jump_leftright.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>jump_leftright</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="spine\jump_updown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>jump_updown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="spine\gretel.png">
      <Name>gretel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\hansel.png">
      <Name>hansel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\hansel2.png">
      <Name>hansel2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Content Include="spine\skeleton.atlas">
      <Name>skeleton</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="spine\skeleton.png">
      <Name>skeleton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\skeletonDepth.png">
      <Name>skeletonDepth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\wolf.png">
      <Name>wolf</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\wolfDepth.png">
      <Name>wolfDepth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\wolfNormal.png">
      <Name>wolfNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\skeleton.iObj">
      <Name>skeleton</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="spine\skeletonDepth.png">
      <Name>skeletonDepth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\witch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>witch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="spine\spacer.png">
      <Name>spacer</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="spine\slipthroughrock_11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock_11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="spine\slipthroughrock_13.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock_13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="spine\slipthroughrock_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="spine\slipthroughrock_7_left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock_7_left</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="spine\slipthroughrock_7_right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock_7_right</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Content Include="spine\wolf.atlas">
      <Name>wolf</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\wolf.json">
      <Name>wolf</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\wolf.settings">
      <Name>wolf</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\wolf.iObj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>wolf</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="hug\001.hug">
      <Name>001</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\002.hug">
      <Name>002</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\003.hug">
      <Name>003</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\004.hug">
      <Name>004</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\005.hug">
      <Name>005</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\006.hug">
      <Name>006</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\007.hug">
      <Name>007</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\009.hug">
      <Name>009</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\010.hug">
      <Name>010</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\011.hug">
      <Name>011</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\012.hug">
      <Name>012</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\013.hug">
      <Name>013</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\014.hug">
      <Name>014</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\015.hug">
      <Name>015</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\016.hug">
      <Name>016</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="hug\017.hug">
      <Name>017</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="hug\000.hug">
      <Name>000</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="hug\008.hug">
      <Name>008</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\cabinet.atlas">
      <Name>cabinet</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\cabinet.json">
      <Name>cabinet</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\cabinet.settings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>cabinet</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\push_stone_down.iObj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>push_stone_down</Name>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\push_stone_left.iObj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>push_stone_left</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\push_stone_right.iObj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>push_stone_right</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\push_stone_down.atlas">
      <Name>push_stone_down</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\push_stone_down.json">
      <Name>push_stone_down</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\push_stone_down.settings">
      <Name>push_stone_down</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\push_stone_left.atlas">
      <Name>push_stone_left</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\push_stone_left.json">
      <Name>push_stone_left</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\push_stone_left.settings">
      <Name>push_stone_left</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\push_stone_right.atlas">
      <Name>push_stone_right</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\push_stone_right.json">
      <Name>push_stone_right</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\push_stone_right.settings">
      <Name>push_stone_right</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\push_stone_up.atlas">
      <Name>push_stone_up</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\push_stone_up.json">
      <Name>push_stone_up</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\push_stone_up.settings">
      <Name>push_stone_up</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\push_tree_down.atlas">
      <Name>push_tree_down</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\push_tree_down.json">
      <Name>push_tree_down</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\push_tree_down.settings">
      <Name>push_tree_down</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\push_tree_left.atlas">
      <Name>push_tree_left</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\push_tree_left.json">
      <Name>push_tree_left</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\push_tree_left.settings">
      <Name>push_tree_left</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\push_tree_right.atlas">
      <Name>push_tree_right</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\push_tree_right.json">
      <Name>push_tree_right</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\push_tree_right.settings">
      <Name>push_tree_right</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\push_tree_up.atlas">
      <Name>push_tree_up</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\push_tree_up.json">
      <Name>push_tree_up</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\push_tree_up.settings">
      <Name>push_tree_up</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\skeleton.atlas">
      <Name>skeleton</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\skeleton.json">
      <Name>skeleton</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\skeleton.settings">
      <Name>skeleton</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\wolf.atlas">
      <Name>wolf</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\wolf.json">
      <Name>wolf</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\wolf.settings">
      <Name>wolf</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\cabinet.iObj">
      <Name>cabinet</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iObj\push_stone_down.iObj">
      <Name>push_stone_down</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iObj\push_stone_left.iObj">
      <Name>push_stone_left</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iObj\push_stone_right.iObj">
      <Name>push_stone_right</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iObj\push_tree_down.iObj">
      <Name>push_tree_down</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iObj\push_tree_left.iObj">
      <Name>push_tree_left</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iObj\push_tree_right.iObj">
      <Name>push_tree_right</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iObj\push_tree_up.iObj">
      <Name>push_tree_up</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iObj\skeleton.iObj">
      <Name>skeleton</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iObj\wolf.iObj">
      <Name>wolf</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\door.iObj">
      <Name>door</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\fire.iObj">
      <Name>fire</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iObj\laterne.iObj">
      <Name>laterne</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iObj\ovendoor.iObj">
      <Name>ovendoor</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\clipp_05.atlas">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>clipp_05</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\clipp_05.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>clipp_05</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\clipp_05.settings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>clipp_05</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\clipp_08.atlas">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>clipp_08</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\clipp_08.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>clipp_08</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\clipp_08.settings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>clipp_08</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\clipp_11.atlas">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>clipp_11</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\clipp_11.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>clipp_11</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\clipp_11.settings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>clipp_11</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\clipp_14.atlas">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>clipp_14</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\clipp_14.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>clipp_14</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\clipp_14.settings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>clipp_14</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\door.atlas">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>door</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\door.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>door</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\door.settings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>door</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\fire.atlas">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>fire</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\fire.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>fire</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\fire.settings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>fire</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\laterne.atlas">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>laterne</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\laterne.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>laterne</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\laterne.settings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>laterne</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\ovendoor.atlas">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ovendoor</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\ovendoor.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ovendoor</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\ovendoor.settings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ovendoor</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\clipp_05.iObj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>clipp_05</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\clipp_08.iObj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>clipp_08</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\clipp_11.iObj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>clipp_11</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\clipp_14.iObj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>clipp_14</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\witch.atlas">
      <Name>witch</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\witch.json">
      <Name>witch</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\witch.iObj">
      <Name>witch</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\spacer.atlas">
      <Name>spacer</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\spacer.json">
      <Name>spacer</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\spacer.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>spacer.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>spacer</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\slipthroughrock_7_right.settings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock_7_right</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\slipthroughrock_11.atlas">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock_11</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\slipthroughrock_11.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock_11</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\slipthroughrock_11.settings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock_11</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\slipthroughrock_13.atlas">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock_13</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\slipthroughrock_13.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock_13</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\slipthroughrock_13.settings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock_13</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\slipthroughrock_4.atlas">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock_4</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\slipthroughrock_4.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock_4</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\slipthroughrock_4.settings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock_4</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\slipthroughrock_7_left.atlas">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock_7_left</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\slipthroughrock_7_left.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock_7_left</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\slipthroughrock_7_left.settings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock_7_left</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\slipthroughrock_7_right.atlas">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock_7_right</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\slipthroughrock_7_right.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock_7_right</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\jump_leftright.atlas">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>jump_leftright</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\jump_leftright.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>jump_leftright</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\jump_leftright.settings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>jump_leftright</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\jump_updown.atlas">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>jump_updown</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\jump_updown.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>jump_updown</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\jump_updown.settings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>jump_updown</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\slipthroughrock_7_right.iObj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock_7_right</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\slipthroughrock_11.iObj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock_11</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\slipthroughrock_13.iObj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock_13</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\slipthroughrock_4.iObj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock_4</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\slipthroughrock_7_left.iObj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>slipthroughrock_7_left</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\jump_leftright.iObj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>jump_leftright</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\jump_updown.iObj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>jump_updown</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\legup_04.iObj">
      <Name>legup_04</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iObj\legup_07.iObj">
      <Name>legup_07</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iObj\legup_10.iObj">
      <Name>legup_10</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iObj\legup_13.iObj">
      <Name>legup_13</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iObj\push_stone_up.iObj">
      <Name>push_stone_up</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\gretel.atlas">
      <Name>gretel</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\gretel.json">
      <Name>gretel</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\gretel.settings">
      <Name>gretel</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\hansel.atlas">
      <Name>hansel</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\hansel.json">
      <Name>hansel</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spine\hansel.settings">
      <Name>hansel</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="iObj\gretel.iObj">
      <Name>gretel</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iObj\hansel.iObj">
      <Name>hansel</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spine\witch.settings">
      <Name>witch</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>